 

Cenum-r. ιιι ΕΡ. xu. ιιι 111.
‘anodiam-m
’.ΞΤ-ἷξῖὸῖῖἔὲ

', me μ.- mate-fl..

ww «ψ - 1
ειμι-ι.. „mmm-”mk
aaa. qm. ιο. nb. ‚.

fam] Αὲαριᾱοιεπῃιιῑειψ
¹ η-ι. ...ρι- .- κω... μ.
ιι. ...o nt·- ω... sed 2, ...ιι-
:a szssxxss
han-12 , φοί κει {n hum
Cu menime m solum ab hi-

atu-pu. m· namquo»

, ...ιιι ο.. anima-no.

Ξ.
ξ

   

k , ‘mamm itu

‹ww-ema. «ιιι- *nst-5
*fii mmm Λμειωι ι»,
mmm. .- .tm-1„ ‹mn-n.
&ww

nun-mquamdomompoffi- ψ

. navt-u. u«, ungu.
ffl'fflffffidss} 1:22(ssssss
asan . u maio mm. mm ει
kann-lm m* mengum-nm)
Γπὲι“«ῗπῖ“ἷ.ἰέ“ἒξίἵί.“ὲῑὲἷῖ

unus-mh. nam meede-sici ιὶιὶιι. ι

aaa· μη.. uquam. . μαι...
- u ἰ. ..ω-ι ciem, omn—12
ammineo-nmmum com>
ιι, ιι ruffi «im Capitolini wn-
ι.

nrt-1021 xn-

7 Ιῆ-ᾐ, ind-stry] ΜξιΙΙίἱ zeb-n or·-
ι.. ...ψ ιι monam: ta mun.
'‘m- ”rm ''Qu-T ffl

Ἦρα-ψ, &fitz
Ἢὲ. 'ng .·. ..μμ μυ.- u..
w mmm&
...ω a· . unp-«x ..ιη-..τέ
Τψ-,Ἣπ πωπω

ia„ mnu-nm, ..- um ι..
31¹³.- -zw ,mr- J Tsswo·- sunt
„qq-vum, namna-m vna-..mu
1⁸61 ι. ι... ,tandum anum ιι-
’Ᾰῖνῗ-’,Ιωηῑ quad ‚mn ain-u
ffiffl-ffissssa‘ss
“⁵ t‘m‘azfflffifflifflffi:

ψ... -κ ..ι fanu ...ν-ιιι...

Riu- ι edanum-⁶11¹·

. quoa dim. nsum-nm.. η...-

pyrum auen proh-ni me ..οι-..ι ,ιε-
;·;3;·ε.· az‘fflfflmffl„ 5⁴²:
ma- nna-›un‹ „nasequ-1 ει.- mn ,
23:2¹3· W ’Μ ’ψᾶ-
&52³⁵ss “maza

sakan-m· unq-ribam& . qud
anaqam, ..ι-ο.. juv-sm. quodda-
&mamzffffissfflfflss
”zssmr‘fflffiu m „ffi-
³33:ae- unu-¹ mallem. (neh. :fl
aa, hffiss'fiffiassffissfii
„eufimi- mi uffiniuoempwbn ε ι
ηοεικᾱ..,-ο..οωῑ.ώο.ορᾱ-ᾱ
fiune-jugie. wamy-samqu-
Zssi21¹s25÷2¹fd¹ ’ἔῒῖἶὶζᾝ ἓῗιῒ.
mquoqoe ιμα. ι.Α

suu mmm] Saed quodi:- nn-

 

αα... ..ι 3⁶⁶⁰·OE Ι... mmm, .-
... κ... «ι... mm affin„- an„

assfzffl ami-fg

