 

cunm-1³. nc tamtus-1211.

ἳππων-ΕΜ
’ mam-‘33

mffiszss-'E

..fffim'stn-‘ffl‘ 2¹5:- ’ἂὲἶῖ-Τ-ῗξ

κωτιωημηιήὲ annom-a

tanc. ’ed

mma-,ww
amnem-:finit dama ¹¹¹⁶-

dmhnu ⁴ *in unum

rac-:mu-

raud-
·-nnm nun-,nus

.was-:ss- . ³„ meam-1, nunquan? num-'Px
mmuh· νιν-*ι vnn-munuca.

ισιίει du·
Μ

{1nnqu-psohnhobffileyif
nm nh n k- mnu
m. · agdu-
ὀς nm ιιωειμ-ιωι

&animuum-manaim,
55,ᾼῖὲῖἶέῗέςῖ r · i
mmmm. 212⁶* ’ἶ“,“” οέηἳῖ
-n pua-n. u h: qm.
‚um mnam. ωιιψτε,
Ἤ ως-ῐῖἑέᾖᾱκ 1453ssss
'‘ptiu- affl· “ Ἓῆἶῖἓήἶῖιῗζ
Ϊιᾝήᾞᾝέιῇιὲῖἓῗζ
ΞέιεηῖέὲίῗήωωωΜ ''¹¹21'' “i
ιιιι-οι . μι- A: 25:an
Π, ostend&- u m hbn Ro-

 

mam„ namm- qum-0« m-

Ξ
,ἔ
..ἓ

..ω-ι ¹⁸¹2-
supin, ammi.. um, ..ι
Qssffssssw 0:
:¹2- mufflffiffssff

. idn-mime-
' „mh-Amin . susannem.

‘inflamma-amai» a: ει

. -ΗΖὺΗῌῘΙΙ,Η ,Μ
ἰ ffl'ff'fflmffin nra aaa. beno

nnana-anamma.

fflxompaahff‘afuffia. &ui
'“fflssssfflffliss mam:
humati peren . ει fiumen. adm
mnffiffi‘fim-:pmmm
,ffuvmmn-mzquua»
*fflssffffflfflmmnm.
ιιι nmmum . utu-u.-

οέΞ-ὴῑω.. ,σε fidu-imvm bec.
fif mima-sm, α ἥψω.

fflffssfflfflff'm
“nm-fimf&
⁸¹:2¹* ’ 1³2-

s*

