...ψῃ-,ι
,seez-„5:¹⁸ 1· afa-„2 hg
wan munnam-pontino! ςι

mm
maffiffl'tffl *¹³ '⁴¹ ⁹
sau norff- ι] με. ως sm.

'2¹³2‘ss “fi-'a' mmm:
”ssssffaffissssoz‘ssssfiffi
ιιι-ιω] m. ur ι. p. mo.
nna-ww &suffla-luban mim
“·“·“1.Ξέ,ἷ”“φ’“ὧ“ἒι’ἒ,ἱ’.“ἒε ,Σὲ
:¹:11⁵ ] m. Aah· «κρυ.
’ φὲὗῗῗέε 2 3¹:523: am

“8¹¹
ven-1
nobi
ne ιι
ιιι( A
1: ν.

²5³²}

„f

 

 

ἐς

εἷς

αρτ· vinu
Ι ι- ι ι v. v. ξιξ-Ξ

ἲ. 16- maffia-h! ammom> [φιτ-ιιι
‹lo-lp firme. φα. m. ω. dm*
offla Vno-r. d. v nihil ιία tibifi
u maha) ἰωὴ Α( οἱ·
Μὶν-μυω- κε,

τε vm«- ει «aaa ..ιι- saun
ξὲἭἎ-υ-ὛἍἯᾞ

³3}

