 

Ι VnZ Luc-r. Lu. Vll.

B· 2-- ud«. im no· fue
3οὲΐά Εω-ιῆιαιί ube-nus.

gan-im amimam
;2·.;.”'3::¹.²2:5¹ ο ..c-fluu-
zea finam maa-naamam>
s. sul-iffi profundarum...
ἔῖὶαᾱνῇἲῖι-ἑιῗήᾱαε] a.
mmm ,ππ
ἷξῗὲὲἵέψῆἱὶξῆἓ
wius-qt· 1ss . ιι

meumst-2 ..- .a ⁵- m.
ffi1pup-flmnmw.

cmm.
homi-u

Ενιιτ. ¹¹¹.

ῃ. Qu! fflnaeipsemhoeupip]
ἓν... 3211. ha: :pree-damano.
zm ψ. .« ῃ, ⁴

3512? μου-ωε] ηιμ... n.

„qm-nn «im aaran και. a..

f: ms* ιι. quaquam eim hu

,ἰ run uin mmm-a ιις· ,ιη-
h(- μω. nup uia. Α

ι mm· mu] us. m em .-
:⁵2¹ euim quum mm κ
&primoum om* mag„ αι.
*¹¹99 ρωμιιιιιεαῐι

ψωῖῑετμ ⁶
¹:222:'amflffifm Η· ⁶ '''
mn· ino sum
xm* mmmm .
„un :n nnius ε rumim ] ,ε
ι. ueni-n eui ιιι ” α.
ffquthn sanum nequ α. ,μ

''¹¹³- 111. θ

se« 122< ιιε- ριωῑιω] με.. 273.
rna hu< pluribus.

Aesslnn φῖ in GmtimJu-G-'ffln-
mil-m cua«. num σω. μ...
A'lffi'm m Qun] ρ uss.
Zssfflfflss' mmm ⁵⁴²⁶

nmmum-'amm sam] ιε, «ιε.
ιῑμιυεωιωεῑα.

Eamqmepiaulnm am xm nonina.
,mm-m*- 1 ¹⁸* 2⁴¹¹*

liquid ssbiffilidms fix] p. Gru.
&qu-d nura um.

Eutlr· 8¹¹1-

ιᾳιοςι qun nequ: unx-23] ,e
ganz-&anam ζ. mag.. qma
n nnn
hmssfflffiff-ffissfffflffi
’ξμς ‘gii-stim] fiee-«b. sol-
puun nepem. ,
μοιέιοέῖέαὲωρα muman] ιε

Ε r ι 1 τ. 1:111.

κῃ. ειη-,φι- nna-muse,
mannam ..mumma
“gzfflofeasmmffiffim] pm.
U( 11211 ΕΠ Εἰ ὖιᾶδᾱῐ] [8185-
’Ύςίςᾝῗιι saun. um aequm]
fflffiss'j‘i'ffsanm. a. ςιιίω.
ιι uuam] m.. s: ᾳ nsum .
sea munzuns ιιι- ,οωιῇ Μαι
Ἥᾉῖξῗᾙὲω. za nun.. με..
ἲὲῗωῖωᾞὲιῗωῗέἕῖῗ· “.
mano· defi-nm] passa-kq,
ffifffflffl ψ 2...

nob,

