utu-r. quP.m.-Lnsv11. 343

mmm:
n essue, motu

Ἐἰ-,Ξειέἴέἓιέιῗιψ

'suanm-unu ιιιμιιι

ς. qni maxumin-1
imp-mn:
.’.“.ἱ.“·.ι“”,ς-ἰ“π-“
ιιι· :m ’ὥ-
:aq-2⁶11» uua-'ns
³345:ssth
mmm· qua-a·-
mn, ,wtizam
[unm <Enim xpo
ιιι sum: Μιιιιιιιι.
ιιι num. qna
‚estu-1... [ιι-ιιι
ιιι al.- naq-c
ττι... ‚azzon
‚q- ma.
μγ «ιι-ιιι

nummu-x χιι, ²¹

’Ὶῖ- mpu-
mm Mn·
ιιιιιιι· ιρι-ιι.
mmm-u. ,ιιι-
ιιι. ιιι-ιιι.- ιιιιιι
aaa· ‹hue-arim
οῑιιιιισινιιιοιιιι-

ww

ui pretam« Ιςιιιιιι-

1. ‘awa' '¹¹³‘
ιζειιιιι salpi eii ει-
1,. ,nupia ⁴- hb*

&mvwss

&ffb-1¹⁸» -ιε ¹2⁶:

mmmmm ι] sugium& «ιριιιι mna
Rhodam? Em &mma :id-
⁵„t‘zfflfflwffiffw

ὦᾞὲηι] ιιι, :qm-:¹031- ιιι,

ιιιιριιι. ι ιιι] ι, nah-n. Μ ,saul
:³35wa masmim,-

,.;’.,. . ‚xz-‚³:³5¹- „2-
lima. nullo ἅπαις.- ennium>-
*Q‘ssmnss’u'ffimss

“7:on mul—⁴:3¹²..

Etru-0³:123!-

pn- hym

ι-ιι-Ῑιιιιιιιμ-’ἱ-ιι q⁸¹⁸'q=·ae⁷n⁶⁹a=·'-·----

“ff-ffiffl-*ffl*

um] Um

»tu-mium omnam ιιιι.

mmm
ῗῗιέἕιιῗὶ“ιιῖ“ῗ
wlff-[2²1³

 

