hut-hu. mentm-pus. unicu-
ει, &dep-'matum r sm. ι
ἰι-,ιιι- μημιιιιιιιιιοοιιιιαιιιιι um„
cusa-amram -ιι, nefins. c a: μεςφρ
,nmina-mm mend-2 ramma... ,ιη-ιιι,
amem, uifi liban fleat de omnibus ‹uum-oy
pmisshfflffl. miqun anf-:2
.
,μμ ..μ-ιη] sic mez ιι
22:⁸32„ ...οπὲ-ιᾞὼίἒιιῗίξῗ ἓξὲξ
,kg-m. m. nuh, sut tul-161
‘‚m⁹*”4·‘mfflm?fflffi “““ιῖ’“’““
Μιιινιῆιιιωιε. αις-οφ. φεμ ιιι-
“zzz-22¹³& ιη ι. {zm
en, qua-:mmmmm ιιςοιιιει mima·
nuk-mu fiam, ς enin-12 ...q-u pum,
ιρβιιΙ-μα dmg ιὶβιιιι vac-fle. k :adm
nun ub ιι. su nq-unamnamsn- {man
,ωσι-ι, uam
0⁶1·th
ι ι ι ι ι - ι ι vx. ιιι-ι :gn

Ἁι- σεο Arflu] ⁹⁹⁶¹&ss uzei

Duhbdln. ιιιροαιῃαεὶοειοιιὶι sem

aasabim posthum mammetem- ¹

¹²32ss ww& ffl‘fflffl„ ὲῗξῐὲἑ
3⁰30...] emanant-panax, :2⁶⁹⁸
’ἱῆυέιτὲη ΜΨ. ¹⁰:5¹·f022ss 2²:55}

