ῃ, conant-r. nv Enx- Ln.11. n,
ἱερῇ-ς’ “xm-0*- „mmmm
-’ ῃ-ἶ-ιιᾞῊὟ ”Qun-mmmmm.

-ι *με mfflfflfflffl
=2gzssaefzffl ffiffifflffi
·...;:„⁶f'·1:'„⁷r=:.*; mssfflzfflffloaess

'‘¹'‘ ‚hymn-4. n·— ιο-ωρ, mmm-i· ιι cmm
ffb. umus. . nm. QP¹W³⁸⁶w2J¹¹⁸²
ἓ *m-'ff'qnq-:ff amm-iffi& ,ιΤ-ιμΤ-ω-κ
:azfffflffiuz ffissffi 'mm‘
. hen-n- . nm.. »maetam-n.
“mfflffffl m*‚¹ff:.3‚.*;†.„÷·.·.2·::
:gwnmsxqu-u. ιιᾳοοαω ιιι-ΙΨ, „a vs...- ι .·····
arma υῖυτὶῗβΐεὶῑῑ. 'affl’ M· '‘³⁴⁶⁰-
νὴ... mamm. εφη] οεῄῖάἰιςτφοθςιιιιιορ.

:assem-‘xxm „m”

-x- ει subo lib-v dacium-mn. rba-up] uam, Ammdimpon
ε···-υυ.·’.>.·ἱ;·ῖ,··;ῖτῖ·ε“··“,υυεῖτ
·. ſsa...- .q...‚ „zu-taum*
.³ ἱ :3¹5⁷ ω.. ess'ssss-ff& nou-3:
· “Zmsm-J noua-pm uvsunh.
,ινα-ι, ugo- uda-3⁴ ..r-q ..εὶ-μ.-
μ.. was-mma&-
*ή- υἱῆ ‘73²⁴‘ &mxu— υυῖῖ
qam-n .ι.

Δ·

 

“lullw ,Ι

ιιι- mennon* ' ι, mmm- 323,ssss nfffiu--h mvi-’2³3-
summ-panum num, κου na-
mnn-npmmomfimumm- .
neuun-unmeznemnbaduae- *duno-‘hrum
, ’τυτπῖῖῖςυυν ¹⁵2: ‚ms . · ω. 0„
aa . fiam vammum. ο. ια. 15· ωι-ι. ιι, unm epm
μαιωῑιωιιειωυαμ. uvidum-qma amu.
2 [ις-ιο. navavit] Αιμπῖρη, t·- q-ae pm {mee mnu ιπ.
qu omnum. ficu-numm κω εγω-ιο, m. ιο, lamro-'ammu-

” 0. · -m-sfflaeqflpfflm. nau-nanms-fflr-pjumu, uqa.
· uquatiamvfflukmtu, {numlihnhqaapm ’.ι’-ι.
'‘infir-¹ “ υ -ιῑιηςὴ-ῃ. “ww‘' ,Μ-

ι

       

 

'stulu

 

‘ff

