&¹131 (ζνΑιιτίι- ¹9!
Μᾶῆξμι, cuj-:fidei fihtmsmmoemmeomi-
mmmalibuuufcfipamm quocun
num, lamma? quirem-pannem&
ww? bonon: ‹tr-immin: pniuriefl'mi.
mamm-gum ''uffimtesundb Qflbum
:dm- qumdnumestndunmmfit?At
ffm‘dfflimimoe. Malum, nifihnepq‘-

umbrae? Quae mmihimnmfflam
1ο tibi comme-nome ,. &fitne
*Q dolorum puffit. Emffi tedium,

ffl'aezzffissxffiwffiss
Ξ ⁷ .

    

²? --1- wimannus-iudae,
pupp- »ndn- Λι ιη- nua- ιι μαι-ιιι

gam. ’ξτ- ,πώεα-’Μ
,.

, , 1 (ιι-οι
μετ-πη ξπξξςπττ- ἕπει·
mu ..ι- m fimf· ,ιε-ι

*na-:gun- unam mmm
- nien-qu m. awa—mp-m‘njnng.

 

dumus μη Δια-1.,- ⁴ ¹
g m cqamfidpm-gfflm.
*¹¹- .

..ng-nunna: mutinum-w σ’-ϋ-

pm
,, ...···,...«-“·“·.,..’““-“-.;ῑ &iffi -2‘ ’τ-

μη- fflqm :mancupi- mnu-211*
-fi 1·- . fi- & με» -ι u-
- καις-Ι. . ι

 

ιῐιῖ

