T]

ὧὶ-ᾈΒᾹ 812 &cuivs ι ,35
turnum &caum menium.- utegodiscefferim omnia
omniumdiffihmhiketinmssimdn meconfeni.. Quid?
tuuf-teti· ὀ mmm Madia. mnxcsnstis? :quidun spt-
tebninnognum teliffiffl'nsse'toen dfflotum nun. ικ
:ffnsnd‘spoup nr. &dqumdo unu sstin
are ,ἰιι-ιᾫωω ''¹¹¹⁶'‘ ΜᾞἜῖιζωέἔῗέζῗμωψφῗ
Ιιίιὶόῗωιὶηξῗοῂ. mnifisnw'mnru bellum, 1:22&oe
do ωιτη *ww ⁵ pruine-‘nii’ Ψῗῖιιιιιῗῗιίιῖγξυῃ 5:¹¹5ss
dicuin ,nimmffi &uguuappntegue‘nq ιιι ficu-:mmmm-
{afflamina-suum. na- nnat mm- σηιτῖἷ
staff& ,am-..b ἶὲᾼᾞιιέ 2¹:⁴2 :3:3-

¹· ‚afflat -ιῑς, τι. ιι ‚emm ”haze-mm*

Q „mffiffi affl „qm-*uam*

{⁴2³-

.· , ¹¹*ei;6nss⁸fi ‚Albaue-arnam

¹ ³ ἱ-ιιιιιιιι““’””’ ''‘''¹{³1‚2'3'Z÷220. {Sassi‘ffiffinffffin‘M-i'.

νιιιιιιιιι. iissem uim dium ιιι..
hom-{bammum Ιιάιιιιιι ιιιιιι rma· ιι wgo-manli· hm·
iaq'nn . moen ιιιοίεὲ.ωε quon. ,ιιι ιιιιιιιιιιιιιίιιιι.Ὲῖ17
ιιι εμπ-ι mama ur- '3:¹12'-

⁷“''¹'“‘¹2².{¹¹¹3‘11'¹.52'-‘312‘.'2'⁴.¹2'.1'⁸'
ἓῗέἑῖιῇῗ, ιω ιιΙιιιῳιοιιιιιιιΜ

ιιι ιι ι.ιιιιιιι s -αιιιι
es- en, ιιιῗὲἶιαιιιιρῗμῗῖιιμ {uhu
- κέιι, summu-2. uu...

² ,sm ’κιᾞτιι

    

· &mmmm-³
Ιιι Pub-

rx

