comunt-r. ne szvn. L1=.vl11. 4¹¹
ι] ιᾶοιιᾱι. '5⁸2²qu dm oya-'- 3033?ss
31:325. ‚mfflmiss m.‘“‘·=.ffi2‚..m.,‚.:„„.·.2ffl„.
ι, han: qna-»lm τωρωι ια [ιιι-σκιὰ. affamur. u-

που. upum-cm ἔξω. ,ιιι-ΞΓ- &mmm-51
ua. neffffi'wffiffh'ss ιι-«έῖἷσῖιτ-ικιλικᾞᾜῖῗῖ

siqui .

qna. u. κ..

uqa-aun naam-qa.- aaa„

nc ubitam: ‚aa ,numu-1 mus-nm] ranetam-ummah
hu apin nn ιιι-ι’. ΞΔ d, 1¹ss [BV-U» ΙΙ, Ιιι est in nih-u nutis-fluit

ne 5:1⁴
sn

m‚min'=meeum ιμ- libna. (nsum-1, leym. Caelia.-
a.. vm munit.. uum poan vum. msto-m. amn

sstz ςωαριωιι. uim οαιειιι, ιιι ia razaza· >m-
..μυ-ι mna, qum mu.. mm, fic ιιι vau. cummanum.
mim.n1,÷1.=mpoffim ‘nuqmpm- n. osv-m namn-qm)
ar] ›instem-mu. nanu.

Finit commen-gatii in Librum mavum,

 

