Contiguus-fn·-

   

sslm] 'uu-“em huma.-
mzfffifflfflf-w:
fin. u- ·- &2³2
ιι ιε, por-ad-

uuuga nix«

ξ afflfflffifflsx
. qui enm pmflm femi-dau

ι 2 ..mam mmm. ...1 .

ιιι pto-inem procem εαξη.
ed figmonta-33 ερφκ mun
suham.. uum-qaeu„ “r
:stffissssawmfflff
em uspeflnndom. lege lun.
mna uban- immin· ητα,
““““’“’·’ ’Ψ , {eff-{¹33

ι· ⁴⁶*an-

ErXffluLtmjss. · ιτς, ’ “

ἐμω* mmm] tun—⁴00.
ι ιι, vuum . 'magm- ιιι-πιθα

. a«, -ι uucusae- *nm-n. α-

ωῃ &mu . quoa numm-z
'ssss‘fflfssfflffifffflmffl

“ μωάά-’.ι-Ἵνρωιωῑω] ἰι ’

mma-ummo fnlfi ιιι ω-
ξέἶῗῖξψ ““ ”mv-,⁶¹3
202'5'0'22'2' 54ssssquth ,m
qutun dunt-mn, ‹mnu-¹-
ι. avb-„anun napa- ..ω’-ι’

’ s‘' affin-uma] nnn-›nq- ,

nun monimnppim. aqu-u·

·. effe fibi amicum ciem-mem eonib-

2⁵1<““5:³„2?:.=⁹¹:::33223 2:22

ms„m,‚„³;÷¹;5;‘{‚⁰„÷;:.“’·ffi,...„7ss
muffux. ut, quud nemun. nni-n
κὶῗξξῗᾷς, tq susim . §.n-p·
aa] ει penu-bama, &ruina-aq
¹“3111g-m] *Mus “App-n.
qum-1 leym· numum non-un nx
Appium in {emm umhr- ruthi-
'’“fflzmq commum& ᾳ·- ἰιι
ῆιιιιμιιιςινῑιιιιιιη mir-m. unm-uu-
u==n dig-nuum ,munimem

Justqu] Qud enim mnium opum
lum mmmm„ zemma-nidmu.
paexstnnmcmlfigslxponulmt ⁴ 22

    
   

4 [νωμᾶ-Ἅι ἀἱτοι- umh-
emnuhdqma hb. u. ιῳ. μ·-

 

Α Ι, Ιαιιηῃῃ.ήᾱζῑςιᾱὴ.ιιιμρὺ“ι·-

