-Intz ι οἶν 12¹ τ v ς. :- ’· ²9¹
fflewrifflndnwnffiffinmstnamffmnfflmnon
finus-5 qfflffihgnlioenmtjden'ndqmdh eg'cem
mmmm Ι τᾶωεε-ιιειιηηοωϋηςῗὶαιὲἕέ

    

§axv-“37:225 azassazfflsttssffissffi
ιι, ηιμ.. ,mmmmm-nu. 'uernam

ΞΓ, 2¹⁷1:ss ⁷ homme πε... ma. aa ,[ως] unum ma.
sssskffl‘vsswffl: ν,ξέἓ ἓξξξξ ξξῖξξὲἓὲ
spana-1 must-01„ ι num armum-1 ιιι, enm ψη.

..51¹0 ,m- man 'ufi- lst- ειιέι usqum γοιιιμηῑ mmm magn.
''“ ‘³⁰⁶⁸' 3:22³ ’ω’ ² Ψ ‘2:2¹3 ’ὦ '²¹22 522 22⁹²¹¹⁸³²¹¹2¹23⁵¹5732¹3¹3
Tm ἰ 'foeb- sem-inte mqmffl'dmm tmu-
baffia-dm ιιιιοω ιιι Z‘ff ι 1112... aqfflmmfuumm«. η egn-
um- mu κι αμωιπιιι ι. 'mn-3⁴ ‘naq :fig res-vn. nmmo-
ιιι-ι με. κε- pnjmm hb« qh Ι ayssuq ιιιε nim-¹ nbat cum, um.
sk ε- ab um. p· ,p ,ιρι ιῖ ῑ cemu'ssfflsss· ”ιι.”ἶίἶ’.’,ἧ”’,ἷ.’-”ἆῖ wa«
fua-‘¹¹' nj-S-“C'L'ss'a’xfflzzt ffizffffifflm‘ssss
uend- 12⁵!- nh. ι ιι Ιυςς. 1 nubum um, sedinmmfflostfs-
2⁸· “ami-*12:223 ³ ffl‘ssffizzffl fflm'¹'¹³5'''=.¹.
(νζ · ᾼ- funum eiam, fi Ἰ umnspmp-wqm sn mentun-m⁴ en.
’μ’ '¹212 mm: Ξ ³22⁸: ’ &3¹1³ *ἳῗιὲεῗῐᾞὲηἲῖυωαὴἒ ’.Ἦ
ἔξω mmm a anfi-22 ιε» ’ maq’, ..nae a mac-xio μυί- ι.
mmm. u: mpn oman. ow pre-m fnit κειιςειιαιιιιιΑ = mmo
un.- * v ‹xa-mm, ⁴mete-vem mmmm
raum* pua-u nun-u ι ma] (mmm. m «numm eux-on
man-Wnfflmmv m} mnu ιε ι m nunu &cunum
q-nehfflbu uuknm sianum:- umnelffimvdumm-mu-

 

