Cumana-r. ιι Er. X. Lu. 1. 9ς

ωυρμ-ω. napum *my-mquam. οι
n ,ι ιιι. unqu-395, ψ’ωωιι. ιι
‚aq-fifi- m -κιι &pant-qnantum
Μεςε κώ, μεὴωκέεκ
⁷¹ Ι '¹ ' fflnpa'ss'zssff‘ss'ss‘ 3¹33?ss
ι,μιε-ιυ.- ...aqu-⁵¹¹4: ffi-uhpimni- 1· den-u-
· ἡξει-ηεξ ζ’ριιὶιω ε- fimf’ssffldfi'pim' Ξ
πῶς... Γπ Ἅ- pun-ug on ι *⁴¹* umm- κου-ιιι-

uun. :⁵ me amnn- aim ,ῳ-ωωᾱ-ψε-ιτμεωμε
εςιιῶῳερῡ-ωη-ωῳω ᾳεαῃαῑ Q ami* m· Λ.
:ffiff-‘x-..ssrfflfflzrz 2”m·⁹ffiza·ffiffi⁰·fflzffi
nnn. Qdflmomniumstd uon nep-1 Licini: ,μὶ meaa. -ι
unm. vel-dymnum, j'memiamdvsuciqnga. ,
⁵. aava ιι, ‹flu-1³³² ³1¹ ‘ssffil ιῑι noffssffit‘ussfflfflhmff
unp-u. Ρχιιιιιικι , num- qumngstudnqunm nd amnun-
ω '⁶⁸:22⁶- κι ιιςὶμῖἶ. ειη-ἑ Amnum &gt-'en ‹affl-112 ο
'au-'fflqmfflfflvzfflt :ffltffffissxxsqfflssffit
ιε. ian-2. affl'kssm a qmffimffl mm..;,'¹3„'1¹,·¹q¹.¹1.'¹1;.1„
a nom ΔὴμειεΙ-ιιι ⁶¹7⁸ νιιιΔι- hu· pmynx, >qa-2 plnum: sm. en·-
mffimmnssssss 232¹&ss- ιω. m* ¹¹.' ι,..-.-“
¹. &api pta-:12 ἶῒιτιᾙ ’ᾇῖιιιοωιι tumn-9¹ ῐοᾟῗῗῗιῖ ⁸
=.'·‘¹·„...¹¹.'.‘2;::2‘3‹⁰ffis;„¹33 '‘¹32'ss &fssssfflffl' ’ΜὛ-ι,
ἔμω-,ω- ‹affl-³* mmm-“ff
'uzu-1 ἧέἼ-ιῗιᾚῖἓ Ε ,ωὲῗιῗῇιῗῗ. mn}
-ῆι- haben, amun nona ιιι-μω, Mna-m 4 nrm-m
ι. unusne-ud· m uua m. mundanam nna-dnm
ῬἽᾞ-ιι ωὴιιῑ-ῗιῗῖ, Ὲῗηᾷω ῗῆἑ-Ριῗεῖιὶι. ¹ ⁴ ²
1,ιῖ Δ ,ιι-ιι* . ιιι-ιιρῑωι-ιωιιωι-
ι κω. «ι.- n ωι- vani-uas.. κήκ

 

Γ,

