Μ 'Lm-nm :ssu Mum κτνιιὲῐ W

 

   
     

imnp 'mu
ama ›1³:4¹0v1um11,

mu· &effu lata eaeerciittlm' '⁴
ηαιιιίιιόνιῦἧε , ¹3³

2·qu qim! 41 §memsam lia Μβνιιτ

nia m? &Mani invideress tbi·

   

unm ufi-

mahir dem ul'jb'ldfl'ffvhgoef' ‘mh
Ῑᾷλ ium adiu. nmssu Jffl
affl! 'fl rorum ὴι Et( &Cusae‘q'

 

οδ &landon-nibus nosti-ix cares ‚ dafnfln ιιῖῙ-ιῗΙ fi-
t. Hirtio invideres, nifi eum amares, non
:2³qu ffie'daiudiz'fti ίίιῗζίιιῖεζξξωὶΝοέ ”effi—{ix
mlum-xi, anx nihil sumus, memb& ιιὶ-
'⁶⁸ ημμιᾚῗξί ,ς ῗὲῗέἶξζζῗῩ ιι 3:22³&AE
22⁸3? 252?;,23:s¹„“33p„?32‘2¹§224·::„3³”23

aiz

  

 

n] sn enim ιῖ,·ιι”1ιίι.ε“ιηιΑ ηε voa. quamnam

5.· ὓ Munati Mund- muga‘ffimmvdusm *mm
ἒξ... ..ωςίῒιῒη ''²¹‘' {affl-mm {Lm-.-
'assfflwffl-“ffl ‘m‘z'mJ ⁴223:
μ-ιάμι ωιέ ἷζε ‘37:111 namo. Δ αμυ-
-nmdmfione dmum mpm manandum. de
“antummu- &amadan-„Quemna-
ἐ.. ss'mnqfflf'kfissh Ἧῗὲἵῗὶ muz-05⁸²
mamma-mmmm ιφιιε,ςιιυοιίιιιὶι
πὼιῗιὲινη, pra-¹⁶12 lau-vatia . αμα-ἓ

 

