egnum-r. n: EzVIL Lu. 1. 4¹

ν’· * ffi.··.‚1.‚„.”⁴‘·‚2i·⁵² muf721szw..·”.,„²f, mv
Z'Jssm ι ῥ’ ”¹502 ἥρωι] Q'od m- ιέιιιωι
-πε-..ωετττῆε ε’,ὼωῑτιτεψώωτ-ωμ
νιΜᾱῐώ-ηαιιω; vindi-uulnus. , .
ι sm. ..n ιι ena· s.. zara-nul sade-n sunani- inu..

= mapa-qn Ιι &nepotum-am. καρῇ-φήμῃ, -
Γῖ-ἳῖᾞῗῗοοιιᾱ 1512: ιιι-’,ζ ο, ἕέίἶῖβξᾝῖἶζῗ ν,
u -dw-qss-nmasffn ιρι-[κη ..υ
³ wfflfflmxaefflz &mk-m· mmm
ιιι. «με, εμ- ἳκὶ, mnae. 5255=mm=qmm
;“÷.„.“'-‘”“„..,.‚„..,„.‚; ‘fffflwwasffffl
:.‚..,..„„1.·÷;.-·„2}::;: ⁴1⁰:37.‚222312²13,-2²:322·2255„
:stm-mffiffifflzfflrz “mm ’ν’-Μ
unu-121. iu-nffl commiseris Auum-1. qud
mn s. 5:- naeqne ennu- '‘13· Bi m jum,-
ι mm ημιι mn nunu.

n «uA-m fana {mex nolo-
,kun-nmmo..
mu] υι Anaua-iai, pw ,, ›
tumtum, putamina-1. ahu w n ι ,τι m- .)1.. α fimum
,,.] ue mm mm, (ὤμω, gfflm. ‹mna-um viden-nun», modo
m . ει inun1mm0mm mmmm-u. nno-monna qma· ναι...
*¹1²¹* qustum. nmmum mamm-ihm: ..ι mmmm. ,ιιι-μ.
f, , mn unm un stannum emen a: .
2m”2223523?22‘ffl⁶””221 fflsfflfssfflfflzsstz'ffi
ιιι, u. mennam yma fl · qum volqnmus. eum ..mu-vum. 513..
ffifflmsm “ffifflfzfflfflfflwn
*nr-2¹] rme s.c. aiprnccm- anaqi-,mamam 1n0m2m2
m. qm. ι. ιιι au.. omn-bu, simmam facim
u· nltkufil rpaen detq-find? numantina. {anamma ιιι janu.
'lib'eossnffikffissdu‘l‘fbrssefflss Ι φῗὲζ-οιῗςῗιῗῗῐιηῑ vm , nim
fi - ocum tribunum-¹ , naiman. suffimsnumm, εις-ἐι,
ιμοᾱμαῑψῃοιιιιπιειμοῑιιι- «ιυυύνῑκα- ,
καὶσωιιαεψῐο ennae, qni effen-offas.- st qiman-tem ια
aasz. mm imni: cem, um.. hamme· , ει Λ eundem. :qm m.-
fi· diam en: quas. aa κῃ. ωεὴω,ναιωιιι effandum.
inflammaram„ (ια nm- tunde, ο n-eu] Annum tum,
memdeffofflimstnvfflm- aa ffla, san-um. osanam. (ιμ’.
n abendam. unae iuna e. ιι, ωε ιωηιιωιφ, ..ιιι-εκ..
v · m dna-21, nimium qpaffl÷ uu.
...- ana-a·- ma nug.. n. ...rna mumma-a-
ι. suun-«Quemnam. 1 ³2:212·- A Δ Α

  
 
   
   

  

 

