Coun-ur. nu Er. ΙΙ. Lu.1. 2¹5

:fflmff f·- ffizssfimfffflffi
, m. duoeffimm spa-ma. mmm. mam-m. ampsspss.
d: fin finan-udw- mm: num unu-..m nont- [αἶα.
ι roxa- in, ui mu> Quasi-ha: ou. uu·- n.-
i-dafi-m- um . sau-am gum «aaa... , up„ sto*-
=i pugn, m mu uu ιε. μ.. μιῇ-ιω, ι... ψῃ... ..ι m..
u quodamno- „ut mim-a. nmmum-dim Qa-
= sn- starent*- dita onem ’- η-ἐ- ,ι’-’κ- mur-amn. 11-
ι. nm unm-ansula ῑ. magum. anfi, ipsum ηιμ·- ‘¹—
,, Μ, mnf.. η . cuv-nmmum: mm- mspuu .-
..m „a arm, [ω unx- „qm- ιω ω ψη vim-sn. m». ι.
mman- innan-m. 2¹1⁴ Am ula-A- amm -ιι, [ω. μ.
ἵζε-..Ψ mat-vsa ΓΑ aemam-“w
mmmfipnmj {hm umanum. '³
nuh-n. ,aya eas-pq*- am- a-npu
Δ.. nm] ψει ι,- aleon-1 mudum en eiu->donn
man-ungas, „ssff 36:31⁸& ine {a 211le
, . . .
imm pumma-numaga> -a ι’» -ιιμ-«ιιιῗρῑμωιιιήι ῗιέ
mam ει omniffimam ιο. melum amm . eiu quidem demi,
, “Quum-ni mnn— monumemcumenmm atquin. u.
ni·- [αἱρεῖ. dvm ..ε sun hbmqnmo *anniam retr-ao ngat.
:rzssfffflfflssz‘f‘z :zzw‘sass‘zss'flffl
:fin- 2...ssss μηῖἶηῖμ ι i σε 'thahu-’eumz ηἰῖιῗῗὸᾛῖξ
η.. ...ιω mik-1 ptam. ι.. mpnnpndmemfflz. nimum εε-
&ae ,Qua-1 finanum-um bu- mendi* sumptus m·- vnubmu
‚jn-„ff qum-rm.. ι. ³· arpenn-snm vunnu-muium A<
μῖιὲῐιμωω. pgu mem ἵξῃ quent-1¹²³ non ‹mu-uiam fame ε
.“,,.,,κ; Μῗ’·ῗίττ·ι;κ;;; spssmffm,:1<4';t?:z:z‘fflzxzz.
vaunnam„ n: tw. nu, tauquam-u aunan. ,u
hadrian-rumdam. §.w- nuuzrll yma-1- ussto„ quma-m
‚nrm mam. φωρ..- ‹m›- amum.. ειιιεοιοωι vurm-
'1¹⁸⁵' ,auo-0 ιρι μ-ηι &affl-1¹2- ιι.. mmmm ει 1.
mfflffmfflffl„ mmmm:,thaffssnfflzrz
onnon< Cimonis ιι. μ An-bm u usn emm mu· mn:
ιι mutulo [ωιιιιι volum> prandia. ›rm-dan· veum daxiffe pn
ffln'rtudffi'fk‘mssffssss'fi ''P‘' ¹⁰:32⁴:OE '13‘13‘ ¹¹²“¹=}‘’0-⁴...*¹²‚‘²P“
2222‘22225512122‘: m κε ,ντες-κ. 52:¹AE
, qun-¹ m, ,ΞΜ zum. qam, quum-nauffinna..ss
manaim-omma: quod Μ mum ο ynam nm
L] Α senatoribus . mse ιἰἷω ’5ιῇ . ἵζ’-’,ΜΨ ’ΞἭΖΪ
322 eum ,ω rupem. am Sed ειη-ιι pnsd· amporam loqui-
ινειειι( nini alim stantun< nn , <um nan-a· fuir pm panam-
ςκεοι-ιςιωιι. asam-m suasu· A: suis, mm im mnam-l

  

 

sz-nffl' *mla- &WQ‘ ἐειζιὶἓ

’.κ

