 

cuna-r. nu Er. vu. Lan.

{vaf-'2⁴:¹43
. ..q-fix. „numam-ua pu..

ἒ
ε

Ξῖ
j}

εἰ ξε
ἐεέ ᾳ.

ἑ
ne

,1ῑὲ
ξ
ξ

ἒ

Ι...
Ι. .
*hi*

ἐξ
,ἐξ

ἐ
ἓξ

’Ξ

ει

{⁴³-
Ξ

ῙΙΙ

mm:
κμιωμωίιιυαῦοώιιῃεια·

u< ιι. »
· ··¹· dssssffg zm„
Ὲ-,ιῃφῑμ ,φηςι-ων
..e-pu ,ι ⁶ ιιι, ‚emp-a.
&mmmmm *τε
Ηομιιιιιιι mem. nyma-numu
ffl. mk mnndum, fin-
mulin. amnemamnem
a, ιαμ-ιι ,υτ-κηρύκια...
flue ιο. ιι Δια-ία-
'ssmssffiffimm k:

⁴ rui-m* ieff n: nunqu-ton·-
, aofflpaiue. namq-:mqu-
“ ῗ-Ξιῡι ειῳῖιιιῑὴ-ιιῖιῗὲιιῖῗῗὲειῖ
md mfflusqm mm. qm„- ..κῶζ’-ι, η .-
ι. ιηαιιοαι.αηιιι nau-quaqua um·-

π

ιιι-[ιι- nium ιι οαῑμῑιμ. «ψῃ ‚qn-3... 10,- ωεη ιιι-3
mvn-“mm :mm-m,-
ιιι-,·.- *nana-aa. ιιι-μ, «aq-:mama ‚au- ..ρ-

:mww-ffl mmmm&-

ὥτ’-Ἢν naun-anx: m cauom-2 &stquodd propo-¹
»xm-2 αωι, u. numen. uec-most ‚psum-{unm-

ί · ..ι-ιῡ..”ι»εω- inm-nuum abiba«, aaran ns·-
mm-snm. -m- μοι-ι. qux- ηιωηῑ--ιι ιφ
msa-m, -κ ...ιιι-μ... manipulum-1* ,κτὼ-ψ.

numa. mu. ms.. ...- mu- rma-m

Ἀἵ-

-- »ιαμ a eyn-3295 mum ςμειεῃψμ -ι -uo Μή, , φ.- . fl
ι. ..η-ιιι, nbat-unam. ua npsn.dm31m»mnlw==mgu.qm

-ι, ..κρυ-ω, sumn„- ipfeffi. ma

ξε. ιιι vnn-2.. ibid-en a< kn- ορι-ι-ιᾷ] nmio-em.

laudm mamm.

murinum-n ιιι-ιι nnn nn· fflffl n.. ua, tasin-a·-
&tm-...m .. ,φ mara-*am τιτι-π

 

ἐξ Ηῗιᾞ’ᾞ“ *We-'a- ops-aponum·-
Μάνεω-ι... »υἷι-ι uua- :nun-nm

vid-

