cunr-r: nu Er.1.,·L·n.r.

,3

aon-amm ιωιι. m ‹asa-2 ..Ἀ-ι.
o}- s‘m. ι. mnus m. um .-
22:2⁰&

„m -a-
’.ἵζ’ΐηὲὦξΙ-ΞΞΨΡΞΞ

ἀίει-ἀπ
&fidula nd«

innc- qu* ..an-u

. ειν-ιη’.. umus,- ειμι.
{affl-'ambusta
manvu-deq- naua-a·—

manv-io ⁴

nuni-:famin—

mendi-fl inu-nn unimso.

ι--κω mmm mum. ι.-

We, 0:

aen m- &dol-u

a anam bani-2 quum cs-
mn-afflu, amq-invisum.
nunna vium. in definias- ...ιι-ιι
mama· ιρμυηι amu: α, unu
'¹ '¹ ssfflffi {mm-m ω’ἕῑὲῗέῖ
num ..svas- ειη.. &pausa puu-
ηιε. nami... opinjm= qun unp:

k ᾱ-Ειιηῖιῡιῡιᾶιῑιιι..
n: η, ana-num aqna
bynu. »Δι’-αὶ

aaa? ,με
ῖ,“*“..,,ἵᾶ;“..”,ς,τ3;“;,-ῐ
-u‘da, -a atq-propium·- t„

ι eyn-m

m moen-flumme

ᾴιιι

Νι... ε( suu. metuent, u-
..mqoe :omn-e- ομιτ-ειη, -ε
meam: namra. 0⁶20 quaem -<
..101 ,inuh-mmmm. Αωωει ,ιι
οωῑιαω,ςωςιιινκε.ιικαιωειιιι
, m ῖς ffsfflxfflsszss
mmmmm-«unum mmm-un ι

κ ιιι-ιω Δ( m. namna. aaa «τε,

, wammam-2
. . qmfflfflssfflfflffissffi
anqmunwsmyeommemuw

Α „wm- mmm ’π
ἵκω.““““ἓ’ἓ·αέ“ῗῗὶ’ἕὲ.’ἕῖἷεῖἕὲ·ἱὲ

uqa-,rumdfimq-«m.
Ἅῃ-Ᾰῌρῖΐὲἳιῗὶῖ.
μω infin. «mumu-
’.ιω-α.- swa-um..-

   
  
  
 
 

buin< Ε ’ :ur Edu-..m-
ᾞιὶκῳὲἐςᾞι-’Τ
uqa-ne aym-nunu. edm n<
:zm-ww mm&
Η, *ἡ “u ὀ ”du

 

inimin- manuari-nlnt-
ini-ak. m lna&

2³¹¹·
m·

rx

 

