 

VAn. ιιοτ. Lu. vu. '475

m‘ssafflssss'fflnssv ffi*·⁴⁵'’“ '‘¹‘' ⁶⁶⁵³ ’ἢ

»ξι τιιιιῑῑοιᾳιιαιαιῃιι- ι ιι ι ι x. xxlv.
nni] m pu·- οων. pnjm
m. numqaum-nm Jdffifflzgn
ffssmnnspundUan- pri}- φιτιςοιιὴ.
ffssssxfffflsszm &ww-⁰:222· *ῤ’-..ι
&fids-cm] om. με... ,ι ”ῗωέΨῐᾷῗῪή.μω
“ham-„ff ἶππῇε-ετπωπτ
Ἐἶδον-ἀπα] nc. ‚qa-.- '⁵²22fo ms] ρ κει-...ῃ
9· oum-0. hbe· mnu. semu, ορ am. m.

qa muno n nm] m. ο uuna nuo ιι σικι- poce, um
:affl ”mm aezfssffleff: “flu-ws-
13. ,mm anunm] ιω. Α. sumn-upum] amn-m.
222 niu μαψ nov- om] Διᾞῗωῗένέἶι-ι] pom.
:effl- qud-nuum mm ⁶2:117 pru-&rant ηις.. summa.-
ffiss'igssxss·‹;‘g3“2* &mmm-³1³⁴-

ιιι ..m . ι .

:amn 'amm-n ι ι ι ι π.ῥ nv.
f‘ffissss'ssfffl'ss cm.. =.1>.n.1..=. οη.

-ιιιιῐιΔ ι ο] βιωδ. και. cinno mnu—
υᾰ-ὴιι] pm. nu. ο ω... enno sm.
va..1.pa=.m-5m. salv-an. dono pua famum

Ιῑιιωιιιίιιοιι iu mmmm hm. ‹kap-‘23 Α. fiir-en ⁴ na.

ιο ’κς-«ἡ namq-1. cuffiam κς, fl ιαιιω μύω-ιη. m.
nssmznnpqm-wr... μιε mm numu. a οι. aa
{Umcssffifflrssfflss Ι ι’μῗ» Lme- ἑκ hun-hnc>
iwzaemw: τεέ.,«’.;ῒ,ῑ,..,......
im] fifmss. amp... amu. bno] omnm ῐαιαηιικ-α, fl
„fin at med-1 netum haben. nana.

 

  
       
 

μιιε 1 m augme. hta—om] pun-*skadau
:yffi mm] uma. μ’, un-
¹ss

*urm-³ - 1„- ,ηπ-η...
dmszz‘xx’fflw.. πμ», ,
ιωὼιωᾰ-Λιαιειαή-ω. numquamnumquam-n] nno-
umuaepmw'ffma‘ ξφηϋῌιὴ-ιιω-ΙΑ-ψὶ
0¹0?-

