Coun-'rm uu Er. V1. Lua. Ι

’Ξὶῗΐ ,ιι 1...ss
υι-ιιιιι- ιι ιιί aig-um,

’Ἔῑὸῗίιᾪη 425..
uinndſsffiyn·
ιιιιιιιζ · ..fl—muta-
ωικιιιυιιι-ιιιιι
mmmm&
fflffisssfflffiffi

· ‘phem
μιῇ-ι, qun ,ιρι-ιι. dixi:
ιιι vnbh· m nim-1 emate.
qumi..›un-ma11,m-
ιιι-ιιι, amul-sm ..ιιι uec
ι modun ill-d qun ς τι
(rsa-rinnau.- fid·- ιιι-ιιιιι
31'2‘8'1'. ,22:233 [“’““”
και] obn-unm {amem-7

..ιιι-ιιι.. ,ιι ,ι ..μαι-
ι ιιι-,ιο Α..) mmmgm
ι numne αι ι ..do riba

unm naun: qui: nee

fflffi'rp. ιιι-ιιι», mc„-

ιιι-ιιι. id qnodnn'nix. ntea*

husu-’aiam manarit. «ιιιι
qumi„ :dvm-m muso

an.- Ὲκ n! τε mi [imilco
ιιι-ι, ιιι.» ιιι-ιιι ιιι ιιιιιι,
»ιιιιιι-ιινι4 s· μιιιιι ιι,

 
 

2**“⁹²‘2·¹² ἕ·-ε;,-’.77;“;

ιιι. aaut, asma}

 

mm. ιιιιιιιιιηζψῖιίἳῖᾲ
xta-uma. ιε inu-1, ιιι
&aima Ιιι ιιιιὶςιιιι mm} ιιο-
ni. k afim-a uveni: lo-

 

{1¹:3²³ menna 1122.- affin-‚31⁷3

ιυιιιιιμιιιιιιιιιιιιιιιιιιι· ’

*s* -1ι- *wa-.-
. '= nunquam—a·-
-qu-u. ιιιιιιιιιμ

b. · .;.nb.1- ΙΙΙ-ι anub-
ἵζ’ῑἯῖέἭ ²27! :75:15
Ε- ιι. num, lubin-u.
mamam:

ἰἰιι [ιιι-ι ιμ-ιιιιιι ι...] sim-b
ιιιιιι, quo«. agendam„ uun-u. m·-
ῑιιιμιι, epm ιι ms. ι. omna..
mom-m, <ramam mmm·-
ιρι ι aga-n m«. ει apua nn-

2. ¹35³}

,ἒ

       

2 ambiam? “ww

ειιιιιιι vu.
ειμι Qv-n..-.ffiu.1..¹1·]sx

vmqva- alpense
Pssssstzffi;.⁵52.3·3m““ss“⁸² ⁵¹²³* ‘²¹

ramma] xlm-ium lm aba:
Ξψζ. ”smmffl ἐ ¹²
quod s. „ms-mm ιιιειιι uniman-
mauman. dnum, Ιιὶιίοιυ, «aim.
...um-- ,aimuh ‚zum-mu.
>emet ffl‘emieme

„zm :„:„{1·¹“·-⁶:·*'..,..·“.

‘¹¹' ’›'. ι... ,mmm va. ιιιιιῑιιιιςιιι.

nebu} uuum a qn- ffle, k
νοιιιιιιιιε cire-n. ιιιιιι Μι- 1 ιι
ffflssass‘ssffiffiffl “’“.ι’“““
Μιψι *niumm mm

Α

