Connus-r. 1211-21, X. Lu. v. 2¹9

ιωῙιΙς-,ὒήπι,μῃμιμῡς plan·⁴ pum naa-n, mn m„
. em cnam apg-mu. qn ιοιιὼιιωι. ⁴

,qa-sa ιιιμιιι {ungu-n m*- A 8μῖτὲἱὲξέύῇ ειειῐειι aqu
:ffiqssnffffimm cmg-212¹> 'na-
ssffifflssmffifflssrw , mmmm.
meudun-qq:- pm... s·- ! 1- uennm m amabi
:·15.2·-;'·:'„{::⁰⁴.„..²“⁶’··„ff„a‘;÷ 3:552:.:'¹f7.:;·2 ·’
uomina, ιη’-ιὶιιι dubii fimo. * νςνσιηιιι. ει qm. cmo en m-

   
 
    
  

     

,ιρμιια-ιᾱ. za· saofi-31⁸· ἒ 3¹¹¹?- [atoue-nm...- t ¹ u ‚ ..ι
mmm-qva ,q .- syn-1>- ωμι- ῃ &mag-mmm ...q-m· ..mmm
. mam-pm... ιᾳφεμιψ... ιιι. ιικιομωηιψαιωωῳ...
&ru-a- fta-[mhssstiffl ffi'ffl εἶμι-ψ ἒξᾙζξέἶὸῊ-Ε.
· . qma ιι umm- ssflvemffi-upffimm. qu·- »aua

· ω, ,u aaa.. m, enm. nummum-n. im pai:-
&mh-itu· ω... μη... ιι, ιι ,aaa :n nunu. um ι,
aust-wa.. qmfissfflss .- ⁶²¹1·ss ις), ru asmo] neama-
dnum k ιιι mma... μ.. Ι bam nobum aalmx pust-ne ct-

 

autm . Γι , enam μιιι· , capu. ιιι-τῇ... μκςριει andnemun.
. · ιιι eimau! aqut-:audo μω. ν, amn* uu. nh ⁷: cfffm ι... o Μ.
f: ἍἛΠΜΜ”’Ἥ,,,·.·.;“. ι ’-”7, 'xz-'ffiz‘rzxsszxrtz-a. t:

numm n* unani ιιιιῑιιαε. m> 1¹¹< ιλιι.Δ ,, num dunpunn mna
am da amuis mmmm„ paim 1 czqaxnfmmun: &iamt-quum
nioubxoflfflu mansa-111..- ᾱ ιιι-ι, .
τοι-ξω. pam [ιι-αι’· , uon sn„- ἶ ω,ταί-ι] eoum . numqua m

aia] nqinzaung=fimia.penon-,¹ J‘qflfflw] οι) »umqum usnam
um.- qna-2. ¹¹⁵7* η.. fiam-¹, hunum> εκ ιριιὶ :ml-h ι. rfamb
mmmm-mm ”flav-“rszfflmzzzfftz'zsszt
,absss'ss'fflssuffissd‘uffimss . &sunu-mu ‘m cau«. ΔΨ... ..m
ωέῆῗὲίῗῖΪῘ-’.Ἢῗῖἷ- ῐ ’Τῖἶν-ρι] Qfi'ffffiummhn fus
:fhffiq sem. ‚ms dimidium ἰ ΓὛΙΞΤΈῘΙᾞΞΞῘ ” ¹¹⁵¹ ι’
= αισι-ι. nunqua-uanum,--1212-¹¹ ?·tlum1a·1-11] smpt-P unium
«amoma-...m »mm-m ¹ ωιᾷὶῡινπιρκ εριιωι, oen-m faa..
aum„ minimipmii, amum* anappnmmibm abian-nahm-
dn. mammertinus-712⁵< mr ι mnam. nubam.» contium. nain

        
  

ψ... mu·- Δ. ..ρ-ι, asm- a a..

κει, ..w-ffi- Ψ... μυ, ...ιω , pronam at. opunte->epm qaas„
nzmzssimmn. ¹ ἐκκοπήσῃ unfit οιιιι. qua
,1 mim μή.. Ι paam minna-:mmmmm ux

 

min.. mm vm ἕ aliqud μω, 2 repanffippumiann
,amo-m unu· ςὶφιιὶ, ,Λα-- ᾗ semu .

uim-va «ια-ρ. (mamam ω. rme-aff Qndampmxime na-
ιιιιιιιιιιὼιιαι)ω.,ια.ηι, ιιι-ιω.

 

uun

 

