 

connsu1.1n131›.1.Lm.vu1. 35¹

ωκ, »napae-m uncia-onz- ι
m amp-n eumn-2 ia amm

nunna· 1.

:na-1] vim nupto ¹

ciam 2 «ικ- i· μο-
·mem pustgwq qut<
mmm& ,ς e.
m s. ειεμο... ιιι n- ¹1³ss
„ffifflfflffi
'’fflmwsff
·..⁷...1.1.1..1 ..-;.. .. „uz
...ιιι-ι. unm-ian une· ι·
nib-u ε pon-admn-
*mmmmm*
ι ΕιΙκ lah-'nm

tam-³] mm pam qam

Ι mgna upa-ui. ιη»
ffffl? ''¹¹¹¹'‘ 222:
2¹3¹?ssssss ’,ἓ-*ἐζ
„nm x. ιιιη, um va...

„m --ιι-ιω-ημ-η-,ιγ-
nb- mm nuthl- Εἰ

avum-...u . q..

  
    

Α· ’ ’ ''affl'‘“ffi
‚ffmw-q-..ffi
ssssxffifflffguffaffi 2:22⁸-
emu, ι Ι

,ἷέζ ‘zffiksswnffizt

..qm stan-lund. ιιι m mi. t

mm
ν] ρψηαῐ wadum en,
ΨΑ „er-s: z:
'mmm

u nuqua«

   

„ww-m.

ἰ’,η um ι ιε uptam. m
ιιι-μη, non, fin) liciter nu-
xrfflzfflfflffl

1. ubre mm Ι. dn s‘*

pm nomo. oft-..m uqa«, ma
mnu-mn. ει φίας. ub. ¹¹2 gam.
Dougan- q -ιιειμ, ’ξι :bae-n.
*zazznwxxzfffl
plazze-parma wop-ra·
ηιμ-,ἵκω ..μ-ι...] ιι «nan.
a.. qux-1.. -ι amynta} m.. 4²⁰¹*
Ἰ L‘ssss‘ssss’offffiffi ⁸¹¹⁴''“‘⁶'‘'“''
, uam n-(uhm ᾳγιιιοιιιι.
Ι nunu lu [mumma. la unum “
⁰2:5¹2qu :¹2:212- :a aaa»
*35:³2 ssm'wm?fflss
qum-n aru-nnus· :ffu-

 
    
   

umma- -mu- J sa qun. ιθ.
ub. n. namn... φ, ..μ-ιη..-

, ω..- uun-

κ’... «ιι-ιι] mn- ιρις. ιο-
ιιιοροπα. &jaba- nomn: am-
muwssn] of'inio: m ia onie-,n
proc-11⁸⁰: nm. qua. ...ωου-
gu. ψ ‚aaa-1 ast. anaaukan-‚sd

   
  

ν, ..κ «finito. ιιικιιωὼ ιιι-εὴ
¹²⁸. num: iu lama-:n augia..
{Uffffhs'nssshfss'ssffffissqssaffl
nb. n. Quam-ma. ει Ana-4
gammam-ewra τῇ
.

⁴0. amm nuspa-mn] unq-m.
nau-m , qni rum-1 uu ι- annin*-
πη ιιιίρθαιω.εαὲιύτιιιι., ιέτσιι.
.:.¹¹:2.„. (ἒῖἐηει ...ιῖῗέἶμ . Ξ
ufai (ιιι minusqe-3« ) lq< ram:v
{w ς :55 §xm-mr:
quos-monia m. m -a ω
ῗέέῗέἑὲᾞα ...ηφἛ
msa«, :araim a· cuna. uffa..-
mass-nmqs-rm-w-AEne':

Γ

   

 

