„m ...mm ..-
ffflfflwfflffx 553τῆ

ffllflfflffiffia. ..- 2⁵:322...1

rumam apum-mn ussi-m -ῑ- m
unp-namra ra ,ω ..affl rm..-

-neffaefflqum-fl-a· um... , ,

„wgfflfflffl ὡς.. „5⁶”

ιη ι.. ι ,fv-m ›- ιι.. di- maana-12.
{2¹5 ’έῼῒῗὲᾀι-ω, ,μω-’,Ἓξ φῇᾞέἔξ
munzuns-mm suum amun-34

emm· 1.- primumn. cra-nd mnu·

mn μύει-ωε, ιι m. μι- mmmmm}
Esau. κήωημιιιιηωωιωιι- pifiaun tamn
‚wzzfmmqfflssssffi ww}

’“”” 12¹⁴* amah* neaeman, rm mffm

mmnc'oumm unt-aeonem- ‘ww
«um-inm mma· mmm-ea a..

nunonem m namuci-nsua«, κιρ

““ῗῖἱῖ’]““ὲῖῖ<μ“ἱ’“·.ἰ“,ἰ““ὰ« rm 0-- ἔξεἪ-ιέ
ΙΙΙἰ’..,..] ται,- ,ειη ann-‚sm san-1 z-

ὼαιιιῑι, ι-ι, minan, mm. 1³1 eptam
&mamm-mumuffiffimm pulg- ..

ffldpoxnmdiffim,1-umm-⁶m,sm-p

mma-mx. naam-aa}

ω ..a-1 “ra-1] uns-mm ,ἀμ w· a..

ni! ’.ω ..m ...a—«fl... mmm

