Comum. ω EnXXV1.L1=.V11. 3³3

¹rzswuna XXVI.

,,. Ε x §anfi-n ᾼινο γιο-
mffim ' ⁴ ¹

qm] Momm-mm
metm: Μ.
Ι ΙΠΕΙίΙὲ, memmenni-u 1·
:ipa ηερε... z. ψ..) οε dnbio
r: .-⁶..,f.⁴.:·.“:.ss·‘;:::„·s;⁰:.‚:
, ιιι-ιρι.» νᾱιριῑῑ :amnem-1

2² rw·- ι· μανὰ· nm·-

:ffb-1 vmevarera.

:amm 5¹:32¹&
'qs-uq‘z'vu, ο...] ιω.. α..-
mmmm* ετξ
’ξάηῗέὲ-’ἱ ἑ... αἱ... ¹⁵ ''mum''-
a uste doloribus.. Epa-
=tb⁸ hb. ι. ΠΕ. Iduum! α
istola ad ΙὼιΙΙεΙΙωΙΙΙ- Tlmi m-
mmmm-ean& ..ιω-ι..
n nn ...ῃ-..ι ...ψει-«ιω... pnr-
Νεκ, ...μευ-..πίθῃ ſtraga-
inco v‘1b05 Mnungnw‘, tm-
esa-mm mr„ ι. amptum

ιι,
. ⁴3²· εωῐωῐι] Q ιιι-ιπ-
g-ffffsta ,1. eum ipfi dnlprem
ramnum {nnn md tumn
ι.. ω. mnkihmr pinna n-
unquiam fibi dra mal-411 . nec
,νῐιιςὶ σε dolore. m summme
x. itaqu demum eum eima.
ιι... main-ruffina. fi m ι...
υ 3· η. flung-nas.. patrm, τ..
lem [upra = ψη...- u Anu, u
..um nrmapu-ve uum-r. 47⁴
ZY-'Zw'fitffss ¹, 5:222:AE

   

v..- amm ⁵⁷2¹· [ι’-ιι-
ω... mm. «saa epu-m. ..κ u.
bun-bun. ο ,κ ..a-nu s-m-

m.- uuluae...- som. cu

 

izssxsssszzffffffissffiztfflssssssff
bam} vel quiam-aru comm momo-
...... (pamm, uiu- mmm , ιι.-
meri-u ιω... ...ψαι- inu-apen„
«iam quinamque ωιμ :gn-am·-
RQ& ‘'ffifflffiss'ssffss
fflzsqummindumomffizqw
ε .

rma-m ›au-pennu] Venaria im-
mdia, «ιιι-ηιμ... Δῆμ’-...κω
u anam :numm ι.

»πη-η...] uvi—im paon-nium
fmanpeausavzss-fummrupm
‘⁰ ΙΙΙΙΙΠ.

μ.. aur-⁴0] nti-„4- ι...- mm..
nn, unq... ςη.. ...u-nusmm.
’Ἕῶἷξῗῗίω ωε... dum aa
amfflunxnbbnamuaepimmih. .-
⁸« ι... μιν. ...ι-..ι , ιι...- .ι,,
‹ms-my. uia-num. ,mu-san.

amm] ιι.. ιω... = na. »msa-ao
dmmpndm . ...- amum-tis.

ιι.. run-uis, qu ..ι-ιιι... naa-'am
amasa] cnm insuasum rm. m..
ἕὶῖέἷέελῖἓέἔξιζῗάξέῖἶῗῧέξῑ
ceum uz: smpfix ι ιι.. unm, m-
mm awa-1 mum, m inu-1· μη...
fiJa, „punt-u mm, mnum-
masta-u ...·. ...η ...- θαι...
mu. ο sas.- ,ra-'mamps-
μι.. α... ...βυ-ι. fia, quq-anfi·
m.- mm. vm. ..ιη-«4... , pn-fiu
aquamfun- ιη... ψ. manemus
qu nemim ³. emm ιῑεῑιιὴιιῑι,

.. mumma, :rhomum-mes-
⁸1³e1. :xmp-..m one-m emnia-‘post
Liciniam σε suu· diano: lump-..-
riamlaesstm. ει. suumn-nm. ιω...
upmunuananufixmnidm orsu-„x
Marabius nne-1³ mam-1212 sed in
neaman-minearum mnan, cn.
¹3³¹¹¹¹⁵>¹²⁸¹¹¹ nonme. :maqu- i- 295-
101111.1‘.b.‚- mnmfibaahu na..
m am , [ΨΑ. [ψῃ-«ε. ιη.. ...ιρ-

   

   

⁴ um, nepum-111< eiusdemlibti: ΕἰΙΔ-

mm mnu· ...- „gunt must-¹·
:322533425322'153552ffl‘2‘ff21 ’ἢ
Jssffissfflkzzfffflffiassff

