Conui!
τ. nn ἐν. XXI
. rsus v
⁸49

,ἐμὲ ΠΙ
:fia-„2²³⁸
&55:⁸¹²qu ”⁴¹
“wrffi‘ffiffm ἵν
κήξ-τω „a ,fig-⁹³²³·
Pffissm πᾶν· zmfflhmm
'‘aab“ ⁸2⁵*- 332 “Arm :sssmj'wffi
zffff„ w-fflfi'm'mud
fffflssfflffffflm' ᾏῖῗέἱωωω 1ώ.;ᾖ
’73ᾒῖ- “ww-u* *mammam-n, :sami
-AE‘- cmg -2259:v1ffl:.‘·1:=‡sss‘'¹”⁰“⁵⁵m'
'cz'- ffi„ li'bd‘qvffl· ' *1,5. aun] a:
·-0-·›‹1··.¹.···;.‚-··'-'3''* 1:⁴ Pstkfflm- ²³²¹*ssOEss
:Qu-'ffa- ...d-⁹ rmeff‘ Eum
r] (ἓως-ι’* rap-‚2 :xm ι .- *dm-'² dg
:xm-„zmabbafnj'” Qstfflffl‘ ’.ς-θ’· *Μ’ἑζ
:jaff-m Ji. ι- 'fga-,dvrssss *fflff'fi‘*
staff-mem„ ffi-“fssqgm ’‘lugu—-
:xffs-ss‘ssffffl ²²¹³anssanAE
, ‹³1:22AE ffiaegffiiotmfflffiffi
&affl 23-2Q“³³¹fi
ι 'joaz' π uma-«¹⁴- issi-Jss'fimmssff ffiss'ss‘fflss
zv‘zfin-ssfffflm. naz-‘³244‘ 3:222* ff:
raia-zlfflzrffi: ggffffl· ’ἰ ,ἠὼ
ἰξῗῗὲΐῒε...] 'tw ffldffm affin-lug:
1¹?‘3'1‘3-‘⁴ cff'ff'vil ,Δ ᾙὲἣώψῖωίω ’ΜΞ
Ψέἧκπ-ῗςπῇκὺτὲ “mxmfflm
rzazzfs.2sm22*ffi:. baxa-..3- Q‘lmmgffi:
“aq-:mdia sti-'5¹32 Qssffiu‘ffm’szpm a.
..ἄν “matarum-'¹⁴¹¹' ιὶἱιιιιψιι mal-‘flnssmu-mte
...ψ ..3234 flgnggmnussff
,...·.. fflfflmfffflm k
1¹·- «θῆκ’ ΜωἛξ-Μωω
„fflzff'ff‘ffl'sffl
q ,Waiffffi
‚affl
⁹¹2·

