u vn. Luc
*aa σιὼ-ῆι aqi ωμε.»
Κ, ιιι, mafanum ova-hm
ffssssuqmm xmpo'r'e fir..
‹kq-un, nep-3 mlum

gm- ιι-ψε auu] rm. m.

&mmmmm

²2 ι -

&mm-*affl*
agnatus-anaim] κω nqui-
:fffflss'ss—-in, ..ι-αι] ps..
ffizfflm] uss. a ca-
ιιιι ,usq-11] m. ιιψι, μο-

uqa·- ιιι inm] ιωιιε.
gin-nimm- - ..
,ΜἪῈ nd aban] al-
fffimssss?³ '⁴¹‘ ''⁸''
2⁴2⁵·ss ffu-ffla‘ sz-ffiffl
³3. Ιιὶιιω nque ajam κ ho:-
.. ιι auam ικψκ «un hmo«.

numm-mmmm] m. un.
muhfflfflffis] -ι, «ιη-ιιι.
mna ”ubst-en α §unnim
..um rme] mmm. a. aa»
*mmmmdffi'ffffiffnffiffi ψ

-u muni-u] uss. am. p.

=.Gm.ruu.u.knufin1b·

dnh uate] tta< quoad

Ινιετ. ΖΙ.

mmmmm.
mffaem

τ. Lu. VI. 463

nen·- ναι sum mei] ⁴·-
uss>¹ ο ν... u. dmm mos-uun,

uu.

ffafflaffafflssffimm
ηὖῗέῗὲἰὲπέἕὰμειεα] ειη,
„affl” mia-n] rua-r. :qiam

Ειιιτ. xu.

Α. ιη ς. m] atim: Ampium.
mma
{sams-2⁰²* ὦ ν Ἢ 2-
munem ma nnn-upana ρο α,-
Νὲιιιιυκι καραι- §adv-at] υίι.

εὸιιιιιῑριὶαῲυῑι-ιῃψῑι] ιιςε.
κιέειῶψ-’.ιτῖτῳὲἒθῶ
mura-tazxzsszw· ἢ

uum. namq-J ρ με.. Μ.
ssd'ffl'fflhfflssfss
Ψωωτῑτκικ..-
”Z'ssaffl μ ιι. Δώρια-ι]
αιῶῗαεωιιιιμοωι Q

remmam-am] qt. must. ,
‚.1‚,„1.fl.1.12³'‚2¹3.¹2“'5„{.‘f‘ 313:
“ ‘³¹¹1¹›.'2¹,‘.¹.‘ffl'.¹.'33-.„ac1cm-1
'15‘- nnn-la. 'delebu-

αμ- qun cinu- μηδι] n
- :tm-522} 5³22?AEss
:sszpum naim m< ει dau-1-
mss-:⁴¹¹² hun-numb-
„ffifflff‘ffffl ἰ *ΝΜ

mmmmm-„2

’ mue-dini

ῳ num

 

 

