conum. nu Er. lx. Lu. 1. 8,

1...ι-ιι, ...aff-'²⁸:25 ιιιι ”w flumem-22·
mnae« ιιι imbxsmuhnnbuufflnffiw
unffi-&mp- dadas-inmun. ›ca-uuna..
ἔειπε-ιιι ¹ έιαὶἒιρζιιώι, αἳιωεῃμίιῑ
hQ-ssmmss!‘2⁸m⁹:⁴mff⁴ffi'2- ¹ ι.-.“’“’..
ιιιιόοσ.1ιίεωιηῑιιβιι- . una, ..ιι-ιι- an- Mum-n:
pand-‚pdqss:'h:-i—mmm.‚- ‚unuln-am.

‚ :ouc- amdan-nubeque·

mfflun ιιι ει ''m-affl] No- *urhe-m-
nan-,nugacem - nn mannan-beno, Ηιιιοι
ffihwmssfm anon ξ’ »⁸1:¹⁶ dg* ὃ
ξ;.“..-<.......ι,.,,,.., ssmssfffssmn'ffiaae
ἔπι-κωμικ- , ιοιιιι. abta.. paruum· ιιι ιη’-ιιι
.ῃιιω.ι.ιῑιοιιι.ιιι- ιιιιαι mahnaim„ ιιιιιιι, ιιι
πτῆξε-..τῇ εξεξε, effifflfflm:
aa aba ι ,ιιι-ιι, audone om. nu- n- mmmm,
exst-amum msa-:ffl- ’,ςτεπε
πεεεὲέξεεε &gavamm-x
heman-asffffi'aeffi §ax-'tssffu'sszffkffl
, ‚ -- ‘tm
ffffl-zffl ..ω ειμι
:mmmm mmmm*

., ...-
εξεῇιιξεςῖξια ’Ξτζβζὰῑὲῐῖ
rfflqffifflsszxssf ,θυεερ-ἀεῖ
ειεεετεεεῑεεειειε · ¹2:²3¹? ι, mm:
ζεεεε..εξῆιὲεξ“εε mam. *amam

ιιι-ιιμιιικιιιιι, ..nfin- m.. ιη, prm, nau-1 ..ιηιι-ιιρρ
’ξετ *mmmm [ηε :mxx-ff&
-ι commati-³ “susm- -Μσιιιι vaf-⁴4¹²·-
.

p

P.

   
  

 

