1: Commu-r. ‘m 131².XV11.L1=.y.233

’.ὓ-διώ. velidi-nnm- nvp-ff. «unin- ιιιιικ.
ahst- ιειΕοιι-ωιμιιιιιιιιιιιι mm. uenam ιι Ιιῑη. ιι
*Aug-..flamm ιιιωῄιῑτιιιιι
..ruff-0121 canan. ,maa :sqq-uem.
ss'ssfflss] κιιι ιιι- ideo-¹210- 1102'22'2'131 ξῖᾞιὲἳῗιξ. ΫἽᾞΞ.
*·⁴·‘··¹„·=„·ss‘“÷:¹„³„f.“·“=³·· Η 'vammffffi ιιιιιμιιι.
''⁴⁸‘' aefflffffi¹ffi m·- ια’-ιω] vim dianoni-nh numo
'hufflfflfflz ssfflffssffizfflffiffi
ιιι-ιιαιιιιιιι-ιιιιινιιαι, qm ninum mmqoffi ιιιιιιι-ιι tavi
³2⁸¹ss ιιιιιιτ* Ὗ. Wffim ffl‘ffi

‘zaffffikssvw θφεμ-κη] mna-1,
”tunnam—mm] Qud-miso· 2:1- damu-mm

Ξῆιιῗιιιπιι m.. ιιὲειίειιιειιίπτιτιπιῒ

:ream mmm& wammeh ”¹¹² “⁶

¹-, ισ-Ὰιι-κιιιιςιιιιινιιιιια, vident. pz'upneumntmwtufuff..

;·“ιιιιι1ικι[ιι ειιεικιοεικο. ι. ια mico, ,ειιιι-ιςιιιιιοξιιιιιι :geffssdssffi
.

   
  

,ι1ιιιιιιιιιι cm·- uu· ιιιιιοιιι, cm
⁶⁴1, amun-'nonaum uu. ιιιι, ιι. 21,- ι. ..ap-1- -ιιιιιιι
η· ι ζι-ι, amn-iem ...ιι ιιιιρι. ιιι.. , ιι-ιιιιιι ...ιι eam-‚1-
ττι ιιι-ὧι uin ιιιιι dmum ιι, »ιι “¹¹³ ει ιιι onum pm οῃιιι,
{um ‚ma-fi, ιιαιμιιιιιιιι animumanimumum. Qumi-
nanu: οιιιιιιιιιιιιιιιιι ‚buu-‚11³-
τῖε-,θια- eun-nihil huma-1³ ¹ ssfffinsdanl Ad Appium ορῶ- ι-
’ζὴ-’,πωπω '⁶¹ Μ’ ιιι-,ικῑιιιτινι “⁸:1¹¹ {m
§ng-u] αὲιὲωιιιιιιιά, modis ι· ει qula-1 οἵ amu-m. οιιι-ιιι
ιι memma m..- νη· 1
-ΞΞ-Ξὲιῗέιῖῧὲωωνψ ᾧ* Eun-n xvu.
;ffi“„22„5„7.2‘:t;⁶1:„¹5:'‡¹t22 ειωι ι. ινιιιιιιι „12-
;„‘.2.·““:.ffl=3?:·²;:‘”²4 ξιτ-ιιι ·.l.;³„;·t⁴;:;‚.5{'.··;;.¹÷”z:31:2.2 ’.κὴ
b 2, ³:21:- Λιιιοιιιιμιωιιιιιωιῆιιιι, adn-
·sermm...] Qu ιιι, [ι m. ιιι- mm„- ιηιοιοιῐιιιιιιιιιιαέιειιι.
ιριιιι «aqum, qauz-maffia αιιιιιαιιιιιιιιιιι. ocenum-1122.
ιιιιηαίιιὶιωιωωιιιιιιιιιωι. v mm, ‘uiffiillumquaem ewen
ι ιιι ιιι-ι ιι „sagus-3113] ἀιι, Luciifflinm. ιιιιιι ιιιιιιιι. unuin
Ἢ salpe-u- ιιι-Ιιιριο ι iuse'npfflnepmal'x cm: '1³1⁵'32b- ul
mommo οιιίιιιμιιι, ep. ι. men mem ι m οι ι
ιιι, »ιιι-ι (inq-u) uu ιι. ..ιιι ι abdimum-13 Αιιιιιιιιιιιιιιι, ,qun-n
u ‘ml mem

‘Un- διε ιι uno-ss·- ισ-μιι ma ΞνοΪΣῘ-ιυ nuk. :danem

 

