 

Commu-r. m navum L11.V111. 37¹

mium. ιιοιι -pene ωςιιοιιιι-ειιι ιιι-ι veum„ ωιιιισιειιῑιιιι , ιιι ans:-
ιιιιιοιιιιιιὼιιιοιιιιιιιι wenna. ιιι quoqa um ‹onjime , vuum: 11·st-
ffia, Tne-m. τιιιιιι , nm ιιιιει ran-3⁴... qm. ι,4 an ιιιιῑι. nb. ι..
ιιιει mnu. aa ιιιιι-ιιιιιιιμαιιι azam: ιιι-ιιι φω- ι. ιιι anan
affifflffifflflha‘ffi‘ffissffik ’κ ’ sumen-mum, ιιιιῑιιιιιιιιι-

ψ και ιιι, mmm-‚cm sm-
’,ιω-ι] eum fierem-sninii. vn· fia, tund uns-nv, qun—m amp,
fflss'j'ssffi'ss*{akss'ssfiffanzm 3¹:¹5: rga ] su ιοιιιιιιι qm. ιι
samm ‚an-sm·- cmmne ae· v ιιι». ι. nunus-a. nau-ram...
neme. eflu- τιιιιιι mm.. quilegn- V mna-12⁴- ruffi] umatum-
π..ιιιιιιιιι nano Μιιιιιιαιιῑω ιιιιιι ι «κτιιιιιαιιιιΑ hcm ‹n›- ωιι-ι... 5·-
'entim⁴ §aninlo-quma vnn-ix, v uffa.
n snm paam undam: ιιι, ιιι. Ι ψει-..μω οιιιιιιιιιιιιρμιφιιι-
-² rt'ssffi'ffl :mmm ¹ :22:2‘.:2':'„ffit¹„⁶¹¹“¹* ‘³''*'‘¹¹“¹¹⁶¹”
.. qm„ sn'mm ιι ,ιι-Ι mffl] rm , omum ι amram
,mum ,ma-1 ι.. wa„ ...ι quanm-m. pum... ιιιιιτιιοιιιιι
munst-Amr.» mauu· ι u- : ιιιιιιιι. unde sequi-un nmini ιιι ι..
ειιιιιι αελῑιιιιικιιι. ιειιῑιῃ-οιι-ῑζιιιιι ! ]ιιιιιιιιιι-,ὶ.;ι.ιιι »ιι-ιι, quas-ma·-
3⁶¹?''3152'3'x'1212'1ss''55:3¹2ss12333445. m„m..«.„e.1.3,„s..l.‚
ἰιι-1 Q'· mm mmm ει c. lfigfljlss'j' {22322‘2'2'1'232'123233‘ffi‘
50 ειειιιιιι maan Ι uem-m· ‹mn-2 qffi,„=2g==›.„‹...= ιιιιιι
..ιω ιιι-ιω ι sanam ιαιιιι. ,ιιι-ιι mmm< μιοι cm„ . εῑιιι prm
aa quo. vern-nudum ιιιι, «ιι ..⁴2v nem [neuma. ωιῑμιιιιιιιιιιιιιιιιιιιω
„warh-um dg 5¹⁵',⁰¹¹⁵⁰¹“¹'}⁵ffi-“’ · ms: '3⁵¹³ ‘¹¹3' ιιιιιῑ, ὗιιᾶξιιιῑιιιιι
’θιῑῃππξκν &za-„⁵234 ὲ ἕνεκ’ηὲετςτψ;ῑῗ“κέ,ι;ι,;“ῑειὲῑ
numnam-nmammonam mmm ιιιιιιιοιιιιιιιιιιιιιιιι, “ama
ςειιαιιιιι vum, ..ι-ιιι». ,ιι-ιω, ιι mum. 211„ αιιιιι enm, ιιιιιιιι
numum ιιιιιιιιιιιιιιιιιιῖι , ειμι. ιιιιιι nm„ «ιι mmmm. ιιιψιιιιι
aiu, nb μ. ‹tf-dui· (ιιιιμι-ιι) epm ειιιειιιιο, 'um (ι...
ι . o- ιιιιιιι , summ-m ιιιζιιι. :umnam-[me ιιι, ιι Am, ,n-
bum ..αμμμιι-ιιιιιιι-φμιιιωι ¹ nm ιιιΛιιιιιιιιι , y ι ηιμ ‹us-u-

 

 

     

 

 

ι ..ιιι ιιι-ιιι.. mmmm ρωμιιςιιιιᾱιωιι.
4⁶¹. κιιῐιιι uam] ιιι amm 511nn÷nn‹.·..a„qn÷=.qma muman-
ιοιιιιι. ι·ι eadem aaz ‚ qu: εειιιιιιιαιι, qun
q-mm]Qum-{enanunr--m- ιιι-ι <eademnam em. ειιιιι-ιιῡι

τι ‹un- ιιιιι dmm mih-tama, ι ade-n mmm , ΛΝ „um ,
> creua, pu ion-m . noc ...m Ι ιιι-ι ‘mm-rm mm... , mm.

ι’. mpmmpudmumffln.'pamm ιι... ,ιη ι..)-

  

 
 

 

Ιιιιιι ..m- ,νιιακ ’,ιιι ιι prm-111
mnu-uu. ιιιιι fastu-nm, qnod
oppam ιιιᾱωιιιιιιιαιιιιιιιιι ›ma-
ιω «ιη syn. τι smmum mn.
3ffi22?:32222ss1332152·35;„5¹52
lom nssebnnnu . ominis nm: ειιιῦι.
qux ιειιιμοιι mium fueram. ες mno-
ni, :aa-fi, uodemdevi. em. οιαὶ-
nmen ι. &mc “ .AE
„2 ‘'h‘’

ιιιῑειιιιυιιι umen, , cim->³1³-
⁵ eut<

 

Ξ ,ιιι-οι· vm.

 

Tu·- , nuum] ῐιενιι Rufi nn.
oeu , ιιι imum ιιιιςῑι , de qno
u ι quun noe Διειι, mnu-u ῐι-
ιιι-ι fini ιιιιι nmmum en, ιιι-ε ιιι-
ιιι. uk ιιιιιιι, quoa uam

 

