 

νιειυΊ-ιοτ. Ln. vr. 4⁶¹
u. v: am smmi-e η aaa. „assiqua uma-iuna. pra-am.
&nm-n spe epim- tunnam] mn‹1‹10...=.5.0.=.
„sfflxmffffim
¹³ ' ¹ ⁸ '¹ ''¹'' “sszflffifflfflss'* π..
vm· rm!

'a ubi non nm εεαὴειιῑιαήι mesae-e] us. ssm-au- &mm
'lsssssssnffnqmfflmnffi ’211ιῖἶῖ ειέἶῗιωὴᾞὴ-Ἑῗῖἶιω ψει ιω αι-
ἕέιιωιη-ιίηαιι’ ] pust: aa. σ’ἷῖἒνὲξῦιᾞ-ῗ. 2231* ιιι, ..m ε...
mdnqo-umqnqxu. mmmmm] ..ιιι-η.4 ι Δ ..
με. ‘2¹2 22⁵2. (Εὖ ⁹²⁵⁸» ³5:¹51. ⁷¹¹ ¹* Ι ‘⁰ ’,ω '¹⁵'
eam mend-m saxum nm. nff'ss'qffi‘t'f'ssffi ‚gaug-:3
τω , nnuma. fun munaum] nummata. u« cmm· nnn
nun-staff rea-eq* mm eum ΜΛ ικξ, φ p. ι. e.. u. flam equs
ῗῖιδιῗιῖ ([53ωῶιὲΞῖ 3¹2. ’Ἳὲικ nm mum]
nn :um mmm-my„ sanun. qnia 5)oe mmo» 4.,ψαῖ qupfl fi
ιη mun-n . annuum mn!- hoq mum! m. κώμῳ qum ιι bne
..uul- uflm ‘U flffld-un ΙΕΙΙ- flamm} .
ἔπ’)ἱῖιει. nni: gdnffissmm cessgttffissfluzi' n· ”22⁰1
4 nemo nnn-m «ἡμιιφῑ. ιι-ι] cumanam·- niam nm ιι,
-π mffi neg.. neme. nonam unu-qu. Ι
μ.»,,ω...,ω,,ωμ,,., κῖῑιτῑᾎωὲωὼᾙ*
firma. σι... pun. sunl. eduma unum] Graupiu- a·

ἓξιιιψπτιῐ feu: efl] tubus: lullilzz-Ezflffi Ιιιάῐεὶιιψ suibus-2
fflffl‘ss‘ssas. m. „1 ’ἐξω ‘5 *Ὗ ¹²⁰¹& ¹

:assffl [εεμει] us. quie-5751 ›gf-e. mg- :wa-1¹· ᾞῊιιρ
Ξοῦῧιὲᾞιωηηεψ] a. ι-ιιι 1:1⁴¹}- renam-2] κῃ·- „aaut

,mag-me, &pm-uc..- f.=37.vid=mp-qv=·ic'te] am-
us-ffl-anammprugnenm pumannum venre. .
>⁸²¹¹¹⁰2“‘¹““··¹'·““'‘⁶ „afflfflssffl 15¹3-ch

&amena-nen] us. uina> mlqmn. -
ssffiznpaa-p. sem-nm αξὲᾞίἷῗ-ψέ... ‹erfflm
ι Μ. unp-numm. 1. nahmen] ammp- unican—

:uesci-² m -wi puin· wan. ιῐ- n.
’ψψψωςςΜ--εῑπε ψ rw· what.
affixe adduit-'hum ι nun. '⁷¹- quom!

 

vani

