ἐἰη 1· ι nai- ιιιμιι 'gam-sufflat
«ιί, 511 ιιι-υ 1¹¹- eunifimi-uns:
sm, ,ιιιωι bau-‘m ascrih-a dam:
ιι-ι.

huzon. ¹111.

ρωιιιιιιὶι. mnan phu-m
Ξὶαι pruina-fu ]m1»2·uq=:ib-nd1=n-
„ffl-’z‘xffi Qum..
ιι-ιιιιιιιι. unvamma-mmmm
ιιι amm. amu· qum
Σμᾚξῗῑέ, ¹2:2²2: ‘'23¹3'ss

 

maist-ustam υὶιιι ...ιιι ιι,

π lue- w· --f ψι {ffi-
..5:⁸33ss ,ῑῖιῖἔᾶ ’.ξι ι’,ιᾞιῖιὶἱ ,
vel-nisum αι’ροθιι, ,qui vimmo-1

”qq-sa] maim ειη-..Μ’ μ

aim nnn. qu: ιιι formu pon-mn.
mam ιιι nm fi-‹mm μιιιιιιιι-
§.nvidu- Ciuroisshndoun. um
ι,,Μιιιιιι Ψ.. ,μ’ »Α ιιι-
nio-⁴ ¹¹·st *us-pou·
..ue-aspa ι-ἰ ο mir,
nuto-dn a· 'mna fi-·‹ ..a-1

     
 

 

exuam-u
ιιι-ιιι- ι-
mua. p
ιιι omnm.
μ- ..-

t Νη

