VA ι. Lu:
:anamma—111. aih-fitur.

ana-n·- -κ · ] ρ nm
‚ananau-aya* a. ma. ὑπ’,
,gp-nmium..

qum qam· rmum mmm] Α.-
guma-arwam: Δ
ωε, ”fwff „fixa-r...
:2 mma. *Jezvfjnz‘z-
augmen! pmiufflnqminflmm.
:2¹55 1:21.- mm.. ,ι w..
„mmmw
1-2225232.. (ως ππ,
2¹15? fflsssss'ssf'f‘ {naw-
,5:2ma ιιι von-fio ἢ ,μ ffi-
-ι, aeveus- en
au. uvea-nm mnsam· m-
) ussmnntffli nomen.

:aaz ιο- pumma] ⁴1. ἱρῆς-ι

ιι ‘az- nobi- umu ‚om-12] 1
un enim ean-1 nob. Α ufi pr. Ι
mxc-xm mun mbu pen. m. ι
ο ,Δημώ-ι. eu: eain wem ¹
- ηιμ-ι. ei: aim unna.
μω. nobi· numum. amu*

:Latmia-nbi· *hm

summe mminbmu] αι...
εετεᾞτᾞωωὼνψ· s«,
ιιᾞῖἶῗςω ‘nae-ank] mc.
*mm-wan .- .
Ἲῗψωηψω ’ζέἓωίιηῷ
ξιιμ-ι mm a. lep-m
> ,ww-,maxx
mis·- 1. m-p-ffibqumma-‚

ιγ. „mg-nn. mmmm-¹] 5
mamad “³⁶2²

J

uagum, quamun-

τ. Lu. V. 455
,ἐξ nemis: mam] ιι. mi-
n: ιαμ-ωι- quidun m] A.
zm. anamma] tu„

”affunde lunatio] d. luania. d.

mi.. amq-..uinaqon-w.
ςείὶὶιῃ] phuam> amn, qum nnn
deputat-u. uniun- ,κιρ-ιιι.- ιιι
ιιι. qm. um upon-m amu.
Qffl'ssfffflffffifflm‘:

'qum ditm-w scum ⁴111. qum

mm depos-222. a mis* ιι umam ,

potin:

seu hac ,Α ιε nnn! namugo ραι-μ
ως] α. mune ια nuum mun-sugo
ᾞῖἷῐᾱῇνκω fflmueJC ν.-
’ίεῗαξιέ ⁸:1⁸ ‹iufflfffm'tffin ’ἕξ
ΞΡΞΥ, adda enim m] «1. aa·

ὣωιφμιιεωι aaa nami] uss.
ινφ·

q m addidi. md. Νη.

Qudnlqno pummifimess]
ιι. mna· ικῃεο :nuos-nn
a. a. qno-do a 4ι» pamm με

m aas a. qundo · ¹0⁸³„ mm
{ffnffl'ss fflffissqffssss
‹soff-:h 'r- eene in pan-ia men
merga] ma. m. ιε mz- μή
na: mg :fam ⁴m. μη, ο q-nr.
5⁴⁹2} ’,ἶ rm* ῆς waszo· m-
'fsm‘mm' ⁶553ssssss '⁴ ..ι’ῗκᾞ
ἔξω. a. ι :ma mium κ.

esm. sinna sumamma-n]
fug: cm. a. fi una mod· fian
effi ,γι- ιω, nyma.. να.

 

ιη anm „aab -κ nm .- ,
5¹:2¹ 5⁴¹⁴&wa i

ndum. qum. κῆρι, ακρῳ-ι. qa..
mexfflffim
4 a·

