n
ἶ nnn. ΠΗ.Ι
ζ’,ιῡ-,εηηη aa.. v [ιιι-ί.
'mmmmm-..mus .
ζὀατ-ΕᾸἿ-’ὲῷῑεωῃ ιι suup-

5vfflbm] ffluss. nup, quoa ι mh

fi-iffimm aa. maan-am ἡ.

⁵¹3⁷. sym-apum u xmp-20*
ξιιμ.. umam-a napa·-

siffizmmmwmmm.
numm-im. u. Νιι, qm. ,ιι-ι.
misitne num-m] ,ι4 ”3⁸¹¹
ndhnaxauffiss σι... 'm-⁴
mm ιι murce-nu. m a.. ...ιι-
nJ many-m. mm mum.
23:2²2,er ¹352ssk3¹⁴fi22⁴¹2=2 in
mmmm-m] ms* pm m.

iuqoeequoadupiumsum.
ΞΓὲῒΣ-’ἑὶῗέεὲἶῧ ἷ““ “fflf‘
nn. mmmmm. e< κ 0⁶23-
?Jffissfflssfzss'lfltss ’ἐξ
=1bix a< κω, „amax-

ιρι.. mum mem] με.. αι...
ζ”ὲζῗ i'ssfffflj'fim. ιι hom·
:232 21¹:„1:4:‘153:;;:a:“‘·:
- cr... μω.. ψ esci x
mmmm.
que aum nugis adonay„ mq-
=ssszs¹1¹m neque :mu ωιμι
ιω mirem] fit rmum. ο
, mg.. n nuc-mi 2111.

ωε „uum unqu-m mmmm]

m. ιε ,πε aunum unq-um xe..

“affluam «e „mr-aum mara
en] um Ν-ι,

Ε P x ι τ. xvuL
φο, Qum ‹mmmmm-n ιιιή

p« νια, a. -uv Nn. ‚a-stau...
miamin„ fibi ΩΙ. Mum. ut

VARI-*Luca*- Lu. ΝΠ,

 

&fimf-ma §Mu un afflig:
qum ιιι-ιιι. - Α
&hafflig-“qam ο um„
chgffi'f'ss'u nd ] ἑιῗ pm ‘im'-

ωε, fila: mam euplo] cm:
’νυ-4. qus· soka: eodem αωψιι ιι
Ἢ-ῃςτεῆὶτμιὲὧεῖ τι, m
χ ιω.. qum m m· :ham ῑι,
ι σι... uidinfflnnnuhfmu. —
Q deu-e muln-exin] om. quo-i
maneb-mnndum.
mn funem. summ] ιιι. nifa-
temu (nx-nuhs-
κου enim pam, ιε mea» epinau-
dmoe] ,ιι-,σωκ ..on enim punam
”ffss'gfsscm μ ω. maenam]
δ’ἒῖἑζζῖἶῑωρᾞᾶῗυῗιῗιῖὶήη m, ὁ
, σ’ἒὲἑεὲἵὲῗέΐῗεῗέ]“ᾞῗ’ἓῖὶ
cm. use. m. u μ, in roflano.
nvmm uaxuffirhueuunisanez-
utrm] βξ ηιμ, mm: ma, a. -ι-
³ flksseffiss'f‘fflfissss'ffl'ffiss
“razn smitam :nm-im mo*-
- mm] fimum pm. m· nug-n. ιω
· ιιαψωι, ον... 11. ,η-ιι ainum- =
nmen} mi unm vam mmmm
:quamam-m se commatre] m. ,ι
1:23 ffffimussnssss'hff‘b‘ss': “affl
Ξ ιωῧῗὲοωμῑηα] [ι η.. ,ιιι ναις.
σν-ιῖγηι fluv. ν . Vm. ηιμ, da
Ι ὴέἕῗιῖἱρω uum] ιιι ιιι-αὴ ιη’.
mlum-nm.
Ab zamma] α. Λπιιηιῑο,
mmm nm mi. κω] ιι. p.
uni-noui«.
ε ι 1 ι x. ¹11.
unna. videquaminpud metis] u-
4 Au. pan. vfflqumpfflmcn. cm.

2 ps.. numquam-„ua mea

 

:t

r

 

