 

ffssuizssss'. ζ’«ἷἜ-ῗῗειῧῖἅῖἶ
‘vm-2:41> ᾗ, ἢ... . m.
liffiwffi Ι ’ unu-Mffi quma:
:3²ss mmm *mm-
,ήὲ »¹3:- qamffmss‘ffflss
:³270- μοι. m ua- -ηι- μ..

ιιῐιιῑι nim ιιι-ΔΨ ] ιε.
num enim mmai . ι, ι. &aa
nur-1 ε-ῑιι mnam-n pue. qun nn..
iam-rui. ιιιἱ ιι. Ι
¹ Qodmm mann] Gru. pra-‚qud
¹¹¹1.. ω’ψιιη. ,κς-...5 amenum]
ffiffiffig
xm: ιζ’-’,Δια vingiz ⁸3. 1. usust-u,
Ε ῗῗὴῖἷᾏ’ῐῗὲωὰωῑ’ΰ’ ξίξιῗῖἒι nu. 11--
m nehus-unum»,

confinium mum mm mn] ιι. ωα-
filium mmm enm ωο.

s neam 12oe mum iti-enin] a.
Qun-0213! ίΙΙΙ-Ιιίπε ἰᾶηαίιι ιΙ. fipnss-

E 1· 1 ,Ι ἵ. 111-
ιιι-ζ. rmspm mummia cm.-

gaellmm. qun. punxi mpdmm

3223..-'3}..!{d „munniz-fi ..ξ-Ε „3 „zi-{i

