Comum-r. m

ι, ..u ..u-an. ›aqu-mium

mm vn duaman- ΕΙ
zm: ἕνη-,κς ,..’···
ι 5 m.- ...t-u mm.
anfi naa-,umqumupffi
,mm uu.

..un s..)- zm·- mm qa-
ιιιιιιινῑι.. Δ . &eyma- ει
m. fias-mensu,

ιι. ,μη-μ *23⁵2 η. m
Ξῖῗια-ὀῖἷῆἵ qu {m xm:
-”]““ Q: mamm ,um ιι

ιη uun-rm ,ἠως-ἠω-
m... nquam anst-„m
m vim-m ι qim qnam nnn
Z& ''57:322‘'
Ξ 2⁴2: «η’. Mua- numi
23·- 0 ι-..ι „msa-finam.

⁷³] M.!ibu!m,r.‘&L-1.mm-

momiriuspp. eludi-1³, alii.

⁰¹rs¹ ...ἧι-η {nnuman

νε- :F-ieff'. ΑΔ, stum. pun-ua
m. amma] vm 2221-

aym-mn. ⁵012„-

mnu] su puna. qul achai:

223] υιικ eim inpuiikiuein

²³35ss 1Ἰῃειιι4 23⁶ n n-
ο ἰιι un- eppe-mmsfe..

mzmffisss
ιινιιιρι. ue ψει. omqemln
suffla-y τοηιω fanoufqm
E'Qffiffiffffiss'mss
„m- zffssm‘ffi‘.
-, .

ῒζίῗέιιέὧᾎέἓέῗω

   

   

 

     

Ek. V. L'm'. VI. 259

ummmm- ιιι- mamm-p,
,gau m . ι] ε nou. ub. ι.
ῗέἱιᾘῗέηέἓῖἒςήέἳῗέὲΐκ
ψ ang-nm 'usquo-u, ,μαιω- parm·
,Ἔτ’ 0¹:3OE wama-2742&
m :mog μ. mun„ ι-ια. ι..
ς’Ξ’ἔῗ-ἒ”ἐί’ζ”ζὲἓ”.η”ιῑ.ῗί’ἒί”ῑωὲἔέἔ
enim ῑι, qus umqum: „seq-nim
memma: eum, quam udu-
m, inm pamu- mnussqnnee ivm
»laq eiquo fxpmfflq unq-dela.. ιι
,5.ΐῖ ’.ζ“..“““..)ει’.,,«ι.-.“’” ,, 2: “2st
qm· ,umn- uma-§1 agamque-1· '‘- ,
nm um· κη, uua-amar qno-⁴

fiam-¹· tus-¹· :Equum- ,ιρ ψει-ο

. rm. affl».

·n2nr⁰1.2 ν”.ζ

νεά-,1 nomo-naa m 1-th
geum. muman rumam„ a.
up* ιι. εικῆ-ι vem e: Ειιικῐι λο-
mam minu: mou nsquam? a< ο
fiune m iun nssmquz ann 'nx
μ’τιιι. Ἴ vidua: hu: ιφφῐπκαὲιοιηυι
ι cummanum-1211! nuv emm
notu-hm niu-im [ib. s. ‘ay-x. um Bc
exau-am volatu-mum, memmius
appenn1us.1=.‹.p.u.nmffiupm⁴
“ffltbxflfflfflffi
Romanam ennium nonnim'fiaen,
n ι ssavus Auffdo ιι-Λιωιο, nu}- Αιιΐι,
sszffissfflffi· ¹ ἐξ* Ἲῖῗᾶ
:dyona-uu pdudq„ Δια-ἐμω.
„¹23⁶ ,ἳπῗὲἱΐιῗῗῖξὲεέ ..3⁰ ¹ ‘¹''
mnino. uui-:scum uxor farn-nu
qamt-nam inondum , qu: illumma-
,ψη α aen-:e az seq-nn. queam ιι
zm. gammam& ‚5¹32ss
cafflmu. Anna. spunnq, μων-ι.
qum, nomm mmmmm· nra
21¹?ss Ξὲἑᾚ amm,„·‚:..„‘“.”·¹¹ ¹¹⁷¹·
Fili·- tan-1 nucem-nimqua-

Λιιί-

 

ῳσριὶοιειιιιιι numm-d
,Μωθῑωαε- 'u 'aa

Γ

μ.

 

