 

1

tpovedu ›ttv μὴ
Enna XV ᾳ.

Ι D Ι x
ιιι-δ &mmmm-ranam!-

  

”¹5⁶ <hum-mxu». nn-h- ἔσω v·

effi- xn. 1]- ημιι effe in bon cufi-uxum · ⁷ ιιι-Ι

x111 xo

 

  
      

ππ· ffleoevn ιε, με

eumn, vna »wo-¹ negantum«. Μ.
nonnum ,ὶιεοιιιιιραίιὼικῗ πιᾶωιοιάαεκιις. 151..
4η-- ιᾱσεινῖςῗῖ ἦῖζι

    
 

       

meum
αιέὶιιςν

nnpnt). ιι.
υιιωιαωγοιω νΔ ¹5-
nedum n
‹xemp1uunolmeusdnelv-4
cigna x. ιι

exn< xx ι.

umimmovm. ι.

onustumque agnoscet: x. ι ι.

“odarum VH 1.
medanum· xnv u.
expxm anquem 11v v<
‹xummmanns reus v111. ι.

  

ε·,,ὲι“.τ.;,’;,τ,ῑ mom-h· ⁴⁶⁴·-

u mue mn„ mmmm pum vu⁴ θ,
υ. ιω aen. u monuisti-

Aaelax. μ. η’,α
un
7³·-

”fib
‹cu-h
ffi21ffl.1..2 :2:13
mmm-¹141. nub
gutulum nn. x ιι - ιΔ θ xva- ³9⁴ ι
gypss‹2m=nu=v=1.s. ma

Η.

Abem11.t«=3.b.h³bexcvu.=;.
nv ι

