 

eona-n. ne Enni. ιιι. 1.

ι
Ι, -ῡθῠά-Ι-ι-ιὶὶ μανι..
:nmmfflnolgnz
*dih-8. Ξοὰωηοάηῆἰιι.
ιηᾱι. *lampas-amu..
ι, μ’ Δηώ... auu-sm.
mmmmfimaqw
qum-unz *cufi-bu-

nnam. mmm *Qu
nun-pm· = nuquam poem
ᾞᾎῬΞΞ.. ἷῗὲ-’ἶέξωῗζ
ι ιιι-ιι φανεῖ-ρ] eui , rm.
-ῗῧέᾞῗ Ψέἑαὶἶῖζῖἕ
ἀπὺ-ια. emna- hym qumud

‘.¹¹›·¹.·,¹.‘..‘'¹·s·:{’]¹⁰¹4ss„ «ψ,
mamm· „rm-.-

ιη. ω-ωιιι- , {ng-01³⁵„ ,Ι φῆ
mmm-m §aava
naam* ι qd. ιιιιιιιωιιιψι,
:z-aeffl Ἢ- Μι -ωτ

‚ „afma-

..mn-vnm, ε( ahma-ff&
aa: ῆι.. , μιᾳ, mom. ιι
ιι.. «namneus-,p-

- nug-:erumnam

¹⁹

iga-u ιιιι-ιιμ-ιιοα-ιῡιωμοιιηιι·

mann. ¹ fita-mymphu-
ffi„¹·1·ffl·f,t‘⁶‡mm'3
taff-Q„ azmfflffi
ueqmunmgua. maa· argum
&gaffiaeffimmmssz
memsam-§umas-amm-

. amarbemimpenaiepoa-.1mn

urbem nuper-i jau-effi. unu-1
mffiffiffiffiffi
finum, ini-tuq: uuum “
&fifffi'ffiffi ιαμ-ιιι
armna-nai ummssffi‘ssss'
mantua &ms-lubenza-

- ιιι. gaqimau-..mmmmm

..ι azymum-

‚' mumffloem...

mm„ up. ις. ις. μεω- ωας.

Ψ nauem uma: dh h
⁸! . mu mma ex 'sm “

22„ mmm. *awannffi
benun, firm sotim-nen. aiam ιιι.
quq. ιε bene ιὰ. {npuum nh
ffifflffi‘ffidffffiffiss
«lq-comm, εκ amin numm
-pop-loqalqemim, mamb.
''ffl-’.fflwmmfflpqmm 1³¹·-
ικιιμωι , cac-nna anx-m. μ-
ssfflffifl'xssmpmm . nb mu,-
η, unnim , mumma intur-n»
iden primam: , manamin-
2324 fam ⁰³² '‘⁰¹¹⁰'‘ ““““’“·.

anumqu-

renis-mmmmm
savus—1 ι quoevum*
filu—e ndo ‚ u- cuph·

 

ι andnam-hd

qum-*phunon-

