ἐὴ ι κ“ι’ῳν·ᾼ ἰ τ ν ς. ; ²¹5
mnan-⁴³5, nuncupes, :onegm noſtrum, 97>st een„
:33:3³3¹'.1¹²³=„0¹35²„¹33‘;J“¹3¹AE“2233,¹:2⁰ 3:35²
ammuh ‘'²9¹¹“ &mamanffi ε ’ἔρωτι tamen eum Ji:
nepes& Maghm seipsum interfecisse: postea fe a Mara
tello nd ng unffi effe, qnihaec nuntiaret &hagam uti μ
ungerem ζ , cingi, 8( evestigio tofum 'prostans

pdmlm. j ‚ n loffgn Piraeeo zbess'em , puerAci.
diui -p‘ffl'venizcum eodi'cillis, in quibus :mseri-
για ’ * “ ιῆεἱιααιΜιι-ςευιπι di=m suum ,ubiiffa In

vuflhrffinb homine demetrium acerbiffir'na morte est
ιήᾶρῃες γ’, “ ᾅηίωὶεξνωρως dignitatgm peperceg3m, in-

  

μή] emme ιοει
quosdamamitw a..

   
   

  

* i. “hd-
”mzffisszfflgz
n—afl-d- . ’

     
 

h dubiumst& «ιρι noc-mmm ψ Δ -
ε u- num αηωυωψκ πειτα-κς drap-hamati:
ς-ιιῗα-ιιιιοςυ. hun-l με sm. nahum ι--οωωιῑμ
— μαι ἰ qnam hat-ua mmnm. mfln. cog-nm] flet ve:-
fi- at· ⁴ . :quen ιιι-ι mm mem ..0- ham orgi-3
κει-ι. = humanm mm offic-,um ⁶312 a doaz mmmm
putea: eud—a- ..⁵332ss 2²4»- ἕξις “ ⁴-

 

   
  

εις m n·— ιιιᾳιιιι μ..- Ι
“nn-h: uffa-gum: ’ν”ηῳιξιζῖιεω 1 ba.. ι’ωαωςῗῆἷῖ
‚din ,ιι-ἆξ- nunqu-i ι Μ...

&iqua-&3³:¹23 ffum- 'mmo-¹⁴:315...
.- ¹ »an-Squ- „Qu-uuun- ἐκ...
u- Ιι-ἰὶῄι hbehdffi mmmdzdnnu-fmqmdffi

