 

t vn. Lacr. L==.V111.
,μ ‚.1.;:;2.⁰2‘22,³„55.7.¹’4ffi
Ζωςςεεήτᾶπψ
=2⁴”· (ξιξερο mo: fnum]

ffl-mjfla-uae mu. ,Α

5¹- ’,κᾶε ‘lifou-sud νιθ. ιι supina
²2:ss fflin nne ὶι „symo-

mm ..nain-{masma-
’ωας- qun jamdum nonnam.
ῡξᾞιιΐιῖιᾌι aonidum -ρ,
¹3·- malannum ,aaa ιρι-ιιι 'mtte-
¹³3⁰ 11:¹31:st nonnum] rung
‘ffleff‘ffi en] v. ι. qum
{wwww
ffl'ffl? {maw-
gffifflmffia] v. ι. ει iu.
xwuomim κωειφιωᾳιω
-. J ,sm-u mapa-qm. a.
ω . non td ocultum adduam-

*⁰52²ss ια heum ce aba} st*
:ssQfmffl-‘ffw
ι.. ω u- mn·- &halante
ἓν mmmm mn ῆιιοᾱ confini

mMau-fiaup. nequeam w

ιι qma e. apim.
{zwmffiw 34

ἴτω-μειβ memmae d 3 um
ᾞιὲπῖἒιζαιι] αἱ. amm.
fflmhsp-fflm] mustum.
’'affihffi ,nn-em, ηομ] α.
,μιμαι- „mmmm-m. ιωρς.

u. ruht: aalma.. θεά. rand ὼ-
&mrtem xm
ἶ-Ξίὲῗῗέω nux numen]
's

um rope vau-3 usq, νωὲεωξι
mmmm κεῖ,
amm„ mmmm&
mmmmm: Μ
rmum dala-flabit] ‘pi-n. Μ.
ᾼηῃιιιρ. για. u. ηιμ, &vin
Ὴέἀίιῗιιῖκῶιιωομωιιιο] prin-Jalu-
stmvmw· Μ-

Spem-nmmum] al. putabit.
Β 1 Ι Ι r· XV.
nusstiyciissfffibi-offimfflru] d.
&maz 5:52³&ae
5:92&ss 225¹szss
wau „azaram ψ’*
mmm& mazze
¹¹¹¹=s“3⁴⁷. mn anama 1:211-
rumpam] mnum- eane·-
“ifflffiumfflmfflffi-

namne-im] vianna-nis munh.

Qu ιιικεηεω-ῑιῐιιιῐωιωι- ·
fem discupio με ..μ ..ιχ-η, ..m
n ἕξειὲἓείἂιιαααημιῃι
mmmmm
namqu-mab ηιςιιιι.Ι Δ Ι
st.⁴;¹s·2?21·25.¹ss20“”ssza”rffi:ffl
''ffl'ffi 1111 cxx-..k none-„152 m,
amu. amq-3. ηιμ ῑιιῐιΔ ιιι. pm.
“ffffimfflffl ⁴·

sa m quum mammam]

 

ρ man. ιαμ.. ω ..mm-m qum-m
ᾞἜεξῖὲῖαἵίῗὲἶῗῗωῒ
“ῗ““,’“,“ἰῖ’“ἱῗὲῐι,.. quan vump-
:unffi-3 '‘¹'' ιι

