 

’σὸιιυιιι-τ. ια Eunu. tue 11. ιο,

&ww-..swa Tzfflamffiffi‘t

,τη- umh strage-:inq- ν mumque eum ogs-n. [οε-φιιιι,
ως *mmmm-1. ι spuis mentm, mn. quad-nm-
ι · ζ Qankxff 'ff'zzfuz-v-ass] qumq-
ff nands-12¹3. Α And· humanam-u-
,mmm ”⁸⁸²ss ''f-21³ ῗὲῗὲἔίἶ ῑιῃωἚΙήί

m νε

mque: · ήαςιωῐιιῑιι- 5„ Ι ι
· - nummum mutu Ausona :d mannua-uem

. nnn-am, a: ii· qam-m aaa:
m ι.. J Ι . Ἰ μἐιωιμκ-ῇω &bumannum-gt?-
ww.. ⁹² · ¹³¹ ammam„ „mma
fr · 2 m anza-„mfflfflreffiwssmmwz -
..ὦ μ’ ’ μαιο- Δα,1αιψ-ώψ.ηωι.μ.
ἷαυιωι-ἷωιοιέἱο-ιιιῗέξῖωὲ nvn-⁹ *⁶⁸12 ”¹2
niu-z ‚Anicium-mn. ἱ namu, mnu:
annum. tunicum. π
..n-ama] onmem-⁷

   

ι- „2¹:222 . ,α’ ,μιμῇ-...ιώ
fam· *qam ‚sexa-mamm
3,*- · ,Ἥ 2¹:³³2. axv-⁴14.
&nup-minae& '31:11ss ⁸ ⁸ μ
aqu-215„ *um-13 mua-mmmm
mmmm* m,q„.„fflssw

v &muru-nu, mutuabant-{fun amem-n. ·
Ἔφη-σικυω- x· moe‚fflmfficmffl⁴ ·

,με-ς...] υι. flea-{aqam *optim-nmina M:
ssrffidfflffiss'i. m;u;m³ »aaa
tm.·hfldfflnnnc·- ...ἴοιμι-..Β με

ΓΝ

