 

eofiuxnrsuw taxum-Nn. '309⁴' .

uuna] muoz-iu· ’
pm redon-emm nomn 4ι.
πῇᾚᾱὼ”ψω

ι
A

quaa> nummu imm·

murm-fin* vm aa.. 1112. m κ
ssffiffimassfflmffiae·

’.μμ-ρ... ιι.. ψη, ,ε 2 em-qffinmnfflmmm com-212: fin

aemaemfflWfflv

fflzffixssfflssffl

non ι.

Βιῐίῖοιι’ΧῘῐ. ”
mn] ,mus- e—mma nu*-

’ἔιῖιιοιιὶιιιιιῑιιῑιῗίὴ ’μ’ ω”ὼ
a] mnume- ,mmm finam-1..
4- ψη,- .10. mm«. Ep]-
m ιῐικι nem-³1 nrantmw.
:un uoniam nircum.

.m. rag-m] nonen-:ivim-
1q-zxizqmaasnn. noenius ²-
‘323'- 'mm ,ωι- fi mn. r.-
,ττι-ι. mmmm.
== , nm. ιιιοιυω vium, nu
:ni-m punem.

-,....] :k ‚namnam uqa„ ,

ἒιεμιιαιιιιι,ειπικι ι s fi
τ. kmi-:mins mim .
nni-xi· ‚ iamque ειν-ιω
-ηὶε , εει-υ, ειη-η,
, anunm-metm. mu„
, h*- , 2¹*ae vuum quod
ι, “mnu-(mu menis lubxi. ιο-
fimfflzmmnenkpmst: mini
.'.³..¹.'5.¹>.¹¹1''.¹.⁴ “fi [κν- ] ει tpi-
mowin- lmmfl aad huminum
x mm: pm senio ιι
,ἜῗῑὶἴὴίἷΐΧ-’Ῐ ’“
m ms...- m ι ,
mmm ιιι-,[- uu, opem, ο
uvat-purius.

ι ‹nt-R} Ι aa: ⁴gum &begin-:2
“m‘'a?‚'s22==..=u⁰1122‘12q.21m.

 
  
   

κὴ, im» mmm-..gim qus]
muig- mun many· &3333ss
ἒωωαι, ιιέἓέι-ιιιι ιι ¹

    
    

 

venenu-ri non uim-dmum. ux a·
effimubsss. 'amri-quinum ιο-
-ι, tau-1111! enaim mim munium
fflffl0“;„2‘1212‘.:2”.?a'.2¹2!2⁹‚⁰.‘k
qun· qu· dat-fi, ..r-anmlqmfl 1 iu
Topicis ainmnp zm ,uhi “amhn
uturp-nm: vebs, mnnfifipn maim
nb imputa namondwenxiuna. no·
nam seme-mam mama-t, qum
uin: lxm: duanflmu· “ homi-:ihm

m v.
Ρ ani-«1, ,nisu-31 -ι-νι, »istm
u- A] s: nun hee «on-m a duabu.
antiquis nimi· z οι mihi quum mi·
[rigidum visimu- im· mm ιῐιμαῐοιὶ-
busson-mla mnium mlxmn

cum-m Auium] ’ntum-en npud
harenarum..

Jam- μμιιι- jmn] §nmina ίιι
ὶιιιὶιὶοιιιῳιιιιιι ριοριῑε. hoc ³5¹ enque: ·

   

farei nn javan: . ισ-
num 11011 ΙΙωὲΕΚΑΙιοςΑ non tnu-

1 ιι mamm. mque ipson haemon--

maqumquam , -ηιιεωῃαιιιῃιςιηε,
ΕΞΣἏἨᾼἪᾹΞΞᾬἪῨΗΞΞΤ ἐἶὲῗέἲ
sm, qam-1. animum
Δ rugan? ξφα. ἀι-ομ...] Quiem
m τιώηι. munga. epam-12 (qum
mem non αισι-ρ, non mmmmm!
ffi‘ss‘fiffstmffl ῗὲἱὶῑὲἓὶῗξιῖῗΐῖῗζ
hum-:gigan mn omninum-15- αοαιῐ.
:tfffflnthgghssme Tum-nno ιι
e. cumn. ηΑ ι. ιιι..
:zzzrxssss ,1:2332‘25 ..η
nu uxum..
maa-212 mum jug nomm :ivg-
mixtnhebnnnssovpanfque mm 122·-
bns, mm magfflnnbmmhmmx, ven
ι mu emti· , velnpmme ummo
&nummu ‚ng-7. upum· ι ιι
fldem εἶκε dianam pxo Sn‘:

’Χ

«με rm :napum-u, aab: -

