vAancr. Lu. it ηις

aaa snm-qnod m μι-
mm: mx

zneaeraaoeffl] ιι. q.
1¹:22. ni] aa. ι. a. ιι

ι merim: apud: ‘etqui
m. η suas. οι quodam
ime qm anne· qui m

¹. ³¹¹5 ςι-ιιῇιιέειιι , qm st-
Ἐζᾶ ᾭΐιψῡ]
Ξὲῧῗίῗΐωιω.

’.ιιι “pamm marcuis-
nbdmu. Pal-s«- dzdnu,

m viena-mm 'um dim
imin, :mnibus oppugna.
1. ,ςιιης ibi qui-mm Δ( ιι-
nflm aguam, ‹mini-
ΞΤᾎ... κει-ιγ. rude-

m] ,ι4 ian-i· 'um
„pamm-ppo α. hae

.” ananau. ιιιιιιιὲιιιι,
¹‡.{:·a¹„“‚.‘¹‘“= „cffi- '³'
ιιιιι [nipe] 11. ι mx, ιιι
,εἴ Ε’ἷιὲῗ '⁴⁸⁸‘ ’²⁰
ι. ιιι-ιι. aaut. espen]
ιωμο.

ειιγ. n.

325,{··⁹»¹.³1¹¹¹z,2¹⁴··0s⁴‚“3:·
mmm . uque in pximiz
pamma [mu. e> mr⁴
m ruinas μοιῑιιεὶι. ‘¹4
zm. [mu. ..qui-:pm
numm mvi-<iz ,Α-Ἁο-
nbiu mm aqu ιιιΑ
um· οιῑιιιικ. fi· o
zm ι. ι ιιιιιιιιιιιιΔ ,ι’-ι.

 

²: n- Ψ moion οιιιι h up.
&mmmmm
ffiffmssss‘„

s. ...aa aa pam nam-ux] fle
fflh'ss‘* [adq-num&-
Δ maji: mmmmm-msam
*wm'ss'ffi‘fflff Μὶν-ιω

xi: ι ι. xm.

„1:2³2 fflm·]“·³·=-«=·³⁶²e
aga-23 mmm] a. n ι,- ιι-
¹1·- »ᾏὟιῗὲι uus-„1 a mmm
²²²¹&ss “.'ss”'.}¹;⁴.²2¹12².;¹2‘‡?;4'.·,⁸¹'.;2
mssfflssssssssffl‘ss
p1=ffiQOm=m
„35:- ”32:222wa fi·
r. u· Ἀιηιιι ...20 strum mam]
ἃς. ιι. Suq: uque uno fiunem ιε-

gim ΜΚ mlum a mamam.
qnam a ωιιτειι-ιι puina] m.
pum υνφ- m, mn nm«-

s Δ ιιιμιριιιι ιιηιιίι. Γριῑι ³¹9²
ffiussfflfflflffissstfssqffffnssssss
ssfflffifflffhssssfflssfflss
ςιιιιαιιιι ιιι dena. ιιιι. spa manaym.
ιιι ςιι-ιῖιιαι] ιιιιιςπςιιι um cm ιι. q.
ἄπες, *ffl- m„ ψ’·-
mgmn nim eunom] ιι ιιι-ι.-

ι ι- ι ε ι. n n.

t. »a cnm sentim-n pumma·
Μ ιιι sus-{emim ζιιιιι vida-i]
542*dessss ffl‘ffl‘ssl
m dd s u.-

