vssaxnacan Lu. Va

:ze pupinus. quun- apte

rim-m officim mure] am.
fflsss'n‘a' emm msa-⁵ ιιι-ε...]
ιι. qun-:mque mnne vd·-
ffssffifflf‘. ει meat-«253 d.
mla fid madiaci!-

...κω en ..ε aaut .

οη... ...ω-ιι us. mm.
mm. α. mom.

ι. Quina-12 imm-
’.ιῖζιῗῖῗιῶἶιᾛι ,ιζ ιιι..

οι viden effa.
&mmmm
³3³0* :2⁵¹ ἢ ”’·

nn hoevdinufflm] ms.
nummum-u.

nm anana] p m ι-ι,
τι. νη. qm. pm.. aa. ν-α.
-μ ν... ww. κο u min!

’.ιε nim mm a: ...ι σω...
naq-mi] μ, uhu me asm-
:¹3:ss ἶὲιῗιῖεἴωηω, 1 ,s-
ἐῗὲ-ῗῖωῗω· “’”.μ.““ἷῗ’.“ιὶ“αὲ’

sumanzu-m nso] vu. Ν...
{mmm :am-- .
εἰῇ-Ι. ἷῧῖἒξιωωέ*

51qu ·

ε.
“ᾚ“ἳῗ”
&Ama-m&
mmai-*³*

Ι &munnam Γωκα- mxx-4³23
ι. ια. afiqmr ιι.
„efflffl’azfflfflffl
Qa- ara qui ne .- ..ιιι-..ιω no-
ἓξιιὲοληίὲῂιιὼιδι qui i· numum
fflfflffissfflffffl ¹¹³·
,ἓν ...Ἢ
Ἥ {mn-„2221 22⁴.- m.
:ffiffiffl Μ “⁴2
”ww-2⁹22? ..εῖτ „a
ιωηῳὲιιῖῗᾶ ιι. φ... augme: ⁴}
azazama‘szfflffizffl
Ν’1111 duh-nummum fuist] ud.

.νῖ m. ιω.. mvi ...ωε-..ί en
ww “mm“ ···-
““ὶ.ἰ”“.,...“”“ Ἐκ... ..ι-...ηΙΙ ρ
ια cmg. ἀει-...ι ια, d· aaa..
wok-:fu άατὶιωι. [κ. Μ. tub>

ΕΡΙΙτ- Πι

ux fian leve ub ιῄιῦιοᾶί honae}
⁴1· ιι s. Ι. ὴιὴιιΐιιιυίί tanim. d. b-
vmbhnjnrmomom. snm. ,

ι ιιι. ‘rumen bia-nmmum [a.
'¹'ss uss. ...κισ-...ι mium fia-
vm.

ne ababa] fi· ¹11! unu· ς-ε
omum-061«. udin. νὴ, aa. dn
...ι naq-mm

M Lollium

Ι r ¹¹1 τ. w. ἱ
naqa nd pe [imm ῃιιι... ιιι]
ἐξὲξ. ..η-ι , mque ham

