Connus-r. n« Er. XVI. Lu.V111. 407

alffius tuda 'Quod figit. cx- m loq-mn mlo.- nmssnmtliqffl
uem nyma: :subudum Γιιίι Q. c‘nem rmum-{nu · ιε ffl-
y3: ut qun-u. 11³¹«. ι. ,ἵ-ὶὲ ἵμμῖἕὲιᾜιψῃιιις-μιῂιικμω.
'¹ ”“”““””” ’ & Ῥ „223⁶- num-10¹ 'Am-'2142
m...] rutrum mna rumpam. ‘ubst-⁵ firm-n ’- hmi- J'·ffi¹· Ει
κιαι-ιι] quasi nnn czfidt - lib-u. :suntuna-»u c. favi-1,
, ve] qfflffiegompeffnqn , auur-mm, ...ι-ι. ¹:¹⁰· cnm-u
fflfissffllm '‘¹'‘⁹¹¹⁵'²“¹'¹‘ ¹ &ammz'zssssssfffl
ψ, ,πων-,ιαμ ost] ναι-ιιι , ran-„mum
namnum. . νει-ω, cavazanam] w.
&mxu {ffifflmm w:
-ouubm μωιο ‚m corfinii nrm

suu pm] ωε enim name... ι caucam. sa 1¹oe uoq-madi genus.
m: inm re, «naum adfixa.. ειυι-Ιιιὶηιιῑιι-ιηιιιιε-ιιιωειιΐμ.
nandi-anem pampinat, m ει. mm ιιι
= &minantum-min, Qum· ml» rumam] Αιιιε mul-
um] Quanquam, ad unbem murum in οωιῐιηιινιιιμῑιιῐινῆς ιι-
1„ mmmmm. αῑιῑωμιιιη, geu-me. ommam.. eamus m-
m. apmf-ffimenmfflm nemun . γε. bonis οιιιιιῇικιι qb inc.-
‚22¹ 3:723.. “” „a quom. fffflfflss’ffizissnss‘zssz'ssssaenssffsst
auden meua. &ndum . mn„ mmm. legendum „imm-imm..
ιο ηιμιῃιεκιιυιικομηιζιιε qn, vae-ta ..ω .- ux ᾷμιεωιιιι ιρι.
amne-nu· mn ιῑι. nenn- venn. rsaa enum mma em
'gffissff ‘33:25‘22‘2223 ffissfflffiff stum-⁶⁶:¹1³&
--ms mc„ a am..- ..rs-0 omnus) ιιιεὶιιι um· . nmmum
jan. samunungun ς mmmdcc: ει numum non dn-

«qi-quartum„ as . blm-¹12 quia eac-35.. venae pn ,
„fflwffisseffiss &aaziae εᾝπτᾞεω
*rzz'mrzzm ,ὲκ fflmfflmwffisffiffsssz

{en-n: 1⁴3- 'amq §sq-1¹¹· ιεηιικεῆμηιιιιιι, Ἔα· ιιι-ι, ει
- ‚am a ns-pmm- m. νηηι Ι ιιι-ι. 'lnoynflr'mn
. οι, m. μὴ. μ, ...ω &mmmm ,fatrem
“mfflxzwaeffl 2=.22“:⁶·ffl,¹„¹‘·5:²::;„÷.5:r·¹32⁰„÷mv⁰¹-
’ᾳ- ,Ἅῒᾷῗῑῖἒῗξὲιῒ ww &fis-ffiss‘i- :¹5:5²¹ ¹⁸·
ι οιῑιι ηιμ. = nun: amm “

ψγιιᾷᾱιοεμι. για-[ω ι ι· ι 1 τ η ι Α ΧΠ.
ιιι, ι“ιο”,“ἀιι numu-n sie γεω», Enim-1] -mqnyp
ιι m locu-os effe vm · verbu dnum xmus„
ναι-ι Quum ιιμιιι, ω- ι» nandum. cpiam. m». ,. nm, m
e qulbu- somss'gaffmutq, fi. raupa-§.mnf naumain-agmi-
fflw ς . ὲὲἯεῖ-’ῑμῶῗὲ '⁸1¹2 “1⁸21xs32'20fflmmn1.
ι quo-maumam “³24 εωιθιτίοοῶαὲτᾶ

   
  

 

 

