 

conum-r. qur. X. Lmvln.

munz.- ..μ’- κιο eun-q-
affisstffissfflssss
ιὼιὲιῦῐειιιμιι *nstv-s.
{mmo-amm. ιιι-,ιο-

ηᾰι,υ...,..«[-,μω , ,auu-
-μι, ΜὴηἈφ-ι. uepmff.
p-fmpmfl.· numu-mm-
ο, ,υ ιη,- nam- κη’-ιιι fl..
επ, ’.ςτέὲζεῶᾝᾞτῑ
⁴¹9» qun-q nme pamm.
Ζὼηὶῗῗῖᾝῖᾞεέῗὲἱῖἷῖἷᾘ
ιι. lubae. rua mm ustum
vam. :mim qm. ᾳ mm> η.
anm-soqmu.. ο sunau. ο
...μ-ι..

ῑμωιη ,ι ..mm am] nen·-
ι. faunu. m raum ymnum
ῗ-ἳῖῗῗϊτιιι. maman. obal-
ικιιι eopimm.

g. qn. rmum] Q! emunt-
eum impeto . dmm inunum·
:ffi'tssae'lffss‘ff ”33:112 rmu-

ν -ιι mre-mum] v· επιι
›rafidim hoc mamb-mni. quibu·
uu Mpea, aaz casui: ponemin-
ι cumaeum-namra pompeium
ΓΕ-ιιι-ιιι numm, en fi· vu Ap-

ιι verbis epm-n. n .‚. vm-
aab· ιι mu my. star-1 ιι q-
-Imn- ..u-351, ,aa nun-Am..
um.. mmm... ..stm- ι·. tw·-
nam.

nm] Q! benun ιιι cani· μ-

rua ,qum mna. u. nmmum
‘tasilfflfssffin um μω, με.
ια benun rm imm ex scam.

maumam , vem-u ¹⁰:²⁶⁶> ι ι

ια populum femmam effa finni
mamad: belli Mithridatici eu-
smo rampeio damnanda. :x-
-ηιι ιιμ, ψη. nunnius mum.
fldnlir . cuer-anismam* ''ssvams
&tommo ει crffi . qui ana

 

aheni ¹ habebut. Εἰθ-ἸΞΙΞ.
ιιωμιι-ιιιικΑ

ΙΙΙ ΕΗ ἂέ. [Α indu..
ε. ιηωωωωιεοῃὲιεξιιιωειι

νε μισ-ιι aas] κο. um Ιρί.
qum au cen-tre. >m mm
&3¹:¹ssffl. μ, :m'm' ὲ
2³- ,flssffQssffff'Jssss με’-α »du-1-
‘fassfflmm ιιι ις.

niun ‹anna-‹mn-
s...- ..μφψζίη amis up] m.
mgna, ιι a„ ,μου -ιιι

 

mmmm en. sm... ...a una..
ηις unde innd ‘pm-20. lin ιι. ιο-
utus ..ι mig-m.. uu.. mm-
4¹:¹¹3.- ema-1 une aim ιιι-
dies„ ,mun ..ιιι-ι ruma-‚h
''xa-1 ῳ nm. aas„ fiuixinl.
nonan nunqu li mam -
vigui-u: nuperum nour-J 312.
:¹’.·.‘i;,';¹.·.’·„';22‘';23 ff‘ff'ffl.
no :qn-mu mm. dmm m·-
“33¹3qu nun-u- „afflam-
m enlm veh nnvinn ud remum ΙΙ-
ῑμεηιωηωμιωιι, munnam· ι-ι-
μ numm ια nnn-n vntum-m 1:-
commem-2.

..ιι-ἰη cmm ninnium-mave,
gmiz mna «mun uacua-m uffi-
monioemfirme.

assam] ncip-

μαι-ῃ] qao-i firm nendkni·
¹³25: ”ffizffiffiffih ³³2 „m
comum ἰιιιιο anginam περ, nk-
“nffifflr u η um. qm. raum] ςιι
loen-m ιη. ι.. vim. q..

  
    

qui. ,ξι ιηιιιρειιωῖἕῗιῗιιιᾞῨώη

’τι-ιιι- σπι] ιιι-[φαμι erit. mn
'lfflffliss'' 2272'12‘3‘2' '12ae {²⁵23ss
n„- Mssh‘b ι na..

