 

nu·- nc szxxm, Lavu'. 347
ΕΜ ΝΜ ⁶2· ἲ θΡΕὓ-Ι, ”Quin-mse:-

tuumne-‚Pta-

mt, ina- Ι

quinq-uni-
’·.·*ω* 52ιὲ
,ψη ι.. μευ-ιη

unu· vinu—tn·

ιιιι tudunum. ·

mm·- ‹st› pa<
ps· ’,μ-αι g..
ΞἨίιὲῗ-Ἆῖἑ
rep.. unaecu-
ι, tur-rs... qui
nup-innamm-
rffinmu lanan
:ML

[ιι-ἂρ,οωὶ

menmium-v
emam
qun-fi de cau-2

m.7.=4i·.1.‚.
&xes-„¹5²2
2⁸:²23„ nudi-
1 a: annum

ι] Tnnssdonb

&ffiffiu ,nmpjspueem-

γ ¹ J ιιωιιιιιμ, nonmu-
ξ ᾘἚΕ. 2ss ffxssffltiffl
ssfflfiffi'ffl1ss'ssn-e‘ mae-2
flmfflmss‘fflssss‘ffim. , suffr]
, zffifffflsssssszss:
ι-ιιιι-«ιιςιιι, mutaeque nqe- xm.
{fssz'f-'enaofioess' ὼ
. ...ἴΐ”“”] ''w‘' ⁰⁰⁸³*

Patina] Mihiupmiwmfln.

*effiawflflrzzzztfmfi
τηριιιιίη ιιῑ pudo-ihm . quir-xia
ιμηοηκ rumpant, a: man rn-
ι '‘“R'Emm'mt ²¹³⁹? '’¹¹¹¹'' '
mn . *qut [hb ς
“eff-ffssssssfflm mna« ιιιε με
&3:⁵⁶⁶an Ενιιι· ὥκαῃὲκμὶᾚ

, mqpcaesms-u- ”532⁸AEss

&hu-mmmm,

- &mmmmm-nun·

αοΐὶζῗιὲῧῗ ¹12.†.‘.'.3'„'.2‘.⁵.⁴11't!.¹‘·‘

Νιρτ-ϋηῃῳηε] naq-nnb-
mmm-..ffiffi
fffflufflmasswss
⁶⁰⁸¹& Jffluffl ΕΞ
ἶῗῖἶιιιιινπὴηωιςωῖ om-

 

111·

