23:223&ss “ff-24¹» ³³¹2*

, mm
pau-minm- 'tn-1⁴ huy-012⁶: {¹1¹3ss
rah'ssme-u‘ss* ¹⁵⁵⁶
’,(ἒξν. ιι quum-Qu·- fm‘oe:
5..me fflm'ſtr 2⁸²¹„ss :3532
mssnfflngxrnm flvefimsom 1523«
{himba-¹. fflnvfflnnhn -uu ἓξὲξ-ἦς
P· l·

     

. ‚ Δγ. ηυ- cta- ’.Α menn.
'n'ffihffihaffhmffflw ’Δ '⁴'
ffassffiflssffl„ ηπ 5⁷³3ss ’Ἢ
εωὲρμ hss‘ssmmsae Μαζέιτ {ende
h auu-3: γε’-,ὠὴ mm ιι um emma
vm, ι-έψ-ι. vm· nafeth-f ιικξῗο
¹¹4⁴ mqq-aapv-dm.--' cm:
etus-dm. q·- nnos-c. sed fimo·
a'fl'nmum ωακὲἒ. vianna ΨΜ
umnam. σιω iar ' ⁴ ἨΒ

Ι - m& vm ὤσει-ι, ξῃοιιὶ
‚palme-‘ww ὴφιιυῑιι-ιὲ unffi:
inpubem-enudat· udos-¹. > man

zm. ι, ’.ς μοι σφω-ι nun ιιι sna

{2⁸¹²...533‘231’d‘05332ffl2 ΞΜ t

