 

VAn. [ιο-ι. Lu. Vl. 457

ιιι ειιιι nnn-h. ’.ιρι- qnod *apim thil-etym ι-ιι] Α.
:uminum finam„ qu uum „uu ιι. ιι- qwd nihi
necao] ειη... wamma

m. nme-mm menna-⁵0 ιιιιιιιιγιιι um] ιι. »mmm
nfimffljpnssfflv.. ιιιιι. mmmmm p cm. pm
‘smm'm‘afffflussumuu'ssz Pssi'd'ffi'ffim ιιιιιιι4 ο] us. §affl mu
ιμήιι. ma... vavo- ικ ωι- mm

auu-pomarum& μω ιιι ιιιιιιειιιιζ ¹¹¹²? ιιι, ⁶! mna
-ιιωιι,4 Δ mio mmmm m] ιι. ..ι a ιιι»
ῗ-ΐῖὲιᾞιι Ἥέἕῗζζῗέωὼ ῗεὲῗὶ.ῗῖ’.ῒὲ,ἴ.ῗζ“ῗέ3ἱζῇεῗῆἒ
usqu ιιωιιο en ιοικιιιι neq-2 ¹ ἔξω aaz„ g'ssf'ff'fflm ιιι mu
ῗζιῖιικαι] fasma«. neae ,ἆζιξὲπζι-ἰὲέώωι Ν
πιὶἳῑωψιζεὲὶῖεῐῐέὲ sszzffm , ³ “¹1 ,Μ
ζ’ζέιᾬῧιᾟᾝὼῗςῗέᾞκῗῖ μιξιιῗ“ἑι.ἳ“,ἰ“ι“ρ“ῗι“ιι“ἕῖἆ“ιὲ”ζιιῒ
ξεηεεξὲῖ·;τςνῗὲτ,ς,-,.Μ ““··
mammeam mum-1290(- ε ι ι ι ι. ιι,

ζε.”ῗ”γ““““ε’“”ῼ“’“ε”ί” Δνιιῑκικιῑιιιι] sauss. ι-ιμιιμικιί.
annutans, namu fxi:- ιιιι.

 
 

ἐπε] m.

J -ιωιιι, Qua namen inm panum vidm lo-
³1- Quem-³ :veni-J qum ῡι van fis Μξὸὶ-νιΙμ-,ψ ¹¹- im
hanapum.. pau: mm nde-1 ιενιιι,

d ειη· poure mm... ,unu Μιιιιι mmm. «ιω tumn- ιιι.
Α, ma. ηιμ... qunafflpffi ιιν-ιιιιιῑι mn] fi« uss. ηιμ, ,ιιι
:lumnam-{uam campa->e mi nemesim saman hamund·
ἵζω ⁵⁶¹ ”mmmmm ¹⁸¹* vat-ma ..nm m unffi] m
-ιιιιεοειιιιῑω vast-ibix] a. vena-«emmam. Α ⁴ . ’
''mm‘' ᾳ ”⁸³ '⁶⁵²⁰- E'ffiiffl' ’ζ’ '9⁴55 {12⁰2 ἰιῗὼῗίιᾚῖ-Γζ]
’.κᾚῗιῖιῗ“ “s‘ff'ffb. ,ηις Ὗαῇῗιαιὶιιιιε] uss. 2³3⁴.»- amm.
ἱξὶξῗῖζῗ-ζιιιιι] stom·- ειη. ''fi-¹3¹„ aspi-amin] uss. ιαῑιι,
μη». e· qun. magu. uniebat nm.

aa. ,ει asprum w· tnui 1152] uss* an
=·.u2q„3.qam÷u=ib3...0ffi.] aqi-memma· ,Δ Δ
ὲῖ.““.ι.”ἕιι’ἐὲ”.”.“ἣ”“ὶ“ὦ“ῗέ“ἒηω κέἑῗμῖ ἳἙ-’ἑᾞΐῖιὲἱῗᾶ

 

ΙΙ». ΑΙ. soracum docebam. omni-1, .
xuni mmmm amu-m] uss> ειιιῐιιιιιεῑιιιῐιιιι] zm masan-u-
ri numm nuum. a. nmm- maehum-a».

,ιω mn nimam] m. qun. im
numu-ponza ριοιιίιιειι] ιε. annun-2521. Ι

’,Ἧι-..ιι ..ηιμ ...m ‚ffl- mffitssn'fffflssfflssffi‘] '¹⁸'
m. ud ιιι nune mam numum μοι. »nrm en ζιιι «μίας-ιι ‹en-
ι. J sauna] 5⁹:¹³} m. mru- en aaa:

 

