annnOcrAvvs. ⁴93
iz, quam ne} atquem magis, quod per inimi-afflui
{en-qnam. ,qaejuffi auam fluxim. Nunc gurjfffinm
ἴέῖἒέῗῧὴῗζ.. s.:’„‘5‘¹¹.„·„..„,’ fflfflffissmsspsffffl
mitius :eumfacit ‚msam quam superium ι vi invidio,
, quodjndkiumnunein'exigflqdone. ine ethm in
:spe ‚ pest sm. Peducaenab lamma Desummm,
. sape tibisnipfi, memum,pncemnon videre: σι
propius amantio„ qum fieti mtffeest , :aedita
satius id puieulum apparet. psopqfieum hx efud·
wmffl‘swm ⁸5:23?
:incitam ez pusiam undidetixfflaefiri nunqu:
nm est, se sdmmeffe non ροσε, fi ab uncio-11:02&-
Fert illam nmen conditionem ‚ ut ambo exercitu: ttap
z. Sic ini amre: , δι invidiosa conjunffio ‚ 110ηεῖιῖ :g

agaba. >,mnf-m·- muna] und-minicau-pmjm, qni-dm·
,κ’ἕέἓίἒῖ ἰ αῗᾲῗ ’ῗῗ“”“ „‘³²:‚²¹¹¹³z⁸.;:.“3235 &21:ss
‘³312'2'... pa- ... am] suffia.
enam«, n· aun-..a m- κ. ..ι-ιη..
» .- . , Ssxhtmfflmsmfflzssaz
Ξὲζῖσῖἓῖωζᾞοῃῗῶἕῖζὲἳ Chim· ““’““”“””’ “”““’“”“”“”””“ἶ
um nahmi-11 ι πη ει ι’,- unm-111] unu emmaum-⁴
pri-u . vastam, m par-3³ penum* , Ι ‚ Δ ·

nm. sed omns summ-m. &mansan-,nasu
munus , ιιςιωι >xp ..- umam· >mdiu anamim-,sa
,ιιμιοὼ annuarum] lum uum tuffia-
· menardmmmimmmuonffl
annu-n. &imum-ammana.
ι. '‘⁹⁴¹“ ‚uuum rapu-1³
«ιε,- αη-,ωτι μω, ,πμ ῗῖἔῧίὶέἒιέἰωαωᾞίέιέζ
μαι-,φήμη fija-..tm αριεειιι νεασρυ. {²¹¹³ Ἄ-ια :kq-0
mgr augin. ει umm- syuah- mm qen-pent. omn-vm> ορ. αι...
ιφωριοω ηιμ.. «ᾳ ...1212 μημὴιιωΛκ-ιμ-Μο
m· uum a nyx-m· lmen ap.. 1.1....1.-.-.·«.n-fl.⁶n.1:..uu·
μω, maffia-mma amn-uquam< mmm:

      
  

     

    
    
    
   

ι hm: leam

    

