kffldiciikfifihe jafie, fine 61⁷1AE ὶιίἰὲὶἇιῖζὲῖἑὲῥὶἷῖ-
ὥς.. Inque mihi venire in mentem nihil potest
do quid spuma , {ed viz jaqu quid audeam 09:³⁵1·ss

nuh-anm ⁴- ·W]Etpn1hsnw=st¹oe1flt
ΗΕ* lau-ik . ι mnu. nnad.

Ξ ...2⁸³² Ἥὲηῖἓῖ .....'“f.·.„·-:⁴.³;:'::1:⁴,2”223‘.7:,’::
:damma-aenam unna· m ns: asam] uma-‚m Α.
uun.. §mm ...m pmcn in nuspa-na- ni,
...μ-ιο] mm r¹·- ne: ‹xe-<zm m oms-m masma-r«.

ἓν *aurardo con-Am cuuoquhm fuum fyr-nu.
rma. num eum extumum ptumum usu post

'l-OE, &ins-t- mmum clvile bellum iu [α’ “ :

  
   
   

Gn«
*a unu-„32 «niae ευ-ἕῗξῖἶ.
'‘adm-² ἕ 's ffl1‡3?„,. .
dndn- aptium nnn-1 παι-ια sat
ι uniam: Qus„- ¹ ..ηε mm...- ¹
-μι hamar-sminAm fi -ιιιι, ωε)

 

-· nmmu- ιιι-..η’
ιιι = am ,ιῑψιψ-..Ι malm ρο .
ερα--φαῃψ-ω-,Ψη-ἰιιιι ofitumpm

...κωκυ-ιιι... ιιι quassu. nm
ub *zuph gn lin-qu ..ιω pua-a . quque-abts:- hanuf] >m
“- ΕΡ,’”.,“’.“.““”] ὶὲἯ;ἒιέ“Ῑ“192.., fflrff. 5⁰33:

 

