 

,επ 55 „·,.:³·:2‚..··::7.222· ν 7:
ι σιω-ο muni ml· L'ssssfsslffss „52¹2
awos: enm popano po«. -nngmrqdnmae, mu- m·- ua.

, ,μ maguum- nmni. ι -ς u...- anans-um
n

 
 

ι... ...ez-„mm , mla-7·- ‘ma
ινα] caute-nu fflm, ειερῑιω. fibro-„annuam ιι..
εἰει-π, quodem-enumq- A.. lm« naua-m με ..ι- ‘³¹'-

ιι mne nem , hub!- [ιςνιιςιιιβιιιιιι μ’μ’-ιρι.. μημι-
gum* &zzz-:smzfz-..caeafflssttzw-ss-ffiw
pua. mmo flammarum, ι paim. qnod a mm ι... σαι-ιι-
nsa-mamm, et som-1 nus. nudabam, vinde-nonne
ι ιιι-φη nomine λιβρι-,αξ 1 „53:¹52me «qu. εἷς.
§numatam-¹12 22:⁵5¹« ¹ :een-iu: ιᾳιιιι- aa ιο ι s...
a. vd namu μ. memre. ι-ιιηη- nus-m. φήμη..
aa. κρηή- imma, &nutv-“¹51 Μῖνι-ῥῖ-

 

