nui-‚nnpmung- rasse-⁵- ¹ tm
,aq-m. maa. ι. „maman-dae. , ,ριῑ
· ·· ιιι.. upana*- αμμ- ω,

lx uuae· . um undi- α hm
equanam-numn- vn
mmmm. φ.
fflffgaesffizffiwffl'x: :A
...ιω-ιιι. m.
,Bus- Ι. 1-11. dd· , Ι
fiac -ι ianm-m w nd mm Ρ..
u.. α ,ω ιε, fimana: ι a :na-za. ι
annu-mmm. sea
mmm* 9on1-...a-ampu. αιι.
ΕΠ.. ‘⁸:22⁰ qm& mun-:i ηις
fflffiwsffiaffhfflffi'ssz‘ssfffl ΞΕ
menapia«. sutanum-s... .. ..a
-u- maden-n 1⁴·- nm. flu· qn(
vasaq-a 101«- q-q-mm-fm
aqu-uam unt-pum sumasne-
;“7“-’.«.,.,“·”-“-..;.;·;,,πε“. ψ·- »Δ
,[.;..ε“.,,,’·’;.““,..μ’ ¹2:2⁸5: fi:
mnussuam 'in ἴω» ςὲιςξιῡῐοιύ Ῑ ⁹⁵¹}
menevia-0¹ margo-51. ιιςίεν ’ ι m
ῑτῑῖερ· -ς-τετ ·

 

..Δ Α „amn-v

