conatu-r. lu Er. vaLu. IV.-

-,.. „suf-a...] um vimr-
rammam mm, enm-

sm- ιιοιι-κιφ.
:fffxmzsrsffrffef-
’.ἠ-ι. ,ιι ..n-n] uon· modo
εκιᾱι, q ι mar: aum ipsa
:ssdssffffikmss‘

.- a.. .- nsua nm . μ..

’.Ἰ-Ξ... ..μὴ-ιω] aequ:
ιι , nequ-in indidit. φίθΛ,
[mmmm affirm. a.
ι - κιαι queam n-
: ;z‡2<t÷‚.:ssffl„,‚ m
*har-uqa. nat u [mugen
{mr-'a ]’ 1⁶¹³· dvm. Δ sagn.
tvnum-e ωυιιιιιιΛιιιιι, eme<
xssssssz‘massssssrzu·
nu. ,ι fingam J νιω emm
ue §olymp ¹ tom omneq
mxu-«cmm ι. umnam-m
nn cupa dimna im mne· mm ¹
:lffflzffifflfflffi
-Ιιῗιι, fila] nus munim¹ sed Ι
mo: quq , qnam: :aunuum
ι·ωξ““”ῗαῗ“ω’ἷέᾧέἑῗῗὲὶῗζὲὲ
ἵιέὼιῳ &yffi-²333&
*Quemnam Ι ¹
...an-11 mn] Tan m (aa.
{aff-2? pumma. funem 0-
m ,η nst] rte-flu in eredo.
ae ῡιιῑιωιιιι rmlnsopmx mam

   

  

ι] ιω, mma. σηὶι :nam , -m
mstv- na<

m- yr-A-ffln] enm :amm νε-
y panax, quippe qu: mmm
ssflrmffltfflm]
mm abnam„ . mmm. dum

:qum-taum sa uma-m. ntim-
dm ιῑιηει sim malm-ninum
ι ωηιιςιεςιηι &epatu ffidem z
spuma-..gu nan-*wn- assuas:
..1. ω’. αἱ. ηιμ-Μ, ‚af-A„—

un ff.-

AE ...1- ama.. ,mm ..m-u]
³5: ιι aum, omimpm namne:
νι ,ἐκ numm, ,μμ-α ο· unns-

. fusum, 'unm quan- ‹mun-e-
-1-14

qmmffnm] Quum-nm naa-
nmnxque obrenm- *

Βιιιτοιι lv.

Um „fg-711] υι, fi

au.

,μ’ ψ onim. ιίίψι ιι-
“ffimwffiffl mma.
rem⁴ 3120 amn-enum, qn ama n„-
vimus ς ὶμωιι nm egdorem non
pour-nm. ..on morat ,ρω ciam
mmm uma-nmis, qum sulpici-u
in maiorm pauper-:xm nse-:uu
quia mmm inopem mm nnn ω-
ιιιωειιι. evm, mnu> r. taff-..5201
»κη’-[- fiſsum. &qm-³> ιῑι,Δ n.
uoq-1 «ηψπ-ι qamqm· ,ιν-η. ει
in ulio: ,Qut mh: mm mm* Aa.
u, μω.. Ψ „mg-‚fin ..ι ,η’-
lu, sm·- mm,

tizam-51] mmmmm. quodsu-
usnnum iudispmmdssfvil, cun
{2,·-;¹;²‚2:„¹‡f‘¹¹“‘”⁰¹‘⁸·¹= pin-scribam

ι ,
ωῑςϊηιέεππέωῑὶπὲτῑ.ξὲεκὲ
modo fimulauo . ιιι hie. dim-aulaum-
ω... m„ eum «nummu. a, qu:
nm, fimum-2³ fasc-2 mm ε- κη’..
,ιιι-ι esre. qua m·- ειιπ. me igin:
pam amia: z< cnon-niun. umm-
ἓιῗὲἒὶεᾘῑέἇῖἵῖἓιῖἰῗ .⁵-⁵‘²;”.·:·„·
η fanu-maxiem: Adjuvndamff‘ llin-
qu. confinxi videbit-u . quod nas-u
em‘mfflditA

samma §arga-m] smm- x-
senmniis. rtqmminvebi.. summu
antem ι maneam mxime summ-e,

qum ςι-ιμῑᾱιιιςιφεεοςιιωῑι :eoque

 

‹neum-m epm. 17* mma. »a
ι. ⁵1: sevit-10 ω m.. , nm

manime-:dimum ᾱςᾳωιιει ma.
¹1· νιν-πῶν [affin-Hm muge

