Οοιιιικτ. nt Ezlx. Lu. 1. 73

Ξ aussn-n. :1⁴:2¹ wuff‘ſsfin. :nh ' ιιι ω
,ιι-ἰω --ιιιι4 · . had-u* ·'. 'abbr-mma unp-aq'q-ff‘qra-a-
*a* ¹¹:.·..:...¹-:.„. ’τῆ ‘zzzzgzammmz
-ωι ιιι- utu m· pampo = uuna-findat·- u·
suffla affl . m ςι-,κιμςκιυῳηη aa„ ..nm
nas-n- fflmffnhw„ 745an η-ἰῗψι-ἰἳγ-ῃ, ἐξ..
''S-l ¹ “ ξμιιιιωῑζῗέἷ ζῗιῖγΔῘῘ-..ῗῑι-Ῑῖἷίιῖἷῶ ''us-m
kn- mutto* ¹- “⁵an Μ’- sard-n. d amm-zanua [ηρ
aas* mm· ἱ- mmmm aaa.. 'm¹1¹a.ae’, μζὸῃ...
’.μαι-ι ιιι-ιιι..- aba, ηε, ι... ywanus-qu.
..ξι-ἡ. «ιιι-ιιι...» naniam 3222· -uffi‘u', aasz... fef-22³2
u-‘ffl-‘ffl'ss ’,ι-’Ἣ “2⁸:52 Lssss‘aff‘iss‘ss’. ἊἺἨᾸᾚΖᾚ
usstei- A—zan. ει poni> aaa siut-211, ’,ιζ-ι. span „ubis-n
Η ndu-poten noga »aa-mi· ,ι ...η-ιι, usp-fim-
ῐςαοᾷιιιι , ιιι ωηιιμιηιΑᾱ-ηψη-[ωι-,Α
τ. τωρ παραφε-ω en . mmorta- -mu-mpumnm neeo-
1· μασιᾳιοιιι ndum ξοιιιιιι dam ωομμφειιιο aunopossf .A1 n-
ἴω '¹¹ ’ξιξ-’ἐζ ·’Ἢῗιῗῗ m: ο Εὲΐξὰᾡᾜ
¹. ιιιωτψ m- un..- quq-a- , ..a ne..

ane : mutulen , ἃ

     
  

ἑ

    
    
 
 
      
    
   

aa: ιιι ω nm annuae: pm

ῐ ιιι.. ια- m»- „tuma p

„ra-¹ inq-fiumen. nur-amun

n mnu , susqu- p. uuas-0¹1

‚- · wne: ff . :··. zzz:
. -Ι ,

mmm& msrffl- r

   

s ι. mam pamm . in qm aiu pofimn ι
·. , ps> clodio fimubehmn ωικιιιώ, id ει
mum-1 hmo-a. usquin. numu mamm* Λςφιι, in ha:
ιιι q'uyenyeeveaes- eumq„ por- aiJm «mio monpmmo inst-kynu-
[που &usumve-vm. u [mre :⁰2¹² clodus, :fi νωδ- {¹22⁴

rx

