Caunii-t. xit-Er. xm. vLmffl. περ

Εὲιὼῧὲῗὲ ffssmff-*ss
. min-iwmnq* -κ

 

‹anu-2. xm.

za& {team-m mr· «mh-‘-

humanu-quc fflmffl ³
· paffiqq. wirma-„1-
³ ⁵ ubuum. sednflmefn-—t
’,μ-,ιαμ sinna-find·—
· *uf-mmm· uui-nuptu-

Qffmm,p-7·uqs7m
'‘Za-..21³ ,Ἐπ’ ubo-esum. vd.

 

¹ quonam-imin». ⁷· apa-1. h·-
-ι-μι. ω’ἒομα, ..ο- m „5¹3 ἶ &amm-’7:232
τ· Ἢτειᾙςκτῖᾶῇ 1 *ffirm- “M-*- ⁰⁸²* ·
:xxa-:2 Ἡ* “am ⁸⁴* &mr-⁶ mma

‚ qm„ mm, , ΝΜ, ,

R. qunq- nas-m mum J·- qnibuaprmn emim ιι
mmmm: ’κε’-’,ε &maan-0.. „m ψ.
..u-1.. -sm *vv-⁴. ι ειμι-πη mm‘ffi

 

