 

Vnt, ῑιοτ, ιιι, 1.

ο υ. ωτι-φ „pq-m μοι-ι,
mmmmm„ putam ιιιι
ἶῑῗῗῗ ςᾞέιῗῗὶῑιωιι- ure dd*-
-.1.s1.1s. mqmbmfimm effe
ιι.

ἱῑιιτι 11.

ιμᾱοιιι] m. a. ο mg.- ιιι.. .
fflcmffiq ιιι-ι ιω. e a.
fssssfflnumimmfiumm.
xum-9 :az-mg effi] *az-³¹· vs.
ιι emm mum mmm-32 eure
u sewun ι quod mn duanae
'¹ 'nme-mm] umor-m...
mcv-..sm amas. uuam.
ffiffiffm‘ ''⁸¹'' q m, m.
3⁷¹¹> uua. dukeluu.
que ιιι jm epam] fis ιω..
ala. θ’ hahu- MSS. Mun!-
'410111‘13 N⁴Sulll<7fflm Cuiquss
?n‘l=2³.⁵⁰.22¹⁴:23.‘.“2 ‘¹522ss ἱὲἒ
m oufiffi non pom
ι, eum ιιιμιι uimuuu ρΙώιι.
,πε Ae rampeio] m. summ-
zribununplebhmmmcmm.
..Fu man-nn rabbo ιωιιιο,
p ς. rmum-n· num-affin
unde-:¹ '¹:2⁹³AE ,ef uss. o ,ιι-
ιιι-...ο ‘mm a.
ω numam ,ψ’-ἐ u-
ano ..seam-„qn nu. ntra-‘1-
,Τιῗῖιὶιῗιῗῗέῗὲιὲἓ ῒῖῗξ. ω.
:² fflm·:3”5;;3*fffl
zm·- νιιπιιειιιι- -..
ufs. ,ρ-ψα.. ¹?- cm
-ῗ,“’·ι“.ῗιῖῧ“,ἰι“ἑ.’““““”““““
:ln-fflfffefflssssssffl’ffi‘szz
‘birunnun-:uva ⁵!ae-
*za-m] ψ ··’·- -

 

1

υι qam malm-ue αἶψ’,
uum-2] p‘ms. fuum* , mn. φ.-
m 911« ,ιιι manvu, runnu-..sd
lav-sin· ό uel-r- ια, ιιι quma mais·
ῆιιιειμιιιιιιιὲιἘ-ι-ιαωιρ. open.
«Ἐξ-ἴω... ‚ffifflfflff

text-e· ΙΠ-

Avus-mio] ⁷·- κιαι·- κιαι-
h.. ‘fist-¹⁴ unau- s-pm‘na ι. αι.
n« ,Λ quma-,umam taum.

κιιιιο. amm um nu· famma:-
ffixs. sm. mauman-m ιιιοι fami.

animm-ni- μοιῑιιᾱ. tuuf ωι-

affl. Μειιι affl:

ιι.μ-ι.,..-.ιις.ῃ,ψεωω »

,Μι-ιιυψι-τ]

:Quam fion- ΜΣ. ι. φυσκ-
“a

am] '⁸' ⁴ eju. qux-sn ιιι-
pua] ¹⁴-5- :numquam-»msa
qus-agon.. ι,

Tampius] uss. τ. Appiu- ln.
m. Τιιιιρῑιιι ‹sm-,342 ριίιιὼιιιψιι
”51⁸2ss οῗῖιὲἶιιαιιιωὲω] fif ra..
oubhnd. dd flauum, Euticu-d·-
ψρμιι, moa-‘uuae mquam-s.
'affl-...mmmm ,som-aga..
ιιο ιιι, . ,

Ειιιτ. lv.

A.'‹'1.¹⁴1⁴2.¹⁴i¹u.¹*{=2{:¹· 55⁶¹ss {⁴an
“¹321 in num {mmmm nm.
mm] ram. mr. σιυιι. osuaefims.
‘'¹³22'‘ss «n mis· dmm] ιιι.
sustu-simam.

afflfflssss-Lffi'ssssffss‘ffi
rua-uam. ιι. ηιμ. mium. 4*-
gam-‚a- ἴσαι-ω ψ me-
,ι-ιὴιιιψ] :¹ss ⁶ ¹⁴-ss-

’[11Ιῦ-

