1412:> Qvnarqs. ²¹⁷
‘'''fim' “⁶¹¹‘'..Z.“fs.'„·i::·„‘⁶;;':;2⁰··.·sff⁴sz³:· ⁷²⁶*
'azzssvs-e‘g‘hmm ὅ cbficras. ⁷³0¹* agal-is 351³:
1⁴, stripe: &Caesare ιιι , :5 MAEhv Lepid· Ccfflan-
u DOEVU-

MJrAE. 1².N1G1D10 FIGVLO s.t›.

QVnzrend mihi 'iamdiu quid ad te potiffimum seribe-
· rem, muodo :em rc? nulla scd ne genus quidem
lnttnnm afim-312 veniebam ufentem. anm emm pat.-
:iffiqffiffimffl5353ssss„251235335ff322f32'2332555335
ι’ξᾙὼω”“Ψῖἱιῗέξῗῖξῖἑῖῗᾙῖῗὲἰῒὲῖῗςῖἕξῖἔὲῑῗζ
fontanum genus lmenrfum. nl φρομ-ιε §effluebat me:
m φφ debebat effen: promnssjo :ux1h1ahcujus‚ aut con-
solauo doloris tui. Qud polhcercr ‚ non ctat. ipse enim⁴

pan

ἨΒ ¹³1·ss ικ »1³ng,- apso, v ιὶ-ηι ιρι-μω «πῄ-ιι. §min- quo-

qu fimumssmuq. ζ qumana-:hande en ualuit. mv
=:.‘“:.³ ¹.2;1’‘,·.·.²;02„¹ ’
tyrannum-311„ ap.. ει s
ππ ''fl'- ᾗ πῖῑὲῐέτῗᾚ 2¹53: -s‘ ms.
-ῃι unu-ugio- cummanum, fi Ι, »temo uma inf-a mos bu.
ΞΕ „unffi-&2¹¹3 ἕψω-Ι '⁴ss :ffisszzffiffzzssss‘mffl‘sf {2533

..ιι- . ,., ,.

aem m kgipflss'e ungu. qm. ι
nam.. uqa-i. · upum: n
2¹:3¹2&ss 43:²53&ss ε „m
k Nigidnum Μῶαν-ι cipum lib. Ῑ mh .
nm. ι. men-u, namt-b.1===.,smm
,μμ mastya-marm·- ..ω- , mm eu
q- ..ο-ιε-ι, ει uim-,2 ’ἰπὶ-11191911 m ω ⁴
‚ffb-...Wss'mfflssm j m:·ffi·:z:c;„{3¹::z·:;ffifi::
2⁷’‘⁶··..„.. ,”⁴·‘„.::.”.··.;:;*:⁰⁶.¹.·::.³2ffl. 2 31:435*- ²¹²· mmm·

riga-1 pm μμ ν,
praela ι- ufiulugis
min m· unq-a

lum
m.

   
  
    
 

    
     

  

mmm, quoque ,
ι flul-m ὕσειν.- nvn·-

 
     

  
  
  
      
   

ο ³ mu

