 

Comum-r. m Er. xm. ιιινιῐῐ. 40¹

Τι’ (mx-⁵¹) *¹21¹AEme

ΞΙίιτυιΑ 1111.

’,ε ,ιιι-ιμ’- ‚pn-6] neube-
ι . ι quo „xm amsa.
‘⁴²sz ⁵’ ¹³⁰ ’ἕω ww
ἓ . &ffssfflffoss supitii
ωμιοῐωυι.

μ.- -ι-ιὴ] merintho-*dm

..mi- . flfflffl'* aum-fica*
..Qucum panau. qam
ἵξῃ-ιι cim “sponna ιιῑι
εμο- ι ιιι. memm- a u
,η

     

  

mmuh] eurio imnum,
c. fient de &metuont μονὴ..
. de ιι ὶιιαιιπιωκωιιῐιιωά
ιι 'eminant , u decet-uernat.
:end-nm. comen-menmium-
, -n eim habena: mio more
m. emmixsmmslnxfflemm
um.

..ιι ᾳιῑιηιιιίιίιιιεκιιεαηοα-
:n ΜΔ nuceum suntn-⁴

   

.. a] od mir-1 caua·
n. ⁷· stup-um gn: s·-
ιὲηἴ, ‘'22'2‘:

psa-armatura.
.q-1 emmim-2 emm nn-
·pen ommni confiant, eius

ζα] ma mm fuam mn

2¹- a.. aha-5 pa] υι iares ⁸¹⁰

›lle-eut.
ι uanum] neq-tm ι Mam!-
ιιῆι. ymb-witigim: cmo > ·
’ss?f,¹225.'”7‘f‘1'551'{⁵‘”⁵
pu.. nr μ’* fin ι -
nunu ιιι-μισ. ιιι-ι ωι- [ub-

tamum-«taam

     
       

sau-»mmm equinam, moe
mnu} Ἢκιιωὶ vide ‚ qu: diximup

Str-acb· nsslh'h'm Papo]- Magn?
mgni unm. saum mumma, m v:
2322fo “rmum--
1:5„w2.92„2:.⁰;²÷2¹;.“02m:
mmuh! nuum mund* Coeflm ni
magum rumpes} aihu ί. mmm.
&afflamwffiffg
Ξῗζῶωζζῗῧ ὣΞῗέἶΞτ-Ξςεῖ
mm* ..qffifflfflz
ffiessfflxmm„ ¹¹²⁸*
τωρ-ψη ιω] ια ,κώπη-ιιι.
„ammam”
unul-1 mna , μ. „qen-- , „eq-
mu...- maa-n. ³2¹⁰* n. muana-un
mm ,Ἢ ιῑξεῃτῑ mazze
νεηιιι Curionis inmte-monem ‚- xm-
{2:¹3² qtssfflraffirhfflfflz
fflssffimwffi
ffiffifflmfflzffmffl
ommno ιΓμει ἀιηιίῖιικ Εαῌὶ sermo.
empnam qbqopmmus. 2- mym-
:fflxzssm 33:127? ’ΖΞ
ψ mssfflszmfflx
:2¹:20⁶ dnffltmutfoeuq cuipam· .
Tu· avt ¹¹1«, υ mnan enxhu-1⁴.
am mm·- dra ia, quoa requam.
fanan->nb m mm mmmm
‚qn-d, zm: amq oepmmmuneqq-
2¹:55²0‘ff333f5'23253‘532ssffl
tunm uu unm . tlt-nu mian

  

. ,ια ›usn-1⁴ .n.pam1oemczr=-

 

zm&- ὼ· *vv-¹2*
u μ,

