 

s πῆμ’-ιν ιε ἰ n ‘reru-'v r. '3⁸3
App-muhspffifimuebammemhiffiuoemquo

2¹: „Qfflxfflffiff
umam? mh ι mino mmmm tria millia?
summit> ' &quintasium uapngm?

dmin-aionem hdr-terunt, deffeaationem
π fflfiut. Qodfitupereotdiempenmde-

diffiPmtngeni mo, dummodo is tibi quidvis potius quam

omnnem ἰ, me tu hand :ullo plus qnam qnis-
qum noh-n 'unis habui '³ Non enim τιμαεο
,(ὶηῖ-ΕΆΙᾸΜῼῘΩΝ-ῑιξᾶιοε defiderass'ez pqcsenim cum <¹2:52³
υ. ,3 r ⁴.

εει-εκεῖ gavamm-33

ymnum, ⁴>mm. τρι-μω,
nme n-

ms’*··’·¹·mz: mem.

     

fimf-n ιιι σιω tm· ‹uhu-r upu da aganz-
“¹¹ , ζωῷ αρε-ψ, 3¹:33? ²⁴¹ ”m†·”„¹‘aess⁰2·„¹x
...- ·¹ ·· Μ, ,.- :22ae m- mssffiuffiffi
pun-aurumne„— ια «ιιι enypeu namn ,qno-¹
,Qu-m, Μή.. < ...im mm ψ..
ε’. wax-:rm „s ¹²²⁰:ss ²2⁷3..:.“·.„„.„·² *μζ
ι-ιι σπῆι.. , c. gun, {nauvinse-n. vnum
m] tanhaeim ,ηις- -tm ωας-ι ‹mma-³1, fidu

q.- omae. munt-ri. mn· ‘- paam-⁴ ,

&na-”⁹:⁶3 τιμὴ-ι mimn- Μωρέ-’μετα “suf san-2⁸⁰0

»- ona-naham ycsfpnmsa- ffln'n‘ae nsum-bus, Tinna.
. ,.

 

‘rmum-1... ωσι- Μ·- ''¹¹0⁶''-
rapx-s anu-nm, 'eumq en vplpfniyfimxomm. Ιςηῳιίονιι
und, :Apa-t vum a: nonnus, αι mm». ιω mend-¹ pepmt. nze
&mu-un. aaa...] Quid und-hocloco'esssqnm. ιιι
-ἰ ι-ηισῑζιοῑωηι runc qnae- (μοίᾶᾱξκ κρυ· nm mentu-
ῗωωωωξ ,193 Ἠκῖἷὲῗῗὲῖἲ “““ἔ“,“υϊ7-“·““ἕέ aur·- mu] seru»-
naamam-m, nanae· -qflmm ur ι’- ·lt'aeu mu· mss-

, m „qum ..ιιι rnaaquvfflmuqeuafl-fflo

a. ιιι ..mm «tanqum «ιιι, »ιι ιε-

& ma. Amnum mina. νῷ-
a.

ffxquln'a'reannfffflmm. ξιι- flamma-mm-
o-v.ma-,Anumn.m neap· qumanana-:53

,Γ

  

 

