⁴44 νΑι. Lac-r. 1:1- Νι·

vamum muln] m ε. u. culfi imam-fit·
πῶυ-πωπω- denh-
uuna ει dnum yzosimi sum] cn- idqu-
A. enm-³

‘'pn- ,
cum'aps· amonim-e qnam-u] ωᾶῗιάι-ἓῗ
ῥιω, ›A-Mum- aum-1, am. am
z'mfflffffffim] ιι. uum- esce
um .

  
    
    
    

ν... msuess nom-n& utum μ, L
μω] u. m«. sust. que-aju-
ι

§nn-- vlu.

   

'P- 104- Mflimi 11ΙὶΜὶ huminem
mumquefnnnnmu ‚xa- Α
ni ..ωε vinam. nom-„m comm.
mum. W muimi zuinihomhtm·
‚immuto-‹immm- poam σι...
'’fflk'h... pano] aa u nm μιοο.
,ιι-ι ιι ..afim pruno.
fiss'ffi'ffi »Ἃ ⁵⁶¹²..‘.²2‘.¹...‘;‚”; ξὲἷί
rm ,ι

   

uua nmen vd m me uw- ⁴
s. uma mnu mustum m
mn e.
τ.. mmmmm indum] «ης.

  

