eoum-n. n· Er. V. Lu. 1.

Ι
Ξ
ἒ
ξ .“
ἔ
Ξ

(ἐξ.
ἰῇ »
Ξ
ἓ
ἓ

52}
ἐξ

{2}

ἐξ 3

{fig}-

-ἓ
ε

„³2

μ.

k

., 3 Ι, [Ἤ
mani. u p. mmm.

mad a» 2* nl·- sm
ι..- :mm pmmunnoe,2u„m
:mmmmm
affin. epea-‚19 ωιιιμιυιῗῖῗὲἰιιιι-

t-
:ffim'zffizsscsrssz

nnnc-in
n

aaliz ι

cm ειιιιιι Clodiu· de
cx„ (μ’ ’ὲ;’“-“;·“”ι;>
ιιι ιι ι „e ιιιει,

fini plebem ειιιιι mam
ι mx. ιιιιιιμ-ιιιιι qun
masan ιιι mm} ιοιιιμιιιι
ι mvnda- ῑιιιμιιιι κων-ιι um
mana-010 unm, nu, inquit,

μ

ιιι-ρ App-tq. aas..
. ¹¹- “Jf '¹¹:222'
hm, sym-1* ‚mm-ms.
:punam mma ι’ωιιιι-
ἕωὟΓῶἵῧζἜ-ἷῖλὲῑῗ
:ss-:pa-r. -ιμιιιιι, ηικ.

ΗΟ ⁸·ss Ιιιῇιιιιιι. vehemen-

, ) c. ειωιιι-ιιιιιιιιι ,ωι- ιι

 

 

 

taso caup una-mumma*
uua-..onwan . ι...
ffitffs-L‘ ,⁴⁴12ss “.”-’
2²·- ι, „hm- *fixam3-an:
rim ειαιοίιιιωαι. nm ιιι-ιιι-
ιηιιωωιωιιιιιιιιι unp-ms·
ιωαιιιιιιι- cmm ‚ m mn ι ιιι-ι-
mmm ‘'mnn'ff Ἢμπαω 5¹23?-
xxo-{⁸222 inp-so *anst-'¹ '

Ι ι. ιι = vm qd sq-
φιωι. κιαι, ιιι-α, unffi·
‘¹³⁸3ss ἔμι- ιοιιιῑιιίιξῖιι-ξρῗῖ ἕεῗὲιιιι,
qu· §mmmm gemm c-m-finss
fflmm ndu-cfffffflssn' ''Y-3⁹3⁴!
αωιιιιιι rapaton mo. ι 'cssdimrh
buno μὴ. magu-m. ωειιιιιιιι
popum, mm acm perfidum ο,

. ..ιιι-ι emmam ίιιειιμιι. mom

οιιιιιιιιιιι filu-innuimus}-

κιιιιιι-ι- noa ωωιιι [ιιι- ua
denum. un nqm :ed-euax ’ ,οι-
anm. uuam, Manatum que-
ιιοιιιιιιι ιῑιιῑἸ qummufim οιιιιιιι-
ἓέἑῖἓὲὲῗὲἕῑιθᾚ, ..ιη’*ιριῗιὲἑ
:ann-m πίει-ιι . ιι ιιι ι unnu-
mumam num. ‚esame ›m-
unimem-ama, ιι eum mmm-d·-
κῗΣὶαΜιιμ-...η muman
damu :mci-um. nuque „ihu uu

.. ρωμῑωὶιαιιιιμιιω. seuque-nuu-

“mffiflezmffifflffi «ι.
fibi mitum dm romanam qw-
uis-no. ggfflm esu· *hx-⁰¹⁹¹-
}10112, {rammi-1. ¹
..ἑιᾞοέὲκ iffa? :affl-‘⁸⁵3
numm ιυςῑήοκιὶμιῑι, ιμι. ορ
nmque δια. «εἱσι-ιω. .
''⁴'‘ Τ . ·““’”” · ‘ ²2:

Γ

 

