 

V'n n. v[ie-r. Lx t. 1.

ιιιι §.una ειηιιοιιιιιιειρκιιιι]
Ἥ ·-·;.’·,..·’·<,-Ἢ.π;“;ῑ“ιιτ,;
&fl-¹4„ ιιι-,ωιριιιιιι ει m.
ἔ. fa. qun. εοιιιιιιιιιι mquam

:a ιιιιιι ι μιιιειμιιιινιτιιιιιι]
.·1.mm&np.&fimp.

emaque mapa-2 1 naq-«1.
ἳῗιῖιὶιι Μαι-ιω. manuum
..ιιι ] aus-1 ι. κη. nm. „220-

ιιιι dig-:im mu J mu. rau.

„Aufinum ac ῑιιιι ἀει-ιιι, ιιι.
quidun αηιιιιιιιιιιι nnio-aum]

Α. numm ane ιωοιιιιιιι. ια.

ι. amona-‘u aba] aum.

,Ἧι-κὼ- “ v‘ffiffl
ς, 1:552... imi] ..ι affin-32

mx: ..θη
ι η. ΛιιίΙοιιῐκο nomae. Anna.

ι mmmmm] «ι. &m-

ἰ «mm em menum-2 ιωιμ
; ] ιι naitanum ιιιοιιιιιι «μ
τηις ιιι 3⁶ ριειιιῐι. &Ast ι. ε.
’ἑΡΕῗὲΐἫι-ωι] a ,
ιι ι ιιι ιν.
›nuruis-nm.
²- ιιοιιιῑιιψ. Qu] amum
-ιε, non κιρ. Qum. .
*wamma-¹] un. Pala> eun
m Δ
unm nmis ,
ιο. o. quanm

'22‘ffl2‘5-‘282ss321'3‘ffil (Ξῖ-ἰζ

ιιι, qua-mm

ι-ιι aqui ιιιιιῆιιιι, ιιι mna
:zexzssfiaz‘ssssamz
mame-z. w. pua. sn< naum:
um flu, ιιι me velim ndnwnui.
vno finem-'m delon m pos>
ΞΜ. osv-msam. ει. ιιι ιιι-ε
Qu fin, ’ἂ ιὶε notin dnoue-

ιιιιιιιιιιι Ωιι. po«
, [αιηῖκι militm„ ιι. ru. ι. qud v.

 

4²1

ἰ-ῑ. :xum-Aa·- a m me ιιίιιι m-

Ειιι, mm: namqu-mn. namq:
ι, ¹: enum nuh-tun suu. ιιιαιιιι,
ἸοιΙῖῘΓμἚἚικ mm damn ιιι μοι-
[Ἥέ {52'332'333 «ιιι... „aq-..2
mdfflfflfflffissm‘ssffl
ΞΤ. ὃιᾞᾚῗᾍᾙῗᾚὲῖ
m ιιιιοιιιιι, ιι ,m- ιοιωι .
³mwsf=¹fm1 οἵ.. ...ι
ΝῇἶῖἲῖῗῖιἻὲιιιο-ιινω nate dmin-
ιιιιι amma. qimam
d '1³:qu cuz-mm] u. ιιμιιι ει.
ΛὶΞἯΞἜΜὲζιἙἘῙῨῶΤ
numm. ιι, κιαιιιιιιιιωιῑιωιιιμιι.
:essffl mamam·
q„ fflzwssffifflffsszfz·
*xz &mma a.
,ιιιι-ι.
...ᾎὛᾞνωτῴ
ἛοἺιῗῖ-’ἕζιῗῗῖ-ᾍω use] a„
‘¹' '²' ''¹⁴⁹.¹.3¹.“.'13{};‘;.‘j ι. e. eneas '·¹¹.*
‚An-,mom red uum »mnu pm·-

   

 

Μ. am. minime ι. qui-iv. am. fdi-
cium. quun
‚nf'sshm‘qm‘ndn‘na'5m' ΜΨ] ‘⁹‘
ἐκ ιιοιιιὲιιτιιιιὶμειωιωιιῑιιιιιι]
,ιη-«ιι ι. mmmm-m.
sa« qm... grum ιιιιιιιιι ‚¹¹¹³
Δ .s=v012M‹m-=.·1.q.g.mm

Ῥῖέἕέἓιιι numanam] an.
nstv-ww* ν.

