Vna. Luc-r. Lu. V.

ssssafflffffltfffflm
1¹:⁷¹ ωιεωιιώω] ufi mm-

xrnr. xv.

,πῖ-φὶ amum] idm-¹⁵4⁰«-
ffl? nm ominum] nst q. u,

ni neseio qno anuum-nm]
em. prm> ι ιε nemo quo pano
ssffffijlvm pun-qm {a‘qff‘m ει
“,’“ῗ. '=. '23¹¹ss ἔῖῗῃηίῆηζὲζῖὲῖῑ

²⁴1!- Vetussn. amm. confima-
ra¹e MA: σι... prin. ,Aufinum nu.
ω’. ,ιφ νεα-ιω est amur, ωι-
²³²- vinculum quflfiess unffi: mu-
σιὼ J rat-sn. confimadinin. vad.

rum-num· mmmmm] m. un.
:²¹2 ’ἑὲωἳῆῗῖἷιέζέᾗ ,ια-,-
ἓῗῖῥέἆω] μω. μη. ..m
mpedm.

..ι ει- nra-tm] uf. ⁷1:122
¹‹¹‚'.⁰·=„s. m: uuum me ⁸
3 m: iun ips: uam me ι

rffivsfflfflffi . qu„
ἓῖξέἑοῧιίίεηίωἰ ιὶῗςι-Ῡοιιὶι] '¹1'
..ι ε. me ι „1¹³- min-41] ur.
nummum-nmmum.

ιιι adm-2 pum] ms. ωο-
wq-nuhmmm] ..ιω-

svn-r. xvn

κῃ. &aasz 31:
μ.. φη... ηιμ , αεὶ nm

 

453

a ..ι-ιη. manau sn u nem-u».
''w-GL: menz-{m spo effla] m.
'uffh‘rznssffi‘ffi aa. ιέ nmo
“Z'Yssssssffia ραν-πμ quum ma]
“mx'' ῗῗιῶᾯῐῗπι munum-
mny] μω. uzhomimnmffe memi-
Μέᾛὲιπι menam] cm. om.
Μᾷἶῖῗᾚῖιῗέῗῖιῗῖ {empnam-1
ἰ’ἷιῗιᾛῗῗὲἓᾞπη nosimovi] up num
πςὶήίῦξ novi nebi·-
ffl‘ffl’ssffssss‘ssff'i'flssssstpfi
ἀηῖῗιμ. mum «uanum» porse unim-
fiam] ..η-ΜΨ ...ammon-2.
11·an nna-un rur...] mna-um
&quan mmm rens-m
„mxxv-“¹³ ’ᾗ ‘¹²¹⁶‘
³1.. r.- amm..- ] uf. „m cum ει
⁵¹²›2'ffiffi-do unu quum mqu- J
ι
Ἵίοἶῖὶωπηωο ιι „naum-smne]
Mffi a... ο σιω-ιι. ,ι μοι viffi.
:vffihfflffffim ..m a. uqu-
ιι aiu 1nmmlib- ηιμ...] vu.
”¹¹43- ιιι. mikils] us. α ii· ..sce-
¹¹¹3.,.„1n=.„÷a ru qna-mam] uf.
nequudhuquuum,
pum-emo diminuam) a. αο-
Ἳῗῑᾛιμυι :nin smpflujun iq-
ἕ-Ιιις ³3:51⁶ ωε] up mmmm-m
,φη-ω.- ananan..
‘hrngffi-:JQJ up nnn-amns..
Tm imbecillo liv-flumine] 4ΜΓ-
nm imbec-issiflmuliunnigno.
‘egem-h mnam-sau] κῃ ι ιι.
ff 2 cun«

