 

370 anzl

κ mnus-ff Mean apuu
ququqm ιιΔαιι, ζιι, ι.
1³..ss lssssfffflffiffim ’ἶ '¹ ''²¹²¹-
,ω”ςτέωῖπῑτιεὲῑττᾼᾌ
<me nb. ι. de behdv numm
unu· rmum ῑιι nm. ψη.
dnum-su :quma-am une
{¹¹2 “zzffffls :swrx
’ἓέ ἓιῒὲἒξὲ ᾙΨΜἪᾙ
nuum vm ιι, quod leges
mc. eim„ ’a ..ιιι a, ,παι
vobin: Qus Am»- mm mm

ῃ, , 5⁸¹¹* mm Aqua-*msa
v.. μ. u ...fi-tm, .- [m »ι
ι, ‘ey-e „so-m , qu ι.

  

,.,, 75>22¹552211m15527
ι... ,ffim ,ω’,η , ι, n. upa-11
'imm-Ana.

mmmmm] rmnffe dn ι
ω pubi ‘nvn mutuando. u«
mm nonum-m nuda subitum
quod mea quoqu: sm!
primum ιε maecum
a« κ

      

