eon-nu. nu Er. 1. Lu. 1. ς
Η 0 Ν 0 R L
usuum-¹ rumulo. oknro. V. G.
nonunurn, Acrnvs An 1311-
nvn. rxsscnvo. nm 1¹:01⁰. ἾΙΙΙ

Ιᾯ lrflxvx‘. rkurscro. vnn- ΙΙΟΩΟΙ-
num nuncu

311'50· tn'rotuo. '1010
Atucn'a DOHVS
igffi‘tffnk rnocousvm

Inno- frunto. V* C-
cokxlcfon. nannum:
- ξῖὸιῖῐιῖῧὲὶέἓὲἔιζξίῗ
‘'ROVJNCIM. Asuss

menomo, [vno. vozvntmo. V-C-
conane-rom. ΙΤΔΖᾸΔΕ- 121. ANNOS- 0010
rnocousvm. ,unca

{mag- ananum-›qn‹ ιιςωω queffihndqmmm enm-1 ει
; fi hqemffiqum. ιι s,- pranu- ιι mmm ww
Ι amma. sprung-nn> ue 1⁰³3: 5¹¹³ Q ιι- εἴ
aefflffflaefflxae π’· ῑὲεξμψψέἒωπῆ,
ιωψππῐᾞᾞ ιτεωᾘωπψωωῗ
ι nnn ιόειῗᾞιῖῗᾈιιιωῗιὶἶῖ ffifflffl‘hssss‘ss: run-ua
uum-flhphwnpnfium-mrm- nub-2.up.s7. Nep«, ...q-k. ἀρ
““““ ''e-2¹⁸¹? ’ffl·„:;;s‚“.-‚·.;.:: 'azzff'ffiz'ffl'ffl‘ affl· ..
min, maisi. »ηιμ-ιι, η. fimo-amsa„ Ἥ
ffl‘ssafffl'· ''ms-'2⁸11 ὲ ..ἓ μ”ἳῖἕὲἱζίιι ῗὲξῖἔέ· ’ἑὲ-ἑὲ
. . .. , ιτ · .
ιωισωιιῳᾱμά-ωνιωιιςςηω- murgum-n ungentem. mna·
¹¹ ‘ruffi' “m'ffm ss”s¹¹0u‘¹¹¹5¹÷'.⁸i'2'; {miz-'¹‘ “¹²².‚-:2:.?.....;;· ’,ἷῑ
ξιφί- 2 mma-1* ²* fn, ἷ-ἰ [μ’-η’.. ι.,·.,ι.ηἶίη- -..ω-κω. ἐι ιι
1.· , Α. ιαμ. φᾶ omnm ὶ- νιιίιιὶιιιιι βροτω-ιιι·

ὅσα, p’vzfflxfiffisstn 7333..ss anw-‘Effifn'ffssn‘ffissf ιῖᾳιῖ
..ς nmquam nom-5⁵* ‘qums-1 ιιοιιεμοιῒιω, aun-p ειη-ι.
αι. (ιι-ῃμηωιιωιιιι, ubam-pm- μοι.. d. nn κ, Αριοιιὶυ
vaus-n. hoc-mlum en: :und mo omnm„ summumne„-
m unq uem. deqnodoffl· nnn napum 'nuum praep-mm&
τε μαι-ιι ubam . tmen-Men qm ιιι-τισι ὶ- numa-n

{5

  

 

