eomnmun m Enni. ιιι VII: ιρι

pm« ‘affl-1¹:52 <mm inp-nri, qui m- pqi- ειη fid ιιοιι mih-u
>apest alp. ει ubam adm: vunc- dmmuf ιιι-,οη atus. «enumquam
’.ι-,·2.. n... 2, ,2222 2 22222222, ‘ff 2232
ιιι. ι ι. mna< ιι aputu. rm aqa- a nes-1111·- ικ-η. ι quaa
μ. ιι. , amm ῆι. adspenu pani: fini-qn·
»n a

,ἱ

 

3 κιιμί. Em&- d‘ywwm‘: a. tut-uda , mun! nunn-
' . ,
„amsa-‘mmmmm Ξ Μ cm ἶ.. 222,
.Μ,,Ξ”Ὓή]22,2,ωι22; ᾏΩᾌΜᾞᾛ
unn- οιΓιιΙ »bem-0³7. tem. e fn ncommod„ uin-num -
:umas-..mmm mu ‘mqu- , φὴ, [ψη-ι, vidum ants: sua . ⁹25
‚sapam Ἰιᾳιιι. ἢ ,ν animaene ab ω beno ‚ in qno „i n
mm· eun 4ι, eff-5¹13] eonc— - pmspmm qrpeffln poca , ndu-:sa
so uum mmmmm nst. mnu imm-mn :mvi ..mn pf..
.’·”-2.,.2’τ’,“.;τ.2”·;,2ῆ; 22222222222222
.,
Ἠᾞ2ξζὲωέμυψῇᾯ22ψ Ξ222222222222222
5722222222ὼῦ ,22222ς22222222222
unp-⁴01] emm ῑιι anmi-afuit j ναι-ιιι. ¹ Α Ι
,aa-quing: aalma? cueoepnn. ⁷· η Μίδντὴ- ιςἛ-έᾈέςξγξΐηέιι-
,322222222273 222 2222222222 2
51:2⁵. fi-A mast: cnr-m ιιι-ηια- ¹ ‘ist-on Ιιιι.. ] rmpssnqmu k tmin-
:¹:2¹ ,ἕξω-’22222 ss *25³³* 22] 2222225 2¹⁸
τέ·- ,ἶᾷ 22222 22. '1³¹³' · 222222 22222222Ξ
-Νιαιιιριςιιι-ιις-ῆιςιιηι a. pmnm. -ιιιμωμιι-μωη mu- 11oe
s. stup ᾳιιμ. s-ne. m ama-a nmqummteneqn. ιιι ως :estmagni-
mssxzzfzzm Μ . 22222Ῑ222222 ’222
ξ aym. ι-ιιιιιωεμιιι, αιςᾞ ιι cm. „affe- ι-ηι, ιιι ¹211·aest
··,,2,·““22’22,222222; > fflfiffifflfflssffimm ’2,

 
   

 

 

 

munstar. vunan non then: Cn.
mmfflss.

³1 ,ιω-ια- , mmmmm· aa,
-ι cajum Δαμοῖ finum ‚ zena 21³-
, aa ⁴nam: ‚ebu- gnmp conseri* Δ
. {a munphum dm. namneum {uuum affe-1÷ Δ ,
mna-1 ιιι-,ιι- nrſsncemu] ¹ tiaeffffissffi'rff ¹152ss ἐἶ’-ἰιᾛ ἶῗῑ
aaa* 2222222222 ,2 22 22.- aa 2-2. :zzz

k· dnum} wsb-n [ami-1 enm: suad-ulna. ·
ι ι nucu

r

 

 

 

