 

ιιι -ΝοτΔι

171ιέ
²2¹3:

   

⁴41·
ης. h

' ι c. ab. —pnx-
εἶπαι. ’ub

V n. ²⁵7- ι

 

vn 9· ΞΠ. ι
xu n. ²¹5- b
nv ι. ,νυ-δ
xva* ⁴1·- h
a„ b
§SE ς. b
¹ mvn-u- ⁴¹0--
v-u. 255 b
11. ια, Ιᾎιθδ
uac- ιω. ι
n. ιι. ne b. nup 'i-
ffi ιΙΙΙι V· Ι. ²4} b
Γ ί bus-1
En. ”- :oh
'lx-²1. 61.. &aasz ¹112-

ιιι ιιι
maiman. 62 ι
ι *σή- ‘nb
nidmu. ιιι,-
*hu-ma- 146..οὶ
v. ιο. ιιι. ι
nunu-2¹25? ¹:15:
md hb& hm

m.

f ,ᾧ-ἰηὶίιΕιΠ-ιιςτ ι ’νὴ

- ssffssm ,τΞΞ
V·

ndu, 'uh-212. ιιι. ι

⁸ 11--10 ισῒὲ

Ἢ,ἷ’·”“ 22:23

Vnnxonvn.

'adama-15. no.-
vanavuu. <ab
mise-qi vm. n, ιιι. h
'mu-n nfflvtq. 12⁴.-
vmidiusx. ις. 107- ι
vamiafimafflquflm ,as-

W=V1kn ιη vunai· viaticis
ηις-Ἕκα ω, ,τι b
’νικώιιιιι- m. h
munuc, munt. na. ιο-

mu. zu. ι
wluin, 15- 15⁴
ves-niummv. ι. ¹1⁷- n
munau. η ιι». h
vunnu. η n. nomn-c. sm. ι

mm qun-vanu &¹⁵:⁴5⁸-

vu. ι. v υ,
ἥξω ,Ἢ aaz
,ιῇἑὲ ἔνῖῑΐῗὼη *“ 2:33· -
ἷέἔὲἓὲἱῗῦὶῖῑ ⁴. 2321:
vidonis& muerophmxx ¹7- ηε ι
θ”ιὲξὲὗῗῖ ...¹1¹¹ ¹* <³523
vnyffipnv fluv-n. ,μς-,ι
-e-xauum v ε. , {aab
undamn-‹Vu- n. . 1¹1·-

adalman. ιιφιῠηιιιίγ. ι
„mdssssfflmn- 2 >³:¹33
nst-num ⁷· ¹⁴¹. memusmu. b
annmmn. n. ι’ςιιο
nunt. n. ι ι
mnu-cmv 2 ιη. ..mi-

nti lanima-¹1. u. ιη. .ι. ἐξ
..Lass’rfflffiw 3⁸25.-

xa.

      

 

Χμηυ-ωαα-νζὶᾗωμ
Zu‘mu xx. n: η. h

MTVL«

