 

Conunwr. m Er. vm. Lu.v111.

ι nummu-mam. am ιφ
oe njimfldvm u« nau-'nubi
'52:⁹17ssAEss η’ῗιῖἶῗω*
ᾈῗκὶἶζιῖἓὲἓ ἐίῖὲῑ
{¹¹9⁰ ι.. ..ιμ- , μισ .
ῗὼεῗῖζὶἶῗῗιί smum„ sav-„ui
'aeternamm-nl. Ι ¹
'nunu-mom και-ψ. .ιί
,ᾙΞιπὲιιξςιᾞς
ιιιιι

³:531, ἐπιτιεεξξςψ, m.
m.. ,ωιιιιιιι ειιιιιιι ιιι mna

 

hrum Pili-u fili( ¹ ”⁰¹2 slusa·
‘ast-lanigjmnn. pamm. ιιι
ma “mm eos , a qum a
permina mnu fumun fui·
mxibuu smmi , „neum nm.
ιῑ, ecura«. eim inopia . pon-1.
„un-g . ιιι , ια quon mdiu
ssffi'ss'ssuzmspssssussfflss'ifffi ’
ιιιιια immam-aymare mm ¹
„quod ..fi-aunmnunn'eu ve-
ui: εειιῑιιιιιιι omnem. ωιι-
-ιιῑιιι conia, mx mm, ιιιιιια
= dixeri( ζ fill-rim 11811 ’κλι-

,ιηιι-ι. uminum-n pene· .
num ιφοιιιιιαιιιιιιι ’,σε ια- ,
οι, ιιι qum e, pecunia pam. -
Cimoneveneymbnbumus, η -
ιιι mni-me μω numo ) ιιι

  

m pruna. , ι, 1: «juba-u,
mn»... ruunt-mr. ,μμ-ι. ιι.
aru-q... ap. ,ι’-ια m :mu '⁸—
‚7¹;.“2:„2:;*fi“:.“;„2::,-:
m·- ι’. 11317-12. ,σι-ιι· ..ι
fimum rm'ja , qum·- ana-qus·
ἴίῖι.. ,ᾹΖ '2252‘ 22¹⁴-ss
,1¹5;?:„·‘:.27;:·g·‡:25·7:
n. ι. μμ son-m ,ιι ωηι-

 

  

37³

-rmn, ,uqi-nium„ m ,ηι-
ι-ιι m·- amr.- μὴ’-ηι- 1·- ›mp-
ura-mm? me m- rum-nsaw. 1·-
ι. nu qum-ama... fia, firm-⁴-
gqfln 2st rmum, nm aeae: ψηφῖ-
n.. ηιμ..- a« ,amu „po-m: 1¹-
Am sm· .· pum ,ιφ-ι ιῥ ausam* pam*-
,π :25:13 :3272 „3:522”32725-1:
„mm-10. ..m-m ,ιη-ι, μ .-
n· asti-:2⁷:5⁸ffrzr ε ι’ἵῗὴῆἷί
ῖιῑιῑιιεέῖιὶῑιτειῑητειτμῃττ· ae}
seq-inu . κιιε. μω... quod ἓ ιι·-
αι, bis ae κμειιιιιιιῑι „numum sn-
'nium dim-nu . primum ι hus in
&dnn-:numm lim hitdeexim κὶΙ
mentio nullflfilu ίίειΙ ει his vobs« m-
taenfgfmx . st* e· ‚nn-1. pau-ni ις
qu ‚mo ommim-1 parcan m-
ιεηιιιιιιι ι dein-te ι rium quod ιιιαῑ.
:ium nvn-ium effe naum, munirent
insndaemonnumnmha. omma..-
m«, pum-1, Μ, und-m stamme,-
nn ea ιιιιο , qno-1, fi mucan„ earet
ιιιιε- a ιφειιιιιᾱῑι. :bursa ῑιι usu-
lium 3 nt: :lurum de eudem ‘timim
judidumenlpeftza'a

„m ,[ιηί cuj-:memus ῑιιῑι,

  

 

. [ιρι ιιι amnon, ιιι ιιιιιι amanum.

numa} vna: . ιιιιιι frigidm ιιι
‘pm- ῃ. νηωιιιιπ-ω-ωμιιιι.

1..qu nunonem-‚ibuit »mh-mazo-
nep· ροιιιιιιεηιιιιιιιιῑ. sed ...n-,unm
‘⁹222ffl33fflffi' Q ειιι.. „m
eomumm :fl Αμιυῑιι, , usqum eo. m
ειιιιιιςιιι smmum«qma-infinum-
‘uffa-mim* manwen-1⁶5³

. gunfis ιιοιιιιιιιι rema-...⁵ ει. „gumm-

ιο nmio-15³ pm Milo-qe . filim c. Clo-
«ἡ, ..π
„„„fflw*³‘
ιαιιιιιιιιιιι, ιιι ‹em-nx. ιιιωιιιιιι. m..
bmm. mm dn: summme-n. -ψ,
ει mm ammaum. gaqum-no.
ωνιιι, ,ιιιιιιιι-ι, &mu-unm, su-
ιοιῐιι. nmmum ι- Auguste. namt
mu rum '⁸²5² mann-a .,.« ι...
’.Ι-.- , Ῑι-υαι λιιι-ει ωσι-Διὶ..

Γ

