 

· ἀοι-ηπ. *mulir-X. ram-111. ιη
aarum· ᾱει-αι- ιι-ᾳμιιιιμρ--ηωέ-οέ

3⁸⁴4... ...affl-⁹... amma-*-
-flff— υι-ι ιιι vanam-iam: mnan-{a-

ξ
ᾗ
Ξ

nouem-au &unffi mvnmptmfimmzonfessmff
-neacnx3-9u-immnm tauxa] vr · samum anm
mazam-mmmffin. »emmiu apa vespam-31* ω-
<...’··“,,··π,ι.τε·“· ψ”τητμὼῆ ‘mmwffl ντὶ·
ἱ-’Ἇτςὲὴμῆπτκκ ἥλω.. “baeffiffiffl
mlh- ἡ > ‘'⁴¹⁶'' ᾀῖὼωωῖωηήὲ,-ιι.

.. ῃ κη’ ..ι sau-n] vam. a&
-q--fi-uA-m] kemnad: m. &mm mm
⁴ Ι Ι huone-munis. ι. τ-,μό
unqu] Qffhnon ‘fl-02 κιεἺηᾨιῖῗΞὶ-ωᾶι-ι. -
ι , ”quq-«san- adfine iason-xj· mokffiqn ιιι-ιι.
;·.:·⁴.':e:²s;·“.;.·:¹¹a·::;“‚: 53:52ae ¹225? '50¹⁸ae

in fine-«33 ςοιειπωι. qupq ι maduff u-mf· mnu-Jmpoen ,Δ
2¹32* &³3⁰3ssssss ἓξὲξ-,Ἣ ffi‘fflssnffi'
ιμω, u μ ,ιι-ιη, mumurq- n„ meum ιω.. anan-
mssussm mm? aar..
.d=--nmntbmbu= «πμ-ἶ ffilfflmffimg
“’ &mv-mm: 'diff-¹¹6 ssnffi'fflmffffl
ὺ- ‚ qun h· ὃ· ω
Η--ερθηηυικιὶἱει ffirh. zani-:ng

‘l
,ἐς
ἔξ
ᾗ ι

 

