ub

ἴδη adm. anth-u. mk taff-:¹:32²
n- ἰθ-ιι madan-st Abnu-

κ ,Δγ-ι ara-qd. rhu-nan· -Ιιιηὲμμ

numi-naupe- *ww-ummah·-
“ufmfloefflnuuu quum-amamus*-

σευ ndo. Ε nai· n uun-umba] Amen-m] &flnl- “

«qn-«mu q. ‚¹- 1=Q.q=·hu==mps2am=s.
:³:³- sszm· fam„ ..ψ
”’] Q* 'hm’ffl ’,ἱζιῖἵῗῗέἱ ...- εῶᾞ

e μ, ιιι gaeum, Anu-naqa. cutm
:vu-,auq-mu-,pr'qz'fi 2222& nanze-wzffi
, , ,⁵¹²² „¹⁴¹¹”- γὺψ m cm. o „uqa-qa. ο- ηιμ-ρ
,ΒΜΜῘ Qum... »aqam e „subg-mma„-
, ἴση-ι- ιιι rufulus-9 nun-311, qud quoqu-hunnum
ss‘ssfflffflss ‘'‘r'jss‘ffi‘sff- ἀπ’ o van Q: ιι
:zwwfflm megffizffissssx
:11:325 ’,3-οηῖἣριὲ Μξῇκνῑέῖὲ Quam ,nn nnn·
ω qun-‚num ι „pm ιι- n ,un-c·- aaa] και Μ. μοι
msam :zm wfflfflffiwffls’z
:5²5⁸ :w [mmswfflzffiffi
,ρῳ-,η sae-22:7¹: Qffifflffissm
nan-fnum mum: mg. fiflfnd'm· munusu-
φωρ-ιω. ειμι ugnus„- guno. hbeuemmqms atla-³⁰3
aeffiaemvs ψ ssffimffi
. , Ι me: uqa-up«. mfflhmqywunddnfffl-
mma. unm-uma„- vem υμωῡιψιμιιιι. m-
τ-ιιμιο, k αισα-τ ο heheu-puna [ιη-ιιι ivr-qn. n
. Μ... «mr-⁵: fffflvvw Ἓξ
κ

ἒ
Ε
Ξ
ιι

 

