 

360 Pavnnx

’1. κίε . n eom cns-m ηιιι
ἕκτη-ψ, aasz&
mu ῡμεοκεμι, ε. 1122, ι. .- ωε

ιω, mundns-uastauera-

m*

’.ᾗ-..η- una-a] nebm fibi·
bunos-101: pleb. αις-ι „fin-un. qn
manga« nynia-m mm remp
famine. qm, ιο, tn m tusum
inqua, m.. mnam·- . [aar.
emtam„ “52:53⁶
„am-mu. ἕψω, Qum
nuga mmm· nunqnam-ec. ven
ammam ”ff'ssZss-'v'a‘ae
fimum Rani-nn umam: . ιΔ sm
numm mann

ιωιι] cum due-ix ..ι ..e-maa
eun min-13³1, ma. ι comest, ιιι n
*im-3⁵12 ιιι eumdioebm. ηιμ.
νημαι, nquam.

‹unu-‚m num inpensa. nux
ιιιιῑικιιω pub. mm :nm quoquc ι
nim: cum infimis mukar-dnm A
poffnfldmngexe.

„‘¹'⁷'¹'·''''3‘2223‘i‘¹¹s‘]12”¹‘'12²¹ 15

