Cenaeum-au 1321. Lm.V111. 35¹

Q. hoe finalium lna einero-11- ι
s » ι ⁵ π η ι . 1. m: dume-un numu-.- i- annu-u
εφη] vm} φῆμαι ’ ῗ-ἱῗμῗῧῖῗ ἐιᾞῗί ’.ἷίῑῗῖῗέἱῖἶ
camunni-pm- ququ--u q nuspa. ει ibidm.
nmen pus-mu ιιι. fl: φιᾳ, ις. uh· ηρ. «uisis megum
ssssfflssffiffl'ss‘. Ε ξὶἒὶῗζῒῗτῖῗπῖ ἑῖἑ-ζᾌῖἼ
ιιι.. asyma. mms- ῑρςε 'luem-mu- '.'
“hanff-nm. anm-..2 ἰ mam-vu aa« nstv-gn] r.. mn»
.- .ma-a. numm unffi-annu ιι mnusq- ιω- nna-e.
αικὶγῑιεαιξω iamiqu. Ι nnn-qmmssqfflmqmqmss-
mm. ,ιτ ,552 g '‘3¹:32²“”00„}:12·.:«,1m...

...φήῃ uflmjn. ..w ά ι tan-u ln secun-mina. lunum ³

aab... e „am-fiman- Ι, υκ-ινι-Ι-ό-ὼ-ιῡνι-ι-

m mis-qma ..m-mqw! 951⁸„qu napa-enm·-
tossssmn-ffi'ffflffl' fssn-ffssttffmssffl‘sszftssszzt
,m puga] :augon pum quanquqa-num-umgmrq.
aa. Μψιιιιμὺιιῑ, ιαμ· ‚naastan-am...] εις qun. μ,
μιᾱὶἶιυοαιῖιιῗ, σφι. 2ssaefflxfmn umam-nm·-
ramqfflffiffl mffm*†x·uffl..¹⁶xa·ffl·⁹m“2 ar:
uudpmvonbuxffiqndfin- numm-utfinyn·⁴ Ι .
*fflswfflffii ,β’-ἠ ‘’5:¹¹3'‘ ¹²2¹·- ²⁶⁴³:

v e ..a ι

      
 

nm mat-'anm qu
nb- mh·- nun-1. εκ ’
,ιμφῖ-ωω , μ.
Ι, Libro 1²? Ι- ὰ Α’..αῒλζῃιαι ⁴
Ψ-’Ᾱὰῗ-αι- ann-¹ ¹¹ss:ss ¹1] rm. quamad- -uxfl
zfflizmfflffiss {n‚⁴.u.,.¹;:,2“.ffia·:ssss=··.
ffl1.¹‘f'‘'' '‘³”†'“”'“¹’'¹' ῗῖιί 3} Qssssfflssffff‘ffm ἒ
μ. cums-0] emta-:qw- ιζι ‚naen- s‘.¹¹·⁸‘ my- mn. reu„
m, ει, apum-onom& mu mm ι. ιιι-ι. n Am κη-
ῳέεᾋνὲέωᾞ» μψ-Ψμψ] ψ..
,ι ¹ „gum monam . nomn„ ¹. u· unu-un ..unffi-
Ξέἷηζέαῗέδῖἰῗὲἷὶἷ ίῖζ Γηὲἵὲὼζῖἶέἶῗῧωηηᾏ ’ἕκῗιῖ
usum apr-eam. epm. ⁷- «ag-muana enm onan. iun
ιι. nubam-3, ιιμι (ux managio-31) ιιιι rom.
:⁷2:233 affi- tre-2322} m. “¹ss⁰? ἓνᾞὲιιῧᾞῗὲἦέῗ
. Ι - qymsmnnm »pyum-z u« ι,-
n] mh· n κ uquam. m numnquam-amq: ’,αι-ιιι
mmm? ῥεπέ- ῖ.[τ.ῖ·”·”·“ω[ω·μῖ.“”-·”ἅέ.”-·ἢ”·,-.’Ξ
”spa nau-1. fin- 19oe a! μψῃηψαφῑηιψφκΛ-ιὲιζι-
ffl-

    
   

  

    

 

 

