Couunwr. m'EP. nn Ln.V11. 289

›u- ῡ-ψ-ηη iamt· κερ-ὑ omns-mr aaa] ar-
ιι. sumpts-2⁴ mmm. etp-u· α ιιι-ιώ ιιι-ιὰ injuria. ι φι-
mna. ‹mu-..u gan-22- me »ni-xum . h quan ianne-
-σ-,ιμεικωωμα ‚mu- m ‚ “¹52‘' uon unffi-aue mua
ι . qum Εκιὶῆειιιοιι. dif— thil. u- Ιηι- pm numata-

ι. infin-tn. ιμηιιι lum aaa. fic uim unqu-m dmin-
Ἓει-ῆῗὲ 9² ''¹2²2'ss ’,τὼ u‘ ..nh-cu οωιιίιει-ι. ›⁴⁵-

...ι-ιω,- ςεκῆ. ιω-,ο-υιιιιεια,ῐι.ωε...
2 h Ιῳιτιῄ- inu-fif·- nu. .- ,mun quaram, ιι).-
ιτΜ-πψᾞ-πκ· 222³&qu xm
fea-L ω ιαμ inu·- ssss‘ss'· w'fflfssnmffi]
Yam-mm& *xx-“zm *wama
{lq-,qumana qnnjnu ffffiff¹m⁴5ffi¹nssz
:animm unffi ww& q„ ἢ
215: qum-n. :nme-nur· , κ ιιῑςιιιμ ,αι-ι nouom »ε mum in
emp. ιιρωμι ,qt-baumb- popmnfinjuodupwmmmfiten-
ava-..wassffffi fistfwss, mim-„2
:mh „mg-faga· waeffissmaess‘..
2=7{r”.;x„41'·:„‘3231‚‘51 ‚2:232 fflssssfflzffiffiss 5525&
· nuym mun-⁴ 0·- cuem vo«- snxm. mmmm-mu.
nnpfisqu-qqamu mn„- man-⁶591 mm: , nqnmkfluqqz e:-
:ss‘zzffiss‘fflffiss fflfflzfflffifflffl
υ e :quur-u um· . qum aumq- uh„ ς. comumque-manno
, {zm μιιοςι . «με „gm- ocyma munna· ριω m ωας
*¹1:53¹*ssssssss aeffizffflmffiff‘zzxm
:5:²⁴3 mmm: fam xfflwfflz? 32:
ι nom-- . una-dm cem, ςιωιιοφιαηκκ. υκιιιοωιωερ...
ιρι-ι ιῳι. ια uun aye-11:113, lum.

-ffihcffns‘a‘ssflfflfffflffl'ffiss ι . ι . 2 . ι . ιιι.
ιωὲιζατῧέἰμῷἵιιῗθῖῗῖἒιωί P trsqpypsfiiugmqn] aarum
ἒῌὲἔᾞὲἕῗὲὲἷὲ „xutf‘ll‘zzssffffigsszrssfflt
nlo ⁴ ¹¹!- ηιμ mim ιιι, &qn-nymfan- , pah—fl
ffl't'fffflssasszff‘ss: fflfflff'fflazfffflzssffl
nn· meu, ι ..aug- paam , mma, ο-μ-ῳηιι mun-unq·-
Ε”ἓ-’ἱ-Ἳ-ἰηψίῖὲἓ ἵηίὲῖ ἴεᾚῖἕ-ῗέμῗὶἒΜὙ-ὲέἓ
hm ἱι ιιι mnan-qn· ⁸⁵! . onwan-ma, punga!-
ι .. . , . κφῖΰώιᾼῦι* . ⁹·-

 

