ebusum-r. m Epjx. Lmvll.

305

a. uon ulau-¹1 itu-e. in aa· ruppe-mx npmbedr. «sp-unemun-

ffimmuofimulmn §amptum
. a . ιε mque-2 gae-m
q...]- mnu &anonym-q,
tfflffmffiffi
ε πωπω nup-21» 1.) sen

ιιιὶι fx·- ym- moa-afim,
'vu-nn·- aa. um. Quo·
gffinggnunfflh mmo infi-
Ι notri ι lna-ibn· vum-:mx , ι
-oe acm. neem, a. ιι
ιιιιιΔ ⁴ nun. “enh m-
ἱὼγ-..ωἳρῗῖἷῧ-ἰἕὲψέῖ
effusa«. -ιε man-u coqu.
ετξ. *fflzaefflffis
:.⁸:;”.}q‘:„t⁶;¹::z‚m⁸¹·'”?÷:.z':z
:ta mmmmm.. pue-21, ,μα
rw „1 mm
?.}'ffi„“q.‘¹2”aemss3fr:'f;ss
par-3, hig-ue pastun„ . {¹⁵⁴
·. wama? aewe-
affixa-:33:23- &35:332
a fia ιιιαωμι {nummum mm
εῖτ ενὶπκ ,ὴεῐᾞτ
’ etan, ‚anx-lm. sea-mm
m 17- , 4·- munga „pum
ο· danum-e .‹ tu ι.» .st ,μ’
¹. aurp-mn fias„- θ
ιι [qumi arm-perga tallagiiqs
3232'3333152'353‘1223232
.;., ’Μηϊιῒψ
*wf-“ffflsw
ἥψω-,ιη upmhr e q·- [ιρι
ι- ‹oaem im. o [φη.

dim cuna-pat.

-zm nom fimnisfuiffu. qno ¹

aa fimo ὰ mame enipi-..12
nm, tur ignu- mmmmm. ιιε
ι οι finum sapam„ mmmmm.
ιτ unum nm musam: 001..-

α ιω· ιιι-ιι, quui-nifi-

sunau-r ἡ. (κει , ..⁴1 pta-‚n 1⁶.-
22¹ ἰῗιζὸἱὲἲῖἼΔἘ-Ϊῒέῗζ
fumusque„ umis-equum. z«
nm. ‘³12³- αι gama-xm: μα.
fin u fm- , ιιι mm , -aum
guma-¹ [nm-e, qna ιβ hm gen-vilm-
‹up-1 squam.- Qu Μαι-,ιι ςιιιιιι)
ῗὲῗὲιὲῗηῖἒῖἳὲἕὲἳῶῗῗῖἆώ {³2:¹¹-
aon uben ennam-x um uma..-
mspmnnponz maz-murm. ⁵5-
Zn'lfssssffzyss‘ss‘ssmffttass
uum. ymfim mim-:raho-
Ξῖἑ quum ιεοο. ami-20. q: ‹- .
ἓᾞιῗ Ἢᾎωι-ιιιιῃὲῗῗῖῗῖἓξᾞῗζ
[ΦΕ-’11 enm did! inhtnn ε ΙΙΙΙΙΙὶῐΙΙΙΙΙ
qua. sm... mmm ιω.. xum. m..
g.. inqui„ q... mus-m no„ me...
m, „mv-«m. Ecqua-niam , fisum
uim: ιο.. dam. stquimmmoeignit
μαμω- mun-m ιιψιι ⁵515 iumagu
{Lffissaffidussff ἷιῗὲῗέ 22:2⁰3&AEss
hb. ¹¹. ‘.·⁷- {rim-uin, quoq-15 {nm-:fn
ffllffi'ffiffi? ‘.¹‘¹51122¹³.:0'.:¹.2¹.r;'2
111² τ, ας. uuam en. cmm-a (i.-
s¹''''''‘' 2‘51‘255*1..5.‘:.‘
-ι maguum. u· aflmn'b 2:¹0¹:-
uhi mainus-m· 1st ‚ nus-1111
,ηιμ mm , . [με sun-u.
α ejusdem nh. «num mama·
›m- ,Ι mm lm unp-fin« , nun-0511·-
‘upana . ιηι mmm-n mmm »pm
{3⁸5¹2222'JL'M723.223'3572
s'ss‘ae'fflq Jurffstonsulmmaequo nma-
''ssa-²5 ιι me smirnam-12 α-
ψῖᾒὲἶιίιι sxa infr.. qm* η. η...
quma... .- m [mom [mm ι’- κ.
,111³ hyn: pff-mli· ..Μαι-ιη sob-
bate-nm ,un :mmmmm apaan-›qm-
{mim laudubit> llimfflffliumnlo

    

   

ιη’, .

 

 

 

ι. ,.

‹mma-11. unda ῡιιι ιιι. μιμῇ-μα.
uqa ο uu« 'nu- tu ἴβις

β

v

 

