 

,Ἀ ,ιιι ι’.. ,ι -no οι ,rw-v v ο. . Τ 469
pesth-stavili·- ιιι-μή any-nnn. legisque nnn §c
candianum-Regu. m quo manu findant-Jud-
mwmt ‚.-..;.a‚÷:„¹;zm÷⁴z=;„mss
amau ‘oa-cun LLallio’ve garet, δι ceila&
m 'unamqunbsuhumhnaequaedamnmaffi-
ussi-u, inq-diffamat pfflqmdew- ›tamdem-i-
mam &mmmm maz:
nSemlm est postulatus, δι praeterea daevueusaqussffl

· .. ¹ Ι γ ειη-ιιι,- 4(ιι-ἰ- .¹' *uun-na «ιφ.
-νῗῆτέ-τ amm :aem *mr-w:
ιιι-ι, σκιὴ*- unu rhum-n ''sz‘ssursz‘ss-'ff' · ,π
- ‘nin'- . Διΐ-αι’· ι n. aa n.

³⁶*me w Ν, ww

-ve- vast-⁶2¹¹*-
ι-ιιίιι indku ιιοιιριτ

aitands .
ε-ᾱεὲτπὶἓ-ἓὲἓὲ mmmm

· .“ιῖ;ἔτ. ,dmum zum'yfflmihn mest-fi Hc
4¹³.....L²²“‘··“=·l„s„„..f. ψει-κῃ ,τ’τὲὡζῇ
z‘ssfflffifflrw ἓΐὲἰιῗῖ· ‘322⁶ ''m-2.
’ἵμα-..ωῃι-ωηυμ anaqam

Zssss-:zffmssw ἓὲᾆξζᾶ w

 

