wa· u ιιι m· m· mn.. umas: t
ma< afflaz.0p=- unusqu: rna
Amfiqdedat< nmag: Mpszd. Α

§.a-finnt nu hm ſs orn. uun
εἴ. erma. aa. a. lma:

damnantem cz] amm-sm ι.
emnam-urm> ι xe.

upa-iuuenem ναι ῖ- gnum ὗεε
Ξοῖῗ amq-questum] us. ὅ
mmmmm. me,

vmplumurpmmum] ηιμζ τ
rums-amun. apham- span saluis. sem.
zzfflfffflzssstmi ‘123
'⁹315‘ssssss φησι -ι, nin-n ''12‘AE
''fflssbssffl‘tssn 'mmmm' ] p usq. aas}
m. mun, unq-u. cra-‚pum nnn. non
0- wag-amum„

ι. 1⁴0. cunam-numm] a.
pamm.

mma marsuan] us. m ι.
εῑιωᾱῑιιωάωα. ηιμῑωεῑιωᾱ pu.

ianuam. uba.
waqufipimeffa] wuss. vi. 3¹¹
011&ss enm-³ qm

cum inm-u...- mam· nni. ει
mn &mansan-nasamm- mn
ας] mima»... eu- mn... mm vitiu·
quanqum· mm hm·- mn. Μ
““τ’ἒῗ“;,.“’“ἓ.“’,ἵ.”ι“ὲ.ῒ.. pu...] st· ι. ἲῗιξέ
amm-2 -ιωω, m

