<to-nn, nn Ep. an Lu. Ν, 201-
m--mfl-nnn· Annum-unauna·-

fflq-n-uft nn. nne-m qa.

ιι ῆι- un cuminam- n..
mmm-:mxx
„ma-u- ,1 ‚¹¹3 ἓἽζἍῖ-’ἑέἳῗιπ

, nunu auu-am: nimiu-inn- ,μου &rufina-”22
aa. mbas-upum, “unwano-quintanam
ἑτέ... „am-3¹:⁰52 *wa-mmm:
ζ... Δέὧῗῇᾞῖ ἷζέωἪὲἚῗωἪξ-ἰὲ
ssmssdiffi Zss‘ssuaffifflffl
.,.... ..Qfflxss fflss‘ssssfffflffiz
mmmm-mmmmm unguo-'uer UW- μηδ-ω.
nne-u. auhn-fim- μανι, suspmn post ιΙ aum ςιιιγκιιιι
..με ιιι aiij-dmm mm ὼις quiq: stn'pflffe . [ed imperim
ssfflwffiz. mssfflfxfffflffi· =·.
ι. andum-nn: namn-2 mm uum una-vm. qum

-α-...ψ-ὴῑωιιιῑω. εωΛκι-ιωωιιφιῆιωψρῆ, ,

Mammium-ianuae adi-um Exusta« numn- munina-
ήκω-,Δις proh-m zamr- fluunt-adinsuurpn-pus-[nuhm
fik. quoq fian-uui {mim ιιι- ςμῑιίιὶαῑαιιηη ες fi: locum nnn-pu-
·³··¹¹,„„..r.:.,·x„:.¹:.:·.¹²22'1:ssz; ffiffiffiffl. „afflffi
zuen, ιι ι μιῇ-ει meent->uu qua-hm :a mmm, tuq-:i m>
azonem-ma flam qma-pum pamm-qnae ωε,
εν ‚hssffisswfflxrg 20022„.‚5f;..*:‚⁶²::m=t:·=.„x
kzffssim’fflffl: Yffik'ff-“ssffiff‘ffl'
Aaou.dm·u=nus-. nqiumdhn-AEli:
und-23 ssuaa-hamul· ananeli-¹⁵5. unt-fin ιιι-εἲ-

 

