Vnt. Luc-r. 1:11111.

»mauman uben-2 , msa
] uff- ...um su mama, ι
mu ψτηιῑιῡδοιιζ, ει ι οιΑ-ο-
52 m. ,Α-,ώοιῖ ι '12¹1‘ss
tho. unm-l, ι nuru!- λεια-ΙΙ
ο cesonio, pia. ο ιωΔ Μιμ-
megi :23:24 :¹5:ssss

Ξέρξεώ-,κοπῇ ιιι
1² fflffxzo ’ἓξὲξ
&gripum rampe. te.
:ravignanum

&maffia-affl:

ξᾉιζκῑ mm« mm] κιαι,
{32'23121 ιιι c. Λῃιιη οι.»
ἱιιίω mn inmo gnae] ’κιρ
,m ¹: ι... Ι

aramma& “1-
ῗῦἒῃω amn annau?-
:Zaz’oss‘z'ff'ffl ῗέὲῗυ] έὲζ
ται-ιω, μημμιιω.
naz-huam. aua-111. pne..
fssuffiffl] uer-‚mapha-
²3.;ffimffii3fflu·m‡
ffffi'ssffflaegi k με ]

:m ‚mn nequ· ια nom,
ια ςιοιειιιιΔ ‘uiuendum ιιι..
.’.“ω“ἔζῖ“.”.“ι wax>
antemnam-1 ,ηιμ-..μα
,ιη-ε’.. ιι „nummu-amp.

affluentem-senten-
&hamsfflam
‘nummu-maha]

:gaxsseds-nfidfflfflmssffi
¹: 2⁴²: mfflflnz-ffim. quun·
nebulum menap- [ι ,uis-,An-
fifaum (anfi με ιιι ..aufust-
mara, κω aaz:
'qum 131‘ Jffl-ssss‘ss‘ffi ..⁰352ssss
mgmqaeuflmqfflfiz ‘3on quid ἠ.
*fffflam'sfflffl ειεμι] t
211: Anthemium· sandow fi .
ffissfflu'f‘jaefifflff‘ussz
σι... [ιι. ιι Ε Athana-nn- suado-in
522.. sup-u* ema naam„ ηι.

Χὲωᾳωμρ-ιμιᾱ]μηω.
⁹ nfsslmffffn'i- mm] m.
ἬιῖᾞὫῗὝ-ᾞι... aas.
uastandam· ebk-

ω 0124 mamm] m-r..
znhriungv.. ,κινήσῃ-ηερ

sinam-mnu 0¹1⁴·in ] me.
:gast fi· m num ιιι ,ιω-

 

’νές-ωῑ-ρ-υ-ι-ωάῄωειιμ
mmm-m ι. :fiscan uqa-m ιι
νει- nuptu-nuqua ιψ-οιιω.

ιη.- »ιω-ιηρῗὲ. ne l aa.

. lextr- Vll!-

Αιέιο runnjau. Appi·
mn‘xhfflfftssiffl, mmmm] ua.
“ssfflssffiffl ens] aa. m ιι
unbeniss'e-

¹³⁴0- ne impwbnmm emim]
’ίῗιῑῗὶηιιι ει, mue] aa.
'⁰151 m. ¹ Ne quad diam namugo]

 

ma κω, neququam-

ι· HM

