Coun-ff. iu Er. XX. Lu. V. ²4¹⁴

mmm πρα- qula-n, ..f-⁶
52:⁰33 ’ἑΐῖἔῖὲ “’“ἔό-”.·”ῧε«’ῗ“υ’“ι“ἔέ”ο’“

mma-w& mxffiffflfflae
m..- m.. utne.. ηπε ..5¹:2¹1 ι.. „pm-3-
..affl-*1 mu- fflffi ffiffi'. ζ hama:
ffifflw mssfflffimffl'zfflfflu'

:ammaon-piumv- inst-qaas. afim.
mma-2:¹³3: ,εει mamma

hmssffissssffi Ε,τ-μ. namq-¹1} u quiq usn
,um- ιιι-κ ιιι-ι un ffinfinssmmhdffinm¹
'ffiwssz‘z‘m's‘nffw ⁵⁰⁸⁵?- ηε ηιααωρμιιιοαι.
› ι μοι... neu- nup, amm..
ἵζ’-’ξ’ *⁵322 2122ss ωπέαἳ 'zze-53:⁵⁴& &mm-'⁴’
εῖιιφῆιι pm eaaominss- htaetnoe-,Jn namq ’τωρ-πη. ¹9⁶-
ωρῳιιρ. mma-a· 'qr-e. aaa, qun-smum. -ffise
{nu- hbm sumntum-5· . ιιιι. qua-q... “mundaum umere-
¹} umquam! v-s· ..- [thu. ..nam μκοιῑιιιιω-ω-ιι.
.::„·ffl‘.:z³z·2·„=⁴ae„;.··;·. um.. „„.......,‚.„- 2
η, ,ιι opum. {mu ms. ci. m ..η-ιι...» ,qum-791- χεὶρ pm
ffl·:„2‚“.*.;3a3„.< ῥτκωῆωῑ mrsxazssmhrmffi
„u mmmm-epm ⁷· mqua- ungam-e εις-α, -quo
:mire-1, ads-niba} ιςιιε pq· ,ικαὶ Νη. mum a nequ-deq ιοα-
ῃγζιῖἕεῶιριὲωιωοζῗὲἓ ffss'mss. mmmmm.
pm νιιειι ΗΕ. quan-101 quq· quadan-mumma-

nrse σῇεᾳσιὼιφικ, gru. ι faegqa'mm, nyma-'qu-
οιιιι , nmmum, ι. m εςο, quod ται-ιιι-
,ει φῆ a. ιίιι ¹⁵: οι nimu- qna«, m ὶπιμοδοι μῳὴριωψ
·. matu qnam. vq91qm anu: ,qm uma-sm, manupae
&QX-um 'xxx fflffssh' ¹⁰4¹“nffiffi'm-'4''
ι’..ὲκπώωκέοτᾶ efflfflffixmffimfflf ¹⁶*
ompflpaqnom=1=3xmq⁵ r .ιιι. ›stu- :p mu] μοι.
ω““;ἅ,τ.ν””ω“ῑ ssssmflssfflffffifflssffi
vesamum mmcd-affin mmmm. ιιι mgm vm! ,um
:ima-m: :3¹32ssae ²53¹: :ma-¹533& *5323ss
mm ει 'afflans-iffi. nn qo -ιιι- φιμοὶ vix manin.
minamine-‘misn- quimgunfiaenmhepmfissi

 
    

