 

Comum-r. ns Er. vm. L11.V111.

hi ι manubia-uina mm lep
hae ,ιιὶιιιιΔναιίι n« m· mna
κ q-squn. nuptm-nim

  

'1 . ι. urbm [ιιι ιιιοιιιι ¹».-
ιιικιι siguum mm. a
onnon-none menda.
..ἶριιιῑνιιιι ,φριμ- , pm c..-
. ‘3¹¹ saon-f„ ῑιιιειῑςῑι . smmi 'v
ι decumam.
›1·.] οιιαιιιιιιῐιιωιὶιαιιιιιω. Ι
non, ›tm-qn· ..am-m.. .
ιιι, „mmmmm-unimam. ;
mmm mnae: uni-⁴7.. ι.. ι
Ι ΙΙΙΜΙῘΙ :Aba “fi vidaefl lunen< ἦ
anginam fia ιιι coemremda
Ξτῖᾒ wiza-‘3:⁴³5 m..
nm mma: ςέιιιιιῗ irinum η
dnum ΙὶΙίΛΙΞ filit, mm faust»
ιιιρ-ιιιιιῑμῑιιιιεα. mune. ιιι
mm mm ω, , ια qum a
Ειιῖξιῖἶιῗιήςωιι '·.¹''¹:¹„2‘{2‘÷',¹.'‡⁴‘,ss?÷³¹ ·
μιῑ, αιιιειιιμιιίιιιιρῑι, postu· ἶ
ιιιιιειιιι . ιιι , ια qum mdiu ἶ
ιἰιῗΐᾎᾞῦῗιῖἶῖἓὲῐιῖἷιῑιῖᾋῖῗῗιῖ ³
quoa ιιιιμιιιιιιιιι ι „mnu ...m ‚
nu qm ιιειιιιιω μοι. effen ve
«μὴ ειιιῑιιιιιςῑ udinem. con· 9
:unm ειιιιιι, m, mbn. φιιιιι
ne finnt z Maxim: nul· 'udu-
ιιει-εαιι. ιιι-ιιαὲωιιιιιραιιω
nunr- ιφαιι-αιιιιιιι ,μη ια. ²
”gffknffnfflffluffissssnffwt‘j ἶ
ἰι ιιι omnm δι’.» ιιιιιιῑιι) ιιι ³
. q·- ι. pana· 'mmm , qnafix
ιι- anuum-u «ψ jun-'ma , 1!-
ιι-με.. fnum„ «fii-„ar- νισι.
nm pua-1 Αιιι, ιιιωι ajat-n,
ι [ιι-ιιι. unus-me. ,μμιι ιι.
u: q.. ‹fl- ‚ua ιιι :mu ,.ι.
ιι ιιι, a ‚... ι. ,ιι-ιε. , ,ιιι-
2222.ss- 2:227-AEss Ῐςῖἱῗῗζῖἷ

 
   
 

   

  

373

-ηιιιι, q-tAqJ--juk-r. m qa·-
n-u-m· mm- infirm-m ι·- unp.
'‘u-snm ιιιι ιιι-ι, tum-usum· ι.-
u „a qaum-mm , su . ,ufmu-
307« ιι ιριιη... ιιι-ι.- adm :mm-'ffi-

. ι... 1nu;.vsa.p.-..„.·. ημιιιιιι 1⁴-

ιιι [ιιι-.- pm„ ,up-1 .- ιιχιιιιι· μαι·-
ιηιι aa. ,ιιι , qu ιιι-ιω, [ιι-ιιι.
ιιι- amm affare ,ψ , ιιι. anfi-n.

1 mam-A«, ,ιιι-ιιι.. ηιμ-ιι, μ. ι.Δ

    

5“:fl,⁴„:‘‹.152„‘::ff„:.:„¹,¹‘. 521·
νιιιῑιιιιιιιιῑιι mmmm. mma d·
:ems-mm rausa-1³2 amum ειιιι quiz
req-fimf, mu· μιηιι. quoa n ιιι

; en, ιιι αι remundi· panum-‚m su.

vilium dicemus, Primum ι masania.
Et damnaunnz lku hir de ‘ni-uiuam}
mtfftjonullflfin5 seda his vebis> in·
2³:25&a.}:·..‘22:2;··„T.‚'szz2‘5‚”20;5
{iqua‘mssrfssffiffssn‘ssssass
infndemennnmeamba, mapa-n-
du. ριιιιιιι, manta-n. sed advers,-
ιιι ιι mio , qna fi ιιι-(ιιι, :aa
anm de ιιραιιιιιιῑ abizza in ‹xsu-
lium ι nee ulmum de todem uimine
iudiciumuspestassh.
] cumn-mina ιιιῑι,
Γιμὶιι «μ ιι uma-m numium.
ιι-,ιιι-ιιι ] vnde . nm· frigide: ιιι
²¹’*2222sszffiss;ffl:::5‚';522'25132‚..220.
neg-¹ pedu· ιιφιριειιιῑ, sedamiquum
ἡζέζῖιιιῖἷῇιῖἶῗῖῗῖἶῖἶῖ Q! rma-1³2
ἓἕᾞζὶζ“ἓὲιξῗι.ἓζ”ὲὲ·ὶιἰι“ξὲἓξιιξέε.·ΐ.
ωςῖἶῖἳιι, mn...] ῃιιοι cmm cumen:
ganas „omi-m ιιιιιιιιιιι in ιιχιιιιιιιι-
:opum-:ninum Miloffe . mins (Ζ, Cio-
ssaf.zssgxssfszsssssszzatssa‘: τ.
&5:29353‘3‘?&ymas-„55
νηιιιιιιιιιιι, mmm. umqum nu-
bem«. mm «ιιι summam, »usu
ιι uni-n appellabantur. inque duas ο-

 

 

. aavin. ιιιιῑοκηι, &mi-norem. sue-

 

„ um..- ιιιι. ιιιιιμιιι- «μ,
..ιω ι- ...a .·ιι ειη-ιιι, [ιι
au i-hg· snum: μ asum.

mm ιιοιιιιιιιι ιιι Augusto. muna
versarat-niue: eust-tamuupuffm.
'‘jma'nsrm. Mle-'1 ’.5101111Ζῖ

