Coniunx-r. ιη ΕΡ. IV. an.1V. ¹79

-ψψ-ψ, mma-—

agn-man] sane ι.. amfene-
ssssfflzfffflzss 53:ss
..m ι’ἔῖέἔειῖἴΞ-,Ἥῖἶιῑῖἓ

cfflfflmmss, r‘fflffl'ffwffvmzm

min-uuo, mmm-n .

unna—*mu mm 1

''vmcssfflffli' ι ι

m..
amm-⁶ Ἢ 5:2¹.ss
ωι suffia-mo „psam ιι-
:m‘3¹.w={·tdt
:e “mam
“mzmssffi
ξὲιιῇπινωεκι mxkrus
wat«
mmmmm-me. quod m
ques-sonu pom: inm.

numm] νςηιιξιε, eum
zfl’n. aqum-1¹ qum qm-
, nfirma-:effetum 291117.
‚zu-52. a ‹ne-nm θ ψ..

ψμωιῑαω] mxi jam

waramum. sequa... ι

μωκ- mmmm, μο-

ἷῖιιιῑῡιφ-ιιῑφηηω.ικι« ι ’

ιιιιιιᾱιῖωιιιιωιη. namqu„-
ιω wem maeno mm

ι lun Vide andem smum·
Ξὲιέιῌξιῖ Amicum 22⁸⁰-

a..) nfvi. ‚unauna-:sm-
εκ, ω ηε samm quidem
mn num-1 enim m: i.. ω-

x‘: mma „5:¹25 ι

zmwwm

  

ip're stpemhnqi'hn

qma„ in nmmo: '5¹' ‘amnt
zwassa¹:sssz„zt‘sszffiss
*wammam-z

’,ιη vlam« enm mmmm
τι, *ssfznm's
:psa [unvamma-mna

      

. »sa-..11 eum namquena-
fflflfur. nim nussnfflndffin‘l.
Mar In] M-Chssffl'lssnudfi, ΨΙί,
fswzgztrzfflfflmfm·
{21¹5 J afflixi casm napo
'ny-⁴1v ι 17. mmisafayrdr] ῐιιιϋάιιε
msam mm.. mam-ur, aaa. ω,-
ui ιςἰιωι, μοι. mni: , ae jures„-
αι. ψει, ι.. two.- qum wau«
ιαμ». μοι am unm-n. zpi-
⁴ . , moltam,
..a-nnana uam.
“mmm
.

   
     
      
 

ξ prag
² 1. mue-nimum
c. cas-r. ’.αι’-κη]
aa„ ια’-α. nare..
,ι-ι, u, ,μ u umma-

patmmfmqmaffnm. laudm·
¹ {35:¹.v‹?ss?:::‘m.2·„”32¹¹5:2 :¹1

v

  

 

guez-1. ..ε ,vam-imm. J-flsa-in
mazam:
ι a fl·

