 

[dunt. QvAnrvs. αις
mmmm bonumamicum mnibuiffeoffiaeinm,

v· ΒΡΗΣΒΤΟῈΛ ΧΗ
¹ Η .· ΐΔιενιῖιξ-ενιι

‚ffigw‘ 514.·. massam, [uqa ng. mm-

sn, {vt-'fflcwswt cxcssuom' sn

Ezw. ,ἱκῃιιάῑῦὶωιιω mnium me vobis {ll-ntu-
y *unque-tium usus Β( namra in nebu hmi-

¹ must,

stne. :Qum Δ·- ¹²] xm ἶ por-mum . a: ‹om- mmm καὶ.
ηιμ φᾼοιε snm. mu· fiam ra ci eme«. a mmmm
“QfflffAQM'12225‘5”=Z'„2‘E'“5.T„0„2'ffi

*aios-vin. mn} quim-mm uun-nmmum... σιω,

naun, qm μ...- mvn. μ.. μησί... fibi ει... ...φ-...οε
ΙΙ.» &3⁹ tufi-amomum, modius 'na fix [kd {emec Ει fastui

ἱπῖῗᾋῶᾚὶῗ ’.121111 12¹„ Ἓῑ·“εῖη·;ὲ;;ωκπ.11εᾞ
'unflqq ni bui-aprunum ,ει-ια nppu ,ιιι 0³1 finiat hum:
3³⁶& *Μ '²⁰‘ ξε... ..ο “ῑ““··.,ω’ῖῖ,ῒ«.εῖῑ”..ἱῖ«·ῖ; ἑἛῑ
..a Ἅι, mm, «μα m'm „qa-mm&- -ιῆιψιιχμ-ην
.... ,affizazzzffl ¹: ³1⁷¹ “““ :5²:51⁴ *⁶⁷:23⁰ :ka-²⁰2
ι ὠ· ιιι vamba lubun ε sim-am mquam nno:
κ atu-:ff ἔὶεὲέηῖἑῗῼμζὶ ι m ad umnam. qm,
mli-numanam ιι ma·-
ῥεῖα-ε :aa :m
*a-“ffiffissffm {2:2ss mm, ..w 1-11
ιι sm ιᾳιαωι n. „mu cuz. m mun, :mm mum ...a 12-
1 wus- &uz-(⁴³²3 n. mem ω, 1 hmani-⁴12 u«,
rea-9⁸ vamme-mamm κ... φη... ιώ.. . ι...
ἏἍἭῌᾞ ἕᾞπέῗωῒᾞψ ...ς
h: finis· emm-,nm ῃωωιιιιΐηιπιώῗῒ lgm 1,ωὲὶῖ
.

  
   
  

mm ιω... ι. κω...
’Μυσία

 

noque um

Γη

