ι. - , ι 1 .

ωειινωιιιῖἶηωῐῖὲεᾎξοζη, ξιφι- fi m. m
nsum dampu- θυι. ¹ ,

οε. ,eamn ψίς Q] uffam βιιωιιιιιωι] d.
ὶξξῖηω ι-ςοιφᾱ-μι pm ⁴ 1.n=.›z=q.;qumnuwflw]
uma] mum-,w unq„ ,ιι-Η .
amm-1:312] m.. m. eq, Ἥ, yma-01] pass. aa
n». ‚umam „cosmo-nna· qo ¹ ιαυιοι,
ὼῗζτςιεςψονςωω] ὤκει-,ὠὴ rm·
ι, sea enm mas„ ωιειοιο- rapa-monn] a, mu,

Δ γ ι, ιιι. ont-ficus. ἓ leniri·
fflssffn'fflfflm μῒ. ffllffl‘] ‘¹' '¹‘ {⁶⁶
ssmem aa numqui· afim„ qnssfflffufin'ssssm] ἰ’ ““’
ᾎᾉΞῖἒὴῖἓὲἷὲᾒξᾝ &mfflffi ΧΓ.. ι. f-v.
. ι 1 . uu ι.. . . 2
{ffiffiefflae'nfflffiffgss r. ι ¹ ἡ. xvn.
{mfflffifflffiss pun-m mym- ’μυξη-ιι]
κῃ „aa-pm φης ..mma ,ιι-μω. εωωιὼιωωω..
vnn-sum, mou: smum-‚m νιι ιω. . .
Ἥκω ωψω Quam-swam
ζιιέἱὲἱὲἐῗ 1³52ssss ,τί mm ⁵⁹¹¹ ¹¹ '‘¹‘ff' ''¹¹'' ''¹.
qum ιιιιωικςιμιῖ mn. ma. waharma:- namn-ut-
fflffgfflffifflss' mn au κ ῂωῶἽαιῶὶΚἈ-ωιὲ
{xJJxssffjfiz-,ffljrfazae amssa-040. w·

⁴ ..μ-ι, - ,Δ .

-..,’. *zfssz-ff. “¹¹33 “mammam μ ψ..
:unvammans Αιιὲμνκω uscue] ν e f -υῃῖμ, mma-uun

¹¹¹¹ mi -εῑιι-ιο

 

 

  

      

313²& &ssaha-2:332 ῗῖι sm ω-κ-ειαῇψ-αιωῗὲῗῖ
:2 Δ. amm-madum ma bssyum “qh tumim ,¹
G nolu hm αἱ( fflnssriou] Sn- nkun-

και. -ιιέμ «αι. ιμι ma. nu „wopan-ummah]

sun-212. nui wopau

m. susumpmm „nimai-m “aaa

,na-na.. mmm nomana, ms] videbam ue.- mamm-3
..amp-sm. annm-sm. a ...amsa-m musaeum-.-

xhxenffissslzabz'spadnl :sqffiffin—nholnm hist] ι-ι.

quianon-m. sm ιι» inno- nus. »mquam-rhum. ω
ι fi‘ κει-..ι -μρ, κῳ- εα. mn- nunu] muno&

