emmau-n nu E». IV.'L1=. XV.

η, „ama-J nm vim-fi
thunsopnmm fflni· eun-i-

mc- παις-κη.
«μὴ ] uffan-1⁴.
κιςηιιι-ιεμωκυ.
ἴέῖἥὲζῖᾕ η”ἔὶἒῗὲἑ
mmmmm: gar-1...
'5⁶:223 :1232 ,η’ ’ζ’ἲζῑί

ὲ] umas.

mmm, mustum] usqu:
ι , uqa-³· ῑ-ᾱῡεῐῐι qam. ιΔ
s's'w' “3322 ‘Jffissffl
rf;„.‘*{.÷-<zf;,1⁵*.st„ss,“· m.
*liar-uqa. ιιι ιι m ngat

ἔφη] jafi· emm: saum.
: „unm numu-mnas, cice-
m num aesom- quoa (με...
ἲ,ἲ“.ῖ“]ἒη,“““.«.ῗ“]““ἰν“ῑὲἰ’““ἐηεω
ιε suu-iesu. ¹ iores omne..
mun-izemo n'ubxqffnum j
„n mm almum mne mm ἵ
numum. mum uum mera- ·
„mm xmnuiqueekgmmm
ξιξ-ἰη pen] nus omnino, sed ζ
110: qun . summ mmmm
. pam· a: §me consuluntur. ¹
mmm mm ipdjm ,μου qqffl
ssnssd'jdeffissssi'sshssss:
ffiffi’ssssffj numme-1-
mm„ prxdimm. samam e„
{usq-,m rgofflu namq,
»e munde-n thalosophix nne-n

μω, mn«. ᾱιῐιεηῑω, ν,
„fir-mn.

„a mnaffmr] cnm nm νε,
ιι pmsmx, quippequzffluuzm
{ff'ff‘fiffil'fflss‘fufmq
am aberamus ι mamm, dnm

· Ι

1

‘qam-emm μ umatum. ιιΞιιἹ-
αα- panim ι st·- emam-mm
‹at-naengum ει qm. ⁴4. ibim-3 =
:‘.2‘':.‘.:'.·z{·2.“12⁰:·.²s:37.',.‘.3÷s'.¹z„
'‘fsffiss'anua- , pum.. ..ο-ῃ]
si: ιιι anm: amionem uamuoz
m w,- nmmn.. ,μᾶ-ιι 9 anu-rip
fflsrmi, ,unm qaue- udm- —u-

φοι-ψῃ] ομα-ωι-ωηαι-
ωιιιψωιντωιι -

Ειιιτοιι lv.

rogan. Um ‹gf-fi] -υι, fi

quum, ιιιψ...
wwffl mm mma.
reor. agno ειπιιιι emm. qm amu ne-
riam, = {gnon van-‚gqnsmqwa
poss-nunu< non agn-arnt ιςιιηι cmm
numm umanum, qum Sulpicius
ssass'fflffidssffi‘ssd‘fiss'ffii
gangem. evm, usm- 1. ,fluxu-5¹⁶⁹!
›my-ff- finum. &qun-³, ι. ⁴n.
Νιῃι agusta-u „riq-n· ron-1⁴ k
ἰιι ιι Qu ι-ιιμ unm mm ιι-
u, ‚ m ιε, mvsa. m mv·-

 

 
      

’ , 1mynmmm. voa so.
1.‚.‚::::12f2m11222¹52⁹.2“c.:ff⁰x.2¹42322
xevfl-dtnum . ⁴
...fizffizssaxzffimizzssffisssffssx
man fimum. mme. ammaum...
enim κω σω ocu-snmus ει. quz
nm«. annnam-u flur, mm a anfi„
..ως effe, qu m„- cum> zm ignat
pam inuh: a ene-minu. nnun-
qnna. cum anua veebisfi ificmux.
mammam„ aasz· n gum..
κ „mummio-111 ‚aim-udam. ano-
φῆ mm νῑαιιήιιιι , quoa nega·
m .

sunum,- ωιιμ-ιῆι] ε-ιιειῑι, ει
semmiiu. ‹tm-min vobis. snmu-
:mem a Dffltffitfl muimt samium,

qum sulpiciusqrqjatognovit :enqu-

 

„nanm epm. ³⁷- mm» ..ι
g. ιῑ. ρει-ι. ou mu . uim

minna-{jamque οι sapon ει me-
=b nm-nm hustad-nn ηιωεῐῗξε

