υ 3⁶1,st
»τ 022 {maun-uuna flammarum&-

,- ms. .

nuso-5

um st
mma
g.. ni.
unm.
ii· fleo
inum in
“W

ι doun.
uun.

:cm
μω nn

m

2²2³:

 

J ron mm...]
Vssss'nff‘ssssffifffissffi
ε *sm-m
ἐπ’ Γ ³
..ην-ω.. νᾚιᾯῒ
11¹2ssffuffp'ffl'binjm ‚ uzu-7.
ιιι-μαψ, mm emanant-am·
423²„ssss e'ssi'fflzffi'ffl: offla-,a
ῥΰᾞζῖἰῆζῖῒὲ mn. Μι- j
sanflffipomfflmmjmffiomp.
apat-2 namn u «μοι muz-⁴11:

mu,- segem, . opium {piu-
ffassssffffl'ffiisst':

.·n·-· ιν·- nvn-«rw mm·-

¹- W... ν «fin-⁷ bafia·- *f*
..ι-ι. o „yn-⁵ [upupa-r-
’ἷ-ΣέΐωέῗέΓῖῲὲ-ἵτμωῖ
ἢᾍᾚᾱωᾞῗ 4¹¹2·
mmm mmmm, ‹prou-05.
&mamam-²022.. «a.
ζιᾝ-Τῧῖκᾞεὲᾃὶᾓξ
fmus-121) qu„ mm remma-m

...ιι baffio. &nmmum-effi-
?:mmffssl‘ffi - -

m utba-uum σε ιαμ-ι μ..
ω-ι-ωιᾱιε-ισιιι-ωψ-ῶο.ι

 

mm*
f ι m

Α

