 

Οοκκικτ. nr Enxvn. Ln.11. ¹37
maun ,anm ιιῡυκαμιιι-ιειμειαι-ήῑ.
Ε’ὧμὶῗηὶῗὲϊ Ἧιῖῗ-ὲιᾛίῗὲ-Ἲῖἱιὲ

eina· -ffidbu “uhe- donn-flaminia um
kfflfflulibamssm. mni-up! ,μμ-ι...-
,ι-ἰμ-κιιιι-αι, apo tam. &mmmm nand-⁸.
un, ,au-numm nauh-nr. knivam-{nunn-
,φημι-ι] man- nuquam ¹¹⁶3&- μι-ιι nomn
[ymb-pannoni·- dannan-Quamnam.
&pin—fluminis*— nb, ῌ d· ὼ. παπ-[ξηαπ. m
amaya-uum unqu-a [ηιμ-η... m αις ιι
¹: pfl dariiq- prada nn- nunqnam-npe- penu-obun-
,Δημαι- ‹zan-yma„ unq. umqum-12. uqa. ιιι-μ
1:···-.=.·‚⁴“:...·‘':²..*·¹··ss ἷξε-ὼ, wudz-amm&
*mx-„ff 20:ss 2'2‘22 Μ». · w.. ’,Ἕκ
,κήκιε-..ωηερ- nn- μοιωμιω »ιιι-φρ μμ.
ssffl'ssssffissss ¹:⁵27?ssss .Τ,“.”.”ιΐ’ἐὲ;ΐ.’.’..”ἷι’.
umus-nubam. umn- νηίου-ψὴν». οὶ.- incolam ‹n-
&arnt-31⁹3 *ὠῖὶἰῑ sssssss’ssfflffi'sss‘ ¹ '3125ss
«nu. muham-as, rumpam-:fenum- , ’ manu-1
ιι ,ιιι-ι. Qud nd pufe- ptoelmJ-buenumfin ς, φήμη... μ.
**ὴ.αξὶᾳειι-ειςιὶοι ω. q... lau-nu enfin- Gnffico bauo
τεῖὲμᾞ „mm ἵη- 52:223ae- .⁶⁰==‘„02.„=„¹:1·².⁰÷..⁸‘„¹¹ffl;
ff-J'Z'mfflqffim. ἒᾞωὲυῗ
ιιι-,ῃ4 , . , noenu: qma unq-nun [ξς-ήκω οᾳωιιιιμ
&mm-„m” „13:352 ffifffflfflssffssszm'ffl
ffi-nff ww mx:
v v Ι ¹· men .
affiffl :2 &mmmmm-n
ι ‚m- 5511* mmz'zffiml num „qum ,ἂψ-,ὶᾱῖἓῶῑὲἔῖ ῗὶ
.· mnu« ιυωιιωσιψι. mmx- :no munna peon-qu) &maguum
:2¹:2¹ mmmm 2535‘3522‘33mffiffiffi
1312 unp-131 nam-m mm , ειη-παι, ιι u nonom- q-num.
me. 2 qum-ahman ιι. ,« qnod Α pud: mnssmndn :unm mmmmm
ις dem finntqaqnemmaun dra, mn en qt φὰψ, dq mem
nnn-n ωιιὼ. 1⁶: 21³4& :quum ν’,ιΐὰιι ιι qap-bb& k
nmmyasnqsta-hh. φρ- q Α ιο. ιρι. ⁵. ει ,⁸¹ mx· mady.
az nm ummo. muda- 11 ame-manen §nonan-wo·-
ι δοῦσι-ωας ww wigmanni-h ιᾰι m-

 

