Commu-r. uz Er.1v.v. L1=.v‚ ιιι

affiammssffi *fimssffxsszmffiss ⁴3:³14·
ζ’]’ῗεῗοιων-ἰιωὲῑ-ω. ra ἶ ’[ωινηῗᾏῗιῗῒοῗιέ.ψ ''⁰''
apa«, *pn-p aq.. fl,- 1 n.- ven] :unz-19 ι 8: ehdiq im-
Ἢ ιᾶτ-ωτῑῑῑὟ {mm-m qaum*
ω cunm, pne suum 'u- vm.

ι vum qni· {gnom-

eialniuiiampucfuiss‘eu Ετιιτοιι V.

πει, ω „nem maon 0
1213. a. 13⁸1. m. numano Aa 1 Iup] renate m man-nm {qm-
omem„- , Ι ¹ ragam. mm hae nuce-qm
m] unum «e fum- unm-12 1 «ιιι [aaa m nne ...vin nm<
norm, upum-nu de uu mimam ptest. enfin ιῑδιιιο nm.
mum quanqam duafln- nemum-men. quodi-'rhmnk
Ἐκεῖ mnfsssff‘fflffl'* ψ
:nu-1.. ινΑ mmmm-1] ungam-upa
μ] §.numia mffle, οι. ᾘωῖῃωιιωω mssssn’m'r'ffinss‘ffi
›mnan-nenne cunum uz ruffin, -ι a cim , Αιιιω mgn-
nz nummum-m. ιι, fuum ananum in aversanam.. qu:
¹“ ³⁶¹¹r''*’]‹...‘1?.⁴²„ffl{.'25 ‘'³⁶'‘“502wffl‘ “m'‘{a‘ ⁴¹:2³:
{zdss'ss'aufflpnumqmss 4 ffinpwnommfficigsfim', ..μ-9ἶ -
:mo ωιισιιιιιιιικ, nse-em unm-mmm amun-1.
cimai, cumanam.- 115 vmpnjq] qn mmuh-nu.
2332... .. {ffizufflwss m*
mmm-...2 .. . .. . ¹:22· m‘zr,2,..¹:22
semu m mmm. τ..- ι ι. ηιμ usta. ma
:em εμῑεμι , μοι. ...va-qm *ep* ιι quma. elau-..fiam
zm* *mmm* -¹;v.²:r.·.:·„.s..,]„.........‚
:dy-lemanum. amena fm- ραι cimam semu , mv aemon...
,ιἶ .. unaumuqm, ,μιᾳωψοααφι-
...mm-5⁶⁶.. “mmm ...m
mm· m ‘effrem vm. re> nn κ , me numm- nun
ιιι mmmm-zo comun- m ιι qwdralsnnuditimr.
Deum] nequneffimin. Libra-lun
η. mmmm] confina mimdqmlmmonimsuo. unm
unm , qni uam ,mmo mr.. maqwnqnmpmaa. 1. ω Λιι.
de monade eitam-e mu« d: pane pannium: , quamn
:enfoeffi m non en. nomm nummo wytsand-mmm ἱ-
mmundum pom-..u sm. «mamam.
¹enan-⁷ aufuno ριὼὶς, quem rag. ιη offlam] zue-nm deheae
ι nunna: mmm-:posu- ω, :m renonefimmgmum ..-
ὤκιιιιὴἀηιιιει , antonna-i.
...ιη-μ] ³⁵ae ιιι nou-um mmm-umqum g·- . ..ρ-
mfflffi‘· wtzszfflssssssssaffi..
fl Ι 11

   

       

 

