C'ounxivr. ni Eri V. Ln:v11,

nni-:mmmmm ugepm...
,ππ 502· &12 ,τε z
'nu-aymo· juv·- ‘maa may:
&pn ceto: 0-st ϊι mp-
ιι.ι -q-q- uuqnstqqqm,
’.Ψ ,ἴῃ-Ἃ, &aaz
ιηιιι, am· m· 60-

mmmm, sinuum amp.
mma-nummum&-

ΕπιῐῐοιΔ V.

'⁷⁵' Vffss'affi-ssmffiffi

m . impetn-‚315 spe μηρὼ-ι
-ιιι υακωιωηρηι ququup..
ΞΜ. quo me anam uam

:zfzfflrfflfflaeffl
menn. mm τ pamas...
ssfflf'm' uwmgm hmo-

ωτι-ιιι aas·
nio ιι quinq-mu- amun

„urai-j μζ ubkm· unqu-m
ἔΓῈΓἽζῺᾟΣῇὶἻἽιιΞῗ

flam ...Ἧι-ἕ

tutan k anth·- fiunem-ti-
›eufl hallu. eam a ⁴ m um
nium aunuum ‘vm ο esa!
unum immam rompeflmm-
*fiunem sm 1 ὼ nium fm-
:i quundx , ιιιι turm.
hfissmssffitp‘ffifflffiuss
nm. a nn aarum. stupu
. pon . amp-b nxbe Ραημ,
23³3ssss πςςπ-ὲκ
ΐΤὲἷέῙῗμζὲἑέῖἱίῗοῗξῖῑῗὲ
a. fiadfiumflmum :nmmum
Ῐιῖἷῗεᾷ] venum: me cmm. ,μ
ι. nm cnara«. mm ¹³⁸·-
3¹²* ’ νηις-ιιι ult-nb. munz
munh. ¹⁴⁶<er-
ι· »7⁴- fiseo-fluum ‚um

ιιὶο

2
czzssssssdzfflffiffi}
usqu. m m mu.. μιᾳ.
'effla ἐπὶ fga-‘5333
‘m 32:²22 zm πτᾚ
zm: maz-ze τῆς ‚⁰22³
mumque omuga ,mmm adnm.
&zaza-rmafflffl τω
nasama& ';.¹·'¹*'-.-·
,a
synonymsngn.

ι ¹·AE amq-od hominm :mna

a imum · ματα. fi. αῑιῐι.
πμ ‚finam-awa· :mmo-:xo
agam ι m, qu quae-eua-

sws„ ιιι-μίμνε. m] cni, nm.
qm· sponsnn. aa meream-m hu-

* mnnhnevidemuz.

cm ²115- ufir-J niun L equae-
zffisssstzaffl’fflt: '³0⁰ssssss
n„ ungi-2. μῃςιρει unc-n- unffi„
nd nummu mmm , 8( msa-tum

pomum en ..sepm- nffim ιῑιη.

Ψὴῗῖβφ] Αικιφοιιηηοι iarn-x
ιιιιιιωι. nunqnam. uma-2 um.
awt- ¹22†‚·„¹⁶⁶fi-... 522¹?ss
num. ‚mn-„- ι va, anfi-f
:zaniz‘zff-ffl„ 22:5¹51.'2·.5:2“·', ,ιέ
mm = ganum ›first-”⁸ ξ quq-¹ nnn
3⁰:¹²¹, qfflssssqflfflefflffz
33:32⁶&ssss 3⁶32:
ssssfflh'ssssfflss‘ffifflr‘ssffiss
{¹¹⁹24ssv021mwffi:
ἔιὶῗμμιη dag-3 ἐκ nuscum-5 ⁴⁵
:ssgfflz‘ffl &5:554AE
dmm. m. aqum nun.. vd myro
ens-negano. mmmm* s Ἤ

 

