aunuum
rss‘ts'ltlzlf ‚um-...9¹² - „mm ,εει

enfil·- 1 Qudndmfflffleufi 'li-:uiam
ιιιιιιιειιιιιιωιιῆιιεμω ιιι-ι, μ...

ssssffi'ffniffssm‘ssv s—-S ἕ ‘ml
&azzi-im* ριηῐ-,ιμιιίωετ lvx·

nmfin· ιι u·.anp{wn=1.b=i·= En's]⁴
umm- cmmhq11-m13-tuuu cmx-uz
fflssfffflffissssfflffflfflff ’.ἲιῖιιῗιὶῗίιῖῗὲ
sn ,arimin-m!- astu-qma« ..51- nonin.
υιι, [ιι-ιιι .- usn nffi-mr-z- «ι μοιιιῑῐᾳιι
merm- :zm-:522 “mu-aff*
ι’”ι’;“ι’ῗιί’“ [ξ’-Ἴ ιι ..ιιι-..ιη ἑκά·- ¹ 2:25«. a*
“Z'Yfffigffifffflfffflffl'i.. ‘a ..ss-221:
““’ὶι“’.“ὶίἲῖ.ἷ“]““έ““ῗιί“ἕι“ιιιιι. qaum.- ιξῗῗὲω*
-αιικιιιιιιιμιιιιιιιιιιιιῖιειιιιοκωιι- deq unm

fidu! unffi-:ffl- transq-1

&affl-323³ mmmm.. 503⁴&

u Μαι-ι] Qnmcnnndflh u- ιιι
eurulis widemannu- epm n Ιὶδις. donau-n.
“2:¹5 1 hed· mom-ddi«. mun soffssxgd

cmm-woman paride-»di- fotinus-‚vu-
εῇηιι-ιιόςκιιιιςιι αριστι *qq-,q-

