 

Caunum. ns Er.v11.Ln.1. 39

daum-a.2-‚-m-finu1p,«awannam-mmm

‘'m'“ffw‘j'w-..hm-ua...» ’ῗιὶι““““”ι“ιιι“”“ιίἰ“ιῖ“ ww&-

ἀι... ,ἷξε-φ». »mmm “ωιῗιιὶιι. stanna-¹:
ΙΙΙ. non n,·= t‘mnuffl mu· Μηδο-

quana-nin. Η bulen-:in ιιεινῖιὶ-ι- quedfflhquoqupzm:

ιιο uvi-w ιιι-,οδω ampliu.
hapsu- »ιιι m ,θαμεια- nul-min] umen:
*na-u 'flon- 85-1. Iantularompeixuaeimnim. &finn-

sunu- ιιιιοι ιιιιιιιιιιιιαεριιι. ς sotium-aa
2ἳῖ . mam-2 aab, .- &zffi‘sss‘fgssr
,ιιι-ὠή] ὅ... ,ιιιιιοαι- ιιι-ιιι. ιιοιιιιιιιιι mmu—
aeinn, κωθ- upum. ming· ιιι-ιοιιιιῖ Qus ειιαιε νει-ιιι sn
tanda-ld ι qanuz νοιιιιιιὼ, mma, ohrcn-flp· de·
nundin—minui unimur-³1·- ιιι iarn. ruma-'nst ιιι, unm.
κεί-’κιαι hssehm ¹ uitsguxu :fanagffm' ”¹ *ω
&Quo-node ἰι-ια. Sap-'um Qum-mehandim-
, Η, ιε ιιιιῑιιιω edne-n· mian-n apinam-e ιιιιιι-
-am-¹-2m2. m¹u¹ffitn¹fm¹¹1¹m¹²3ssi “’νεῗῗη rapx-15, ιιιιιιιιιιιε. ιιι-ι
flvmen- ει. {numum-mmm, mi aa: ‘mucre-nni »um jum-d- nn·
oasam-nm: ιιιιφιιιοιιιιι- 2ss mmmm. jam.. ιιιοιιῖιιιι
Εὲψᾝ 3335ss ffizffissmff »ἓἯἚ
ιιι ιι
..πή-’,ιω σθ“’Ἧι“-ιτιι--ῑιε ιιῇιιζκιζιιιιξιίᾞιῆ.“..·;
„ae -·,.*.ι’.ἰιϊι“ἰ”ι]ι,ϊ“ι·’“ι ᾉἯι..,;,”ὶ“ῗζέὲὶιςτι““ι..ιὲς
”fxwffi mmmmm
ope.. ιι ιιιὶ- [ιμι-φιιιιιιιι] om· ιι
‘Q' '³...¹²”'.„‘t·‘.?2:3.⁴”m¹'‘·¹:as²sz ἶῗέιὲιῗιῒὲιιξὲῗιῗὲἓῧιῗὲἱὲιέ
*namnum-»haram xpum, mamam-1 epam. ιιι
.“’-”.“’““, .’·..’Σ;”.“ ι ιιέῗιῐῖ ἕιιᾜῗ „5¹ ‘iffi-52¹? a} mma: ¹²⁶¹&

anda. ponsa-ammana auu'bdte. τι, madre
&qh-202 aminneam-menna

mmm ..0:30 wax* ¹ &spffissxffizffffl
αιιιιιιι οι tunm mm (αιμ. mam quum ο ..uae ιιιαι ιιι .
2¹2¹* Μ ‘0⁸2⁶‘ ⁶‘ 0³³⁰ 22.ssss „ffizzfflffl’m
&mmmm-2 ι :aewzffiwffi „m
wffissffissfflff *Imm-‘m

›qn-pp- ιιιειιι-ιιιι, «ιιι-ι ιιι-ει.. mmmm-33

 

