Commu-r. n! Ev.V1.1.u.V111.

..a ne diligi. qus· aim-,em
m mm ω amn-5 mm qn,-
...a cmrmpeffi filio. nrm

Μαι. «sum omn ee nn· ‘1⁴³ng
am ιι, offiano, affin-aine au...-
qn.. qu: uu m. nemu· incane-

› ..prem na, ιιι abio-fio dm

μυ mmmm summ ειῑΔ
ggffinlpqoehczmm ρο.
ι . mue aun
spo-..fin Eam... ι.
m.. ...feam α.- μηνὶ.»
,ῑ parua. Λῃᾱω, ει ..ιιαιιεΑ
m mum patrm. aaz...

mm] samanae· meconi :m
inimum: mo suem ux·-

mm emtam numm s.- prm

utem δι malinae odium d,
maumam.
m. sa...- meam] sie ιιι-
ni. nee, opinor, maest.
no. inqui, im uzi-ulmi„
kfflssssssfinffl ῗιῗὲὲῗιῖἓί
2 ‹uf- eximam ι ffl’pieinm
nmium ui: tumst ιιῑ-
ὼῑι, ιι mimo nui-u-
m· mannassen-mum.
‚qum ..ιη finum ..eu Ji.
.., ..e-m, ..masna-‹u-
..matun grais mo„ ta
..mmm qmgim minz uie-
. in Apologia avens-1· ιιιε-
cmmms omum meabi-
...mmmm-m.. mnus.»-
-ι fiam ungi... ε u.. 1-
a- . vuffa uida-enm...-
Tm: 22¹5: :⁴ ἵζ”.ἶ
n (ω pm... dms...

 
 

 

  

[hg ι ’.π-[ιώ. ama-1...
...mgr-mast aqu-...s-
..- agna- . ἦα vanna-7..
η apuam, [a „fian as.
rea.

...j-1] sammumjunmiqui
ι ..mmm ι mix cu.
ub. ιΔ μμ. sm»..- χ’..
..j-...- . n cisae ιῑι. ι.

·e pam-n] ι-ιικ ιμιιῑ mame..
bix. quia auen. ‚ ‚am-.-
..mm-1. mmmm. pax-
mn. qua-cmm nuo jux:

ua.. φη] εἰςικΛηΰ-ιπ.

 

 

mam-...- ο· ..ε-ε arun..- ]
¹⁹⁹¹& ¹ '‘ff-..⁰ Ἐἶθ’ 1¹¹⁹(
wan-...- ;..':.... , ¹... κὲὲξῖ ,ιι-
qma ιῑᾳω 1 «inu hoe mmm...
2:²33&ss ..ω- ἑηὲἤῗίἕζξ
lembi. ma flua: ο. .- η qap...-
ιη, ..n-iun·- muta. nedem.
Sar. Pupam ιιι-ει ιιι-ιιι .- naqa.-
.. mm... ...n-.- ... «μ ηρ.
nquam-..n mum, μο muna
μ’ῧῖἑν] vuum nomin. ine-mvi-
ωμιωκεωιεὼυιιωι cumps-m
ψῧζῖἶγῡ] undas-5121. uzacum·
αι fin: ru« emm mrnpem. aqam...
ιμῑαρι. ,α- Appium ιιι ³. ipsum...-
ss‘hffif’ 23:122 ''s-:eT-'l'm'ss'ssa'a
ἕζ-ἰἑέῗέῧὶῗμῃ ..¹ ..2275-
ην, qma! ³3⁴1 ’τύψα- >
Qu ις. ι ι stnpsmn· Set-prem
ἓὲἒξῗὲέἷὶἾ-ἱᾎῗ ΡἻΜἾἫΤΞ
mum.. - ιτα. nm ’Aequanum a
quo mm ...m unm m-jzm no..
ἓξὲξ-«τιμῇ numanum m axum

mi-

5231.3}5.T';1⁵22.5¹f¹.22'2222525.,q„9a
mmmm eum ω magne vonum.
nun qua. nm inimeiaeiix , inw-
mm meu inis. quiqu: nbi. mm
...g-..m ..mque venum , ιι ipanu-
ιψιωηῑηηᾶιοικωηιηιωααηι.

s. mama] siquam-nina& m-
..inuam :effluim-

,εμπ uma] m ..m-dnum
αιιιι Appio guzh.

exp-mr 1 Appi-n enin offendo:
quoduxuenonau: ommim. μυ.
μηιει. afli-fiuntque flam«. su·-
mfim Amne... *emptio sno , ὡς.
nm namo. mum Lemma.. in
maimo-nium nomeu. epm-em.
nb. ³. fflna inm! εεοαοιιιι hai: epi-
masa-dau: c- -ιιι -ss ι-

ψ.-

Ι-

