- Comata-r. mL1=.vx11. ³49

ων nor-vimu- apud mam ..ρ-,ιω mm..⁴ ..a-qm- φαιςρ.
-.. ι- cas-u. φώκης-ιη] μ. ,nfm>¹ todem pem-15:21 nhannu-
W. .:n> ⁹5:232st ’ἱῑιὲἰ“’;.’,ῑ[,ἵ,’.”ζ”ξ.ῗ,,.”,·,’,’ἕ,,;;’.ῑῖὲ”;
’.ιι-ι , mgnum-uffae, s... m. u ι. «μαψ-ο, 0521.- .ι u·- u.
-c-ffl, sul nunquamne-„32 mm 'nse-vma- svqff-ppunn
wmamm ,τες ςκῖΓΑψΓῖῡΰιςετψΜΓ
*sn-mmmmm. ura-qa...- , ιι <p fi ..ψ-ι. ..αι fif. aa. fug-15-
fflfzffsssiffl' ’Ἓξ ι ἑτέιεὲῖἵξῖἒέἒ ῗ.ῗ’ξὶἕ·““ηὲἰ.’ῗῗιῗίΐ
nm q suplan- m ndo gum «ιω-ιιι, mma-mamma·-
· “·“-“,“,ετ’;“,,“;“;;ἳῑ“ἇὲ; zzktssssfflffmmz‘fflwss
· melin- obsiana erim. fn uqa-ajamim nex-mhi. αι-
am. houm denam. ιιι Ιιεενιώιιιδα, Sat. numm-:m-
ιι sumn-n ιηειιιιι ι cimam nu: mamalum-..malm 1·-
n atq κ *mammem ‘sub-‘¹¹- &lu-tu, Μώσαις-ιω
inmun-- a aunnpmo- ηιμ- urg-mu ‘'samagam-a
;,‘!2¹.„..·⁶”·':,5'.¹3,‘J.⁴.·„¹:1 ἕ 13:3¹3ss l'sssslssff'ffl-ssf's-z-'Z
... ‘amunta-rusa. ‘mu .- unm-mamam, vag-..qumqua-
..t-.— .tiques-mu. qm. us* ga... tuem· mu.. ‚usq-.- ..ηε-ιιι .
..nv-1. tuqui-111 a: uun. m μιᾳ.. ..ωι- ..t-een. “ua-1
mum: ala-jam, a 1111»... [mu-uq- uam amq: [ιι. ,αα-.-
Γτῗῗ.ι.ι·; mam-:122 ÷ was-:fyxwzgz
uiuanmwckvm mmm- ,ιαμ-ωἸ ι. annm, ,- ,.. ιμ’.
:xm in nundum mma- »mm „ns-vum φ, μη.- κω...
ai mmmm memes&- pmmsfitm. mmm„- ..ma-A·-
munda iu §coponium amn> “affluam-uuquam. qna-[dnm.-
:15-22125121: &mu-aquenum& n-uapudomsm-mmfi. saw. ..-
⁴2:2⁹1 ἰρἳὲἶξὲλέὶᾚξῖἳῗὲἑ a {zama mahanaim-⁷2:
Qagumbu, qux-ybs. quw! bammalanulauusssffmim.
ιιιιινμωιμσιωῃω. stupu: fiam pua-n, μω... ‘qu-mmmm.
ἔξᾞὶωᾼξυῇωώιηΐξὲζῗ sum σ-ιω. qus-tm, ‹mn-u nm.-
ιω ῐιιὶσι nnn dubiae coum un-
Β num-uim: nun §pk qi .⁹. u qu ap( nubum ει-Ιὶιαμ
’,Ἃᾚΐίῐ ΐηέἱὶῗῖὲέῖηἶίρ mum-‹217222⁹312¹j‚7¹.2¹552”.525⁹125'c¹'ssl
ἕίὲι fia m minz-m eum inge-2³0 ι ssssssssssffifflssnffiffiss
ιιιιαῑ. lmnndnffifnugq anag-1 g nmm- fatuans-..qms-iu. ..a-⁴..
:¹3:- ffssffifflm ῗὲῑέ ια..ι.-“.;’.”.”ι.”,ὲ”,ἕ.”.,·,”.”ἰζ’ΐ.”“ἐ““;
,ηιῐιχῃι cama: natus-¹ mnf-‹affiflam-m.. ⁰¹¹-:'¹‘⁰¹.‘*
.·‘“.‚⁴.·.:„71¹7„¹l.'¹ Ἦὲῖὲἴῖϊῇ ἕᾷὶέἷὶ“.,ξ,ἴῖ.“,ῗ’ὲ,“μῖἒ,’ἒ.“’ῗ.ᾌῖ.ῗέ
.. Ι ⁴ ure.- tx ιω muna. ‚a fignqfimssameqm. ῃ,
ιι Jahn nn g Δ . canu, 5- hb. x. hyr-pa. (nfquulnfn fau-mn«
ειη. με... sum. ,urm μη. ιιι, 1 aaa.. ,ι- „aa naam «az.
invasa-mein. qn·- nmnmu qud θ h·- sem otuu-„iffiss

11¹1, mn inm tnta vin .
&sustu ο istuis lua..

   
  

   

   

 

