munnam- ..ιιι

vn.1.1³cr.1.==.1v.

mffl-w fl„ mmmm*
:aas-amman..- ,ι-ιι munh-111. mun-u

nunquan-nnn« ι. ιε.

dmg& ὼ] μα

mnu immundius Δ] d. ι
fflssfflss...] 2

uns-u. ε.

nmque-mm.

mpahiwflssffllsslfflu'l- quaeq-mnu..

ξειιμ-ωομ--ιῡιιιψ amm.

Ειιιτ- nn

ιιι ιιι] ...αμα-ιιι.-
ξνιιιῖινι enen-uu
n.- uun· ι un..

'nn-dan. nument?- ν

„undifluum ιιι-’.ιιι me
ΕἚὲιῖἱιῩιῖ-’,Ἧῆιῗὼ
ΔΙ ι. i. ιι. meniu-u.

upum-ma

nm affl. e‘ mma-⁰²²3: ἾΞἫΕΕ ffib-

ᾙῶἱςιωι ‚aqu-..- ..cm ...ι .,
&emnium-binam

ram‘ffifflffl

..ιιιιιιιιιηιιιιιιιι

cm.

nodam-heom&- P..n= nnuman-*nm

our-pn·- maio-boecu-

stuncffem-

wssss'fflmen] uss.

 

§mumdum-{2051- ῆι] ]κ’1Νσί.

anama-jusc- ranna-..s- '‘w-30²2· affl
-ις, Arnq'ncuo-ldu nnn-i· ιίιι-

> mgis» cmm
*mmm-:¹3:⁴¹3

Γάξῃ

 

....
κιαιυνι.. *312⁶* ἔῗέιῗω

Vns-movibu-

vum-1.
mrum-mmm] use.
mawron-v*
υιιιαειιιιιιιιειει] uts- ι... ιι
Mon-m- ei mamm] d
νιιι. υ. ιι. mJn. nus-22]

›usam-uaga.. ναι-,οια-
nu ςιιιιιιιι 21:1— ωμιιιι. amma-u,

amp-unna ..ιιι-ιω..
mm.. οιιιηιιικιι. ιιι-μυι-
ειιιι. xm.

nm ceum-nu] firma.
fimes-um, noem. pin-a.

rung-1159...] ..ιιι ιιι-ιφ
„fflss”
‚asmata-spumat*
Amqnmmnjmafl.
ἛαὲσῗΙῐωι-οιαι] ια’-μυ

mah
fison-tm fflu. mna-
ἒιιῗιῗιτέαῗαι-ι-ιῃ ἀμ. ιιΞιῗΨ ”fff'ffimsffim'ffl ι ,q-
Tamfflo-hffl &mucia-

aaa&

Sd flium vibo] fi St-«L M.
mm& ts: ἔτι

&misam-oth ΙΑ-

