 

ι. Consua-r. nv Er. V. L1=.1. 33
&22:²²ssss ww. :zffiffimmffimz
mmmm. ma coquus ιμιοιι swa· ι Qu amum-
&amomu- ευμιαιις.. unfu- anm. pn mm fi mr.-
Q' ”¹¹ “¹ *¹³35* “⁸3:223 ''1‘ss ffif‘.’.:⁴⁴s:3:7’.¹225·¹22.··2s;³''·
-ιιωώῖιξῖειιέἓίζῗωωιῡ .z. flua-1. mm. ιωῖρῑῃᾷ, ’“’
’huf-riom ι ,Ληιις-Διψὶμεηιιι, „2⁵⁴¹” aas] nifficffi nm ιο.»
:ffss'fflss‘f' ¹ ‘““”}‚,2³:1‹,¹{21-5;2”2÷÷“;‡÷5⁶⁴·„.
κ = x s π ο 2 A v. pmnu. mmmm-1: ..ng-...finan-
ἱερὴν Ῑ-ι- unu] uua ειῐηι ίῖἶῖγΐὲΐὲἑῖὖξξζῗᾷἶᾛῖἷιᾝ
mla-n naim nuo qum „2- mmmm-am umerum cumniqui.

vvamffiwffl ἢ, ffissmqfflfflz
W] m...» ΜΝ. mxx-:xxm “mm-
“ananum namnzanan-ne,u-Jq-vqu m

m] nonu pam, qum υκ- quun. &summere-uncum s.
aton, nsum, ιιιιοιιιιειιι ng- dimun epm. ι. lusu quoq-2 muriun-
ριῠωκ. ¹ guntur. epm 7. ι. »αι ‹an-mqum.
ρ nmo« np] trau :mamam-„2 ¹ quma-ff.. qurumpusmu, ruſsum
ῑ- cm ε( minin, „⁴32 mm st ¹ mnpnmwpspmffl
5η legem ma connixi· 21³: ιω.. kur-am] vx Pompeia* ¹=3=m 1³2—
μ, aum⁴ requam :mm panna poa: ,Λα
,η ται-ὴ] Qm⁴m12=⁵ nabin-.- qw- pm„ j», tau.- ff ami..-
habuiub inuio nummu, ιω m.

m mmmmm, ur ιῐι fene. ¹ 1³³3. 1⁷. stipam ms. „gia Αιιω
ut.. unua-nem, meimpmmmm« ,ιιῑς-ιυιιηιιοι, mffmga, ι’ austu
&unacum namn epm-212 semu> ¹ glanem.
unum primo nd mmm: cm a„ ¹ mmm] κε quis omnino :qm
uuna-finum,- ,mmmmm e- , ndum: quud &semma punem. uz
bra. m mn· ψῃ. w epm. ι. &pnssudeammessn sanun-

mg-m] v: Lentulus e cuim memnoannzm.
aue-mun epistola mn· mne „nr J Quamnam] (ἴω ιιοιιῑι, μιν
maenam ω. [ψη. „mu ,ωε nenos-exponi„ (cdvi aurs-„finam
u ’.ψη-ι Len-1. stagna uffa-„- fiLenxulunqem ..un manne, neq-e
π.- mmm⁴ rwmmgaxi {ages soum κ mumque semin dia-nme, umm-
imxpunim „anah-2⁵ antequam tex· } mumpmin⁵.qu2m1vumpe†oadw-
mm apoc-e„ pu uzium.quive1- 1 mun nin-,numu en. nun aas nam.
nna-minam n=xepmx=.quuffi=m ¹ quam plant: nup enlm omnum
maun· , dein-:agnina te mffngmm ο- η m . quoa no„ αῐψιῑιει. pluam .
usn: tm«. «u qun ammas ω n m , mm. uxum-nunqua «menn u
he Legum. Agamana.. puni: . aquom ‚napo-

,Λ ..mn m. ,A ..mn-unum] mu , quum ι nmmo , adm m
*calme-immune ,ωωιηιιιιῑψω 1 dispnnbn.
audax nd Quinum . quod ex 1312 ¹ μη] Α nemu-e remu-i* mmuh
...mn-mmm« „mmmm ..mm 1 ‹egi› adeum< „uam miz: nfi-
*numium-x. quantulae-:2102 wnflunguuxmmqunemum. »qm-
*im m„ s„ “masfa-..sm
...¹ ..τέ ,ᾖ mmmm} „mmmmm ‘amam

. ι a

. ¹ ε pune-

t Α

