Consua-r. nc szll Lu.1v ³99
Qua-*w fflffl·-,¹·*;.÷”=,;...==:;„0“.;·02.0
ιιι-..κ- ’ j. unffi-aa Yss'ffimmw*

ς ε
.ἒὲΞέ
5}
ἐξ

ἐξ

ἕξ

Ξ
ὲ

namn. manvu. p«.
ιι ιο ,σγ-ιευῖηκοιιη &numanam-13 ο-
πωψωτεῳτεες ὼᾞιὼὼ-’ᾝ-Ὲνὲ
ran teu? nnn-an ιναμ- ,caumana-quamq.

, ⁴ μη] ¹ a ηιμ ιιι-ιω
ιι ,ιω- . εκοςωι mn mmmm. Van·- namma-naq.
«π’-ξ ει why-3⁹32 ἓξ ιιι ,iffa-32¹. 1035.ngssss
uu. mann glun-n unp«.- 'mute-nnn, mna-navo...-
²⁸³÷·“w⁶=-·-“*“““¹'⁶0‘12·⁵·“'“ Z‘z'ssxzzsssswssuzzfflcffiff .-
ι. man] '‘m-'⁴⁸ ιῑιπῑ σωκ , fl'fl''¹'l2¹f·s‘'‘⁷·.‘¹¹ffii :11:214 , a..
Eam-'L ”¹3⁶2AE ΐίὲξίθ fflJ-„LJ 2255:

. ⁸ · ’ .

ιιι-κ, &affl-m Ἓρῑιᾳῡυς-ἦζμ] gai-imm·
urm-³⁴, υ-ῂταὲῧιὲᾝ 2¹1¹ ⁰2an W* qm, .}?ffl¹3¹,².”.3
:ah-n· dist-q ⁴ ιιι, q-pd Au- valam hanepon-¹ luha-asan.
&gaze-„em ,Ψ ffi,.‚=;;:=“.„z„-z·.=:2¹,‚zz¹-„=ssr‚„===·..
ς-ιιῑιιμωιιη s-pmua... ¹¹¹. mmu- ωψωιιιι mgna-m.
ιιι-ιι, supe-0 mam nmmum-mommsenmffl

ω,ι.ωςιειμονεω,ψ Δ 091...- ..em1m311qmmntquu
unam mosa. mm- aaa ⁸².» agna. qa, aa v.
naj- »5¹1¹- ffiisszxz ⁶⁴²2 qux-queat: ndum. amabam fin-

 

τ iu· ιι beu„ *amsa-2¹.- Ἢῆῗᾜῗιμ-ἒίηωωῃ,
ιο..- ..s-u- -ηῙ-ι. aum· numu-udum.

η-ῗῗῖἰῖΐΐῖζῗωιωα ΛέῗῖὲέἑὲἰῗΣ-’ἸΞΪἜᾜἚ
ι qm ansani-5. dimotum- vulfinum. utnpidibmfflpimliniu.
ι. lib. mentun-aqua, cufi: husba- auarus :a Lanatum.
¹:¹¹1- ..m umam- *m·-f32‘3'‘win2 aas:

