{ABER pli:
EPIST.

  
   
  

‘'ISTOLAKUM Au lh!

qumnuzs ιιι. aas

xvx] ωη Grau. mxl-ux„ stie-

ιοιεειοκιεε. ’.ε

ῬΚΣΤΟΒΑΙΙΙἊ 1-1 Η

mu! ικειιιτ n:- thuna.

men-21 name... brun
¹·1.³.ce¹ems===⁵fiem omnibu] ma-

v a anixrwomuimmuibns ΘΜ

Tm· mim m nim en mamm Pal ι.

g*

> ..ς-Μ mam-..m ..ἢ mu mim
m morum «μ ” .
ιιιᾱη, 1

uz. quia τι) ιι. ιε nauhu ιι.
cm. 2⁴ nun.. riq-eus ,ψ quim,
tas. ι. v ιι. mn. m mm ω.

mo perf«)- re. ῆι me ιι ωι-
quani] pta-h ,ια’ perseam: nze,

&2532ss

'⁰”“¹ Ἰΐὲέἓικη mu.. θη· 2522'
&ftfistompmmm nn
quasw] ιι qux um„ pmi [μιν
‘⁰¹¹1'1.=.g,„‚...„1m„..„.] 2. f, :4223
mmm-m. m
mummia] m. mummi.. v:
0⁸1⁷

ει 'um nbenm mame] a. mnu.
mu must . ‚

= a·

