 

Conmun. ns Er.’1v. Lu. V111.

marafim.

mvl! . »A Gglm {aab-ak.-
ssfflnssmfflss ,Ἲὲεὲἶῖἷψ

Ιίῑωάιιιιῑθιικεάῐεω» pinne
..amm ιιι-ει , inquis-nen.
unnonbbulu ι ddmknussn 1Ιί-
ζ”ξὲἒέμὲῗὲ-ΕΔἯἛΕΞ
'‘m-ff... ..κ η’...““....-““”.ἱῖῗ4ἔ.“ἐῗ
>effi-w. , mmmmm-2...
ιιι Gaui: mundium exmi-

ηιμ] μω nana.. φῑιι. 1⁴

pm] ron mmmmm-0..
elin Calidffni 'uem ΖΕΒΙΙΕΙΟΒΚ
?.33*;;‚.‘.'1¹„23„5„‘5'¹“”‘“¹·J ¹¹¹s‘'
san-n] rma-«re αι manu: fi<
ι ponnpum... gemamus.. Ι
³33ss wama-233.-
:ss5w=.·⁶÷-·m¹².·.2;.¹:;·:;.:-..
,ἱῖἰῗ-οἲῖ :gt-4⁸2. noyn.. ιη,
,ιιι-ιι, nom-a. uuam> snm..
nm.. quod rm. κ en imm--
¹ W* wsszra‘am’xffix:
1¹⁵3}ss 2:³3¹& ...m-..3 p..-

›nfi-lwdiffiz. hissm‘hm ffll- ’

ἑᾈᾈῑῖμιζῐοῖῗέῗῖῗέἐῗέξῖξέ
..euno-ie. mmm-..amma
r m. m.v ι, αι nm... ..ο
'2:¹⁸3' ηἶηῐέῃτι-ἴιιῑῃῐωὲ.
. ι, v...- .-
. m... capanna... “xp-'fram
..i ςᾱιηιιηω, ιῑιιιω ωιὶοαεε.
ciam... mm . nque aix...
quod ffmlzquindaenimvinhqund

ron... Grypum mabam...

q.. nas-111... ...m nm...
suff..
...a ...frumistam ..m-'u ι..

η ιηίιηιωρωιι-ιιω a...
...72:111 ιιι..1 ...m⁴

 

..flu cna-ffln ‚ q... ...n ..ff-2.
ww: 22- · Ἢ

a...
..ffssfiissfkuqfi‘qon‘ffi‘l-ssssssffl .
dms..- tq· ...u u...
,mea-12... rau...- ...bi-u. mnesi-

. :um em.

ggmffiffiaemfflmmam
. ηψι· ,με-ι hah cne-

¹...» mmmm ..o not-thammuz...
ηψ, qma.. , qu*- ccn... k epm..
ffaaetqzfflgzssxffl·fflm·⁵ra
3¹3,·:‚{2÷„,”22·;;3¹¹ ' ”²¹³⁴
...ffifflfflfflssffflssss‘hiss
&fflsssszmffiflzxtffssffiss
lacrumaefignnbunmmhumptqwd
<pind-prm.. mutim... :dnm pf-
..nque omma... ...flam-..n ...ib-..z
ιν. id. n«. m... unq... omne-mag..
Ἢῖἶῗξ-ιὲῗζῗ] ng mmm. quod
:vd-bunna... 1³¹- lupum msam..-

Γ ῗρμψηιὲ-ἒ mosny-tao Λ.
ἓαῖἲαῗὲῖῃζε, ,ἑ-ἳῖἓῖἓῖὲῖηἱ-’Ξὶζ
55:333. ,ζα 1- ,mumma

δεῖν) [unffi] uxremuwfln. mvi-

ω’·ῑᾙτπτ-ὲβεςετεᾞπ
un.. ιι. comptus. App-nnuman.-
pnu· ee mntem... epum.

vum-nst] :secema-uniam..
samm-..1 e. a mun, »ms-v.
v ...n-1⁴

unfra-..411 Qut. mammem.. .
,π sen.. nm... minu.. ..a J..
eu· sta-v. [ι-ιιι- dicium mm κ.
enfin... u... me.- ...mm ..m-1.
runt... i.. re.. u n·- fiam um»...
..nuni-.- ει m... ,amm ...annm ι.
3:2- sszzgrmflae‘*

ι..Δ ι ,. .

pium, sm ‹- but-ands 'mm
„a ,.. «anamma-‚am

..m-m] ..maurnands-i 1211.- ο eapjunffl1mm

ι 4 rb.»-

