Ψ

auio. smpm ψει-ιι nun

³35

-ἷ

= camum m.
„mammam

*flu ih suda] De (2515de

&2-

Eu· nn hi: amnti-¹

         

ι musam·

βοαί-ο
ξπ]

   

ΓΜ .

⁸³3·

&rufin uzo uun rhu:-
dm·-
7- 233

] num amur. m

- .
”” anmi-{⁶1:³2
‘ha-

ultumum. 93:122: ”spu-ba.
*ι

ewistun-ussi Er. 1x1. Lu. Ι.
=
ἒαῖἷὲἑῗὲέἔζῖἒῖἒ

»aetem w! ι

dene mi-

ψωηκμω,
cutm, G-

nam amu mm—

b
bn-

-n-sms—ae-nu·

ωὲέξέῧηςω. .
Ἐπί... Αιιιιιιιιι-ι-
mxi-x. εει.. tm.

“⁸51⁵- endu
nnn... Δ...
ξί
:pt-pn :ju-fl—
uma-‚m ειιιι. *

„mi-‘³
..2¹5

›aur-m·-

aus-unq.

ἥτε-,ει

’ΒΟ
mm„ wan...

2:-

*ἑτέ-ἔ

mna-ammun- queunt-aff,

» σάϊερωμ
h
fl .
“ mh«
‘'W'-
vdua-snb. cunt-
...- ma·
„21:2¹5
‚ Im!
eon-nl , ,Δ
ffl
um
aut-n uun

{f}

,ἡ
{md}

flur-1¹-

ἴμεν-εἴ

ειμι-,μμ

uf--u--uam
&Eat

ψώμισ-

--ΣΣΞἿμυ

ΕΞ

κε, “⁵³:232

5¹52„ .-

swan:

w! ἶἰδ’-ιθ..

’V

