 

Conona-r. nt Ep. VI. Lu. V.

ΔΛ. lib-1. nd §utun huiu-
’.ιιι ιιι „qna-m, ‚ux-,tera
:2”C⁶2s.·¹·.'z„.‘2..⁴‘”1{1‘12'37:‘
»amauri-p.

3230.- ...μῗὲὲ 93ὲῖ
τί

„wzwffl
mm, ιιιια §numqui nom:
ici fuir, dofflffimi homin-61. in
n, omni-m aaa, ‹nahu- ,
reuse poam 'idemt- ιιιιιι mue
1. lib. ⁷- οιίΑιῐ. His missam:
..e ιιι-ιὰ Anna-rt pena effe
nur-muman m01=i=udinzs,qu=-
ιίιο, num. muse-suumn· ιιι-
um «empnam indie-10. nas,
nu . ..um-„5 m pamma qui.
, ιιιιπιιιιιιιμιιφε. iden. sc.
”323552fflffi1ffi155222322
‚³23 „ffiswmz
οιιιαιιι = uz musta-a wat„-
:zffl §namnam
κιιιιέιιιιιιιι rum: qaod, ..ι ιι.
, gmiffimm tun. ῑιιιιιιιιικ-ιιι
ffifflfflsxsfflfflw·

.., m. „2
m mm, mmmmm.
ι, nuti-xi· . femur-eima ι ιιι.
uurstminninabn. »umfioen-
ud unanime! semiunciam se.
ι nmmum-11 = quista-uum

iam fium nollmfl‘n} nu.
ἰ ιὼνεΙ ffhssd'mmnk‘nfz'
mol-nrm opino: ῑειιιιιιιιιιι..
finus& masuam idem ene: ιιι
hubam mmmm: lblnxinnismnn
armamini-nm menni-{em cum
ibn: :ux ὶιι seminibus annun solu>
esseux , in semanimo fenon,
ιιι.. pmptcmlffmixnmfflw
'nan- nm. ιι. με ..ι-ω’. [ιω.
flumem) ιιι. anu u· lubria-1 Ιι-
·- ω manag-mum-

· ..n-ammau-

 

2 ι
mmmm&
usuum ε Ἔοικα-η ι fi uibus
apost-de und-nn, han-uum
mmmm-1: qud-amodum
5:¹3: ffffffl‘as‘ffl: ³13:
ιιῐιιῑιιι ιῑιι κ. 5· ας. mn am cai·
35:2¹¹ss ¹15&ssssQO ³:352
vem „oq ικιιιιι 2 ‚am-32 ῳιιι uim-
nmsmu. mammam-nmmum.
uon αι mun-un, nnn-..maon-
-οκ, ω a: annu diem uranum}-
ῳκαιὴιιιιιιει unq-asno- ᾱιῑιιταμι.
nrum omn-um annun-na. Ι
qufi‘f ''¹¹332‘2'2515532'ssss23:
ff. 2222?..'..⁴¹¹321’132¹2‘5„¹2¹12m¹⁰'“ss.⁴³2‡
...- ιιι-ιιι, idest, bon: fidei-sehim
aim-m. nebim-um nomia· ιιι α.
μιῇ <um mamb-nm< §.242 ι,-
αιιιιι, ιιι ειμι- mimam: ει μου.
bin pem-na, una< qigm nna-503.. i·-
mmazznzezzzssffiffiss
κῑιιιοιιιιιιιιειιι , ntupum-am. m
‘'fflssssss'jfflfkmmmmxanqm
cicc-onix ιιι confi-uam ‚qui mx temp,-
¹² κ’,ἳέῑὲῑῖεέζπψιηψ
rufa ΙΙΙ κωτζΙωηΙΠΙ. »1111 emm ΙΙ
ξίἱῗζὲηᾞῖῑίῗέ. ἔᾷἵῖῗέἵὲἱὶῗ
⁹²·'†¹·“:3·;:;;¹·::;÷„„ affl
Σὲ {22:¹2⁸sz “²2⁴3ssss
pon ς ιω,- mk« m ι. mm·- μμ
gun.- ‚ ιι-ιι ψη»... ιιι-ι. mmm ι..
[minimi vitium humabo: qni-Ae-
aee-munaum.. haban-u.

ιι,4 2⁴3. ιι [msa] cum ιμιειιιι
de Anmmou pumma: ob ιιριιιιι ιο.
voe-mn: ιιι ει εμιιι. ιο. ιιιι, ι. ια m.
imnis„ 2 ιι. qu, suiv-um en hoc:
1.,.μ;·.ιιρι.ιι.ι-ι.-.ιι·.ιιι,ιμιιι r...-
„j-ua.m. ‚namt-mmmm.
:tibiam pauno pqn. panni: numi„
ἓὲἕῖιιῗέιέῗιῖῗέῖιῗῖᾞῗὶξῖἱῗῖζ Ξ
ιιι mu a: nenammmmsmffl.
mnam-⁰ ' «unm Διιωιιιιιι4 hm: ¹:¹¹⁹:

