Con-ntur. ικ ΕΡ. Χ. XX. L1n.1V. ¹95

ηιξ-ιιι ‘32²¹' uu mov-n spe,
ffljridnfipqflum„ „05-
2⁸32 ἷῖἀιῗὲἷὲἑῗᾟῗῖιῗὲῗ
wama-m&

?”³ffi” cum msa.
«u. uu coqu-nnn.-
affixam.
. ιι ouo. vtum, qun m
ἕωὛἘ-Ἢζ, ἵζ’.ῗὲ
· ssffiaeffiffifflss:
anonn. qna-nonnam
’.ι ..η’ἷέ-ὲῗ-’ῗῆᾞὲρ ιι snam
:mammonam-m· m.
mon Α 3 xpm. ι Quat-nst
²1³5·1]¹:n⁸⁸iss⁰n⁷o'mmem}⁵ mh<
..ιι- -un vap] communn- st-
:Pfflkffssssss‘ m:

*imm- nit-ri] vamum
nm: mna inp-nn mmmm.
ξι uetadun-«n. ωὶζζροιῑιέτῆ
.„ m... . .
gfff-mg .ἰηῖὑῇ ,Ἥ
&mammam
{Ezfflwffiaeffiffi s.
οφ ,εειῖεῳιμαιιιι ,men denda.
¹5:²¹2& 1¹¹²„ ὲὲῗῧῗμῗηῗὲῗὶῗῖ
;;’··““” mm· ἕῶῖᾞτεέωέῑ
..ιω . a muana· mnan-m
ngmnmussc.. Ἧὲὲξῑέὲέ
um :bu-,mn uod

ι roc-u * ιι mmm-1 inqu a⁷⁴
*m* “22¹:2zzztz‘sszr-“3
'aa m. m. *uu-fim-
-xnp-Lffl] numaga-n. rea

 

cns-unwan] uem, qn:
«pap-‚mm nuo. quamnam. a:
'‘1⁸:222ss murhffimss m. f„
uuum-- nmiuohmitm un:-
..m uiyefflu Μαι-ιι. numaga«
sszss'azfxassffifflma.
,ζᾟὲἑί ἔιῖκιιω“““’,.;.,“,ἒ.ῗέ.ἱῖ.“““““

ε ι ι ι ι· ο ι ⁴ ι,
rugan. ιιι un] mu.
quod kxipszm i· ιῑψο-
ήηιῑιηι nunu ‚ qn no. mam . i.
ιιι-ειμι ›pa-auo wifam νικωμ-
ff ⁴⁵:1⁰..ss κιωειιι taqueum um-
nam... 1 ⁴1⁵1n===1111512e1111³‚qni ει
anu ια eum 1m=m ·uukm. qna. ι.
ἶιῖ.ἵζ“.ζξέ.ἱῖ;αῗὲ,“ὲὶ“τέἷ“ '¹³⁴¹“0‘ Μ
rm. unffi-j utqui neandmodm
mmm in namn-apuu. mm.

mp- «utm- 1 τιιε iuna ia epistola
superiore. unam-mmm, unffi-t.
uum-nuum.

:a sutum] Qu. Muteno ὼ-
saue, non daugma-b tim [noeuma-
ribundmininnbmn wemma-imm
nin-mur«. aeine-m numia„-
¹“3„⁵.‘;‘:5‚323‘.¹.“‘³x.1¹3.“2⁷·
nol· s. mn. m- ει. . ⁴⁴
mr. ,εζητ 32 , ψ..
afim—1.» pum( eom-mum xuni
qun-n,v nd ιιιι4 nn n. mun.- a
μη.. uurfintm.

ιι-ιῑμιί Mum , qu- ten-iado-
:em mamm honum.

gunnam] Νωηωιιῆι-εμ
ἓιἪέἰίῗ :tm fi Ῥω ’” ¹⁵⁸¹*

  
      
   

       

ιιιηοιι ιι.4

⁸·- Pz-:mw
ua: m . lund-un ln libo- 41

 

