nu·- ,ιη Ev.X1vxv.Ln.1t.u;

ιώ aaa m- ma- um q·- pu.- ἱι
uni-nfin— 37121)τέ p--uirqoe «εἴ
afflat: wmaffl?
swam: ’mmmm ⁴ '¹ 1⁵⁴¹·-
maza-⁵12: ἲΞ-ᾒι- uuna} vunan-hona

““”“““““’”““”““”’ .41.”.-“‡;'''...·.::“1„.?2L..e÷

Γωε-ἑιιὰϊωι „mammam-...u
”2⁸²th mulii-v... qimam ι

ἔδῃ-ἲ , itu-102⁴ nt' ζ’

uptun-'Vb- 1,ιὲ obe-b
“mmm nnn„ “mdc

32? '‘sm-‘¹³3 ιωῖιὲἆὲῗέῳῶ. 11³. ‹iffi-132
qul annu, nullo w 'fluum-nc.

nmuomnsmim- ω. φ...] sonem :mm man
(haftam, nn·- pan-mi μυι- mm ναίὴ· un·
·1mm,uae-71m. ραι.
ι supa ’,ει-η μω, Quae-aa] nmo-andum-

anunm* XV·

’ ·‚ A. rag. ιω. numm]
β. :tin ις. o-u1Pc-11im ἄτιμ’-ι hb. q.
ιι.. naa. 115.. »ψ’-Δι’... a

numi„ κ di ὀἶωιιειψ ει ceu}
,ὼ nuquam '¹²⁶⁸ ωῗπωὶ-ῗμῖῗιῗὲη] summm-,qnin-
qnam-53:125:- munitatu.
› . ffissffi ffxffc¹3ffl·⁶·³⁶⁰·*¹⁹'”
ΝΜ... :tss0fflssffl25.zzffl;z⁰:·z‚-ffi
minus mma. pr- -ιιὸιῖἑς pap-11 a .·.''“''¹‘i.‘.3'
aa: aaa seuam· {⁴1:¹2⁴- omn:- 12'2229210 azam-‘flu'
andan qun„ cassen nuh-um benuo. a&
tuam-pauni, dem ᾱειιι, muzus-qima.

  

  
  
    

 

