Conunwtsnt

Ε. &wa-⁵¹. ωσι-μ
:mur-„5 ΜΗ· qu 'nipe
man-ahu·-
2¹3ss fflq-ffiffissffl '‘ff-'3'
:pm-'fln- uuum—qr>

, *nn a·- νει- -ιιιφιι, se-
q-fizrnffi ‚putum--
ψῃ...- ’ ’,αὴ-αξ,

¹ auhn un.

&ffb-fl ιιι-ἷξ-

Ᾰ Pt- κυκῶν-η· . qua-ffff-am]
velarem-munuum nasten-
fi, numa

qi .ι,1ῑ ,4, vu
..n-fib-

-u'au-vmmffi, qa
‚ffl'fffiffi'cffllss'ffl
ἐς &tm-*7- . 'zm-*-

Ἶιύι-Ἦςᾶιω , uzon-{amp
. μου, warum-m.-

ζώω Qud-mbhic.
{annno-⁶⁸:⁸¹4'92ffm‘* [ub-1*

ΙιιιτοιΑ lx.

1¹* κ- Ι-ώιιῃ [ebe-›ep-
hnmani> amin· ἰωμ-

mu uu, lium suu im-

sfimfflraet. qun umnam-u, iun-1
¹⁶¹⁸*- *mfflfflffl‘m ξ
,ιιι-[ια. vnn. nonam zum ιιι
afim* mrksstwfflffl
η maffia-3] qna murm 0--

ωσι-ιιι mn munna: poue-

· ιιιιιιιεωοάειι

 

ἓ] herti-fla deffl-
Υ ‚nutu-naw.

Emlx. ιη, 1. η
amma . ῆι open· nahe-¹. ηι-

*Ab-ism: quaa-and, ‘uk-
μ.. sna] va·- ιι- ηδε-παιπ-
mnam *xa-„-
amnon-- ψῧέῗικ ug*
aaa mumolum: sed ιι-
ffl: Μώ--ώέἒῗὲἒὲἔι
agnum, τι· umanum„ ..μ
fffflmmf'm'ffldffl
am ...ffiss'fssffl-”P‘ffl

:im-”fflm τε

. zfflzmffl

αει ’ 5¹3¹ cum ει-
ειιιιι ιῑιίἐῖῗᾱωῦ maha, -ἒ
yma-‚zm fin „mrsu stenae m
⁹⁰22> , aqu mmm] centn-uo
mbmm anagninam-m ,osa-...-
ΞέἑῗέὲῇῃυμηὲἒῘΔΜ)
modo riuum , quamtum: qu· dn
'fflffim‘ssff‘nssass'ss‘dioss‘ssff
ssdffimffiffl:
ειη»,- οωοιε) :summm-n-
¹⁸⁸¹112s⁰5qy1 ..ω-ε] mani-n. -n
ἵῶἲ-ᾞὲἒῧῗὲᾰ, ‘’⁰¹¹⁶‘'-
ssffl'ssfflffi‘gffiss'cumffl'
ffl⁰fl=:·u·;*=.:2⁵:⁵:2“ ι
η. ,ι

''Jsf'f'ffs'fflhstn 'nanu-,nt
ορωιωι. ωριι em: nm ιιι-μς-
maewwmwz·‚v:„ae

”wffi’wz

 

