   
  

 

arconnxoznnn. 499

{ADDENDQM CORRIGENDA
lu

0’1'152MANUT11.

σ-,ὶ,ι.μ.ιίιι.ι.ς,μ,η. r. ιιι.Δ ι’, m». nm nun.
ἒ ssmon* ’ξέΐζέῒέἒῑῖῒε 231: . ι’γῗὲῗέῗ.. v. „mm-2122. „mma-
ssapuum gennem ᾳ unq, ¹ pistum-nin. Ι

qn schol-3· ικενιοηιιιι, me! 2³4. amptum. nsum anam
unq, quanm poma ipst Μι- Q cm.

mua-11. ν. m- a. v* υ. ο ..ffin'u um]
adq-'‘i- maihstau—7- ι huy-nn. ³1.Gee'1]iuslib. ι. t. u.
n. tm. u· quxnm obngu. P. ³ τι. ι, v. ιο. pan-m ιᾶὶ-ιὼιι.

ΙΙΞΜΕΝΒΑΝΒΑ

ιιι
CONTExTU.

aas. ό m, „auom-m· maneam. 1ιωῑά.ν.ιη. quanam
·· mmm rm m ιῑι, mum.
nm. stamina zm. Η. numu-uu «ιω»
„mt- wic-1 mat. mm ηπ,

 

ι mua-uio. r. 13⁶. v. ult. &Amy-1141..

am. :mrsu- mum naum ι’. μιν... ›samma-1.
z... r. mom. n. aaz-mmmm,
³. v. ιε, [η nm pau ‹apfflm y. ης. me. 'ufic-[mmm ›utu-
ι nunu.

.v.,. q.- „mm-am, “ ι’. um. ι. ...ω-η, m'mffm. ex ε.

mc. uqa m mn· ιι pm·- pron imm.

ι’, 4„ aus-‘wmar- unm-1<

    

sva. di ann- η ι

    

tm spu-„gastum o·

-m- „mmmm-rm'm-a. ν.

mu. »qma- ο ιε. ..nm qma
-⁸q.=m.¹.3·.-.·11q„m-1m. Ι
ua aqum- dum- Ι “Fas-maffia&
. ι ¹* Tmfi ”’ ι’ m ἑ Ὶηίέῗτιῒνιῄῗὶῗζῖἓῖηηω ιιι- κει.
.v.2. ,ρί- a dum mrim r. ιῖἷιν, ⁶. pnjeaajmvm. ι ¹51·

 
   
 

     

