ednhunffl. Mummium, oia-,1
managamma. umnam:
manunt. Ἔα N-sfflfi. eu<
uffan. cml. §qhssndscebfflm
“zffzffi..ss ,ω ...-..„ „17
δεῖ Cic-demean &mnu

*namq-naga , . pp
:ua- ...2¹:3²⁵ ··¹’·-.;·2¹;¹ss:
...effla-ncta...

J-uo. mm. u annu.

’.ῗῖ ιρι-λδ. v-n- td · μῦ
,tw-ww mm ‘¹1‘ ’τ

..πε mazza
ffiuxffifflffi
ha.- -ie, ι aaut„ ee m 4 ¹3¹-
3&AEssss ὥἩ-ᾒὲ* “2¹23

Ἥ.

ἍᾞᾼῬᾏἪᾼατ
x-fflmffymzzmss
sun ει ει :ati- i- lulium μ
una.. five a: ›um- meua-2
me. finum ”mucan

β’· a«
2:12:
vexbis
pmn
’ΜἛ
¹⁸· ’τι

λ 1
quod

Μ

m..
2532
ιι. 6⁴

md
ιιι qui

Hx ι
Aa· 1
ui a
io,-
:em fi
unqu

dm ³1
amrin

a ιι
mauu
ubam

 

22¹³ spu.- ffl¹h z·- m.
. .'¹⁹'⁸¹¹..- ·.⁹¹2-‘⁴··2.,.

qud-

