an. ῑιυτ. Lu. r. ’ 4¹3

2 sas. -οιιω sm. m.
:m „uua-ns ,meum mn
{iffissfflffiwst
ι .

Σ Ρ 1 ι r· 11.
im] mmmm& 11⁵«.

''cunmfinj mn uu. ο ιι
§zefflmfl m
u aenam, effe] ..n-52. Vi-
m: nobis monam, etr:
'nuu- . quad mm asenne
ιιὲἱᾱῐκιιαο] ›ss-amm..
mas-1. dam-1.. uad-oa.
mm...] mm.
Jss'i'ss'ssgss‘fi'fiffi ,τε nme.
aff, ΜΝ, ³1:12 3⁴55. aaz·
tanm- μαι. mquidem :ei
s.. ιιι. ιιι-μα, mique n·-
,δε-Διὶ unu mame.

:um Lupa· nimau plebu,
«ενοι-φάο] masc-mmm
‚unmplebinzmmlmm-u.
Β ‹yn-mus numan muto,
. ἕῗ, ω..- bum-..emm
ue :29³9 [ς 11:¹25 'vi-au
Ζ* dmm* ‘'nm‘''tm'

ο afl‘nnimmn edl- uram
,ιιῑΙΔ mquid ip* cons.
urhun semffluflm '¹1oe tu-
μ-ι, ef mp- hh. ungu. ά
223³&ss fffw'f'
wewam:
2·.‘¹-;‘,·.5:.”3;.¹² ’Μ
u murem uss. ¹.
. al. diflxvx KtL Ἑώι. MSS-
s uma dam-u qap-ta.
[zm] A. udan-'umf-

υι quam mmmm wenni: ‚
matura) fluns, ema-1 ,mmqm
modu ,ιιι mnu. rmum-..sd
u-uu ι’, ηιμ, ια. ιιι quam „eans-
ffiw Q εἰν. &mm-
ιιιι enm nus, m.

Ernst, 111.

Λτηικιᾱο] -ι- mmn- smut-
ια qast* umas-vfiapomss ιι -u-
A« α ,mmmm-,rua ιι-ιῑηι.
uano. mm· nm vulda &miliani-
'5‘ss ux. sm. nnuman-m mnxfimi.
ια.
emmunim pomi-dn fitia-⁵ mn
!¹⁰‘ ωφρριε us. smfi 'minim-
2⁹3¹:ss ...ukfflfi‘z‘m‘ff‘
confi-<111 m· meu linui- ἡ ιμιΔ]
m. opnfflix mu limm- τε opu-¹ ιι
rationum tau·- uss. ι. ‘mimu-
οιι.

τωρ] ν... Ἓις.

quanm . qn· mam. ις,
ιῗέςζιξὲ.ωωωειάηκ ιιδι onan
Ἷτφιιιρρω] uss. ssmgpiqu. ut-
fflssnainfflmiff nunu-mua

Mum mmmmm] „rmum
ctu-vd. add. 'dangu-m sufflet-i·-
{ffflnmmm'ss ,ffla'ffi

Eunt. IV·

P. ¹0⁴ Ad n! ¹11- Feb!- tanim.
A. d> ΙῊ Kl- Ἐβδι *Α dut 1¹1 Π-
Μἷὲἰιιιι i- cnm pumma-m ⁰212.
mm] ram. um. omn. &sumuss-
mmm

ma, «Δ mss. asama-n] 0.-
sapa-gmeavae.
assfflfflnffss ιἿι-Μίἱὲ
mmmm-1. nup. minue. a. ιι
eam-..1- ωε. m ψ vade-

 

:¹³⁴1un {mua} MSS. θ [Διό.-
'wqmfflh ’ “ 'rnn-

