[κεπτ. nt Er. vu. L1n.V1. v'269

mma xaeffl‘sfffflssmwzwssrfflasz:
:vm-“z “faffifflmffl ΔΜ.
manu fflfflfflzssss
Erffiffi ffifaffltssffim

ώσω· m &tm-‚w Δις]
auduus-maffia! «luganemm»-ssflmiqpsqnnkm.⁴ qum
fflfflfffl mmmmm za:
’ἓξὲξ-ἠἰηψιᾷ tm,zs'ss‘nt-n] ιιι-ιιῑωρ, ..naim-ne.
calianum. udm- ἓμιὼι :ua-nm, umqu- ε

ιιωί-Ξιιιῑη-ω, υι-Λῑυὰ· ivi-an] raum-0³22

suist! n mraqfflkflpcffl'm.ffl Euda
mm· zzfflfflffifflfflff··¹

»ι mquam. nem :isumu- κέρα-ὡκ einero: 12:10·-
b nn eninm: tunm-mgnum... ,μοις se fian.
ρει ι.. ..ιιι mm cmunaufimm. vnde qma-
ιι ami mu qun laps-aquam: quanqum-tm:
um πω. u q.. ιἐιιμιιιὶ. rone-mmm mmm-ca-
um Aqua. of- <³51- ιιιοωιιιείὶῑ senuifa alim-inpa-
=w==-·*-· mamm-ww&
amyra] myram rog-,mqumqqmm-a-af-nflqm
mm. κιηηιῃαιαιηιηιψιιιμιυ.
„flu-nifflasfse Ι “ffffl' vna-j nemi—maxa
&fif-'¹⁸5 ”Zum- Qus-pe ῑιιμι-ι· ιι..
3¹5⁰ssquss {35¹2 uini ιεῶἵῗρῖὦμῗεο ιι
emm—prunam. usqum nem.
’Δ ¹2⁴*- · „zwgfflsszmr ἢ
τ ωῑιιιὶιροιὼιι-οιιη,φιοι ’ ιιι-
“ „54:552ss,fflffifi,.:⁶g„=:;{:
ι Μῖῗιὲἲηη, ...ιε-...ινφ ,ιν-ὴ hmj
nunqu-m, ...- ιαωιιιιιιε, quud-m, suman..-
>mamm ..ι n- ffi-gfflmstdssim. quii- «ιιι-ω’ v
memnoni· er.. ἀὲ aquam:- apa-„Lm
ezfflgtfl-:ffl ¹²²ss·„.-„,..1„„.1.,2,2,⁶1.‚.<„2„
mm. · „enfin-nuum n. pum-„quoa
v] enlm-inm· ει cujum *Munna-inf, „lb-
ιοι fin. 'nun ἀ,- ομκιιιΰιῆι, mmmm-fi

   
   
   
   

 

