. ι :Ia-rmum. 0 σειλιωνιι. π 445
many-,abu questu nosti, plan stercen mn·-
a-nnomnim §sum maza-apposni„ Te aa
1.,Ιιιιι.1ἰιὶι,1ὡίιιί(ςιιαά.111οηψί zapiti fit) djffi οἱ
fflffe: &teutbeac foto ωιο maximus [ιιι-ηοξ ἕιίι '
nuptio iu ίιὶιιςρε occisum. 353⁰? qqi scirem Qnomss

  

ι μ.. 2 .‚ ι ιἐιιειι,
nm· m- amuda-,Quamnam
mx? '⁹³2⁰‘ οἛ-ῗιῧνἭ
2:- ἥκω mmfflffl
. . ,

{cam mun-'7¹53 ιπι-ιαι-ι. w ubam-n
,fa-m] su μμ mini-n- οξμμιῳιιῃφτς- μιρμᾳ-ζιι,
ῊΜΕ-ῑῖἶὲἓιΐ '⁹' ‚m‘ssfflffi'fffffisszss
puk-Madua- dwvfifflq! ᾞιῖἱ-Ἲῖξ
fimu- ..m-m] uo: en. 1]ῗῖιῖ run-¹3:³⁴. ' ’Ψ ’
rfflssffizazz? πχὴν* ⁶1·- ¹²⁸³ ·—
ιώ, ›doh-¹· ..m-1...] tgusuu emm-umanum.
v ,Α χιιι-μὴχιιίο. *up-mo-
ῡιιιι-ι- ιιιιιιιειιιιι- affiazfflfflffimflffl
..23 , :1:⁹⁸5 '‘'''.”3'‹'. Μ’* . . ³
m ζ ,Ῑζ 2⁹2 ᾗ, .;’;;ῑ;-ν;ξ;;,ετ’.;,·;ττ;«ῑ
ιιιι, ’.νιιιεῠι ⁶⁰¹! ff omn... ...1 ...-.,’ '
ἣιΐὲιῖὲ &hami-53:222&
,1, 'canmsm- ι αιεωαατεωιᾱιῑμωκιηυωὶ
u: &mxu-1 „ns-a< ¹ ffl'm-,fm'ss u hm.
'safficsszfszrffizffl ,ᾖ ξιΞῇζ ιῖιι,,,·,ι,ιὲις,;ιξιξ ’
,ω σω, Qua m- mmm ma m um.-
’πῖ “.Ζ’..“’·,., mm fflwffi'ssfflz
m. mmmm-mmm μ.
fen-⁸ ampo] Qu nasum amu-&ffim

 

‘N

