2:¹2.m³a:0ffl7=3d 5:¹23:

nav. rufin. thu. ιι-ι. ,ι Ι r. u:
tata* un. mi-lmnmi- n- mumis-
qussmm 'patmum-hm] dur. {1¹:⁵⁴⁴-
bssssffl* [J u. μ-ι. ona—- uss-'52

&⁴ wpoenqt,w *sima
4ιι-ι. ,pepp-a. ιι. αξιοι.
''fist-mammam “2¹:¹22
...4. mecm*

one quive-n] ΝΜ uffa:
‘numquam-⁴. Μ venue. ⁴
..aaz 'ffiffl‘aewmffi Ἔα
{iuun- annuunt-hep. Ad·- 11·an
ern-1. um di fia uua ηιμ m Ρ sed 1⁴

- ’ποιων-ω {qm- ustu- Qn-
2rm-szff-“sm-:a ω
Ιιοαὲᾱιιι > ss d

· κιαι-κήυκα. unna] ua. ¹ m. u
mensum-nm - ,ιω-ι·
bn '’auguxa-June. unffi

ι ,ψ mannua. n„-
„fflffl-ss„ “ m* m.
med · ¹- μ ιιι-
Μεψιε ιιιιᾷωὴικ] Pala. qne. lamam
newa-maenum. :cu-2

· ιι ςς. uon gaqpogupz ωι- apin- lauh-¹

