Commu-r. m 1312le Lm. V. ²²³

sa. «ι anamma ra- αι naz. samu-u ι

mamm. mu. -man- tm qun-..nu

ι tn: mam- ..ι-ι, ιιι. summm ,

ψιᾱμηψμιμ-ῳωῖ salz-:uis- gum. ,ma-.- mma

ffl‘ffiss'ssssss’ffi’ssffl- ἕψω-ΕΝ μαψψω, m„
ιιι

:fd 52¹¹ss ffissss’affi 231.. „maa-12:¹32? mmm*

uu mam. κ id quum m maon-70...] qum.
, mm ,nni-eci, enim 'mmmmm hominm pm.

 
   

vam deun-n. . prie- nih-mam. uda·- un oum
ψηιι] uui-1 vim amm.. pomum-nm ψ. ⁹
ιι timu-upum: m- mm. ι. usur ..κ-μη] Hac

1 rugit u} Annua , ιᾳᾱ- qkin “acme-pn pum aucupa-ip..
pn. vatus {gan mnua- fnmmqalhnunmaqmmm-
quibu· in [aspha-mm vum npssnopnmnowiu. Δ

up {afim mmm G... loqu-umq- [η- m ιφ] a:
ἶ] ιιιῑιιιῃ τις-Μ μοι ξ’ω, qqi ιοιριιμίιξιομὶιιιῖ z- a..
ΐ-ῗιιίιὶ, qun-¹⁰:1¹1: rhu? m· &suanus eo κιῖῗτφῐςι,
*tub-videdat, naq-11,- mx ‘afdau-nuxis& ” ..gang
mn·- εις- gun J: umas-um. ,tq-„finem mma-2
,ει aquam-1473„ ωαψς. mque nannum. mmm van
ffissssss‘ Ι mm, 'sm‘ Ἥμ- m] monebam-mi, vi.
anag, [ιιι-μ. nanum m. &nunqu-mammam... »ης
mzwmzssfssz fflwmwmzssss
fl„:·„?;3:,„.:„·.57“q:2”z.‡ fflffimfflssmmz
·†;””:1‘·;·::÷·;x sffimaesssmsrffi
,7 .·· 5.. q , mum mmm ‚mrem
{fflfl-'fluffffij ⁴»nr- .¹²!⁰¹⁷ ''fb-11] mmmmm-ima.)
ms aurem “mutans ι nn· .
ἱ”“ξ““ὦιῗῖι“ἷ.ῐεε,ωωιιῑὲᾶιιὲ ubfff'p'] m* mmm ¹- '³
ffimssss'ffl. ..η-...ε mim vi· ¹
qmlxbnmlqlx. mnodo r..
n ‹api-r ualeam-»nnn uam- ι 5·

 
   

· ιι μὴ [ι. pan ,4-

ψῖἶῖζκῖἴὲζιῒ

„emam-gaam] vttam ¹ uemprq==1252515³2⁷kdfiffssf}n sm...
ιιι. esa-mmm. mu, qusn- ψ stab=1m1q=1p=,qu,m ‚razim ‚qa-
iebm :gamm-udeovfflu· ει. · ιιιῑκιιιῑηιιιιο. τωενεωιιοςιιιῑεω.
ffipfixuthmsuou ι ι ¹ ‚ §nbc-haum Alexandri> timul nomn:
„2:⁴¹„fflsffi ¹1¹.;¹za.‘;31‚÷541„2¹”‚”22m¹5;;„¹23.z

ιιι Alexandrum ned-un.

· ms· «uam apr-sn] mod-⁵ up- n finam. Ι §imnum οι
gc... pn. gu· 00 (aff-¹, ,η’- ¹ iquqnfimz· idem. ab ffligie qum,-
umn apruna. mnudi-ba. dnffluw· niem :ffi- mdsm affl

  

 

