5⁵ ΡΑνιιι Magna-¹*

pm„- mnstn ‹mm- . uum a..
hm„- μ’.. ’,μ-κη. mem ἢρτ- ωι-
fimm ιι. manaae pm donax ιρι
suff. 52:252: :52:524ssae
Anm- . ww- Δι νφ. q.. mu .ιρ
[μ’ a arim mffm‘ mom ,nm-30,
m -nm a· ι ,Δ ..ι-[μη nm
. ιιμιι ι ιιι ᾱΒι
ς... ‚ jn ,ἐξ

.,

k Aurum: Lentulus.
commodis . ει um>
menni. essm· :na-ime mni
senam xahmffe. cicerem-1 ’
n„ sen-mu ruppumio
«sexum. quoa ιηιςωιιιιμιι
stipendium, &decenn m

”mfflxffi‘ mx:x¹:
:xfflcxffif:11::„:x:fi{::„;5:;. mmmmm, ⁷
‹usgcnecumoptimefle

emim

:mmm

 

