&axz-3132* ψψῗ a: a
..mazam-Z'ss‘sshffl? mx u- ἔξω
nun s„- ..1- 1:⁶¹⁴* ι.. ιώ( adn-1
⁵ 4253?}=.-an · ·
n . v . ⁴ , ,-
ωὸιῖῗῖιὶζῗῧμ Ιται-ιιι...] aava· Ἥ
lunen nm} nonnunqum-131 α

nne ςῐιιιονιάωιι. dnn iaqumu
“ffissffifflss'ssffi

ι
fin verb· fiant z nn: mmm lm ἐξ
3²3
ι

 

ffissfflsshm nqmumssssfflg ᾳ,
33,ῗὲῈῖ *zzfflzssffl'ffl ’
nin mu κερ. quod fija ‚ »m . ‘ff
ipro imm : qus. mm ‘nan-n fn«
τάπ’-ἈΜ Μῃᾞωρὦψ „0112 ‘’¹¹'' ⁵
mimi, mu amem Anici anais-
anabau: mquam cizan. unc-
2‘522‘2?1'÷!¹1?·²“'”²“⁵’·⁹¹¹‘“¹·“³‘ m·-
zuo-1 ιη ’ἢ madaba] Dum

