' Δ Vnt. Lu:
*uquam-qaum&
'numu-1. Ψ numm
J-kvmm

ιιι.. uuum
3025:ssss c. eman qus.
m· οιωῑιῑιιί. . mmm 'qam
335·ss &53:455 ’ἔῖ-’ἓῑ
mum qm«- «aaa, naamam*
:menn-m. ‚qs-,11¹4 cmoew
”mffizzdfflfssssffiss
oon-m mn· fimum. c ιρι
ἰθ- anfivia· duna-tamum-

Ιιιιτ. ¹-

ςμᾱαιιοάμιιᾰωιείιὶα-ιςι.
ωνέῑῗῗ ‘⁰ ¹ ¹ '¹¹
auiquidsspeumuue omnum
‚amvi-imfim- ιι
anmi-m mem-mn ahenam.
w-kufflmm flbzu.
:amet-...v ‘ww ’‘s-
*enh mihi mm miv-uxi cnr:
quun mea] um ιη’ ι·- uu

-ι pundo ει nauto 15⁶
,μω sm. ο 1²11. [mu. m. a.
, ω- & uua· ει ιι pu.

:mm m ³1:³3³

:mnan-affl] camp. ικ
,ψ- quum. uma* a ma·-

ιις. simut am naum] ιιο
..e-5- ιιι

.uq=35manfi›3uim] Pansa. ιε
ἶιῗῑ““.“ιιῖ”ῗῖ”ζίἰ’“ωἰῗιιιω” ο ffim]

τ. Lu. VH.

1:¹¹1·- XL

mssfflfflxssffssm*

r. us. §aisn du vum nb» ιι -
ju· firmamina] ήκω ina-'qu
κζὀα heum afflaflu] μιίι cun.
taanenu-qui ngas»

tuqui-¹⁶11] νιι ιω.

Qum ῖς, murmano] ιιι-Β..
ἦᾚὲἲὶῗὲῗῖξῇἳῗᾱηψι
,ιΔ quod fi au ῇι, au- fimum putu
⁶22⁵52²2222²fflss7⁴ ‘'2273ss ¹2¹ss
'⁰¹‹3'm11u mama] ‘a ¹⁶¹¹.- φ
Ὓῌωὶκ Ξζῆεῑῑῗςῖ
Ἢ ⁷. ffissffiffi‘fflssin] p
quara-3 νιιι κιαι, fin fxunndiu-
Ἓίἶὼζζὲοη fiam] m. hae qn
&maxx-„Q „Q m
puy] arn. pua. nb· hqcpmm m·
pan-o pum. sua-uh. mu 122: ι. ι p.
ΜΞΗᾎΞ.. uua· ] ω.. fn.-

Ειιιτ. xn.

ιμι. umnam-au] οι. Sam-
”Jfss'sshmiuqu amba] sm.
fflffi‘ffissffl‘ffissffifflq
55:2ffiflz'ffozffifflffmffi
”fflm'ffffllffissffiffffl as»-

47¹.

 

q-dan. fi tibi fldemohnm- Ι εἰει.

zm ιοι nomm mmm] om.
¹: su. quimo- λοι-ιω namn.-
ssavssfd'm] Μ. sm qm
minuero] am. ,ήιι κῆ m
nin-nima cmm-m.

uon civium] tm 1-- mu afim *-
φραχ- αῑρι mm. ’.μ-ἰι am. m
‘'fflssfi} sam-212] κῃ «ει iu, fax·
'ghaun voluptu- [αι med-um]
gaugi- onnia vniam au mn-
‘ss 4

 

r. 119·

 

