448 Van. Lacr. 121: -ῐ

nan-2³. νιω. μη. tuum ιη. 1102 -m anan
hume„ svm. vm, mat, „As-sta·- Δ. bunnia-nh
ω.. „afim μ. ηις-ω
mmmmm-n mnam] ιι. aa ι r ι ι ι 1
stauarum mam.
vuum mm serm potins] vu. r. san-n hm·
N'r‘iopm moy-mm amn-xm] ῗιι-ῖιῐαῖιι ,ξι-4 t-rfl
2255&ss ‘¹' “⁰⁹⁸² mmmm 1¹3¹? .ἰ“.“ {315¹ ''ff-:P ¹
Λικιιιι u· com- ιωηι. mammes]
naſs numu-mc. ..ι
« nevum- oempus omium
mm] fir qum mem-1.
que-u . um. usu. masten· ια.
a, «a. o ...- umr. uf> moun
xmpusommmconoexmaomn.

 

  
       
    
   

vasz V.

που quo en intangum] a. ..οη
qum a· moen. svn* aa. non quo,
minan.
mn. uirum mmm viden ⁶2-
ιηι] μεχρι. mmm nmmum«-
“ffiinm mm· ab, η „snm ense
Qfflssiffltffi‘ssfflfw “³22 namqu-,k

