 

Comum-r. ιιι Er.XI.Ln.V111. 39!
gemm&
..3 mmmm

a...] mmmm,

ai enumquam-
Ὴῗὲῗέἒέἳω ω.- ...sm
5555
ΑΜ senum·
ιιι msam- d· n·

Ι· μὴ,

ofin-onan
diebu:

nmhssffffimuuqu.
mfffirssun a* ιιι-Ι-
:ffi-:zmmffi
den-z mmmm-unuani»
mmmmm.
ssffifflffiff‘qa em
mar-dwms
:awo-„zfflxxssffl
-ωιιι pomam, ce ω ιιι-,ι mm
- *Μωΐᾝ
mmmm
31⁸1'22231’5ff33221.
2-2192 -ιφ fletum- ψ
ᾝῗῗῃᾞῑὲῗὰἷῖᾜᾉω ιι,
mum.. ει μαι-ιω,
2 -ι, ...μη-ι] samu ab«.
..ἛᾯΡὶῒῧέ-ᾞζῖιῗῖ

-ιιμᾞο- ἀξια-3 marm-
πῶτε-5595555555
ττεμηι· 1-5·
endi-u. eun Ι·

nme-s

..ff-³2¹2:

 

unffi-nim

ffimffiffl

inv-h nauffinna-23 munem
ἓῗιὲᾞέῖό-ὲᾛᾛῶιῗ
mg: ss q.. unffi-m..- a

a ..ι-ιι, nea-u.. quast«,
3ss ’ψ”Ὕρ-ρᾞῗῗῖῗῖὲῖ

munum- qu.- mmm-*vut-
Efflss‘w *¹⁴3⁸*ssss
120- inpage unite vqkrim lib. ι.
:zt- mazze-w&
uu- ιψιι qum ῃο.. ιι.. μώ-
555555ᾝὶ mmm
&mm-1.

effac-2 im] fusto ’ cl<
mm: xta-27: 32
enda-«ep asam-annm<
ῳζάῇ punassim'ssungm. Aur-L
‘¹⁵¹ 'flmssfflssz ἓίῑῖιῖἓᾙῧ
namq »om- 1·- pum “sm-⁸2 ιφ*-

ι..
,ἓῗζῗέῗξὲηῗὲἵῗῐ '⁶223
εει-Ἣ. ,555ῗέᾱάἳὶ ἣξῗὲᾜ
mmm: :amm
ἎἭέιῖιῗῗ-Ῐιὲιω 4ιίἔῶἳέοωὶ

. ⁸ -

‘'33125‘3322 ἮἛὲέ 5-
ΐξξῑῷ* Ἲᾝὲςξᾚμᾞξῑ
fflzaexffiafflzffzffl
ᾞ-Ὲπῆ 2³2²? ² 5: zm:
»agana-n. um q--ntpafinpssae
xyszzfflussfxw ’κζ
ι-ιιη 2⁹¹·st- ι-ι-σια . m·-
’βυ-η, ιιι-ἐι namnum-u:

  

