Commu-r. ne Enxvn. Lmvm. 4¹¹

⁴] ι.. omia. u·- ,on bas-n

..ug-v. off-‘n Q· aim-au

[usq. queant-ao θυμω ει. bdu· ‘quun un. exst-ispu-
’.fflssfflssffl :¹5 ἓὲἕῖῗῖἕῗὲέωὲνὲᾒῗ ’.ζῖ

afflffi. aaz
q«. men. x-qnnqaneun-
ffiffl βαᾞμψ-ἰ
rm upa w· um, ud d, une
ini mminimmmw-
Ἅι. ι vum {m mh.-
ff-ssssffgffssss φαμι ’.ς-α..
amium-mmmm

πώμιικωῆιι ε, epau. sg-
mma-22² ...ι-ΛΜΞ
&nisan-1, nasa-:mma es. μμ,

msz'm] mimmmmsn.
- ¹ , m. m en {auin-1, ..usq-35.
...msa &3²:225ssssss
3¹:2². ,⁰22¹ssss ‚¹2¹AE 23:¹33&
{law n. nmmum.qmm

finis emmeqarii in Librum naevum.

 

