„iuni pub-§quad ρει ” nin ιζ „inq-³123
me, ciam ῑιι ιιι-πει. ιιι-ι hu ms· um
verkin: Qu Ama-vm mm ν-ιιι sa mm inl·
yn„ qni um? tqmu'msm um sm. nd:
m, ,aq-f u ner-qm .- fia nib-aui. undam.
xz':¹;;⁷321t‡::'.“.12‚::.:27.:::: ..ἒς-,Ἠ
„nst-n, fflm‘mnlqu-a, ι-μι- „naq-a
m, ,mmmm away-ustam.- epm.m ι
mmmm.. emm-..14
‚atinent-rim rmffadatmmen- rasin-1
ω pubi ,ηιῑ- awa-undo . ιιι tanm- nnana -ιε
„un numinum nuen- abiam ma. nim mn
qqu :nm unqu= cuin-fini aipp. :pina
51:2”ssn32'm0'¹35*¹c“?643¹.ss'2⁴‘c{2”0¹33; ωζῖἥηέῑι
³”*m““‘1253':::‘5?b¹:⁵2{¹33?:?m⁴2 ”²¹32ssle
55:5⁰¹:ss mma.. mna ευ..
,ραι rof-am. :⁹4²5- ..ιρι-ωας..- πυρὴ-ω
m ιιιι .ιὲ ffin ‹mx-0 «ιω-ι mm ξεῗέιἛ

 

  

tay-anic] mm ‘immittemus-a smil nh
ι. msa-um
Μ’, ’,Ἲῖιῖἑὲῗῖ ἵὲιῗὲῗῖᾁῗ 5ῗῖᾰὲἵέ
’ὼὲιῖέη-ῑ] mmmmm-..mmm- ,ιιὲῗὲἒξ
labens> »moni ιω

Ωιμιίαῐῆ ru Dixi! iim} Su‘gflfidae- in δε emh
amu-finum eru. amu, qm- Α.. Ι quanam,
’Ἲῖξξὶἶίηῆ mmmmm ῥαφαί, . ωιῇῗαῖιιι
‚mmm mm ω ma-

'‘Q‘' :lump-‚n mum

mm: {35⁹3OE

=.:; ε...- nr.. = ι

    

 

