ι ςοηκιιιτ. ιν Er.XV11.Lu..vm.

atym·- fi] mm affin
fflz‘ffiffl fflu'ae'ssth·
*na-J ne mmo ‚arnapam

'.·.· *sp-m] mean {una-nove.
:numam-nm, ἀει-ἀεικῆ μ.
ἕξω, ψ nvm- „mmu- en

μ’] vau: ιι ια tmpejm navi-

·‘r‘mJ n.»..mn.1³=.-c·=mmin ⁶¹³5
Ἧιῑμιιιωι una nasi-..ostn-

ζψ 102. ,μη ‘img- nium] m-
,ψει-ψη». ¹⁹.- ψιι aa Λιι.
52:232 ιζῶἷῑυω ει {taff-ff.
,Ἱῡρωη xmp. -ιιῐεω-ιιτηὶ maa φ,-
n ugssb. ι. ed Αιι, ει qna. ιι).
AErzfflqmffi 5322:
ξι ,παρις-ιιι «ες-μ, n· ξω. m
,,. cmm „6110an Nost! „u ...-
.'2‘12}.Z‘.25.s;‘ ,Ἢ-ἳῆῧιῗιζ

5ὲῖῗῖξῇ ε ce uzu-na 12-
-ι, quan suffia romu μή.
Ξ...- mu] nnn cufl- mein:
auu. qna. ,, ns. ‚-
*q &amm-41· m... ιιιι η.
ἠςιίγὲἳιίειῐὲζιιῖ ὂῖειιωῦῶὼωα-
1⁴1- „pr amp.. gastsaem'n]
AEffifflssssffssffiffl
:ossum qinom unt-ie. »asena

-si- u· offla« ἀρῇ, exi-m ια
:mm-„m
mim , qui nm. nmfiffin, ο
<as-rin ι·- 1411'1 samu. ensa: li-
ι.

ἅδοι-εἰν.

 

ε. sm». mma. na·- s· ’

409
uun-ron xvu. ¹

‘³⁸' ⁵⁰³⁴ Essss· ’ξ’ ''Gfflfflss
ddi«. quod ,ιιι-ο v ema dela»,
ιιι . mm m nd Pompeium peccamen.
qu in Hispania puri-u eum exsut.
quun romi„ nanim. mm omnino
mnia cnam nmmum. . ιο..
mii: mem om mmm: paam-x
mmmm-qaum.»

ιη ›usp-a] ιιι qua connato-„pen
lammae-mium , ει pemjum . cz.
m baum ,ente-n. qm. „mx-ma . u·
[μη , inquit. ε. msp-m- Aua.

runnu„ ..q-naum] Gaui ini-
mienumus. φ, ιι,

1-i11. m] ln qm ιιι ει, ven-m
‹nx-:mk ocmobcmmmmmdo. Me-
dicam nbat aad nim- ,ιο Ap. ιιι..
ι... ι’- aaa μω, c⁴ c-n·⁴ ..mn s·
nii: (m eum.» et andem m
ιΙκι ‹sufflet-n : ι ..- men n-
αισι. Tmmti: ..mm- neap.
cla-Asu ιι ¹1· pam >nbat-fit, ..ι c.
ωει, ιη mx: mmmm vuum
mamma-2³2³, u. <manumu-
μαῖαι, ιφ ne ww·- quidem mue.
anfflmffigiquumm amplum

α ι.

c. turin] σιω familinh: uuaz ⁷-
νυν-ιη’ ..st-ratuni,- Λριιι, ιιι
ineis ‹mmui1.1:xcunb, 2. beheim

ι. hu pum-‹uffanj sic ει Μαίη
omnibu. &quidem ¹111: meus unus .
mmmm„ .- sigonii , famum-1
ulmei-‚num . vau-uus..- qnod sn-
zenxinnumspuir.

mmm] conon-auin

Aru-..11¹⁴ oum] naz-mdia ίιι Αμ-
ξῖἓῗέήέῗέἑζΐὲῗὲιῗξὲ ξ’ἒιἭέ
doaz §mot-lib. ῃ. ειμι. flexu cr.
tm·- amm- (inquiu) 'uu-affl.
,nu-nnstm ‹ua-5...
m tma- tea. μ
με ili. ιι ε
,...,” ’Ἰίίηἱῖῖῖἴήῦῗζί , ſs:
qu fian-Aa ψη, mundar-15..
,πω mem-,sa mum m 2 uiuos-1⁴.
..u-‚finum -

uffan-J gulqoudnnbunssfflpi*

ε ι 1 u,

    

 

      

 
  
 

 

 

 

