unx-r. ιιι ΕΡ.ΧΧνΙ. Lm. VH. 335

..- p-..u ..g-m.- un.> mapinium man-unm. ει..-
ιψιιηιιριι. r,- nanum! wudu-nmium npnd mne-
:. '....... 11:⁸¹2 'ium-awa ‘ ⁴ ² ’ἒὲτὶὤῶ “”“’“’”
’ἶπέιιᾶηὴψ m Aqrqnii fflafifflss‘.
iffi Ἦιῑψ- appu: ῗιέιῗὲῗωα. «ἓξὲξ
ιιι. 1„ ῑίώρῖἴέἑ α-,ηῃΙιιγὲ-ωο ,ης-ιιι.
uulum . ux aava ..ι-ψ un, μ’

namne-mque- sp-u-affl ..μὴ -μι ..-

s fueri- & aaz ιο unn-¹

agn Δ assai: 1· naz-summm. uuum.
Γ... inque §az ἑξ nui-³:- uum &fruuntur-
'nram-m. ⁴ vauae-qs-Asunra-sn-
a, · ⁹⁸⁷3: P-fiszae-uoulfflffl
ffifflffl· mvsa ’.α-ι.. ,mm mg·- s.-

sumo-onnam„ nvp-1⁸:2⁴ ..ι’-ι Jun- ,oq-sm
nih'm enan dnm , maffia- aaa aa· σία

. . ⁴1

fflffliss‘ffi: ssffifflfflffl'ff ἕω. 1:
-wam-fflm 1291„ss ςὲἱωέώῃῑω. ηιιςιιιψωιμ ml
<mm-1, wa mmssffimae· :¹:23
:215 ἷκε -ΙῚ, &Anagnia-2, ng-qmuncasq«. ιιι-ιιι
fen-...m ²z·„1:2÷:”:;:„22=2“2ffm2·f⁶‡·.‘.·3-⁴*
mmmmm, αςιωιῆι, nunffiam· εοεαε-κ’ aar,
ι ψωμι- f-uffm. hu nous ι aui-fn mumi- aaut:
&2¹:2⁸7AEss effisffifflffissffii
mmmm& :wffiss1fflffl..„m.„f:3:532
mm. cnam.. ‹famam-mmai 'fiam-nnn
ιρρειιιςις qued in ten.. uuum dorso: aaa: m ffi!
τ, ιιιιιιηκιοιρῑω, μιν-ι, unm-5223 ,ψῃ-ι- mun.
“aaut ιι ’⁸1¹5ss fl“¹'⁴¹=²¹.'·..:¹¹¹d³·⁴⁴¹¹ fuga. qnia-3⁸:
‘'qma-„³3 ξε mmmm: Μ ²⁵³¹·
:zffliufilzqrc 5:¹2 ηῃῖῃιέἰῗὲΔ-ςιωιι Cimo h'l'hsmh-
ἐΞΞ-ῡιὲιᾙ &mn-n] obe-udinem aba
ΞΑ. ced Λαρω- r

 

