 

1
tammum ει ninum pum: muz-nn

1²

ἲ m. 141
latinum.
1·- Lucam} VJJ..

uam
§nt-¹
aso-¹

  
   

«z. ι

{hen-,vm- ι ⁴7⁶--

a um lubet xur.. n.

      

nun itu-xa me :nmis tumebam-:g χ
11 ιι x π

»μ zm'mffixudxx. ss 191..
tymm- Δι. 176- b
Lym-um„ §.a „q

Μ. Nm

Ag mammon-›mxu- ιο ιιι.

M ι, nnzg.m.11x ιι. 02-11 Ν

  

Ει 1

»μ ’

Αὼο Χ u κ]
uumnx1.7· swa-315.
amuda-:1212- Ἄ.
mffimdmmssquivm. υ. 40³·
ιιι. ι. ¹0³4
Inpia-mrum. ιο, ut. ι
fflffiist.
umam ιι ’ἒῖἷ
ιωὶμιιὲτῐῐὲιιν u- ιιέ..ᾑ
ῗέὼξέη “¹31¹ssst- ¹31. ι ἄξι’.
,υᾞέωιὶῗὲῗωΊ ¹231:
nostemooeuhfiuntmw. 4. ιυῶ
nom->exeun H. n. οιᾰ, ι
nonnexpanzxu 1(- :nev-
“’ ῗξῖ 3

am h

ειμι

