eon-mnu u< 'Er- *1111ss Lnss.

οι-κ-ι-ι-ιῑ-ισ-
rxfflmzw-J

ffjnaerommuavx- sn

ΕΝῈΜ Madian §.n-h-
autquaq- πωπω. μυ.

»nnn-ut& ” tq

&qum onim· *um

. κιαι-ε „up-dum. ‚e &Eum-⁷,
q m

 
  
 

 

η ’.μή rust-damon. αἳ,
ξὸῗῗὲῗ’ἕὶοῬ,’ἳ”ω’“Ἳ
..πωωωᾟέκεῗέμπὲἱῗξὲὲῗ
Ξὲἒξὲηω c* ‘'iffa'’“ffi
ve! undem xa amma: ὲὲωμῑι-
msam-umam.

numum-ffum- eui ι-μιιὶ.
um. finam naam , εῑ ne von-mmm
dgna-mmmm nonpos-

eo'rsuffi ,[ι-ιι] rasum-1 ,n fl,
sssflffiezeefflss‘xss
nm μκή, μιῆς mptum amm
ensa-g, ι’...η-ιη ...uffa-1. 2¹⁵:ss
‚2⁰‚2fflaffi' π.. ...Ἢ mm

Α u san-- ..επ-ω.. ωα, ι, ι’..

mm- spa2 aq.. «qn-u· νῆις m u
;3';'”;„¹.”::2„⁵¹.?:¹„¹’?;22 2:¹2:ss
nte. rosteram: generi· plum ει :pud

. huncnpffium, u qma nnqs umfr-
, mma-mm< nes-131. mamm, a:

noe marm , quoa a.. malm pum]

semper. m ma memmi, en, ¹0:51„

⁴ mr ι no modo Caelius ist* mih. ’ἰ

unu ι ει A« mmo· ,nis-

offla] Quamna-

π morum xzbonm.

cap-finis] Admhinnuda. {dudm

⁴- :stop-,mm epist stqmu: unq-m<

ugr-u mnu· u „fiunt-n, empna
»κ , smum-1 uus.»- uwu. a·
:qma . :pue Augu-nium de evum
nei: must vespm. n»- tyra-›mun-
¹5? ἶ· 53:⁶¹ ῗῗὶῗῧ
,ψ’-ἰι
m] mer-⁶11 mim
ίνὲίῆὲωἳιῖῗέξιῗέιῗῗ ⁹¹ ¹' “¹¹³³
maj! si μικξ, ῃμα 13³³„ae
‘'¹³5ss ’ῗὲἮῖ &wa-,equum
Ε ειᾶῗὲ mm mmm..

fflfflfflffm
umffl- ,ι

ι , npffu
ι »ΑΙ

    

