 

487

ApDENDA

Β

Τ

)RR1GENDA IN NOTIS.

a. b, ms. ς pun laum.
ε ι. thummim quq« ας,
wuhlqmdum'ffl. mre-rau]-
¹¹! ιιιι gupa dun. “hymnam ιΙ-
ὼμοᾳιωιηρςομᾳὶ mmm, νει
ε fin. sybnuq„ ‚na-mm. aa
¹ cuffiam-..m ‘magt

. hm κ, mainus.

a. b, vd· , deu . [affiatu-um

- „As-nna. umus. A.. aum.

iisfflvffime: suvmuximfflm.
οι opimi quique liin-1 vm,

:nunqu-mm, qumqnhspai.

sup *ww* aq·- nu-
&ss Qum-mma uz.

    

fflssssfflss ·' §.affl
.,., .
mazam& ‚2:²53AE
--u m &a semu qun-quad

31'';1?}‹¹†:;2¹2322fi²v332.“«2⁶
ss'ss‘f-:ssffiss ,⁵:2¹5

mayn habeo. a: viem. οι ιη

:ditium-1 elbum· Et [ιιι hic
nen ειῑ Ἰήιε... id quodq-12
uben nunes haione Cimoni· n
m bonorum tam-onam nonu-
ι. saque vus· quoque αοᾰοι
1. ει. exo-novius. qui vem dun.
„nm nui-uum niba-⁰⁸ ριι-
mumquae monem , vunnu-m
pamm pop-115 nome.. pa cefe-
‘1'3552'2'2¹⁰?·“¹”¹¹ ''¹¹⁰¹’'³²

nunquan-nummi·

 

qnam finium uoq-0 sa· ηψπ..

stu... ¹³²5* „maa tuq-.-
μιιι- s-pmm nbc, um nm ι,
mmlmfflbumumn. cujum με(
ωῗὶἕαᾞᾛ ῗῐιῖῗῗ ⁵¹ de . s’ase u,
quantu ι] ub« tunm a< man
'’⁴³5²'2'25 fsssffl‘fssffi'ss 32¹2&

   

 

. {fimsssswffi‘ls‘ffl‘t sedin tumre-d.

im amnt. anu ι ιιι... nug pn-
1131·-«aqueum-naim„.&ymen-„edj-v
nn „aa »vaurms-m. sed men 1¹ sm-
umx, qoam. ⁶²⁶5 poan:- ιῑικι quo-
ffifflxffiffifflmxzssffa:
&xm-25:3²3} “mmm
oua-nm summm Qum· q u·
umus-nu unum . qummpdne ιιιι

1 1«, ‚mmmmm-32³. quxfi puerum
> deum, sed &monn dagmm. nu·

in angium quum, m νῑοιιριιω.
Ξιῖῗῖῗᾌὶξῖἀ Ἑῗαῖᾞαῖἷῖς
,ἱῗέἳαῗιῗὲᾞᾏ ψὲἶῌῖῗ affl:
qus. i· nra maffia-13· ‚⁰¹⁵3ss ιῑιειῐψ
fflssfflffinuo fix ωὲυωαωωῖ
..ιι qna nunqnam„ anm 1²0¹·-
Ε’ὶῗὲῗηωῗῖ. (ὡς. „m ma u.

imum. ι. camurana

*L-nssss'e'ssffissufffsszffl· ‘¹⁴¹3
..fl-„mm ψη] ”-
”na-Quq'ss‘ssuffi'fihgsshffi'fflss
mnan ne ει amu-e· naq-num.
puin-,pomiflufinfluginmnimn-
ἕεῗέᾞὲἓῗὲἓέξ ’ξῖἰῖᾃῆ ,5ῗᾶἶῖ
ωυρε-μηηαμ-ιι-ιᾰμ, uum?-
μου» ‘agitag- mala-enm ‚ Ἥ

