eoum-n. xx szl. Lu. vlu. 397

2:022st ' ¹ ⁵* Ξὲῗικ. qugahfflrcmflss
q1-umh2-amuymn namu.qmammu=n.0mu
novatianam-finem.- mua..
mm εφη πρε-ιι, fl cux- Qu ει· η-μκ aqna μ.
ιιιοιευιωμιιιῑιι.ςιεαιᾱιη :nb-1. &mnam · menfi-
ιιισιινιιιςιιίιιῃῐῐ.ιεςῑ-Λ »anthiae qun fi: epi-2⁴. [ψ’-
’.ιη uam-annam& ma neum ιιι-ι κς- cn. raum-1,
Qpffqfflnwrm.m mmmm·- [nu-qaa- -ιε-ηι ιρι.
...mustum-amsa: n- ως» spen-{ma .- qna. aa..
’Ξίοῗῗῖἶῗωιῑιῖἑηκ-Η· ’ fflfflmffi '‘app-...e
,Δ . ⁴ ¹ m. · .- ...ι ...W-m,
{¹5:¹{m‘=¹¹“ Ἓ-ᾞᾸᾙΪ ἷάἷῑζμᾞῗὲἔιῗῖἕυῖῗῖἱς·
ἢῖηἷᾞᾞωω· ““’““ Ἧὲῒ ωι-ιιςωωιιωῌὼ ’ψιψὴωύ
’ξῖ-’ζίῑῗιῗῦι &mua-'¹¹2 ruchaqfflfffflff· ‘'ss'lm ⁰¹:
{ffihssm meffflssffl‘n‘ssss ἓῗῖιῗεῧῖῗιεέιέ ξηαπ-ι’..ᾝῗῖῗ
,φῖ x unanimae-mun. ιιι-ης.. ¹
Ε’Ξῖῗηῗ-ωιῳ ᾗὶ-ἴωῖ ᾱῖιιῧιηὲἶζψ] “
ωιιιιιιιραναῐιιιωιιιμ, ιι , ψει-ι.. u-s-maj ιι rumpe-
ιωΔ-ιμ amm«. manc-³ ..numm ‹eumq-m 2⁶¹¹!- ...-
ἐἀἔᾝι-ιᾛῳᾶἤζαιᾞ pl. aequ-..h'sspam 32:3⁹5*ss
{42:55:„„⁰:: affifflnfflm
¹5:323-fo ξιξ-,τ ζὲῗ’ἲέ’“5 „fflhstz ·
. Ι , . v Α ., ..γ ...- v
„T‘ffi‘ 222ch3 2222‘222“‘]‘1;·*7“²““
, η . ι. ..m-n κω.
’,ψ-,ῃ *affluamu- ‘'fflffffissfflffiss '
i. {Say-{J '⁴⁸²¹' ffiffissfflssffiffiw
fnffl.. .„.¹.a.,...5'¹}u⁸'m' '²¹ ..ffffmm‘uz'f ''p-„Q
mmmmm-nnana &Q-&kssffl-vmbfi

 

‚suan-2} mum ιιιαε- ῗιμηῖ paveni-agua] n·
[numu> *m q: um. sym: &gu-nn. qna-414.
afflfflffl„ m„ affl- §A 1x-“wss2fflss

,Ψ &mm-⁶* &ww-m*-

