 

με vm< Ltus. Lim
iibemmmmmninm pum« utum uk. eh “uu
{neuim -d ι
ει noem a se se wem] ms⁴
..η-ι, pam«. ιι. α mmm. ene

se

  
  

 

  
   

ἕξεσι cum flames videm Gu-
p„ quus cum flmmixmffl ν

ιω pe. [e ‹enacpoffij mn
Ρῗιῗζὲῖὰ „mmmm ‚mm-12 axem-2
3³⁹· j um». c> ae. hunnus ominum

,ἶῖἒίἵὲ ⁸.==,1123m11'u==ru= mi.
„35:²32 mammam ²¹¹-
unm η. »me peius nr] maxum m.
bum! aunum nunu Ιιὴι.
mmmmm minum palm] uss. ¹

Ι. ⁴ ' 1 ¹
wueguam mnu navigmm] mm. q..-
An, Mquunvusuu. mx a. m< ο fi·
hm. sumn. ‹tv-v. pun. nasta-10.. Μ’ μ
megum, ne mffl— v
nme mgna . . Διαίοᾱῌι

suumn-..m- ι . q ιε] 1¹5¹- uun-‘fi
m> num timeus] nm, ri· mm .

xm* ω, a.. ὕ sumn. ηιμ 'naa ΜΕ :hh—b

