dunt-r· nx Ex». VH. Lu. VI. ²67

ιιι] vx οαιοὶωῑ, in snpp- minu vn< poten* iden.
un. φι. n- αιι. mmmm. (naum, mmmm, m
“fffl-fflffi 'mtffimfflfflz
ιιι.- -ιῳ- ..ι ωιαιςιῆηῑνιμιηκηήωηωηιο.
ιιι ‘omuga ¹¹. beno dnmq12=.11b.⁴.u-erunu‚u
zzznsszffisszss mssffi¹ W* “wm-
ηρ(- n m, yet nugs-a gau- ο ςφη. m] cua-33
ι. »mur-u, a ιι·- amp· 511· pumnbus nd . my· n
&sm-f · πνεῖς mmm. ξε, ¹8:2¹³
rm] ung-iham. ξ nem. ιιι». ι. ,gap-⁴ n unp... a«.
ᾙεᾞῒΐεῐ {5221le 22‘537-2„ *θ x:
ιιι „peu , m.. 1 »ιι-«ι. κοιῃηωῃᾱιιμιαωιτω
¹ ιᾳῳι) paea-m , qa mm haban
“mmm ¹9¹⁶· summasunmna. . Ι
κζ qnffn yeme nd ἓξὲςιὲι. mhaefflnn: ῳ ppt-³:
”235² „eifflsswmffm'ss- πε,-
Midam ''zm-ffi„“·‚.1-“¹·⁴tfz⁶ffi„.-.„1„„J
,manvu-primun ruminata qxsnr'u. pansa, flin‘gn.
’,ι-ι] εωῖοιιιῑοᾱη. · fl Π ” '¹ '¹¹⁵'

121: ux nisa-ium , ruas-nu] ιιμιῑᾱα einum· νεὼι

una-„mse”- quum: nummu m. qaum.
m·- nb.a.2-25-um*1.1.·um.&qffl,=n.

z·- m Δ. Mna«. ψει libzi: sn- „A »frumeuti

ni, antummum numunianum-ue,

u. unm-quit. m.. rur-uui»- ..υ-ι ] νυν-η dm: :a

,ιω-ι. aqua ,, Torquatum. ψει ..mamm

m, ..γη-.- ψ

ω... ιη...

¹ ¹ ιηιι-οιινιῐ.
ἔέιῖῗιῗῖμιω. tur] ¹P= aequo qm* ¹: i
uun-em hm« a. pm« , »nm pon hm finni ωι-
ι sap-unm usu. en
nqvqssae. ὼωιο.
tuat-m. »upum ι. ¹
uſsum-m, qurum
um.- ιι, oc. m, η. -ι ayo-«11.

:qu-s· mm Μαι-,- iaudecaesm'· Ciu-nmisque am ι-
equ-nunu en- ικ, ιιι Ma persp-munem ιι.
«ωιμιιιιιιιι {nnn- mum. quo ezun malentem. am
t ffefflffiffss'ffl} ffiffldfflzffffissm‘
..fou-mmmm- campum-51. v

,ἵζ’ ‹mi-1 en fa. sgnffifffilssfflv-dffi ἓξὲξ
anu m: quod mammam. Lon]

       

 

r*

