»παπ-ΜΨ· ·

nunu xxi.

Olaurum-»wifam gnato* Ἴ ⁴ ,
ῃ, ..m sum »nr-auxus·- , “ ’
ssfflffi Ρῖἓπ. ται-ι. '2121-
mmmmm masfla-2.
ffifissfflmmmffl'fflm. .=
mmmmm *¹2¹ ¹
ἒῗξῖῑῖ. Ἓξεκᾙῖε· Ηκᾱ ψ-
QF-fiuu emma. anhu- mu ¹ ¹
m«. {am-nm (ι.- ηιμ-ι =

      
   

nme. mmusmmunffin- ab? »ρζ
amm. a „amm-m. ἤιε-ιι.- qen-2- .

Ἳξῖιῗ] umanum mmm-itm·- 2=
cidnum. qnam-nmo. amq-mn„

qm ..αρὲη ψηφιεῖ-ΕΜ
mnam] Q: mm ιοιι Μ·-
‘gtffissxwxffl μμ.- “’.
amu.
ι ι] Africano qusdph rom- ,
μῑπωα, xm. enqm. flunmen·- bd» ἢ,
3111u111=13mmv==n.„ ,
&23334553341 :¹²:¹2 ⁴*

