 

VAn. [nc-r. an-VHI. 48¹

dum xum-21] umnam-‚m ι wia nug-115 maine: {aenum-u 1
u. pun· timu. nun mudum ιο· lam-21¹³& finpssioluffiudm' Ωὶιιὶἐ 7
. amum „a , mm .

msa-[1. ηιμ, ιι (ηιμ. aaz, κ-

Ε x· Ι 1 τι vux.
ες. us ωε.. ..x-ibi ναῖε-,η ,15ὲῖἒῖιῇ Ἐ-ἶῖῗῑζὲῗζιῖἷᾶἶωψ“
ιι. «fi mnu e sep. quaut- nedem-311 [mg-eum] „ne-qa!-
hffiz‘z's'uvffimmpum] ,ει Ὕςῑῖῗᾙὲᾚῗᾞ] ,ιιζη.ρρ.η.κ
η..,...ιμ,ς,ριιι.ι..ἱ.ρ, - ιιι-ι mmmm φο. ru<- xa ‚n- m„
· cst-nmmum& um. Ru namq-necno.
ει prmum. Ει οςειιιρω- Poflnlmoerqxfiunpffio] ηε». om.
ἓξὲξ ffim menum] affluo-⁸⁰¹1. ¹¹¹ ⁴²¹⁰· s‘’''⁴' ΛΡΜ '‘⁷¹¹''
„mannaim-24⁴. cm ιιοιιῑ-ιψῌῆζιι] pap.
ε. Qun. . qmmmfm] me. ›vv-,ammmmxammunstmc-
‚uzi-acaum aqunuauns- m. „33:³2 1.ιὲηέῧὴξέ m-
’ἔξ-ἔω mamm sunm] pe. ωξῖαῑιε.. '‘u''
lunum “qm-«mn suum emp· uxamiam innah] α. venr-
n'lzffi Hom] pm.. 611*- mum sfl·'nm. 6141- ahmffim· ι vn
Ἲῗῇιιῑιιε mro' ] μη», cm. ΝΩῨΜῩ ⁵¹⁰¹„ Tm] '
Auamma-mmmmm. ⁹3:⁴35* ne duan] fis ηρ. ιι.

:zum quque] α. ›seem-m
. perpe& emon· ‘iratun-
ffiuflffiffifflaquenmfim menn-,smum mm.
ssssfrssss Ἥῗὲῑιῗὲῗὲ 32:³32* ²⁰ffl‘ssmm'5ffl *¹¹3³* afflan-
Ξνεαοιῑιιίιειιιια,ωι.ιε.ι, ” napum. suman-susum. quoa
gamm] pm‘ffissfflaxffl

v . . ,ι .

emh«

m. qn: mnu? ,mua ωιωκ- οιιοιςε, ί.. :semmae-ib.
:mpetum-2. nmmum] pm. cm. ..z-...- maa·
a ιω. nau-³„ paam. amm w

uuum f-mmnuiae] ru& m- Δ Δ
Ι. im νυ. onub. ὶιι nde Α unni:
qma-tim sancum leq-ni αι- tmpmehmmoent„ mh: ιὲιῖιιιικ.
ἱ με.. anu-dedampmiona. m. νιει, wib< namn-nn*
mmm-rna. hominm . cn. mnu . Ahma-
vmxopxojidmmprpim minax] bubus] a. Aenobazbnua ,um cmv.
-um qun vem void-unum homininum-rafinunnfflm.
pm. Quian] prm um. Qi-

ιηιιρακ mmm] pan. cm. a.. ¹
{Yssfss‘vss'zmzffltgqss qun-3 aa. mhfcssssssl'gi ffffffl-Q‘ffl'*
finam] a, . dgna-nummu: Lunum] ιι, c. mun„

ιι Δκῃιηιοῆηιιιι. le· amr. Ex ι» munaum] ιι. ndum.
ffl‘ssfflfflf ΜΕ ''m“ ‘¹⁶²⁰' Ἲῖἵμ. uem qnia manea-m-
⁶³ffl02=¹b⁶⁰¹¹³ffffi¹²²⁵¹⁰sdss ‘mm-ww· ’Μ’
{woeyffitff mss* ω-ιῖἓ :tiam ⁸ ει mm equ xe od σει-«ιιι nefa-:mn
ό. ’ ιεαιίέμιισμιιωεῗίξ

 

