 

Cunnum-⁴ nt Er. lx. Lu. 1. ⁴ 5⁹

.
*a ...ιω e-rn ὶ-ωιῖιιιιι
ιιοιιιωιοιιιιιρωιιᾷ. ou·- qun-msam νψιιιι ulfiam-d:
ειη-ι- uum-uus Appi-na. 3.- Qfflufflffi
xantum-mapa* '⁸803'an m. flmndnnompnm ί-
&ww ’Μ ww „wa-:ama
⁷ ι ruffi.. n·- m monn·-
η „AEffifflffl :3542 &Tm-..223 *xm-4
¹ . ῥι ιω Ι , Π , ¹ ι
„252¹ss ἱᾞᾙέ, ςῶἚῗ, sm-“Zssffnffl' ’ω’

..ι-ήκω.. ιιι-κω, ει 'mr—qu· mn,

&anub-..umquam 11:⁹¹1- ,οι-ιιι.. α psa„ {u- mm
ffl‘ssu-“ffiss-“tfflfl “fffflm ..ιῖῗωῗὴῗῗιῖ

.’2'=.‚··723·3.fl·ffl..„..„m :mv-mmm
v upum-squequninh—lqm- min quosspm3 qqueamuu m...
“ru-2⁶¹¹. :32²2 ω’· 'm' ‘'d'fffi'imu‘⁴¹'”.¹⁸“=¹⁰-52“''“¹“
³ mfflmm‘ mm. 'pum 32¹⁹ss Ξὲἓῖξ 31.Ξέ Ξῖιιμηιοιι

“mfflmfflffl :23:³23 mm :2¹25
fflmmazvfim-runmu... ιι, finh poma-,1 mna-,p

..J-mman- pu.2-ua·-am·- panta·- mre-⁸· -ε ⁹¹³5· Μ-
“quast-uffan taff-⁴3 nufias-mamn-

Ρ

¹!

³1

fam-¹3⁴] nsum. . Δ u. ajam-mmanu-
*a [ιιι- Cum human ὡκ- [xa-'¹3 ἒς don'm nep-'2⁸:²-

³mw-„ffaeze1 ’πψ- ssffiffi
*mumxwkw ‘'nt-1 &mpura

