LGunonrnvvx. 455
,wan assui· εοιᾶιι esset dica-evpompeiusult& ⁷
mmmmm„ {edno- statimfnb mentionaems&
icimnbmuflammn'zf hddmmoganu-de sut-odfin} '
.cnfiri⁸:d=qnn‚hoc=ss‚dep=en÷ncii2,.plassmest ’
*mpximumadnbem ῐςκῃεισὶιπιέμ Po-pcimuue
Ξῃωιῗεεὶετεὶωω Ρειῐιῗρνείιικὲοῗυωι ι ruffi-mm
idibssextu. *de-ea ge fidumiri. Jmfessnmtnnfi
· sliquissskfficpiminmeckm Nm in «mg-u
›conjicitilhqavopem (Ru-Pompeius, Omnis opt-¹
senatui disto auditura csse. Egonxuen ficnihil m
ο, ςυωιξιικῑο ΡΙιυΙΙιῗω εοιᾈΐυῐθῃι ιιὶείὶὅηιζυω prinpum

Α , . . Α Δ m.

 

fin, ..ο-ιώ, vamum, flee- mm. ει ,εει-ἐι. palu. m,
numm, bam, rom. quocum -Μεμιι, ram: minu-m
aium . *maen rampe.- {mamm rum. c.- a
ψίίὲυ. mut-nan u deleam qam-mauu ,μὴ ικηιζνιι-ριῐηρ ιι,
ιιι, ἀΐω nn tanqum u guum naa-nh] rur-..menn ωδ
και-ῥεια. (αα-αι ...ψῃ emm-1 ,amq ⁶¹12 ma... ,ι αι’-ηδ
mmmm.- πεῖ ,¹1:2ng 3:12 ‚fftfm 00:52
maffia τιἙ-,ὺῗὲἑιτῑ-,ῑᾞε
, v Ι , ,nm-03. Δ ,κ
zm, ,Ἴψῳ 0⁵:3¹2: wf- ² *ΜΨ ·
*ffimwfflw mast‘ffl‘ffff
af... &mmmm .1.,„d,„ffl..„... , , ,
ιρςηαμηιῃωρμιέῒέ ωᾝῖ 'fi'ffl'n-s'm' ³⁴⁴3* :a
φ gra-qq. yan- . Q· aqui fas-1 unbem 0- zunjmfflmnoum
fflissssffltvffl'ffiwmm'ff ,¹31⁵- {3⁴:2¹¹- ffiffifflfflzffl
ffssssffis :3222ss ρ-ἷ...) ιέηἷὲἷ stim-'m ἰὸἶ
„mu ψ pam, cem-242, ιω vamme-,uma ιι maha,
jhm-2113„- ἐκ. qual-„11 nze:- ¹ ,με’-μήτι affi-
‚m mm! pum ..am - , ιι, ιω... n* z
''quaa-1322& ...1:525ssss ung , u?- nat-..1 ‚beffa-2
,ι- pr- mn amb... nomm qa... μ κ uuam„ sm. vmq-
-η μω. Μ susu- mn.
72³2? “²⁸2¹”fflffl'ss &eL-mnf] qnantum-1-
ι’ s Su:

   

 

—

