Genuum u« Er.1.Ln.11.

97.

²²L1BR111.

¹,i‚.j..,s -.1
¹7- Cffim1copnomenffl:

m„ .,..... aar*
nanno. nunnunquam:
...m cuno. ιι με, ει nvn»,
nunaut-nmmum, meina
ιιιιῗμι, inquinant-1⁵22

cinni-nnn. hinniun-

mffxzt‘ffi-«z Ῥ

utiq.»— nabun-:mpe-

ηιι.. mm„- ama-⁶ «aaa.
:152⁶ EvAE-'Effi
Clmlpfl‘ffl

ΜΨ· A? fflSffi.m.

nu unu-1 unm-nd mnn-

&af-:3235 3¹³1„ss :¹322
¹ ‘’ssmoafflffiffiffa '⁸
ηπωιιιιαι. milax nau· pm omnl-
ιιο uun ιίιιςιιι vum m

nna-o. mquam-...2151 ιι

«hssfflxfflmffinnmmumez-
tu nemetim honum ssi-
bmu. αμη. Tribunus pm:

ι c. namu„ ωιιῑ ιιι opimat·
¹2:¹12» nemnfiit, mnu-:1322

&¹22⁵ss &gs-,mmm passo Μ.

jab-m κιιιιιηιιιι ιζιιιι.
unm paim amm, r Α-
1.1..‚.l‚‹1.d..&’2¹1'÷¹÷”“2{f.¹.'3·.‘11¹.23.‘.
ιι Amo-nu pum ιιιιιιι nama-
μοι nam... namn„ ιιι Λ-
μηιιωιιιοιιιιιιιισιιιικιςεαιιιιι,
mun n». ι. ιιιιμιιιιιιαιι, ..¹¹

„m :33³3ss ΞΖΞΜὛ,
„⁵2⁴” ‘' '5- Μίἕῖιῖἴᾲῗῗὲἰῖ
fil· ,ει quma. ‹enz- mm ae-
ειιιιο qum: ιιι ιιι-ιιι· [ιιιῃιιιι-«ιιι
fxf‘rczz’: 'HTJOE‘aL'J'Ja‘lAffl
Α ...ιω ,Qu-'11¹1' ιιι- mst-
ιιι-,ιω sn,-

ε.. mam fi
,nge-nm ιιοιιι
ΞΞ fflffisstzssrfflffss Ἦ

 

ammaum-e.
ιιι-ι cm· n,

“ssm‘ffiss'ss‘ssffiffi'

vou'm. junigbmzcmndu-
amsndr-ffimnm1fle·

,ι m marn unffi-m. „emo «ιιι-ι ιο-

’ μι, „mumma-*menre- raim
,ιιι ιιι ..n-ms„ ammaum...
- cioerussgnfi

ι Αιιι. m
maxumarum. man-nomam.

qun-1 ιιιι namnam-2. mun qum-

' . viam aarum... quacumqu.

 

bu, ιηιιιφιὲ-ω, ἰιι-ι ιη’ριιιὶ
'⁸‘ ”’””’“ *ww*

ιιι.. ιιι), mm ’,γε
nnufi'a-mm. muru-mm,
·“· '‘fflm'ffss'yssa-'fi

νῖι-η „mnu-‚mau-

 

dem ιιοιιιιιιι ιο- um, ced sm αν
gnum. nemeen, numdandum. ηιμ
ἓιιιῗιτιωιηῠᾱιὶιιιοίὶιιωίιωεὼμω.
J-udn nq-in']1- vam.
:securim-:iunium ,ιι-ἔ
zia-um qu, ἀῶιιι ug}
Ι

Γ

 

