1 n u ι x
&iheum- 14 ux. ι- Μ

ιι. sevxu. ι. ι,

sefipmuxux. ιι. Ι m

minut, ι, ιιφ-ὶιΑ ene-n. a· 'mn-dn vohun hoa-annv-
ma& mam v1. x. m, ι. ιι-

flonen==ucuvu1habeoeV1.9-um b, snm: manv-c.
„tionum :afwa-mn iu vnn mmvme.

  

v. ιο ιιι. b &annu-fluunt. ι.
mpfflx ις κὰ Ειιιοοεπιρᾱωιενη-ιι.
:et-‘mx η. 91. ι remma ·
“mimda cum unibcu ιιοι ἰι-ιω :effi-vna&
xmu- ιι*- munuum-nab<
ΜἽξηογῖῗιιι. ¹²2ss xu-n. ὕψι-ω’
335⁹:33231132-535P3fflnhv⁴3:31: affixa
..- 1 Δ .
rod exexll 11.=n.· simefflinninmn. ἐι.
xefngcnoem ι 144-- εἰκώ-ιν ιο.
xegeux n mh fflmcpivz. ιι. ³4⁸- ι. flmfin
Regnumupidxxx.9.u³.h⁶·xu.1-nnn-:xmp ιιι.
m h ⁵0³1122v1.1.,..⁴
:egnumfmnselx ιι. 4ι ι ίοιὶάιυᾱον,ω. μμ.
uuxgmobmaenxm. svm ubxummumexlssn. 2721:
xehquaxuhss. usa salutm-:wa- ,mh
mnunx=21ex³2.x⁴u.= sptmnzmaavxm. nah
{ssffiffium 12:ss {Qulstm ζα]-
n - ,ιι ⁴ 4.,
mmmm ω ιπ-ιτ Sabinum, 3⁵1*-

xtvuum se& xefugere w. 7· ³ ιο. ² Ἰ ssunebu ›flu-⁴1 m ι. 7- ι

