Caunum. nu EnV. L==.1v. ¹⁸7

nauhu-,trohannum mor-‚fluo inquit. &urban-²«
ι :cuz-2- μ.- u- Μαι , umus-»¹«. „uz-aaarpwn.
. mn. mnu-wau* · usquamusquam m
aa aun-nm. n, π.. Ι aemes-affirmo ‘a
,εἰμ’-ι ’ ι ηιᾱιμγκπ.. tqmossuonmgn
5¹3·ss η... 2:⁴2: ι mmm-„w ss,

am.. sumemu- ι ἰιι-σοι *aaa ‚1124- , ψ,
ffic- ¹²⁴!- εἴηὸ-φασιν... 7 ⁴¹ ’,εἰ θυμός *ammam αἰ· xe·-
,πω ” -ι καί, ana-3⁸¹2-*1ua-nu '‘s-¹1] nomm 10-
;,νιιι. ιώιιι. quodiam-11· quemi ynam: quod vala. Pu anm
14. nonam, -ffimf ι ..ε-μ... :pist nuh. n. ..r-u.
ιυω-...ι-ιῑ- mssa„ :nm v!- «ιη-ι, epam. u .., ι..
ιιι-ιιι, nm, ,ua-pu mn? ο 'far-rw·- rst- Et na
{Tm , s·- sm mna, mmfssssffl'pzss'sldmffu‘ssffi ’ἐξ

μ. m. s. mas-1] om

unm·- ,ιω omnino.
‚ wisa-e* ..m- φα..
cu: anunm, usurpatur ῑιι

 
    
 

 

n- ram, lanuinus-squ·- ”2:2⁴1
:summulam-»annm 22¹2ss
naman-‚1 maf- mm.

  
  

munuum-nx. aem. p «a ,vapinqmsmfflmm
um pm pm. u m Ι aubin m un.
η] ιι ια mumma = κάρ-ιιι· unp-ra] Miscuim- ob

..u-1.-n.·‹.m,‚.-a.11.-. mmamanmm. ι ι
ffitfiwff'm'ffisffi „sussssss'ffl‘x'fflssfffsssszffi
¹³⁸3 *ξύμ ¹⁴³ {¹⁵1⁹ ἀ fflffi'ffiffl‘ffhsm] sie! numu:
ιῖῑῗηῗριῖῗ ‘²²¹⁸’ ⁷ τῆς cuminum-1³23& aianmsffloflnl
,ιη ιιι-ις ,ι ,ιω-ιω xv- «ιιι-ιω. utanqnudumenpu-ponzoeyq-

     

·. mm„⁴ . m.. mn,
:⁶1⁰² nurum mm ⁴
'ff-'⁸‘ ᾴι.

>2fnum,an-1·ffnfmw'mn

iffa-mm„ namt ·
arum-n
3³52? π’θῐηνλςιυιιμῖ-

vm mum] lupam nm,
„qm-nm rh ωῑιῳῑη. ι ι.

ld Λ

sm!- ψ] nasim in
nir lbphnmqn nii mgnve* Ι
1u=d=a=nmponm‚qu=m pm- v Haase-nm a„ tm ,- ...ι
ἰ. [ξςίΐῗὲἑὲἷὲῖῒέῗὲε ἴΖῖἷωῖῖἰᾭῒώιίἾέιΐεῖἑῆΐ
um. qm. mutuas. sunau·- fn z aqu ruf-mn, a. quo-o aqu
μιαί-κ ’Ἱωακιιικωιι- tm, ru qut- mu. ,φημι em.»-
νβ 'w- ιιιιίιΙ-ι- η’,Ιμ-ιῌμηςκω-κμτῧ

  

 

 

 

