Lux-11 Sur-rusve. ⁴⁰¹
oennqiflobdekoe, anteponamu- ΛιιΙιοεΓη

³2, ahimai? [εἰδετε te? necharram quidem tibi .

diua? lam ifl- «ιιι cul est, quiverecundum ue-
nalem& nnn hic nobtffum reliqueris. Ego oefld-
:nmadvon proficiscetur ‚ more Romano commen&-
Γιι, Εἰιη-νιΙΙιιιιι longius mk munu- litterae-nn, ne
min-mu. enm euim :suunt-u menseAprilL Hum—
[cripfiinnempzinm cummi villam Meufflil’hileuo-

nis

‚nflx fflffisx- on libr! iamt-vebum Q
ξτες-ιτὼ aa& &¹:3ng

ffiffimq'fffflumwoui
“fflfflzhffl ἋΞἋᾜΨ emm:

..ὤκει-πέει 3¹:¹¹¹ ”fffflffl Ἵππη, ’‘⁰¹:¹32-
fffflfflfflfflsszzfflffi 'mm (Ἃ“.3”“;;,,ἋιἋ·-ἋἋ,,Ἃ
Ξμῇξι ngg gffiffiffi ἵκω-,ὣ
,. ...ffi- ,.,
’,.,ᾞΞἋἋΜ ,;Ἃ.“.,”,Ἃ-,,Ἃ”,Ἃ’5ε.·.”τ,.,,..*]“·,,
,Ψ seuam& ms* „qfflff-„xffiffl “³2¹2
n prosp& ιι nun ,μυ-φρει, εειιρῑειῖιιιι munuli: Αιὴιειῗ
,ξπ-ΛΠ, ‘ht fignfiun, ιι εοιηεὶὶιιιι duffi, lvd-pst ‘ma-
mm ιι 3 p· amm qun. n:- quo», nin ιἰηιιιι naun ume-
2⁴5¹„¹‘*·::f„‘f.·2:,⁷;⁴5;: 5:12³& ἪωιῐἋἋἋἋἋΜΜ
με.. -oa habuiss'e τιιιι.. namnum-nub· ιοι. nepem me..
'anthimum uod &leve vina. Cum' ιιι lnbm mnan} a, ’νιὰ
Ξ..ι,“-’·ΙΙ ἋεἋἋἋἋ· ἋἮε;ι(ιἋ,Ἃ;-“.;,Ἃ,,,,,..
'¹¹⁰ ,ι’ἓἾἊὲῗῖΞέἑι affl· ιῖἐὲξὶιΐ-’.Σὲω-..Ψὲ-
tdn==131 bui aduxit-nni: ιιιῐιιιιιι, ιιι nui nula oum mn-
nu -im malms-nus„ u· ωσιι-ιιιιιειιιῐοιιειιι nondam ιιιιι-
ἀιι ιιαῙ-ιηιιιιιιιιιιειιιοιιαι „uim ει :unitum mnium-u nd·-
:pd-m‘ss'euspv-u. ωαναιι- me. iu uibusv vu·- leflbnit ιιιῆ
3¹· fiam.. ‘Q- ew. &wasta
52:552512557 rafim& .. 305?ss Ἓῖὲ-’ἓέέέέῗέῗ
,ὠψωωι-ιιιιωιιι ι.. nimum, ι ᾱιιιυε-ς-ι
»fimena-¹. &n &maffia infiniti-w

