Ceu-m m Er XV11··L1=-11·¹³³

§alannum-¹¹. ιμ’ ἀιῐδίπρμιια. enssin-lauhs
32. ‘²³:4¹⁶‘ m* „szfflff κώπα..
“·· “.··,·’·“··» Q. ,επυᾲωἶὲυῊ-ἰὲ
“Appi-a

amm ³:22²- ὼ-
ν...η ηομ-»ιιι

W* izuh-1- ffl- amm· ,hm
“vm-adon dne
amm. ..3,- afflu- ““ ww:
'um-m 'aff‘ ff: n...- fflnssmffi„. .ἰξυῖ;
Η.. ..ω- ῥ -nffljx-“ssfflffl' sunanim- nu<
[η’-ἐξ nm qni] mbo mhflnnm ω-
κιαι-ἕξω· 35th ‘maffia ”0²:33
ssfi'w ..3:2ch amssffssE-ss. ’Ἠὲἱῖ
τὰ m :mm ω, ἕψῃ.. ..mmmss'ffim 2⁹:
mm. ἰ-Ξῗςυι, ,m m» ζ muffm.¹;„?”⁴“”m;.¹;fflmffi¹“
nmmum* qut-n m mm harpam mne ¹'
,Μ ἀπ’. ,am h ᾞἙυωυω &Um-7
Ξ ΥΞ διήλ-αῖ ἑὲιωριοιεαακηιιιιῑιω
,ιι-ι. κα. xm. 33¹¹] ΛΜ

Ἰ m ⁷ thommfnmp] οδ innuimus-

*m Επ-’πω-χῐμωη αι’-ι]ιωῐι. nnn, ιιιειὶ·
J ..111ΐῶ uam Ἥίδιίι. temanum:
'ma-u* ἰω-,ι’ ... „33 Ψ, υἱ „firm-‚ffi'mm'‘

ΜΝ...] ..affin-md- &mm μυε- mam· μιμημ-
m. ¹2: ι. mn subin-m anu-'a b.
ἓι11-ὣν-ικιει-ψιιιᾱ’“ῥ - ..ω-π
ut„ ,- fflss‘· υ.. ! ωξῖἑῖζ. “55:⁶32.fi.·¹.⁸2·.³:⁷“. “²⁹⁸
22⁰? 1 μ. ζ ζΞς eun υυυι,υ;υυ.,,,,.”·,ῖ;,
ἓᾞᾞμ {mas-”ffissffi‘zzstzr-ffl*

Δ ...-. -su

mmmssffffl? w*
ηιωιέἑίι wfflzissgffssnfl? ἔξω, fanu. njnffibeui. Htw-⁸¹».-
ww* Qua-‚amn 3452} „dumam ²⁰⁶⁶* Μ
Μηὶῗμω ιιιῑδις- ιιι.
,apa-a]

 

