an. Luc-r. L==.V111. 479
d. numn- al. mdzndmfl- ‘'bfuit-adin· punicam-1. ι

mm ιιι-ψ «ρο-ιώ] Α ,ιι-ιι. ’ἳκψῆέι Mn ‹ru-..fimavsps'
ffi'nss'ssss'm] ,καφ ιαμ. ιη]Ῑῖἷῖ Εῌιῗιαῗιῖ-’π
sun. qaam. anm-12. a. ει m amm. ..n-Aqu-
η. Qu ιι mah-n· nni-n] ¹·‘7123n51-7qzfffw
''bffffffif'ssssa'ffiffi &mim ἕη-Τὲζι..
masuam-:1 aa. ω- φῖἷᾷἓῗᾞᾞῗῗὲι ...ω
ιῗιιειιαυ aaran ρ νινε.. ”Qut-m- ma] a. ιιι-ὲ
ἠιμ-..ινα μεως. βιννριῃκ.Α.ιηωῇῃ.φρικι ’
num menn volu-«nus nutum ἡ
lunt-111. ¹ &gaud ud-:sh Ἰ l
‘qumod-enm] d. uu sz- num <³9¹¹- :ajx-mm- pom-un.
&mm .......... mffissamffifflssffi
ssfflffissk'h‘dss. ‘'ffiffl-n] prin. 0»...-
-fflnegmmmg, Δ afim-mnu .
2.ιῖἳῷ ...- ἱὲἐ ωῗὶῗ-ΖΞΞΕ 3⁸32:-
5²⁶ fio. fufiu- m- m ωἶῗῗᾘῶιᾛὲκῗ-οἶ
sammaa. -efflflusssofflu ι-,ι-ιιι mn: Α ἦ·
εᾜῑῗῖαωμκως. ιιι-«ιιι- μι-Ἒῖιᾙιωᾱᾳω-εφ.1
ῳἭᾲπεῑῧῑὲτξᾱ ,-ἑ”ε.ῖ·ε’”μψ“ Qua-³
fflssssfflmm ωἰιῖἷέψ-ς-ιειιιιᾱήι.
]va·‹.97n⁴-.om.=wq.uu dnmfl un umna-

..ιι-υωιιι, ¹ vu g·- ιω...] ⁴- οό-
a ..α-ι mictu: nemum ιιι- φοι Δ aqva-2 μ...
ι qmsspmqq] prem. σιμ. σνζοᾞεζέιίιώεη. .
=¹qu=== qnoT'pzun. mo„ ..¹2 ffiuss. mnu.. ⁴³⁸⁰ ¹¹ '⁸²¹³
ἔζη. moun-mamqu- &Qffu-..M ἀ’
2111·ae- fun] om* pn. vnn rev-pq·- dra
m onus. mmm en &aa ruqq-
hxu. xv. amp-nundum.
:numano-anum] hssssvmm-aft: ¹⁴⁸
fflffiff'aeuh-'Gffl ιἰιο. on] m. κῗ ¹ '¹⁶¹'

zamam-„mm zaim-“rum

 

