1111 11

111 11111

l.

mooe-mu. nanuum. ..ιιι-ι· ,,,
epia. ιω ¹-7 ..ιι nh. η- 'fil—{dn} ⁴
zfflffffiufff- mc. sabb .
33:03⁰?12ffl31mffl1'2ffi'«. .- ’

penu manum napo-ndu uun

namma anun.
fluentisque ἕαΙι. ..ld-²¹ mmm, ἰε

ἱῑῗῖἱῒιιῖἶὲῧω wffiffi’mi

zeafflfgzfflzmmffi 2²4· ¹
dnnedimsn. ἐετεωυιιιιμκιᾰε qn nh.
ι Mam-ahu, evas-endum: uin-
phun. mnu mua. nug-fi· ha
quix,m·-=.r·t- magistu-1
ssssisfflffifflffinm fam&
“amam x.- fflssffl
ἷὲἶῖζ Camilia}
„taqua-mu.. ῑ--ρ ,ιι-,Ὑί . >
:a1,u›‚.-'m.afl ma.. Ῐιι-μιω- ,
..“.’“,”’·”;.ίι’ωἶ; ...ἑξ-Ψ “
mi‚&e=ndemcmci'm1i=nmu
effi, &nbnnnmuindpem mna> a! =
‘hail-2 qu: ει cxxxi-nudandas-
ει, quiammmuneuqmnummffl ιὸιίι
surizpsmz. mm mam numm-122
numm ‹oom- m ,ωηε- mem mn-

     
     
 

