 

conatu-r. zu En.x11.'r.u.v1. ²73

ι u- mam-*1 ..xm-affl.- .-
mfflnfissfflffl”ss'ss
Ιιη’-..ῃ mmm anam... ,ψι-
ῗιᾞΐςῆῗὶιᾞῗέἶῖᾝ
¹⁵· ..g-muna
ι wne-«u- ο a· ..uu-
2¹:3¹·ss paraq-pa.. m·-

r..
&affl -μαζ ὰ 'fn ‘'¹’‘
. u ι-ι- naen-gr..

„xmssae

fflffi'ssss'ffl

{dg-J* &damme-³⁷& ⁵1-
flmssffiffiffinxsskffiz
{mu maeque sunani-

ffl.. ,μ ,

aqu 1·- η

...v'eum

we}

:unz->za ΧΗ.

κρυ nuh-‘1 Videt-1 h effe , nd
wem suffit epm. zu* lib. ιο.
ιι in αἱ, eounmi uhu-qipa<
ure bane ομοπιιιιῑ utex unumque
»ἕψεαι-κιαι. ua- tomma-
«εικκπ ..ff-...zsssm
*2131ss ssfflffi'. 23¹L1¹1¹52¹2³3333
¹· ‘¹ ³²¹‘“⁰‘;.*÷?ff.;„:¹:f:2¹2
uuum-nn οιιωι. <tamuz
= quaqua-:mmm majo· . -ι-
ἱῗὲἱᾶᾚῖἲῗὲῗῒὲὶἴξηῖἲιῗὲἷ
αῌιῑωωῑ-ιιιιιρειφιηοιι,ει
ι. ι,.ΕιΙιι ς,γ.ιι,ιίὴ,7.ειῑη ¹7·
pne qweflu egregia οἰκ-σιὼ
pinu 1· omum ‘Pin'fflffl
εἰμμ. zan-nm issniffifflss
'sssfflsussl'ssssssflssffssffssn'ssssssz
xm :pin- n. lib. ι. nd mie-n
aupaldus-lib. ιο.
¹:¹⁴] cantamina.

uudmnd'

,ΑΙ ηιῐιαιιιυιιηί] Ιιι qm tm:-
quxdumxevnqr. Ι
»ἕξεὲἑέὰῖἶ-ᾙὲ ἓζὲἐέἳέ
:mmmmm mitmg vudum} tou
23:3⁶* 12⁶- ἰω-ι ιι amr-sau-
fflfflffiffiffffi 3¹33*ss
ma pexae-amn eale iqua pm Mum:
{mx-32 -sssfflrssf &xz-„52
¹⁸¹⁴». 57:522*ss pau. 1⁸⁴⁹ ” n· .-
zss¹z”·‘.;2,':;.2‘·*ss.:2““k“.313:
nnn *¹ , emm, ινφ, ηιμ,
35AE '‘Jssgffifflffiz
mm& fl„ ,
εε.ῗ...’ἷ.”ξ.”,’ἦῖ..’ἷὶ“ἱέι.“,”.ἶζ ’ἒὶῗὲ
κη. , „u ,ιυῑι aaemnuafianh.
uni-e- ju 'ffa- „u ’.ηρ
asana-n. u-sut-‹ufiaemffuaeu-
‘'ssfl'] unna, νῑιήι genus, ιιι
, :aeirem-numne mauu-quun· nu·-
mi. :unm fuit mm Α. nmio. ιιι-ο
n οιῐιιῐι nmmum-ntum ges.

ἢ en: sufficio& nunqua :mayn-zi}
ἰ πᾶπῖιξῆιηέιιὲιι ⁴¹:21²!- ΙώΛ. cum
, :rtfflfflssr , - . »
ἶ {ffisse’fhffffffnssi-sshsemzml
remi-m summ-m non Ιικ modo. νς-
ιιιηι οι ω ms⁴ ⁷› esem ςιαιιιιι μη
mbi- ι ,μη-ι»- ... ,ι ..e-e· ,ιι-
mn ..nu⁸ „ns-nu„ μωμ- m.-
&ms-‚z ara-affl&
m. asp-m»- ιώ eiu-'11'- ,mr-m pp-
sym· m ..a ρωῡ , sunta· Aug-u·-
” ρΤειῗὲ-ᾙιιιτι 901an “staff-n·-
zzzzfflffln'tm‘ffi„ 521⁴?ss
que nee nn ambram muman-
:pmohiung qucumrmn. mq-
tffl. Ἀίἑᾷξι &army-'3
nuntium-«m im ι-ἰ-ῡ. ιι οἱ·

    
  

  
  

 

β

