C'ok'uuwr. ιιι ΕΡ. XVII, LmVIL ³¹7

usam bite-sumunt . unque

ionem 'nna ει insnum m-
m: m:

naniam 59²³* ‚caym hm
ffissaezmffm
m ignaua qam maffia.
ᾏἛΜἭὛᾹΞἫΞ
manau-ri. · ,

‚nn-fij xvxn·
uffan] ιφ» αιῡιῡιῑ-
ῗζηιζῳᾱαεεε-ιιτώω-ἰ.
‘f'Qnmzfflucasmm

anam mnu-enm
am aazia: 1³uaebu=n=9 1221⁴
υωιγμι] ειμι ιιιε mma.
nn. quzepm. „m ς. iu ω ua*
:rzsz'xm.;'‘7;::‘r„„.-““·„
imm. 101an ‘m ιὼιιι ιιι-
ῗῖηῗὸἑὶἐὲμ mmmm nnum-
:xssffss-ssfflq εὴ, 3³,
annu

uentum: . ‘emm no-

um soluturos. nonum: en· -
unqu- 1: [ι-μμι ,μη ι... ·

inme-vm] u ezram. ι

:naum umqum e [mapa. ·

n exigua ει numnam-..nm

mam-1 v: a nulnum, Α.
zfflsfffflmsm

zum: ux u mim pm von..- ¹

g flssaoazmsypwphae ..ἒ annno
22: ,aflffifflfztanssfi‘gffizt
epm> nnn. ι4

a. ..ι-ιη...] nuqua« uiam ιι

iamt, mun-mr οι mauman: ι ι

numus.quinonm010 summ
xfflffssrffizzffi‘ffl
’,ἱῖὛί-...ὖ um... aum-J

§pinni Q. mnf-1 ωι-

»pn-¹2, οςιιιή. maznm. qantu- e<
ΞΒἈᾸςἛΞΣ-ῗᾏψ. nunt-n] ,⁴1:201ss
¹:31⁵: mmm-uu unu-unm . nouo-

1· 'nanu-1 ιι hispanim :m
papa-nm ιωμῡα, ιω ue te m.
‘'ng‘ss'j Quod rum·- en mons ιι-
,ιιιικιιιιιιι 1111„oe qm. ss. nn. η.

- c... inq-nix. ima-tmpu- uua..

:27⁴² aqu n ste gestu-m- .ι m
i· mnium pro cen-‚2 ema... ,-
..q-mu cm·- amm-t, qu ..ιιι
'amima-agnae.

,Λιι-ιωι] unffi: nun micci.
κιο , fl ιιμιωαιι- rampeio in nup„
niamivissu. τιιὴιιιηωμωιικ, nna
ipaeaiz epifi. ς. rutam- (mqnix «ι-
giusm . quan-quc mum. ι-«κη d·-
222‘:,.“;.¹.·:07.‘:,-122·.¹'.5.“11⁹:1Z ,ΞΣ
'‘'3'1‹a-.‹.m..·„] mma mamm-2.
siz mum epm. mm ι, τ... μων),

“unffi-Q xpm. 1.

     

ἶ

 

ιῑιῖῗῗ ἰζ”ᾂψῖἰυ-..ω ,ε umam .
mmmmm ο mem, ο ψη,
[ηιμ μοι. e· αμα.. Ει ibmem infra:
cmm-mnis qum·- ⁶ nini.. cas-
, η ιὶω sum-qu -ummmmffl Ει
! φη ι

ab. ῃ, aun. ‘aspin -u-
«m c summ-m ‹anjunflrunm1
..ι μω. ,Qua ...- rua-q.. , ιιι·
ἴω, qmm-m.. mua nummu-1*
nu. .· m snm„ smus-›- i·-

   

    
   

«mmm vouvixqflaass nb ι.
taam] φή, quo: smoel ίιι nmini-m

mam κωφὴ, numquam amm
‹mmm-1¹1 Εμίιοιι ς.

:⁴¹⁷⁸ a] munst, quam cua-a-
ω.

 

1. nm- amq- tuo-m- 15⁴*-
-am ‚uaq'utm ...ι-
'stssfflffl'm‘a’f‘emxffimuvabus-ua-
m„ mmm κ ιιι-ιω dedan-m-

ιὲιιζ..ῑιὶιιὶἰκιιΙϊινιιηιι] su ,ιι „nm μι.

   

 

Aui-

Γ

