 

Comuwr. ιιι Er. vn. [ιιι. 39

aqum-fl. gamno-stam, ‚un-{pprimqum ι hunss:
‘’0227‘'ssss- ..q-amum} Emffimfflfflz:
mrem-2 ει, »etnam :smn-

u. abab& unm.- ἰι-ι, §maffia-natm, ιςιιιι

‚amman mesaia hepaffl,.quumnmmmm
ιτ 'w fun-‘22:¹22 αῗ-ῗῗᾋω mmmm] 110- nx
2222...- umus-0 upmrquzjnmpmmn. 3⁶⁸3·-
‚nae-nu-n um: aaa: mmmm1 ς. »ψει-..ιι
,ω μὲι ι ..¹ . ὦ 122, a 'q'nssfflffl'ussf-ssffiffl
nm· kha- ’ωε-ει ¹ . ὦτί 2¹:2⁸³* :nv-‘m' ῗ-ῗέῗὲιῖ fixam-..z
aa 1:³5:an :fi uimfflz ἔλῖιῗέἕιὴι’ ἵηῗοἚ-ἰ εῖδει-,επὶ
nnn, uun-dhan, m qu. ’.ιιι-..αι mma-aus. eo·-
κώρι’-οῗ* ⁵ · ³2²3} ”zssffiffif'wmqmmvhg a.
μαι, n affin-2 Η, ne nunqu edla-ut mannan ἡμῶν rud!-
ὼι-ῆαιιέ-ΤΓ-ῗ-ῗὶμῗωῗηῗὲἶζ gfff-¹22¹] :xiim-affinem ,ᾖ
, ι mun· . maa νι
ω. Μώειιιφὶῆοιιιει· *ss- us unfus, jum-A„ ,¹¹¹⁰ κίε-τι
πιψππεεινεηῑςενεῑ fflssmmfflffl
wxfflcffim h„ ......‚ mzzzssztffifflffimmgm -, ..
‘'²¹'' ‘²⁵¹⁴’ w: ‘³¹¹⁰‘ ¹³⁵³ Ρ· mwkssss‘xz· ῗὶμῖζ ἓ
'¹³'th q- ·.·‘ „marg-1] num inaqm iun-2 Qu ..ρ mua. ιι.
nad- m ιωψιιιιιιηιιι κ.. bez-11· mem su rmum-231· uuum
waeran& m: fra-..m “2⁶⁶3me
,- z .
-ι prum-1: uz haedina, eum. ουιῑηῃςμ ἢ ⁴ ι
ι.. 1)...] :libana raupa-m pux— ιῗῗςῖιὲἶὲιῧωῴἐὲοΙι-κ- ⁶12·
&numm rurs-‘1⁰³ ἳῖἒῖὲζᾞῑὲοῗ ἒοΐιὲὼ ,Ἐξ-ἴ.. a :.'·¹²···‘··“
· wnfi-ae- ρ ’,ιφ- nassum-au„- uana-›lonn-
fflhwmfflmnffoemm: ¹ mn. iu nnuman· σᾶς ¹²1⁵» n
--am nul-u..- mmm-2 = :nub-lq. τι , pmcn. nu, uma
ῃ, ueir -3re.m=nnd·quuun=fl
mmamssio cm p. *22¹2 '¹ Jssf?¹?„¹.'ff.2?0m¹.,.5.¹’1¹affi. εἰμ’-’ΜῘ
aduno α rhum„ ωιιτ sm„- mam 3 «ιιι-ιω. ,ηιμ ωσι,- *nn-ff»
:n ιι- epu-1. ιωιμςο ιι cun-0 χ m qua quanam mamm...
aa: γ ¹ Α dena-m κιμψ-ιε ungu- , η
- 1103· rq-J- stm- [ιω Quat« i mnf-n {eumq-n qamt: ιιι-ις.
”Jmfflffizmssffi ³ xm? ⁰⁶⁰¹ m §vv-²¹²-
ffiamqkmuunm.muabmu. mm] cuam-1. tna..
qd ιι Suu, Gn! uma Πρωὶ . nu

ffffll'ffl‘is-ffl-x >- 1-33111001- tn- Ἦ

 

