Vnt. Lucr. Lu. 1.v

&nequinum-a] »aaa
‚qm-m. eam-smum..

num uacans... ι- τω..-
nun-spu„ ει „aba α κω-

fl Anaua-innam qn: nov-

quaen.

mmmmm] ..amu

‘34' 3³⁰⁰* „tm-J aa. ress
'ffifflssusmfflmffla
ἔξω xmae] a. naza-
*fflffinnmnj ..nse-es* aff-
:ss'nffim ‚figam a un>
ss'zmpuffim-ffln&

ε ῃ ι ι x. vt.

sea pedon] unt. ,ι aa&
. Qun aa nuz- ιιι-ς urin
ἓωῗῗῖῗὲῗω [μ’] ‘⁵‘ ⁶
affluam ιαμ-ιαμ, us.
.-. qu. demun-nm ¹ um„
nasa. Ag ips. εἰς 2¹⁴² aqu„
ssssssff'ffl’* mn:-
ἰῖἀιζῗηὲ maim-n] us.

-m mu· nmen ει] uss.
'⁴4 cm⁴ cm. noyn ,ιε-ιφ,
ἶς’. “fffflss? 2201.
2⁶02st uma] p ms. ο

cunin ιιῑιιῑ mmm 1:0³2ssss
pgghqiux] μηδ. pus-a ul* ιι θ’
ΐεὶμκέεᾟῗιὲ ’Μ’ '‘ffl-

Ἣ.. quis m madefi- ει ναι-ιιι,
une ρ aa. aq.. ‚na-11·-
ιη. ηιμ, qum-wammam&
’ὤεα minue 3³¹³ κ ⁸} num aa·
ζ’ῗῗιῧαῧῗὲἔὲᾞ. “ff-...2
,π’,ῖ-τ. zm? ξπ 2*ssss
nume aunam. ει aux-mm „-
...ι mamam οι mmm-:aqui
mmgffimn ‘a aa u yma
ει num statm- plnum

1. n. Non nn mm- καί-,ιι vit-
:sswf-“fflffl ⁴ '’¹''
uon coia... 2 meum] pa.
ammaus. no· avt-n me ‚nm-

Ἣαιιω Q] m. ota-⁶.
“h-¹3& :hue-'2221 -ι nium.
ιω. ιω. σω. om- [ιε-ω, abab
amum. ’.Τιῇαἷῖ ιῖῗ ''⁸⁹‘' ’ἀ
cunum] a. eman...

‘dP-¹1· ΨΜ, ἨΡ-Δ] ⁶¹- μ’
8⁹:2¹¹- mmm] M. uati-

gffffinwst vicima] ι
ἪΨΡΞΞΞΣἙὲω] ιιι-ι. ε
ἰἰῗέοἶῗ ηιμ-ιω] ..ιφ

ffiffi' ῗεῧὲἱῖἓῡω] sm. ε
AEfflffi'l‘afflfflffl
Ι. κ. κω qddez bu fidant

⁶¹⁵·- uonna-oudam, fic Vmor, rona. aa. auiq-ffi-a.

-mm‘asmms-

⁵2] ..um-suas. «poem
Ε t ι ε *1- VH·

fflss‘ffl'· ,⁴¹-

ειμι-ἐιη μὴν, διό Pam [ιε. ὑ m.
mar-mmm 2*εὲ
&mmmmm udqmden. Nu
[σε mura-&2222

m·

