ὸ

eanum-r: ιε

,η’-..ι- ιι, ιιι mn
'ff ,ι ὥῗιίὶῗΐέίῖ
ν-ιεηη-ι-έᾼιίιρη.

τώ] *mmmmm
, masmanna-duim ‚ ιι
ι quq· unua-1 μοι.

mmm:

n'n.q-Aag·oami=1-finf.
Ξιὲἳηῑ ,ffifflss-'f
mmm· »ψ
ιη] τιὴ lma-nm 'om
&413⁶ ''⁰'' Ἓέἐίἶζ
2 ῑῳῑικ ⁸¹3· gummi ιο-
ιῖἶῗ-ῗὶῗῗὶῦῧᾍῗὲὧ
{5:3⁴ss ffinffirss

ἷ-ἰι-ιη ..tufi-aman& lm

ι] ma nm« mea. qn

uos ιιι ue estu-lady: μι-
ηψᾳ Ι wanga-pfl:
zfffflffltffi
:1ss²3ss „affffit
nm tupi-au mdipq patrm
&mamm
n stum-n ungu-m, osu
Ὶιιηπει,ειεήηῑιιιειιιιὶ ι ‹tm-‚1
munna-numa. n Ἥκω ,ur

>i·m.nm=dvfflanmmim.›

ῗῗιιυιιαι] Qn- ιιι mea>
πε. monh nmmo-110 fam

u· Aminiam autem eenn- ⁸

ιιρῑι namma-miz. ama
, utin quiq-nm diae.
msa „annom ..μω-ι es-

nidi-uelem. minuens-¹

Ev.1.-L1=.V1L 385

knuth. 11101, ” um, dib.
um ndu-ow a· «Δ ommim

Αωιιῑιι. quodam-:iffa msa.
many-:Emeum paz-L ω mmi-
dmi.
ομη- φιιη] ubm ιι [ιιι-
μιιιιι. om ama ιι-ιώιιιιιι ..Μια-
ῗ“’.ῗῖ““ἰιῖἶκ“ὶῖὶῖἶὲ” asangm&
ωὶμη naim, ...οἰ hm... μ.
ι ια’-αι ια onai· fi-

fv! . ῗῗε-ω-αιιι-εοώφωιψ

ἴέἕἭῗ-Ψὲῗμῇω·
’τ’ῑᾶ, 2.. ἶς’..ᾉω :5
&amelb- ’ἕσς’ ὼ ram:

&ammam
fiunt

Quaen· 23. ssfflhn‘e ¹:⁸12ss
ffisszmffmw
subn naemu: nonnum. uum-ap·-
mu. um maa. vam μή, ει imep-
mmo. maim-s [iba. uus-mm· ι
qaedam. etv-ni.

ἢμσς. ,Α ..u-nm·- uis] Α
m

raia-u] τιιιιαι vomi-n , um
fmo. vixffiub. ς, naeu,
mmmm-an] τιιωῇςὶιιι.
mpfianm] Qe- n. acrumin-
¹³3· vmpmin, mx. Pompeia· in
Ε’ἷῗοιιῖῗὲεζ] raa-‚mm mummu-
‘P‘ffl'immn cmm( nm πρῷα-σ-
z* &mmmm 'm ²¹⁸,-
ιῑῖζῗῑ-’ῗιῖρῖκ mad-affin ,αηῖῑῇἒῖ
ι ἓῧυᾚὲῖἘἝ* ‘²⁸²5‘- ψ’ῒέιῗ
nih-⁸. unga-fi. -Ιῂο, *fin*-
ν «μοι, ..ρ-ιιω-ηιιιᾱ uua- qn..
m maumam-synam...-
n-ptamm.ump·p-11 ‚um-nun..
ἰ ι-μ-ἯτψαὌωηή [ι. ..-
ἶὲΨ-’μῑηῗιιῶ :La-¹ '‘iffi-¹⁹:

 

 

