ιε Pavum mmmmm-⁴

fin μιαν, nm fian⁴ ni: ono-im ι

quibusdum = ›10‹ loq-murum bk ‹afl-
cimam {nm ..uno monna-venna

‘'¹¹¹¹“3 ἓῗέὲῗὶὶί Μ“””“““;,ι”ἷὶ

mm . . . ,

vinem mm ιιιιρειῑο parent. «supan-
3352¹³123fflix 35:2³3. ¹¹:¹0? Μιέἕ- ,-
mm . μηκώνια-ιε mmm-mz- mntem-
ει-ιιι. mc mio φή mmm.- ,Vm

bu«, emmim cusanam». m-
3333&AEss ffissss'zffl Λ mma-n. q
lfflemremox, meu :finum-fl· nm am
&mmmm ιθ ωσι-ιω. ιιι ·
summi-apameam«. nuk-mu«

m anguto· ε.. mma· summu ιε).

‹mn-uue- nm ea ιιιιιπι s. c. anfi

mmm „nomm uem pov-n<

xinm „nm-run quoa fi . s. n-

ωτι, emmim num-1⁵2⁶} um

sxpelegjmm: anniadum-meum

3¹¹}:m2ffe'1'ss‘2‘52‘2ss‘3 [Ἳῗέῗῖὖῖἶῖῗζῗ
ml, qnammffl.quoffiwamm‚zw
commod„ κερ4 ..ε nem< inqu< nu..
en. opinonmwdfflnmum . h·
naq-‚ends mom, uz (mnu, pm ι,
fynrqtgx„ aqftssanm ,Ι qm sum-a. 1 ρ

 

