Commu-r. uz Er. V1. Lu. Vffl.

m a xe dmg„ quas. dica-:equ
:hmafsssxsfizffnzff‘flss
> nawen-13 hae. ιιι ώιῳῑρ
Ῥὲἰζὲἲξῗῗῖῗὲῗέῗᾷἶῖ
ᾗῖἱὲἓὲἕξιὶ ἷῗιῖἓῖἦῗ ““’““”
m.- φ] cum am μω...-
ni mmmmm. ιι ..nwe-
»ιω anun patrum. nimai-

mu] Simulum enemim-n
inimkffl: ναο fian-nt am-
eum timi-we 1. Clodio. St-
nem δι maiam odium Δ.
uiouexeekum.
,μ [ιω-.- ..ν-ω...] sinn-
4. ..κ , opiam, madore.
aa. inqua, im: mi mmm.
221’5332ssffi.,‘;2;=:53
. ‹ab-1 unum: ι mmmm
οικίΙὶιιι nin tum& ali-
ν... mm tems· ‹1-
..ιι ῐυικωὴωερῑαιιυ ...
,φήῃ ..μη ,va-cm ω... Ι..
ι.. ..ιω-...ῃ ummpm.
mnam. ‘mn am.. r,
:amium cuffiam mein« flie-
ι in Λμοιοςῑ. musu- nufi-
cmm-m emim munbi.
nm mam tanmem »musa--
. sm... magu- ομ.. ι...
.- , qnam-1 mini-amma..
mm- : pnpmu imgr-
φή... μω... ..ι- , ...ρῳ
..s η...- (u gum-0 mapa.-
,:.‘::s;¹”:::,4:ss:tf
aaa-n. uvi-m
κ apae-ni. , fia 'nfin- *s-
·.-j.q summu-niumm
munh-numam: mix ca-
nb. ι. um, ω...- jn»,
..,·.,.... ; ιιι ciem m». ..

     

2 μη...] uae qun ...ιῐιικιῐ
.‘„·.2“‘·.·.⁴¹1·.¹.‘÷:.:‚;fi::::: 2

   
 

 

mm. quanam-2 iun ,οη =

nr.. on] squama-nm

faeie». dinen mm κ Μιελῐεάαι-
mmm ab affin, main-nam &mi-
ἓξ.. qua fibi <um nomnu- imam-

νιμιιῑιιη e ..τι mmmm]
nim- ἰ · ι pub-unm remmia ιιο.
min-³1 «iv. „omn-amrmemu-
pom-sabm- μω... , ιιι muamu-
qum uma ι Διί-ιιι hoe immam,
ηοω... ej... defi-:buum pomum ..-
mmmm. ιι. nbula «aa τοιψιῑ
umbi, ran miz: n. .- .ι ψ. 1...-
n.. ...ι-κῃ.. Λιι.ιι·..,4.Δ mamam
sm. ηψπ.. ..m- Auum 1 mus-1·
’.ψη «ιι-ω... mu„ ..- ιβ ufir.
lammam rust-tm, pm musae nea-
fflmffir‘m 23:55:

iss- ιο.

‘Fama-fn] undum. ..ιωιικιιιμ
d: fin: [ιιι mam {nscipem defluum
fflssssmfflit'wssss‘ {3‘52“¹‘'¹·
μαψ-4, ,ι’μ. μμ [2121. -ο ,Ἔπη-ι
Μ.. ,ιιι-ι ,ρ ιιι unua-1. mu
unm„ ans-mnam, aa -m nfa-
..ι-ι, agam: ..apr-baffia.

Qu ‹g- υἷι pann-m] scripserat
fomuk, »mg-nm ure pmbommnde-
ksaeenxium pan-unm , quib-u τηιιῑι
‘euocari offa· mm deunhhaelh. a
que-nm imm uxorem oenum: no·-
ῧσξὲιθῐιιῐῐ unul-alimum fian div-amn*
a· .

κη] vrci naba mia m.

1nuiasm1 Νεῑώαιίιιὶιιίίῑωιιιοά
maiman cnm eo jansen vntum,-
cumquu. dc fimimmeizii ng„-
:iam men mis. quiq-u ι , mm
augum« umque mmm, ιι» ipanu-
ugnmnjunammmmmmdemn

‚sa nnn-ng] {iqua hominm-ie m·-
ιιιπιοιιιοκιιῑιηιιι,

ragam< οη...] 1²10 :mmmm
mm Appio gnam

&pam ς Apphm uim offenda:
qpoflguikunnpu: eum mim. pro-
ffiss‘kssflfffflssssgv'zfao ,Ἢ
um mame. mmm zat-nun, ιιι
nunnoni-m »enm- emma..
mm. ma: tund cneum· huie epi-
murrona-in <a -lu unp ι’-

¹7¹·-

*A

