autem η- h Μ. Φ ω
ιω. mam. ιι nu- anfi, ,ιε-ω
ιρω cmm-,mm ,amau-m
dan-m uaſs. qua natm m· agn-e
‘m' :² manuumve·
ι ,ιφ-ι m um.
“ssffflffffi mesanam:
,ιμ- nm mamm ,ιώ-ιφ.. qma
avt-{anm 33:3¹⁵oe
-Ιωξιικιιιῃοᾱιῗιῖξῗυιιῗιῗὲ
mmmmm-ammuh&

²¹32'22-.·1.·.......1110.2...u.
bium . qua. comeam-mr. qud u
fn. αι μακε unu-,hau r.»
25:333? nam-„⁶¹¹²59‘ffl' Ἕω...
nub-z. spa-bn nim, ea namo,
Qua-“¹¹¹¹ ².‘⁸“‘“¹⁰⁰‘'²''‘¹'¹‘' '⁸¹’
lasz: ιλιι-τρια] tle-men og:
Ἳὲψνψῖῧῗει-ι ’.Ἄ-ι «affin-u„
unz mtqnmbm nynquhqm. pt
Ξιὲῗῖἵιῗε-ᾚἭἙ mffl‘ff “.”.
mnus. ...ff-ma„⁴ ²
susq-¹1. ww] mem oeque-—
'‘mfflffik'fflssctl'ss‘fflmssss
numum “mummia Rum‘- mansd-

ff
¹¹¹w
“5⁸⁸1ss
:oium
“mnjssffi
'ngr-11¹..
thu 1
arm-zu»
w* ¹
¹¹3⁰ mag
ξ’ἒξῖἰὶἱὶψ
{zm
lunium
‘mis
’.ἑέἷῖ 523
mmmm
husu ve!

Cn
ιζ «4. a
η,
93⁶( ι
‚2- ‚ ..
mm duh
scurie· α
„m . .
,... ...
m λ,

