τ „ zfflffl· mffifflm
ετ·- “affl ²· „amm

uma-20, ran-ha 3- ’,ιιι-ἰ] hwa-'na' ι’

nae influunt-euen- umss-mdnan. a.. k.
-ὲῐυ-ὼω mffmffi
· g-“ummmumnqcu-q—m-

ἶ ζει-...εκ ..a rumimu- ’ aim.
ἱζμοῖἒ-τοὲοιωιωηῖ ωῗῑῖἔιᾙ-’Ξῆῧῗρῖῗῗ-ῗῖ
⁴>„pua-ramma: *psthac-mamm.

‚influa-bunnam* &ma-²1⁸3 haia-du.
ffl·ffl·¹··:2.·.z·:.:t·s:z &mmmm-22:22⁵:
&Mb-:munnam- ΞΜ, &mh-flumme&
axa-affl} ssfflsfflfflffiffi
neutuna &en-delumen- mqufl'eaniffz. n εἰη-,μζ
anjam-tu: ,naastan-fi. ΞῖἕέῑῖἶῖῙῦξῇἷῖΙΞ-ἶςσῗ

, usqum-sija· opum dian... ῥιψὶ-μ] Q&- m
mmm& “z wamma„ ..um
..war-manuum. ,ια-,φη- xum mo: Q· α .

»adnue epu: penum „qm nh} ιμιω 1
Qmfflffi. ffm¹2⁷·2¹:ss.-.¹¹:³=.:s.·

ἐἷ-ια’.

    

ian-mmmm. em. ur, &flauam-aqu· ι ψ..
...msam-mmmmm ειμι-ιιι. evaeum-snm.
,-,,,[,. (ηψπ... aava. viae qu aium„ qaam-10.
uum- m] ne en. qnod nd liba? x-

m. φειι ρ. nm pum: ,μ suu-m] τι. mmmmm
&maz-:anax wz‘tza‘xa2.⁴⁶⁶,.⁴„=„2 „mm
ι. ..ω-,ι ει φησι. stem. „mammaea nm mbo q...
4ιηρισὶι ονε-μα misah- ‹agn-sne uu qnam. ,ορ-αμα

ω’, me. aqum. meam

