een-un. n· Er. XII. Lmu.
. meacm-adnudat-

¹⁰‘'¹'·„...ss‘.:}m'·“·‚ ‚¹52 , aazia
unuh-¹ dtbu flua-12⁴
ι Goth , ,ιι m.

nvn- ι ψι-ιὶιπιιςὶιῃω-ῑ.
n nb ωιο ιφ repa-pque
a , ubi annuum ejus
ἲ* 'fffflffiffl'a'ffl'm'ss
⁵· ,ῗ-ῗέἑῂὲὲἳῧῧὶῗζ
fi- udam z Ιὺι mmm

uteo. »g ⁴ Ῐαῡιιιφὼι. pon
,ιιι-ηοω. mm ειιοωιιι
ῗ-Ὓιῗὲῗηῖ a· ιη’ ..0ss ffl'
mmmm aug-215& Μιιρεὶ
2⁵. ffiffiss‘fflgfflffiffi
nura uma mm.

'traici-A ¹11.
acan-ana] Tribunum

&iamai

- ιιι-αι... ..μιν

. unq-aa
- nmo-io.

ΠΙ

mmmmm-mmsulnn ’

. ..aqam-uh, uua-nacon·

fflfflfflffin
{zzz-:nexam
mfflffl‚:2*x;‚=
, >“·’“’, &aziza
wmfflae·mm
&mmm ’ψ
“ μιν-ι] munigar- ιο-
e uthai-nudus.
„famem-„ff

. ιι menube-2 uie: mi ranan-
ιὶιιρι, . ufflpmpxq audiq-
q,- :nnn-n. aaa. sugqun ι. ιιι..
. qumque edm vam-u. an·-

mmmm& ‘za-mx
‘³3‘- nu ...ω ᾳ, ο ,ει-ψη.»
uagi-2¹3.. ‚baa-‚squama
vm ama-2 ς... ¹¹3 meua„
ῧῖἐῖἓῖιῗῗιῗῗιῖἳῗ ,ἳῖῗὲξέ
ψ.. ις ovas? mna. „aq-..m
,qumquem-:gum meae-
{zaffaZPfflssffi-ssffi
qum-uuam„ flamm. mepta. ις.
hh n. ...q-ane... [ης-..ιι [ιω-
a-ffi- ,gm- mn. uam-41..
eut-1 innuit. ''¹⁸⁴2‘'
,η’ἑῗήέέ ἱὸἵῖἷῖμῖἶιῗῖῖ
ι. ηρ u ιι. καὶ.. ‚aq-an·-

ioam m.) οι, aaran„ ιο-
ωιαιηι qun αι mimum uwaiffeo-
wr‘ff. ψ,- -,-υ] m·-
sut. pwfflgn'u ιιι. Χιι εὖ 1²:2⁴

    

a—

 

