 

tun-Ocnum ‘4⁷¹¹

habui-Rha. ..An-alana* ,δερῶ-ψ T. Ε ξυνῶσιν,

“- CaiuIQ-tn-F‘fflnp nin-1, astra-uiue CBD-p·
Cui-affluat& f. ab. Capu-,- M. qppm Mfiffl-'o-
M mtdtnsmsd‚1!.1².dcprooimmm

[ιι-ιι. D. ε, ιι aunt, Pau-1, cuuoeuuufim,
„ueſtrae-du, nn. d. {mmm

mmmm-mammarum&

ποὺ. ΕΒ ”finimur-p· pann. unanimem-nunna

rupim-..An- nott-VM> nup-gina ιιι. i· ιιιιιιιιιι platin.

ιιι.. vno-um ιιιιιιιιιι- man-r... ..ι ιιι..
&hainaut-puna] sie ‘uanam ιιηιιιιιιιιιιαιιιιιιιιιιι, 12

ammuh-,p-nflhvffinubm. ιιοιιιωι mpe- ‹figm- quib-ua

'uc-mnu ιιι κῆρι-ι· m.. ιιιικιιιαιι siau. vu·-
‘'⁹⁴³'‘ '³' '⁴ ‘'¹5:²³‘¹·11'{'.¹„¹” 2:2...5531215'222'Q-...25

ainhun-dem. noni-anm: Αιιιὶιιερωεφῐιο c-,mdu vm

§ampsani-qun vniam-xm um afim ι ιιι-ιιιι.

ιιι- :uu-edi :aqum ἀει-ιιι a.. Quwmfimffiffln-

usu-«m num smnu- undu..

unuiimmsu-afl- Quamnam-ecs] se. piae*
douln—mu. ιῃιιιῆιιιμιιιιιιιιιιι- pinu ν f. vab-seen. ama.

. Mna. uquam& ιϋῑιιςοιιιιω D. ε. ιι 1.c]u=n,denuxuoen

¹ ψ· ”“ 25⁸3- ,ΞὲΕἚἪ 3¹:21 Q
ffldst-ipuenpmibu‘e. J⁹⁰Qnssmmfflffi
¹..

(Ως
wam- ...z-⁰2* &amm ·-··¹=··
‚ .

-n ιιιιιηιιιιιιιμοριῑιιιιιι »ιᾶἷῖἶῶ wama-dcun·
,ιιι-ι. stup-mx xum-ruinar- ιι ιιι mmm-1³ amon-mm
Εξὲιξέἔῗῧέἔ τἨιῖἰῖἓῖ . ἷζζὲᾚὶιὲιιῶἒὲ.
ζου-ια’ἑιὶζῖἓίιιιιιι '‘wa-{¹¹:2³ ῗιξι““” ¹ Ἓᾞῧιιῶιιὲᾘῑ

amm-n vammum, f·- ιιιιηιι- (ιι-ιιι manu..-
...ff ...z-‚w “mem ω’· mama ιι-
ff'? ¹ cg, 'nm

i
ξ

Lon-'mn

