Vin. Lac-r. Lu, Vl. 459
-Ρὲιῗιῗ-Ἔιιῧᾞεῗ] ” 1 ι ι ι π, v.
:²¹¹³ ''ssssss fflssffl‘ss m... snm mm vum]
..s ὃ,

πψ-ωω. ,Μαι „fflfflrzwfifflffl “ff'’-
sau. ιιι patmum. ι. μς. κ summu mlh· ει
uon-m menam] . . fascio-2·-

mmcoffiu'n] mquam> Ι νιριψὶρίε [mn-pm] myxas
&mma :ffissmmm

ῗῖἷῖἒῖζξῖἶῖ nuum] uss. diffifff'ffsffiss ω ““” ‘²¹'
, amn-mmmfflmr. sua« uu mn mm 111·- mmu-

fl»- nammn. „ufir-in] fle nia] amm... fumumque n.-
n-u. uagum-meaqu- aumommnj12 ⁴ =
suipfi ] d m a wrz'opm nnn-nn ingenua]- ε..
J· um . ma ⁴. mma-{mnamv mg·-
&qma unm-n] us. aa, ¹¹¹¹c‘Z'ammmme. :viminum
ἰψῗῖι- 'b ] ,ι od ’ἔξω-Ἠ maffia-a< ·

ιιι ..ω-ιιι- ..ιιι ..- ιιι «- . ιιι
&122¹me ‹appa-u mi. 'psssffifimm για-πει] 5⁶ m- m.
1fqma2m.1.=.mum..a- mk ήκω-ψη ιη
„my-qu. , ιι, eumq. ιι- oam φ] usa.
¹¹9 ffiam] us. qm. mamm-naama. aa. mo.
ΞΒ-

:vinni-m conditione] ιι. qu·- ε ›- ι ι τ. ν 1.
&xvdc-namen] ,ι 2.1=⁶.vmmd=ua=0ffiun1
adnmnnuaefifium. al· umam-mmd- ο.

a. a.. mimam-,112 ιι... m nummum ιι · ιιι ‹onim›
Am] ιφ νη. με». Ριιο anm onan-7⁷1¹.. μοι. m· ra:
aga. Γ.. για. mm. nm- om. Δ „o nmmum pusn-
¹¹! ,ι . avaluna-1092. ,⁵¹- pagum.
ι ,εὶ-ε uxoren-'a fitz-mmm] Quat-uanam usqam.
nanuum-fimum ει, finan] mnu.
’.ιω-ι ιω] κε4 nasum ¹3* 1¹:¹7i ngff-''ssf' ffl‘ss'..
¹:53„ Q* mmm:
n ι, . - ι
[ςιΜΙῖ κιρ, ditm. uultu
ἯΨἏᾏΞΠ &wa-unffi
ι. n- . ι ο .
:finitimam amm] uss. 1150} p 3¹52& ffbffiffl'f'ffl‘
mnam. hemmam. .-. smmum. a..
amum-1³⁵³] amm. '‘auhn-mmmmm.
numum-amnuo] unffi q uxamam-351... ...ffi-
ΙΙ v - 1. ,

 

