Μ ‘'w-¹¹1 :stau-*⁸5 Ἰ· .

mmmm qam ., ,.
fflfifflzsssffiwss

leffium„ emim loe-wua-
¹3, κ μ- fai-dm »h ἐπι.
nu.. 3 mr. andan. bufun-

mmimefmzmfim-ffiaqu-lu ’χ v .-

fiſs11gana·.·fiui·qq-m.·-v···
:71:⁸21- m man-a- na·
Qussssfflm'fflmss‘&
Ψ, utrhwnmpu munnssujn
ffl‘fflssffissassn'wffi
ΙΙΙίΙΓ uod ulum Asshniflfiflffilm
pas* v11 ,mam-am. ωιτν-σε
nunnbnnmnr.
u· · · aa] κνήκῳ-κὴ,

    

ειὶὴεαέω,ειιειιτ-ωι.’ρ.’ ,ρ -

m...a.n.szq=iau1=mi=a· li. = = “

lui: namin-s-m-'vu-uum
quamq-vimnau. Quasi-10-
m. uque-nix. qu: umus}- unffi

 

gazanum. lienimduflee. une- '

ρ ιε, vana rm ιι ιω,
qm finani-{effi ἆῗιῗιῗ somne ῗὲὶιιῖἶ
ammv annm„ m,- mmmm-m.

 
 

 

