 

Coumfflr. ln Ep, XX. Lu. V.
&sannanim-nimam-

ssssnffiaaffiffi.

Rapum& hau.
mata-*f*
nunus-2⁴ xx.

*sm-*affl

715...- ’.ὼῌω-Μπεῖ
hdi— ¹ ι. u. 101--
ἔτη-π’· asz'ffix
ussuka..

‘w nun] εἰσιοώ
¹³1..- -02 mmmm:
*uffff'ffloe-*ssm'm'
qu> quim-m, ιι-ιμτικ.
:t‘fflxmff‘ffm
fin neg-bn: qun m uun-
:ffi adfictgffifflban ’Β
ιῑψωωωριιίι. ιιιὲιιἛ
nfin- suth·- -ι- ιιψοι nm·
=w=o-nn.(mni..qn=mulr=
ffiffssss'ffl ssffiw

ι
mma ’ ι Ι-ΔΔ wsflunlia]
›mr-mnsam ᾳ angiam η.
&mmmmm
qq'mmmqme. asaia-,am-
'fffflgrssfm'ffiffffiss‘
, v ‘³ nm mag. mus-&22 οἵ
τ, nnfipossthufflanmm.

, ffiffmn

² ³ 9
ιᾶΐῳξμῒῗῖηςέ 5:³3
2¹:³²„ uu. m: eam a·
numum-w- namu.

e.. mgna-a.. ιψ. φρει-η
ξιξ. ἓῖὲῒυὴωΐὲ ,¹³⁵5ssssss

mique-'11 Α amne-finiqu-
ηοω-ωαψς.. quaem. mu». ι
&2⁶ uagum-¹⁴] ’μ’
>,;ι.-·..-·,-;.,.τ;.ῑ;.τπιν.τε
ξῖῗῗῖἶῗῶ ‹gx-&W
ma„ „az-..mm
clm-un
uu niman.¹ ιι iffi νᾶφε ⁸4:5⁵an
Ξὲἓ-ἼΔἎἭᾚἪ
„ffffimssx-ffl„ 02·-

Qum »pn nna] Qum-⁵⁵.
mannmmm, nme.mflao.
fflwwaes: - 2 2m·

Est'fflfl‘fl'j’ffl‘ ‘nm-fl 1:
ἕὶᾙὲἶέἶ-..α-ἚἚ-*μ-
ᾙἊᾌῗαὲᾚιόἓιπὶιὶῗξ-ιῑ
fflfflssffl'ifflffiza. ι-ιιιῗαῗ
azf‘fflfflffffimz:
ἓὲἒῖὲᾘὲὲῗ-ῗῗᾶἓᾞέώῗ
“ «οὲεῇἒὲἴὲἐῖαέἓζὰῖἶῗέῧψ
Ϊῖὶ mummi-um mua. gmmz
«affingat-⁶1. nnn-adue. ddi<
fflffss’ff’ quiquam upa se

 

,.- m, „mgn‘z'nffl'mz

&augurali-‚ffl-...fljzz

