Coun-1211« Er. 11.le1. 111. ’ ιςρ

Ψ* “'“·'¹ Qffli τ’ἐὲῖ-ἾἛΓΞΕΨ ,22
-ῥιοαιιιῑι um a: dn,- gan& ..-.2.... &rim-‘¹2 ‚za-..1-
Ώέὶα] Α ’- quai- a ‘'21⁴ ''ZZZ-m„ ᾗ, ,12
..31an aa. pm cmm-„pam ,Δ
fls-nnssm »fiam ψιψπψμ.
maffi- &22¹7ss “¹ wat „ffi'ssssfflffissffi
fflfflfflm , “flatarz-az„ Q.. m.-
affl3ffififftffl Zfflfflffiffl‘fflfflffi
fffflssmssffizfi zfffflfflgfflffl
affl. impio Δι’ quun-11- stqunbdmfflgAuffl πίῃ,
“. ‚nam-1 Qo-'hffipuza- 5252222512272A‘25 ..Ἧιι
Δ· 'Qq'ssss'ssssn' 2 *jamtum memmium-amai«-
. „ra-43:333& Ἥῖῗῖῗιῖῗῶἷ mma-mm. ’
, ..affl -ιιιιι, ‚aa usq... offan mu„ ιιμ n “glum-¹¹³]
suffia-n. nunu :anea e ρω- τ-«ι. nona osu-m. unm: ιιι
ι, neo-mxima mensum ‘manib-n. rna-runs· ἰρι-..-

2 m [da-eumn, “arni-1, ..ι ¹ ⁴
ιξὲῗῑω ..ω ae qno umqum. .‘.·· u] copam„ mag. quau
‘ihm ἘΕἪᾝᾙἚ ῗέἷῇἱ ”ἐ’.’ῗι,’ἶ.,’ἕίἷ.ῗ“.””ι’>ἰῖἑί’-’ἓ,

   

  
  

 

y, , , qgnffi ,μεθ maneum-m
ἕξει-Λ] Qun ραι ,οι ιι,- gum . amm numqua-1
, mgnum. mquam τω. naq-15 §qm ει mmmm summ
··†⁴1““*·³“=·¹“=·- =⁰::·;';;·„-„.1 0 „A m„
= E ι· ¹ ι τ ο ι Α lx. (ἵκετο navmt ιι ιιῃΙίαιοιιε ind

„,. 12...115.14Q2‚.20 ε ἳῖῗὶἳῗίξῗὶῗὶέῖ ῑῖρῖηῗᾸΉ
n: Appulnnmu m.

ι. lm principio fiunfim. ιω Ξκὶίιροι-ωιαῡι] Ari-{idithun-
minm. vum: fini. quo-¹ nne- vnlemix ngfflm quia muni nudat.
ἳῗᾶῗῖἷὲιῑῆ Qun ιιῐι ᾼῃῑι mrfflrf ‚2¹31 ugia: ιιι minu
smum· mnsam-mmmmm- νὶι, quamnam-tueque Ειιιιι
anama-um magmenta-ab qn mue , qm. auum epam..
aaffimpmbwmmrqnpu ⁵¹3¹- ιιι. ,. ρ.. «m. μ η ,q η.
§.mn-q] nug-aquatam mgna. upa-qn· ng. ι. m.. postau-
{n urb-ms bonu-bun ιςιιοσιιηκ. qum urum r unu·- umffit, a -Η
⁷· um. m [memsam ιιι-κ imp· mm „Any . auu δέ
aaa. -m affin. μαι-ι n- ⁴=Wn ιι qiu-⁴7. lihu. ›⁴qu

f*

 

