 

mmm ‘'MAerin q
3M‘MENTAR1V2S
EPlSTngAMI γ’

' thnx Ι.

osana-1111 ιιιιιιιικιιιι
aee-uqa ..ιιι-..ιω , [ια
‚qua husu-nium μιιι.
ιιιιι mannent. ...901
ιιι ‚ enom ⁵¹1⁰-
ιι fl , Mum· . 11¹²<
ww& 2543: ν
’τῶ-,ις mx 22:222?
nnn-mum sul-meni, ut.
ιι mem , equum οιῑιι,
»ιιι-ι aas„ v, nonnunqum
.ιιι, C.0dpnmimrffi1=m-
:ameumsdpuu mam αιω.
huam. c-nnrim. ’.Αἴςι-
flumen , κ. munim:
,πεψψΐκᾞξ
Jxffiffifflrfflz’:
ure '‘⁰⁹3⁸''ss ι 1222, .,,
numm mmmmm me
{frfflsfifflxfflz
munna man« upse ειωιο
vap-u. Ιωῃιιῐι, amra-
m- Ι ’τι ι.- sn. sap-‘aa
ι ruffi. ις.» ,ea-e ιιιιιιιιι
Tamum ‚ qu· :m en„ cor>

naa-‚10-

 

ΠΛ nun mk κιιιιι.
ιιι . ‚mm qvia-ndu·

ζα»

mabam ‚ qu& α Boizbdn pnrldz
suist ει ὼωμωιιοιῑεειιςεᾶω

καὶ mm mn pamm mein
ffuminum! &23:2ss
num ὼ chaun dim ι d-
ιιιε muso. quq-nuptam, raba
ι fib· , ιιι ιιι, nm. μὴ. ιι. μμ.
ξῖῗᾞιῑῗὲιξέἒῖὲὲὲἒ ,ἳξῗιξ
ffifflffif‘ „mama ‚⁵523ssss
⁴3¹.‘<*;t:.;‚:125:‘tx-2¹:5..;‘.*“.2¹2.⁶.··.„·²‘¹.2.‚.1‚.² ἐ
ιειῃᾼι miamin-finum· 2
πειτ-,ῳι τἐ- m· *sam-m
ἲιῖῗὰι ffiss'ffln . Διιιιειᾶὶῗ-
32 ωςιιοιιιιιιιινιιι . ιιι ωας.
cnm , anfi, sciphum! om.

   
  

suun, Μειιιιι,ιειιτιιιί.ειιῑιεῤ,ειιι-
ιιι. Dolabeuz · ειιιιι drmx eins-
dem flend» ι ει unu fimus:

ιιοιι mm ιιι incundi.- μακκο-
m, ει ιιιςιιιι, pun-idn ιιιιιιωι,
m? amm... fflfflffl
qma ips· mmuh-nyma Διψ-

ινιω· rwmsszffl
Δ = md: qua. uq-

ψ quadum-gau·-
μ·

ι

