ζ’ quam mide} 11¹2: 13:112} ἴειξιξῃβέυζι sest, quos&
jubebat, ut apud duas emnam, Laudicensem &Apu-necn-
sem ‚2 quac nobismximae 11inme , qnoniam iuncte&
se cuz, rationes ωρξεᾶις δι consolidata depmumnm

μ Imquehuicbm 95³⁰ss respondemrmn quanquamjussii

¹ &uuffisrazionoe defen: properatim, umen nc exspefin-
mmm fuiss‘e, uifi7in pxqvincia relielu rationes proluis lu.
berem„ Qamobgem de Volufio quod stubi: ‚ nnn «Β id

<miu-

2 “ffissssfflafflw z-ffiffmff*··2
Α Α V

· *aihu-153& mla-DQ cuma. as. rai-..1
hina-31 msa-uon-s-pua] mu Α, 2¹2¹: Ἧι ' 332 {emm
ψιιι ,ωορκ-ΜΝ. Αςιοριιωιιιιι, mauman-om.
ffln‘ZWffll Qnssgfss 22¹⁵& ,ἚΑἏἮῨἝΔἺΞ
ἔξεο-ω’ ffiffloss'ssu} =‘211:-'.‘.'.2'.¹.¹'rm ΣΞ.
ιφιιρ ψα- ιιαιηαιωιμι- Ιμῇ-ιοφψμι Μαι-ιο. ιι-
,πὲπῆτπ flammasin-2125:

⁴ ιιι-α. mamm- ,tamquarm-1⁴1.. aa Aenon·-
Δ, namn em fn unkfflsamnmnmugffl m.
ι-ιιιιο... cna anm cte-nmm- mauu-m...-

„fimum vra-241 „mm-,m
chnud-2

ff

 

ἔ

εἰ

M

3}

 

’Π

·, une

,usal ωἰῗῖἷᾱᾞῖἷῖοέῗᾶῗοῖἶ ‘⁰⁹⁶3
,μὴ &³³25- “fflffiffl ³⁰²⁶*
mazoeum 352¹& un} a« pneuma
ffiffil ’ΞἺ fzwww w⁴²÷7 ’Δ
sie *qap-z -ι-,ιειιιῆ κ- tur-bm- 1· 71¹⁴·- μ μ]
nup„ ln eda-intanta> vul- ,υηοῃιριηιίοιῐεωω lubun <aare ι.
, ωβχωι, nii unfit-111. pmvguu. C·- qum mid qiu-aflo-
' nani-m a· ⁴⁶ (η- ιιωιρΐερῶιιευιι,ἰὲ 9,. 2.
...ffifflfflfflssffi λεετκτὲε · ·- ,²³22 -
m

,μ-μ, flamm-hv, »ιω-ι.. 7022

’ἑ

ἷὲ
ξῗέ. ἓ
Q ξ

ἓὲ
εἰ·

⁴1³ m.
nym-

fl fg}

ῑΔ

¹1²3?

